<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE library
   PUBLIC "-//Graham Lea//DTD Universal Library Project 1.0//EN"
   "http://ulp.dev.java.net/dtd/ulp-1.0.dtd">

<library ulp-version="1.0">

   <library-info>

      <descriptor>https://simple-log.dev.java.net/ulp/simple-log-1.5.uld</descriptor>

      <vendor>Graham Lea</vendor>
      <name>Simple Log</name>
      <version>1.5</version>
      <description></description>
      <platform>
         <platform-name>J2SE</platform-name>
         <platform-version>1.4</platform-version>
      </platform>
      <homepage>https://simple-log.dev.java.net/</homepage>

      <release-date>
         <year>2004</year>
         <month>03</month>
         <day>04</day>
      </release-date>

      <licence-info clickthrough="false">
         <licence-type>Apache 2.0</licence-type>
         <url>http://www.apache.org/licences/LICENSE-2.0</url>
      </licence-info>

   </library-info>

   <distribution>

      <host-info>
         <name>Java.net</name>
         <homepage>http://java.net/</homepage>
         <logo>http://java.net/images/javanet_button_170_alt.gif</logo>
         <base-url>https://simple-log.dev.java.net/release/</base-url>
      </host-info>

   </distribution>

   <component id="simple-log">

      <name>Simple Log</name>

      <downloads>
         <download unpack="zip">1.5/simple-log-1.5.zip</download>
      </downloads>

      <contents>

         <binaries>
            <jar>simple-log.jar</jar>
         </binaries>

         <source-code>
            <zip>simple-log-src.zip</zip>
         </source-code>

         <documentation>
            <readme>README.txt</readme>
            <licence>LICENSE.txt</licence>
            <api>
               <path>doc/api</path>
            </api>
         </documentation>

      </contents>

   </component>

</library>
