<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Dec 13 23:32:27 EST 2004 -->
<TITLE>
Index (Simple Log 1.1 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Simple Log 1.1 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/grlea/log/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/grlea/log/SimpleLogger.html#db(org.grlea.log.DebugLevel, java.lang.String)"><B>db(DebugLevel, String)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a simple debug message.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#dbe(org.grlea.log.DebugLevel, java.lang.Throwable)"><B>dbe(DebugLevel, Throwable)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing an exception (or throwable).
<DT><A HREF="./org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)"><B>dbo(DebugLevel, String, Object)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing an object's name and value.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object[])"><B>dbo(DebugLevel, String, Object[])</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing an object array's name and value.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, short)"><B>dbo(DebugLevel, String, short)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing a <code>short</code>'s name and value.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, int)"><B>dbo(DebugLevel, String, int)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing an <code>int</code>'s name and value.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, long)"><B>dbo(DebugLevel, String, long)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing a <code>long</code>'s name and value.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, boolean)"><B>dbo(DebugLevel, String, boolean)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing a <code>boolean</code>'s name and value.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, float)"><B>dbo(DebugLevel, String, float)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing a <code>float</code>'s name and value.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, double)"><B>dbo(DebugLevel, String, double)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing a <code>double</code>'s name and value.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, byte)"><B>dbo(DebugLevel, String, byte)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing a <code>byte</code>'s name and value.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, byte[])"><B>dbo(DebugLevel, String, byte[])</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing a <code>byte</code> array's name and value.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, char)"><B>dbo(DebugLevel, String, char)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing a <code>char</code>'s name and value.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, char[])"><B>dbo(DebugLevel, String, char[])</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing a <code>char</code> array's name and value.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a debug message at the "Debug" level.
<DT><A HREF="./org/grlea/log/DebugLevel.html" title="class in org.grlea.log"><B>DebugLevel</B></A> - Class in <A HREF="./org/grlea/log/package-summary.html">org.grlea.log</A><DD>A Java enum defining all possible debug levels.<DT><A HREF="./org/grlea/log/SimpleLog.html#defaultInstance()"><B>defaultInstance()</B></A> - 
Static method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Returns the default instance of <code>SimpleLog</code>.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/grlea/log/SimpleLogger.html#entry(java.lang.String)"><B>entry(String)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs an entry message.
<DT><A HREF="./org/grlea/log/DebugLevel.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>Returns <code>true</code> if the given object is a <code>DebugLevel</code> with the same level
 value as this <code>DebugLevel</code>.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a debug message at the "Error" level.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#exit(java.lang.String)"><B>exit(String)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs an exit message.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/grlea/log/SimpleLogger.html#fatal(java.lang.String)"><B>fatal(String)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a debug message at the "Fatal" level.
<DT><A HREF="./org/grlea/log/DebugLevel.html#fromInt(int)"><B>fromInt(int)</B></A> - 
Static method in class org.grlea.log.<A HREF="./org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>Returns the <code>DebugLevel</code> object associated with the given level.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/grlea/log/SimpleLog.html#getDateFormat()"><B>getDateFormat()</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Returns this <code>SimpleLog</code>'s default date format.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#getDebugLevel()"><B>getDebugLevel()</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Returns the current debug level of this <code>SimpleLogger</code>.
<DT><A HREF="./org/grlea/log/SimpleLog.html#getDefaultLevel()"><B>getDefaultLevel()</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Returns this <code>SimpleLog</code>'s default level.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#getInstanceID()"><B>getInstanceID()</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Returns the <A HREF="./org/grlea/log/SimpleLogger.html#instanceId"><CODE>SimpleLogger.instanceId</CODE></A> of this <code>SimpleLogger</code>, or <code>null</code> if it
 does not have one (i.e.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#getSourceClass()"><B>getSourceClass()</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Returns the source class of this <code>SimpleLogger</code>.
<DT><A HREF="./org/grlea/log/SimpleLog.html#getWriter()"><B>getWriter()</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Returns the print writer that is the destination for all of this <code>SimpleLog</code>'s
 output.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/grlea/log/DebugLevel.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>Returns this <code>DebugLevel</code>'s level.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/grlea/log/SimpleLogger.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a debug message at the "Info" level.
<DT><A HREF="./org/grlea/log/SimpleLog.html#isDefaultTracing()"><B>isDefaultTracing()</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Returns this <code>SimpleLog</code>'s default tracing flag.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#isInstanceDebugger()"><B>isInstanceDebugger()</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Returns <code>true</code> if this <code>SimpleLogger</code> is a logger for one instance of
 the source class rather than for the class as a whole.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#isTracing()"><B>isTracing()</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Returns whether this <code>SimpleLogger</code> is currently reporting tracing or not.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/grlea/log/DebugLevel.html#L1_FATAL"><B>L1_FATAL</B></A> - 
Static variable in class org.grlea.log.<A HREF="./org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>The "Fatal" level.
<DT><A HREF="./org/grlea/log/DebugLevel.html#L2_ERROR"><B>L2_ERROR</B></A> - 
Static variable in class org.grlea.log.<A HREF="./org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>The "Error" level.
<DT><A HREF="./org/grlea/log/DebugLevel.html#L3_WARN"><B>L3_WARN</B></A> - 
Static variable in class org.grlea.log.<A HREF="./org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>The "Warning" level.
<DT><A HREF="./org/grlea/log/DebugLevel.html#L4_INFO"><B>L4_INFO</B></A> - 
Static variable in class org.grlea.log.<A HREF="./org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>The "Info" level.
<DT><A HREF="./org/grlea/log/DebugLevel.html#L5_DEBUG"><B>L5_DEBUG</B></A> - 
Static variable in class org.grlea.log.<A HREF="./org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>The "Debug" level.
<DT><A HREF="./org/grlea/log/DebugLevel.html#L6_VERBOSE"><B>L6_VERBOSE</B></A> - 
Static variable in class org.grlea.log.<A HREF="./org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>The "Verbose" level.
<DT><A HREF="./org/grlea/log/DebugLevel.html#L7_LUDICROUS"><B>L7_LUDICROUS</B></A> - 
Static variable in class org.grlea.log.<A HREF="./org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>The "Ludicrous" level.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/grlea/log/package-summary.html"><B>org.grlea.log</B></A> - package org.grlea.log<DD>Simple Log: the simple way to log.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/grlea/log/SimpleLog.html#reloadProperties()"><B>reloadProperties()</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Reloads this <code>SimpleLog</code>'s configuration.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/grlea/log/SimpleLog.html#setDateFormat(java.text.DateFormat)"><B>setDateFormat(DateFormat)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Sets this <code>SimpleLog</code>'s default date format.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#setDebugLevel(org.grlea.log.DebugLevel)"><B>setDebugLevel(DebugLevel)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Sets the current debug level of this <code>SimpleLogger</code>.
<DT><A HREF="./org/grlea/log/SimpleLog.html#setDefaultLevel(org.grlea.log.DebugLevel)"><B>setDefaultLevel(DebugLevel)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Sets this <code>SimpleLog</code>'s default level.
<DT><A HREF="./org/grlea/log/SimpleLog.html#setDefaultTracing(boolean)"><B>setDefaultTracing(boolean)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Sets this <code>SimpleLog</code>'s default tracing flag.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#setInstanceID(java.lang.Object)"><B>setInstanceID(Object)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Sets the <A HREF="./org/grlea/log/SimpleLogger.html#instanceId"><CODE>SimpleLogger.instanceId</CODE></A> of this <code>SimpleLogger</code> instance.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#setTracing(boolean)"><B>setTracing(boolean)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Sets this <code>SimpleLogger</code>'s tracing flag.
<DT><A HREF="./org/grlea/log/SimpleLog.html#setWriter(java.io.PrintWriter)"><B>setWriter(PrintWriter)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Sets the print writer to be used as the destination for all of this <code>SimpleLog</code>'s
 output.
<DT><A HREF="./org/grlea/log/SimpleLog.html" title="class in org.grlea.log"><B>SimpleLog</B></A> - Class in <A HREF="./org/grlea/log/package-summary.html">org.grlea.log</A><DD>Controls the configuration and formatting of a group of <code>SimpleLogger</code>s.<DT><A HREF="./org/grlea/log/SimpleLog.html#SimpleLog(java.util.Properties)"><B>SimpleLog(Properties)</B></A> - 
Constructor for class org.grlea.log.<A HREF="./org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Creates a new <code>SimpleLog</code> configured by the given properties object.
<DT><A HREF="./org/grlea/log/SimpleLog.html#SimpleLog(java.net.URL)"><B>SimpleLog(URL)</B></A> - 
Constructor for class org.grlea.log.<A HREF="./org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Creates a new <code>SimpleLog</code> configured by a properties file read from the given URL.
<DT><A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log"><B>SimpleLogger</B></A> - Class in <A HREF="./org/grlea/log/package-summary.html">org.grlea.log</A><DD>Used to create log messages for a single class or instance of a class.<DT><A HREF="./org/grlea/log/SimpleLogger.html#SimpleLogger(java.lang.Class)"><B>SimpleLogger(Class)</B></A> - 
Constructor for class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Creates a new <code>SimpleLogger</code> for the specified Class using the default
 <code>SimpleLog</code>.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#SimpleLogger(java.lang.Class, java.lang.Object)"><B>SimpleLogger(Class, Object)</B></A> - 
Constructor for class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Creates a new <code>SimpleLogger</code> for the specified Class using the default
 <code>SimpleLog</code>.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#SimpleLogger(java.lang.Class, boolean)"><B>SimpleLogger(Class, boolean)</B></A> - 
Constructor for class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Creates a new <code>SimpleLogger</code> for the specified Class using the default
 <code>SimpleLog</code>.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#SimpleLogger(java.lang.Class, java.lang.Object, boolean)"><B>SimpleLogger(Class, Object, boolean)</B></A> - 
Constructor for class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Creates a new <code>SimpleLogger</code> for the specified Class using the default
 <code>SimpleLog</code>.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class)"><B>SimpleLogger(SimpleLog, Class)</B></A> - 
Constructor for class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Creates a new <code>SimpleLogger</code> for the specified Class that will log to, and be
 configured by, the provided <code>SimpleLog</code>.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class, java.lang.Object)"><B>SimpleLogger(SimpleLog, Class, Object)</B></A> - 
Constructor for class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Creates a new <code>SimpleLogger</code> for the specified Class that will log to, and be
 configured by, the provided <code>SimpleLog</code>.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class, boolean)"><B>SimpleLogger(SimpleLog, Class, boolean)</B></A> - 
Constructor for class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Creates a new <code>SimpleLogger</code> for the specified Class that will log to, and be
 configured by, the provided <code>SimpleLog</code>.
<DT><A HREF="./org/grlea/log/SimpleLogger.html#SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class, java.lang.Object, boolean)"><B>SimpleLogger(SimpleLog, Class, Object, boolean)</B></A> - 
Constructor for class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Creates a new <code>SimpleLogger</code> for the specified Class that will log to, and be
 configured by, the provided <code>SimpleLog</code>.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/grlea/log/SimpleLogger.html#verbose(java.lang.String)"><B>verbose(String)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a debug message at the "Verbose" level.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/grlea/log/SimpleLogger.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in class org.grlea.log.<A HREF="./org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a debug message at the "Warn" level.
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/grlea/log/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
