<html>
   <!-- $Id: faq.html,v 1.2 2006/07/13 08:54:38 grlea Exp $ -->
   <head>
      <title>Simple Log FAQ (Frequently Asked Questions)</title>
      <meta http-equiv="description" content="Frequently Asked Questions about Simple Log" />
      <link type="text/css" rel="stylesheet" href="style.css" />
      <link type="text/css" rel="stylesheet" href="code.css" />
   </head>

   <body>

      <div class="topMenu">
         <h1>Simple Log User Guide</h1>
         <ul>
            <li><a href="quickStart.html">Quick&nbsp;Start</a></li>
            <li><a href="philosophy.html">Philosophy</a></li>
            <li><a href="recommendedUse.html">Recommended&nbsp;Use</a></li>
            <li><a href="properties.html">Properties</a></li>
            <li><a href="rollover.html">Log&nbsp;Rolling</a></li>
            <li><a href="log4jComparison.html">Comparison&nbsp;with&nbsp;Log4J</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="donations.html">Donations</a></li>
            <li><a href="meaningOfLife.html">The Meaning of Life</a></li>
            <li><a href="api/index.html">API Documentation</a></li>
         </ul>
      </div>

      <h1>Simple Log FAQ<br/>
          <span style="font-size: 50%;">(Frequently Asked Questions)</span></h1>

      <img src="images/faq1.png" alt="FAQ" class="illustration"/>

      <p>
         As you'd expect, this page contains 'Frequently Asked Questions' about Simple Log that no
         one has ever asked, but which they would ask if this page did not exist.
      </p>

      <p>
         It also has the answers.
      </p>

      <h2>Who wrote Simple Log and why?</h2>

      <p>
         Simple Log was written and is maintained by me, Graham Lea. I live in Australia and have been working with Java since 1999.
      </p>

      <p>
         Simple Log was originally written as a dead-simple logging framework for use within a university assignment, but quickly gained popularity among friends until a public release became inevitable.
      </p>

      <p>
         Log4J did exist at the time, and I had even been involved in programming (but not designing) a similar pipeline-based logging package for a commercial company. But it was my experience with these other libraries that made me want to make a logger that was just plain simple, and not fancy.
         I have written a little bit about <a href="philosophy.html">the philosophy behind Simpe Log</a>.
      </p>

      <h2>How many people are using Simple Log?</h2>

      <p>
         Obviously I can't tell you how many people are actually using Simple Log in an actual project. But I can tell you that the last major release of Simple Log, version 1.7, has been downloaded more than 1,600 times.
      </p>

      <p>
         I don't hear much back from people who download Simple Log. Out of all these downloads, I've only ever received two bug reports, one of which was in an alpha release and both of which were fixed within 24 hours. I can't claim that I've had 1,600 "You rock!" emails. However Simple Log's mailing list has extremely low activity, which I take to mean that nobody needs help in order to make it work.
      </p>

      <h2>Do you intend to continue developing Simple Log?</h2>

      <p>
         As one of the greater successes of my short software development career, Simple Log will always have a high priority.
         This means bugs will get fixed as quickly as possible.
      </p>

      <p>
         As for new features, there is currently only one major feature in the pipeline and after that I feel Simple Log will have filled the small space that confines it to being "Simple".
         Simple Log is not about to be abandoned, but you'll be disappointed if you sit around waiting for it to become an elephant.
      </p>

      <h2>Why am I getting no output?</h2>

      <p>
         A lack of output usually means that Simple Log can't find your configuration file.
         This is usually due to the file not being in the classpath or not being in the location speicifed by the simplelog.configuration system property.
         You can ask Simple Log to print some debugging information about where it is trying to find its configuration by using the <a href="properties.html#simplelog.dev.debug">simplelog.dev.debug system property</a>.
      </p>

      <h2>How does log rolling (rollover) work?</h2>

      <p>
         This is explained on the <a href="rollover.html">Log Rolling</a> page.
      </p>

      <h2>What are these "-CREATED" files?</h2>

      <p>
         In order to perform log rolling, Simple Log needs to know at what time your log file was created. Unfortunately, there is no way to access the "Created Date" of a file using Java, so Simple Log stores this information itself in a file called that has the same name as the log file but with "-CREATED" appeneded to the name.
      </p>

      <h2>Why isn't my log configuration being reloaded when I update it?</h2>

      <p>
         There are two chief reasons this might happen. The first is the obvious one: you don't have log reloading turned on, or you didn't have it turned on when your application first loaded (turning reloading on later won't work).
      </p>

      <p>
         The second reason is that you are possibly editing an <i>imported</i> configuration file rather than the <i>main</i> configuration file. Simple Log only checks the main log file for changes, so if you make changes to an imported file and need them to be picked up, you will also need to make a simple change to the main file in order for the whole configuration to be reloaded.
      </p>

      <p>
         The properties in the imported file will be reloaded when the main file is reloaded, it's just that the imported files are not <i>monitored</i> for changes.
         While this may be slightly annoying once in a blue moon, I anticipate it will have little impact, as the majority of runtime changes would be made to the main file anyway.
      </p>


      <p class="copyright">
         Copyright (c) 2006 Graham Lea. All rights reserved.
      </p>

      <div class="bottomMenu">
         <h1>Simple Log User Guide</h1>
         <ul>
            <li><a href="quickStart.html">Quick&nbsp;Start</a></li>
            <li><a href="philosophy.html">Philosophy</a></li>
            <li><a href="recommendedUse.html">Recommended&nbsp;Use</a></li>
            <li><a href="properties.html">Properties</a></li>
            <li><a href="rollover.html">Log&nbsp;Rolling</a></li>
            <li><a href="log4jComparison.html">Comparison&nbsp;with&nbsp;Log4J</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="donations.html">Donations</a></li>
            <li><a href="meaningOfLife.html">The Meaning of Life</a></li>
            <li><a href="api/index.html">API Documentation</a></li>
         </ul>
      </div>

   </body>

</html>
