<html>
   <!-- $Id: index.html,v 1.1 2006/07/13 08:52:29 grlea Exp $ -->
   <head>
      <title>Simple Log User Guide</title>
      <meta http-equiv="description" content="The Guide for Users of Simple Log" />
      <link type="text/css" rel="stylesheet" href="style.css" />
      <link type="text/css" rel="stylesheet" href="code.css" />
   </head>

   <body id="indexPage">

      <h1>Simple Log User Guide</h1>

      <ul>
         <li><a href="quickStart.html">Quick&nbsp;Start</a></li>
         <li><a href="philosophy.html">Philosophy</a></li>
         <li><a href="recommendedUse.html">Recommended&nbsp;Use</a></li>
         <li><a href="properties.html">Properties</a></li>
         <li><a href="rollover.html">Log&nbsp;Rolling</a></li>
         <li><a href="log4jComparison.html">Comparison&nbsp;with&nbsp;Log4J</a></li>
         <li><a href="faq.html">FAQ</a></li>
         <li><a href="donations.html">Donations</a></li>
         <li><a href="meaningOfLife.html">The Meaning of Life</a></li>
         <li><a href="api/index.html">API Documentation</a></li>
      </ul>

      <p class="copyright">
         Copyright (c) 2006 Graham Lea. All rights reserved.
      </p>

   </body>

</html>
