<html>
   <!-- $Id: meaningOfLife.html,v 1.2 2006/07/13 08:54:39 grlea Exp $ -->
   <head>
      <title>Simple Log - The Meaning of Life</title>
      <meta http-equiv="description" content="The Meaning of Life" />
      <link type="text/css" rel="stylesheet" href="style.css" />
      <link type="text/css" rel="stylesheet" href="code.css" />
   </head>

   <body>

      <div class="topMenu">
         <h1>Simple Log User Guide</h1>
         <ul>
            <li><a href="quickStart.html">Quick&nbsp;Start</a></li>
            <li><a href="philosophy.html">Philosophy</a></li>
            <li><a href="recommendedUse.html">Recommended&nbsp;Use</a></li>
            <li><a href="properties.html">Properties</a></li>
            <li><a href="rollover.html">Log&nbsp;Rolling</a></li>
            <li><a href="log4jComparison.html">Comparison&nbsp;with&nbsp;Log4J</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="donations.html">Donations</a></li>
            <li><a href="meaningOfLife.html">The Meaning of Life</a></li>
            <li><a href="api/index.html">API Documentation</a></li>
         </ul>
      </div>

      <h1>The Meaning of Life</h1>

      <img src="images/MeaningOfLife.png" alt="What's the meaning of your life?" class="illustration"/>

      <p>
         As exciting as it is, there's more to life than logging.<br />
         Yes! Even I, author of the world's 17th most popular java logging library, realise this.<br />
         But, if life is not all about logging, then what is it about?
      </p>

      <p>
         The person that creates the meaning in my life is Jesus.
      </p>

      <p>
         Now, I'm not going to try and ram a bunch of religious beliefs down your throat.<br />
         I'd just like you to spend a couple of minutes considering:
      </p>
      <ol>
         <li>Did Jesus exist</li>
         <li>Who was he?</li>
      </ol>
      <p>
         This is a very short page and I think you'll find it interesting.
      </p>

      <h2>Did Jesus Exist?</h2>

      <p>
         You may have heard at some point that everything we know about Jesus is from the bible, or that the bible is biased, and that because of this we can't believe anything we have been told about him.
         But there is, in fact, a wealth of external documentation about Jesus.
      </p>

      <p class="emphasis">
         No credible historian would today conclude that Jesus didn't exist.
      </p>

      <p>
         I have in front of me a list of eleven documents from ancient history that discuss or refer to Jesus.
         <b>If we didn't even have the New Testament</b>, we would still know from these documents that Jesus existed;
            that his mother's name was Mary;
            that his birth was ambiguous;
            that he had a brother named James;
            that he had a public ministry somewhere around AD 26-36;
            that he was a famed teacher and miracle worker (or, as some wrote, a sorcerer);
            that some called him the 'Messiah';
            the where, when and how of his execution;
            that he was reported to have appeared to his followers after his death, and a whole lot more.
         <sup><b>+</b></sup>
      </p>

      <p>
         All of these facts were documented by people who had no interest in seeing myths about Jesus proliferated.
         They were Roman historians, Jewish historians, and even Jewish teachers who considered Jesus a heretic.
      </p>

      <p>
         If Jesus had not existed, these history-writers would have recorded his existence as a myth, or they wouldn't have written about him at all.
         But because he did exist, they wrote down what facts they had about him, and those facts concur with all that we know from the New Testament.
      </p>

      <h2>Who was Jesus?</h2>

      <p>
         There are many answers to this question.
         Christians believe Jesus was the 'Son of God'.
         Most Muslims believe he was a prophet and the Messiah, but not the 'Son of God'.
         Most Jews believe Jesus was neither a prophet nor the Messiah, but merely a Jewish teacher, and a heretic at that.
      </p>

      <p>
         From other people, the answer I most commonly hear is that "he was a good teacher".<br/>
      </p>

      <p class="emphasis">
         But who did Jesus say that he was?
      </p>

      <p>
         When such huge claims are being made about his identity, the most important person we can listen to for an answer is the man himself.
      </p>

      <p>
         Jesus said <b>a lot</b> about himself.
         I don't think he was particularly vain; I think he just wanted to leave people in no doubt as to who he actually was.
         Here are some of the things he said about himself:
      </p>

      <p class="quote">
         "I am the way and the truth and the life.
         No one comes to the Father except through me."
         <span class="reference">
            <a href="http://www.biblegateway.com/passage/?book_id=50&chapter=14&version=31">
               John 14:6
            </a> (NIV)
         </span>
      </p>

      <p class="quote">
         "All things have been committed to me by my Father.
         No one knows who the Son is except the Father, and no one knows who the Father is except the Son and those to whom the Son chooses to reveal him."
         <span class="reference">
            <a href="http://www.biblegateway.com/passage/?book_id=49&chapter=10&version=31">
               Luke 10:22
            </a> (NIV)
         </span>
      </p>

      <p class="quote">
         "Even if I testify on my own behalf, my testimony is valid, for I know where I came from and where I am going.
         But you have no idea where I come from or where I am going.
         You judge by human standards; I pass judgment on no one.
         But if I do judge, my decisions are right, because I am not alone.
         I stand with the Father, who sent me."
         <span class="reference">
            <a href="http://www.biblegateway.com/passage/?book_id=50&chapter=8&version=31">
               John 8:14-16
            </a> (NIV)
         </span>
      </p>

      <p class="quote">
         The Jews gathered around him, saying,
         "How long will you keep us in suspense? If you are the Christ, tell us plainly."
         <br/>
         Jesus answered,
         "I did tell you, but you do not believe.
         The miracles I do in my Father's name speak for me,
         ...
         <!--
         but you do not believe because you are not my sheep.
         My sheep listen to my voice; I know them, and they follow me.
         I give them eternal life, and they shall never perish; no one can snatch them out of my hand.
         My Father, who has given them to me, is greater than all; no one can snatch them out of my Father's hand.
         -->
         I and the Father are one."
         <br/>
         Again the Jews picked up stones to stone him, but Jesus said to them,
         "I have shown you many great miracles from the Father.
         For which of these do you stone me?"
         <br/>
         "We are not stoning you for any of these,"
         replied the Jews,
         "but for blasphemy, because you, a mere man, claim to be God."
         <span class="reference">
            <a href="http://www.biblegateway.com/passage/?book_id=50&chapter=10&version=31">
               John 10:24-33
            </a> (NIV)
         </span>
      </p>

      <p>
         Jesus left us in no doubt that he was claiming to be the Son of God, that he was sent by God, and that he was one with God.
         This should make it very hard to believe that Jesus was "just a good teacher", or even just a man, because Jesus himself taught that he was much more than that.
      </p>

      <p>
         So if Jesus claimed to be the Son of God, what reason did he give for God sending him?
         <br/>
         He left us in no doubt about that either:
      </p>

      <p class="quote">
         "It is not the healthy who need a doctor, but the sick.
         I have not come to call the righteous, but sinners to repentance."
         <span class="reference">
            <a href="http://www.biblegateway.com/passage/?book_id=49&chapter=5&version=31">
               Luke 5:31
            </a> (NIV)
         </span>
      </p>

      <p class="quote">
         "No one is good�except God alone."
         <span class="reference">
            <a href="http://www.biblegateway.com/passage/?book_id=49&chapter=18&version=31">
               Luke 18:18
            </a> (NIV)
         </span>
      </p>

      <p class="quote">
         [Jesus] then began to teach them that the Son of Man must suffer many things and be rejected by the elders, chief priests and teachers of the law, and that he must be killed and after three days rise again.
         <span class="reference">
            <a href="http://www.biblegateway.com/passage/?book_id=48&chapter=8&version=31">
               Mark 8:31
            </a> (NIV)
         </span>
      </p>

      <p class="quote">
         Then [Jesus] took the cup, gave thanks and offered it to [his disciples], saying,
         "Drink from it, all of you.
         This is my blood of the covenant,
         which is poured out for many for the forgiveness of sins."
         <span class="reference">
            <a href="http://www.biblegateway.com/passage/?book_id=47&chapter=26&version=31">
               Matthew 26:27-28
            </a> (NIV)
         </span>
      </p>

      <p class="quote">
         "For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life."
         <span class="reference">
            <a href="http://www.biblegateway.com/passage/?book_id=50&chapter=3&version=31">
               John 3:16
            </a> (NIV)
         </span>
      </p>

      <p>
         Jesus taught that all people have sinned (i.e. rejected God's will) and that they need to be forgiven for this sin.
         He also predicted his own death and taught that it would pay the penalty for everyone's sins, so that they could be forgiven.
         Jesus taught that by believing in him, you could have eternal life, but that if you didn't, you would not.
      </p>

      <h2>Want to Know More?</h2>

      <p>
         That's all I wanted to write.
         I hope you have learned a little about Jesus - a real man in history, who claimed to be sent from God and who offered people eternal life.
      </p>

      <p>
         If you would like to know more about him, and about his offer of eternal life, here are some good places to look:
      </p>

      <p class="emphasis">
         <a href="http://www.christianity.net.au/">christianity.net.au</a>
      </p>

      <p class="emphasis">
         <a href="http://www.matthiasmedia.com.au/2wtl/">Two Ways to Live</a>
      </p>

      <p>
         Thanks for reading.
      </p>

      <p class="copyright">
         Copyright (c) 2006 Graham Lea. All rights reserved.
      </p>

      <p>
         <sup><b>+</b></sup>
         This list was adapted from material provided in a lecture given by
         <a href="http://www.johndickson.org/" target="_blank">Dr John Dickson</a>.
      </p>

      <div class="bottomMenu">
         <h1>Simple Log User Guide</h1>
         <ul>
            <li><a href="quickStart.html">Quick&nbsp;Start</a></li>
            <li><a href="philosophy.html">Philosophy</a></li>
            <li><a href="recommendedUse.html">Recommended&nbsp;Use</a></li>
            <li><a href="properties.html">Properties</a></li>
            <li><a href="rollover.html">Log&nbsp;Rolling</a></li>
            <li><a href="log4jComparison.html">Comparison&nbsp;with&nbsp;Log4J</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="donations.html">Donations</a></li>
            <li><a href="meaningOfLife.html">The Meaning of Life</a></li>
            <li><a href="api/index.html">API Documentation</a></li>
         </ul>
      </div>

   </body>

</html>
