<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 15 21:29:43 BST 2004 -->
<TITLE>
LogFactoryImpl (Logging 1.0.4 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.logging.impl.LogFactoryImpl,LogFactoryImpl class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LogFactoryImpl (Logging 1.0.4 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/logging/LogFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/logging/impl/LogKitLogger.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogFactoryImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.logging.impl</FONT>
<BR>
Class LogFactoryImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/commons/logging/LogFactory.html">org.apache.commons.logging.LogFactory</A>
        |
        +--<B>org.apache.commons.logging.impl.LogFactoryImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LogFactoryImpl</B><DT>extends <A HREF="../../../../../org/apache/commons/logging/LogFactory.html">LogFactory</A></DL>

<P>
<p>Concrete subclass of <A HREF="../../../../../org/apache/commons/logging/LogFactory.html"><CODE>LogFactory</CODE></A> that implements the
 following algorithm to dynamically select a logging implementation
 class to instantiate a wrapper for.</p>
 <ul>
 <li>Use a factory configuration attribute named
     <code>org.apache.commons.logging.Log</code> to identify the
     requested implementation class.</li>
 <li>Use the <code>org.apache.commons.logging.Log</code> system property
     to identify the requested implementation class.</li>
 <li>If <em>Log4J</em> is available, return an instance of
     <code>org.apache.commons.logging.impl.Log4JLogger</code>.</li>
 <li>If <em>JDK 1.4 or later</em> is available, return an instance of
     <code>org.apache.commons.logging.impl.Jdk14Logger</code>.</li>
 <li>Otherwise, return an instance of
     <code>org.apache.commons.logging.impl.SimpleLog</code>.</li>
 </ul>

 <p>If the selected <A HREF="../../../../../org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> implementation class has a
 <code>setLogFactory()</code> method that accepts a <A HREF="../../../../../org/apache/commons/logging/LogFactory.html"><CODE>LogFactory</CODE></A>
 parameter, this method will be called on each newly created instance
 to identify the associated factory.  This makes factory configuration
 attributes available to the Log instance, if it so desires.</p>

 <p>This factory will remember previously created <code>Log</code> instances
 for the same name, and will return them on repeated requests to the
 <code>getInstance()</code> method.  This implementation ignores any
 configured attributes.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.33 $ $Date: 2004/03/06 21:52:59 $</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Waldhoff, Craig R. McClanahan, Richard A. Sitze</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#attributes">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#instances">instances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instances that have
 already been created, keyed by logger name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#LOG_PROPERTY">LOG_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the system property identifying our <A HREF="../../../../../org/apache/commons/logging/Log.html"><CODE>Log</CODE></A>
 implementation class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#LOG_PROPERTY_OLD">LOG_PROPERTY_OLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The deprecated system property used for backwards compatibility with
 the old <A HREF="../../../../../org/apache/commons/logging/LogSource.html"><CODE>LogSource</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#logConstructor">logConstructor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The one-argument constructor of the
 <A HREF="../../../../../org/apache/commons/logging/Log.html"><CODE>Log</CODE></A>
 implementation class that will be used to create new instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#logConstructorSignature">logConstructorSignature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The signature of the Constructor to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#logMethod">logMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The one-argument <code>setLogFactory</code> method of the selected
 <A HREF="../../../../../org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> method, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#logMethodSignature">logMethodSignature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The signature of the <code>setLogFactory</code> method to be used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.logging.LogFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.logging.<A HREF="../../../../../org/apache/commons/logging/LogFactory.html">LogFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/logging/LogFactory.html#factories">factories</A>, <A HREF="../../../../../org/apache/commons/logging/LogFactory.html#FACTORY_DEFAULT">FACTORY_DEFAULT</A>, <A HREF="../../../../../org/apache/commons/logging/LogFactory.html#FACTORY_PROPERTIES">FACTORY_PROPERTIES</A>, <A HREF="../../../../../org/apache/commons/logging/LogFactory.html#FACTORY_PROPERTY">FACTORY_PROPERTY</A>, <A HREF="../../../../../org/apache/commons/logging/LogFactory.html#SERVICE_ID">SERVICE_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#LogFactoryImpl()">LogFactoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public no-arguments constructor required by the lookup mechanism.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the configuration attribute with the specified name (if any),
 or <code>null</code> if there is no such attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array containing the names of all currently defined
 configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#getInstance(java.lang.Class)">getInstance</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to derive a name from the specified class and
 call <code>getInstance(String)</code> with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct (if necessary) and return a <code>Log</code> instance,
 using the factory's current set of configuration attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#getLogClassName()">getLogClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fully qualified Java classname of the <A HREF="../../../../../org/apache/commons/logging/Log.html"><CODE>Log</CODE></A>
 implementation we will be using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#getLogConstructor()">getLogConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Constructor</code> that can be called to instantiate
 new <A HREF="../../../../../org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#isJdk13LumberjackAvailable()">isJdk13LumberjackAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <em>JDK 1.3 with Lumberjack</em> logging available?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#isJdk14Available()">isJdk14Available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if <em>JDK 1.4 or later</em> logging
 is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#isLog4JAvailable()">isLog4JAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is a <em>Log4J</em> implementation available?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#newInstance(java.lang.String)">newInstance</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a new <A HREF="../../../../../org/apache/commons/logging/Log.html"><CODE>Log</CODE></A>
 instance for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release any internal references to previously created
 <A HREF="../../../../../org/apache/commons/logging/Log.html"><CODE>Log</CODE></A>
 instances returned by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any configuration attribute associated with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the configuration attribute with the specified name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.logging.LogFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.logging.<A HREF="../../../../../org/apache/commons/logging/LogFactory.html">LogFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/logging/LogFactory.html#getContextClassLoader()">getContextClassLoader</A>, <A HREF="../../../../../org/apache/commons/logging/LogFactory.html#getFactory()">getFactory</A>, <A HREF="../../../../../org/apache/commons/logging/LogFactory.html#getLog(java.lang.Class)">getLog</A>, <A HREF="../../../../../org/apache/commons/logging/LogFactory.html#getLog(java.lang.String)">getLog</A>, <A HREF="../../../../../org/apache/commons/logging/LogFactory.html#newFactory(java.lang.String, java.lang.ClassLoader)">newFactory</A>, <A HREF="../../../../../org/apache/commons/logging/LogFactory.html#release(java.lang.ClassLoader)">release</A>, <A HREF="../../../../../org/apache/commons/logging/LogFactory.html#releaseAll()">releaseAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LOG_PROPERTY"><!-- --></A><H3>
LOG_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>LOG_PROPERTY</B></PRE>
<DL>
<DD>The name of the system property identifying our <A HREF="../../../../../org/apache/commons/logging/Log.html"><CODE>Log</CODE></A>
 implementation class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.logging.impl.LogFactoryImpl.LOG_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_PROPERTY_OLD"><!-- --></A><H3>
LOG_PROPERTY_OLD</H3>
<PRE>
protected static final java.lang.String <B>LOG_PROPERTY_OLD</B></PRE>
<DL>
<DD>The deprecated system property used for backwards compatibility with
 the old <A HREF="../../../../../org/apache/commons/logging/LogSource.html"><CODE>LogSource</CODE></A> class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.logging.impl.LogFactoryImpl.LOG_PROPERTY_OLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="attributes"><!-- --></A><H3>
attributes</H3>
<PRE>
protected java.util.Hashtable <B>attributes</B></PRE>
<DL>
<DD>Configuration attributes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="instances"><!-- --></A><H3>
instances</H3>
<PRE>
protected java.util.Hashtable <B>instances</B></PRE>
<DL>
<DD>The <A HREF="../../../../../org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instances that have
 already been created, keyed by logger name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logConstructor"><!-- --></A><H3>
logConstructor</H3>
<PRE>
protected java.lang.reflect.Constructor <B>logConstructor</B></PRE>
<DL>
<DD>The one-argument constructor of the
 <A HREF="../../../../../org/apache/commons/logging/Log.html"><CODE>Log</CODE></A>
 implementation class that will be used to create new instances.
 This value is initialized by <code>getLogConstructor()</code>,
 and then returned repeatedly.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logConstructorSignature"><!-- --></A><H3>
logConstructorSignature</H3>
<PRE>
protected java.lang.Class[] <B>logConstructorSignature</B></PRE>
<DL>
<DD>The signature of the Constructor to be used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logMethod"><!-- --></A><H3>
logMethod</H3>
<PRE>
protected java.lang.reflect.Method <B>logMethod</B></PRE>
<DL>
<DD>The one-argument <code>setLogFactory</code> method of the selected
 <A HREF="../../../../../org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> method, if it exists.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logMethodSignature"><!-- --></A><H3>
logMethodSignature</H3>
<PRE>
protected java.lang.Class[] <B>logMethodSignature</B></PRE>
<DL>
<DD>The signature of the <code>setLogFactory</code> method to be used.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LogFactoryImpl()"><!-- --></A><H3>
LogFactoryImpl</H3>
<PRE>
public <B>LogFactoryImpl</B>()</PRE>
<DL>
<DD>Public no-arguments constructor required by the lookup mechanism.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the configuration attribute with the specified name (if any),
 or <code>null</code> if there is no such attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/LogFactory.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/logging/LogFactory.html">LogFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute to return</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.lang.String[] <B>getAttributeNames</B>()</PRE>
<DL>
<DD>Return an array containing the names of all currently defined
 configuration attributes.  If there are no such attributes, a zero
 length array is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/LogFactory.html#getAttributeNames()">getAttributeNames</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/logging/LogFactory.html">LogFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.Class)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public org.apache.commons.logging.Log <B>getInstance</B>(java.lang.Class&nbsp;clazz)
                                           throws <A HREF="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</A></PRE>
<DL>
<DD>Convenience method to derive a name from the specified class and
 call <code>getInstance(String)</code> with it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/LogFactory.html#getInstance(java.lang.Class)">getInstance</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/logging/LogFactory.html">LogFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class for which a suitable Log name will be derived
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</A></CODE> - if a suitable <code>Log</code>
  instance cannot be returned</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public org.apache.commons.logging.Log <B>getInstance</B>(java.lang.String&nbsp;name)
                                           throws <A HREF="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</A></PRE>
<DL>
<DD><p>Construct (if necessary) and return a <code>Log</code> instance,
 using the factory's current set of configuration attributes.</p>

 <p><strong>NOTE</strong> - Depending upon the implementation of
 the <code>LogFactory</code> you are using, the <code>Log</code>
 instance you are returned may or may not be local to the current
 application, and may or may not be returned again on a subsequent
 call with the same name argument.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/LogFactory.html#getInstance(java.lang.String)">getInstance</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/logging/LogFactory.html">LogFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Logical name of the <code>Log</code> instance to be
  returned (the meaning of this name is only known to the underlying
  logging implementation that is being wrapped)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</A></CODE> - if a suitable <code>Log</code>
  instance cannot be returned</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Release any internal references to previously created
 <A HREF="../../../../../org/apache/commons/logging/Log.html"><CODE>Log</CODE></A>
 instances returned by this factory.  This is useful in environments
 like servlet containers, which implement application reloading by
 throwing away a ClassLoader.  Dangling references to objects in that
 class loader would prevent garbage collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/LogFactory.html#release()">release</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/logging/LogFactory.html">LogFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove any configuration attribute associated with the specified name.
 If there is no such attribute, no action is taken.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/LogFactory.html#removeAttribute(java.lang.String)">removeAttribute</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/logging/LogFactory.html">LogFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set the configuration attribute with the specified name.  Calling
 this with a <code>null</code> value is equivalent to calling
 <code>removeAttribute(name)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/logging/LogFactory.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/logging/LogFactory.html">LogFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute to set<DD><CODE>value</CODE> - Value of the attribute to set, or <code>null</code>
  to remove any setting for this attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getLogClassName()"><!-- --></A><H3>
getLogClassName</H3>
<PRE>
protected java.lang.String <B>getLogClassName</B>()</PRE>
<DL>
<DD>Return the fully qualified Java classname of the <A HREF="../../../../../org/apache/commons/logging/Log.html"><CODE>Log</CODE></A>
 implementation we will be using.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogConstructor()"><!-- --></A><H3>
getLogConstructor</H3>
<PRE>
protected java.lang.reflect.Constructor <B>getLogConstructor</B>()
                                                   throws <A HREF="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</A></PRE>
<DL>
<DD><p>Return the <code>Constructor</code> that can be called to instantiate
 new <A HREF="../../../../../org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instances.</p>

 <p><strong>IMPLEMENTATION NOTE</strong> - Race conditions caused by
 calling this method from more than one thread are ignored, because
 the same <code>Constructor</code> instance will ultimately be derived
 in all circumstances.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</A></CODE> - if a suitable constructor
  cannot be returned</DL>
</DD>
</DL>
<HR>

<A NAME="isJdk13LumberjackAvailable()"><!-- --></A><H3>
isJdk13LumberjackAvailable</H3>
<PRE>
protected boolean <B>isJdk13LumberjackAvailable</B>()</PRE>
<DL>
<DD>Is <em>JDK 1.3 with Lumberjack</em> logging available?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJdk14Available()"><!-- --></A><H3>
isJdk14Available</H3>
<PRE>
protected boolean <B>isJdk14Available</B>()</PRE>
<DL>
<DD><p>Return <code>true</code> if <em>JDK 1.4 or later</em> logging
 is available.  Also checks that the <code>Throwable</code> class
 supports <code>getStackTrace()</code>, which is required by
 Jdk14Logger.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLog4JAvailable()"><!-- --></A><H3>
isLog4JAvailable</H3>
<PRE>
protected boolean <B>isLog4JAvailable</B>()</PRE>
<DL>
<DD>Is a <em>Log4J</em> implementation available?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
protected org.apache.commons.logging.Log <B>newInstance</B>(java.lang.String&nbsp;name)
                                              throws <A HREF="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</A></PRE>
<DL>
<DD>Create and return a new <A HREF="../../../../../org/apache/commons/logging/Log.html"><CODE>Log</CODE></A>
 instance for the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the new logger
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</A></CODE> - if a new instance cannot
  be created</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/logging/LogFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/logging/impl/LogKitLogger.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogFactoryImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
