<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sat Mar 05 12:37:14 EST 2005 -->
<TITLE>
org.grlea.log (Simple Log 1.5 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.grlea.log package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/grlea/log/package-summary.html" target="classFrame">org.grlea.log</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DebugLevel.html" title="class in org.grlea.log" target="classFrame">DebugLevel</A>
<BR>
<A HREF="SimpleLog.html" title="class in org.grlea.log" target="classFrame">SimpleLog</A>
<BR>
<A HREF="SimpleLogger.html" title="class in org.grlea.log" target="classFrame">SimpleLogger</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
