<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sat Mar 05 12:37:14 EST 2005 -->
<TITLE>
SimpleLogger (Simple Log 1.5 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.grlea.log.SimpleLogger class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleLogger (Simple Log 1.5 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleLogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            <b><a href=https://simple-log.dev.java.net/ target=_top>
               Simple Log 1.5
            </a></b>
            <br>
            <font size=-1>
               [<a href=http://home.exetel.com.au/grlea target=_top>grlea<a>]
            </font>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/grlea/log/SimpleLog.html" title="class in org.grlea.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.grlea.log</FONT>
<BR>
Class SimpleLogger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.grlea.log.SimpleLogger</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>SimpleLogger</B><DT>extends java.lang.Object</DL>

<P>
<p>Used to create log messages for a single class or instance of a class.</p>

 <p><code>SimpleLogger</code> is where it all happens, from a client's perspective.<br>
 The easiest way to use Simple Log is to create one <code>SimpleLogger</code> for each class and
 then log to it!</p>

 <p>1. Create a logger like this:<pre>
    private static final SimpleLogger log = new SimpleLogger(HelloWorld.class);
 </pre></p>

 <p>2. And then use it like this:<pre>
       log.entry("main()");
       log.debugObject("argv", argv);
       if (argv.length == 0)
       {
          log.info("No arguments. Using defaults.");
          ...
       }
       ...
       log.exit("main()");
 </pre></p>

 <p>
 <code>SimpleLogger</code> provides for four types of log messages:
 <ul>
    <li>
       "db" = Debug (see <A HREF="../../../org/grlea/log/SimpleLogger.html#db(org.grlea.log.DebugLevel, java.lang.String)"><CODE>SimpleLogger.db()</CODE></A>)<br>
       Lets you log a simple log message, e.g. "Got to the point where you thought it wasn't
       getting to."
    </li><br><br>
    <li>
       "dbo" = Debug Object
       (see <A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)"><CODE>SimpleLogger.dbo()</CODE></A>)
       <br>
       Debugs the name and value of an object. Specially handled variants exist for all primitives,
       Object[], byte[] and char[].
    </li><br><br>
    <li>
       "dbe" = Debug Exception (see <A HREF="../../../org/grlea/log/SimpleLogger.html#dbe(org.grlea.log.DebugLevel, java.lang.Throwable)"><CODE>SimpleLogger.dbe()</CODE></A>)<br>
       Special handling of exceptions that will print a stack trace (can be turned off).
    </li><br><br>
    <li>
       Tracing (see <A HREF="../../../org/grlea/log/SimpleLogger.html#entry(java.lang.String)"><CODE>SimpleLogger.entry()</CODE></A> and <A HREF="../../../org/grlea/log/SimpleLogger.html#exit(java.lang.String)"><CODE>SimpleLogger.exit()</CODE></A>)<br>
       Logs entry to and exit from a method. Can be turned on/off independent of debug level.<br>
    </li>
 </ul>

 as well as convenience methods, named after the various levels, as shortcuts to the above methods.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>$Author: grlea $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#SimpleLogger(java.lang.Class)">SimpleLogger</A></B>(java.lang.Class&nbsp;sourceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SimpleLogger</code> for the specified Class using the default
 <code>SimpleLog</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#SimpleLogger(java.lang.Class, boolean)">SimpleLogger</A></B>(java.lang.Class&nbsp;sourceClass,
             boolean&nbsp;useLongName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SimpleLogger</code> for the specified Class using the default
 <code>SimpleLog</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#SimpleLogger(java.lang.Class, java.lang.Object)">SimpleLogger</A></B>(java.lang.Class&nbsp;sourceClass,
             java.lang.Object&nbsp;instanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SimpleLogger</code> for the specified Class using the default
 <code>SimpleLog</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#SimpleLogger(java.lang.Class, java.lang.Object, boolean)">SimpleLogger</A></B>(java.lang.Class&nbsp;sourceClass,
             java.lang.Object&nbsp;instanceId,
             boolean&nbsp;useLongName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SimpleLogger</code> for the specified Class using the default
 <code>SimpleLog</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class)">SimpleLogger</A></B>(<A HREF="../../../org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>&nbsp;log,
             java.lang.Class&nbsp;sourceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SimpleLogger</code> for the specified Class that will log to, and be
 configured by, the provided <code>SimpleLog</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class, boolean)">SimpleLogger</A></B>(<A HREF="../../../org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>&nbsp;log,
             java.lang.Class&nbsp;sourceClass,
             boolean&nbsp;useLongName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SimpleLogger</code> for the specified Class that will log to, and be
 configured by, the provided <code>SimpleLog</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class, java.lang.Object)">SimpleLogger</A></B>(<A HREF="../../../org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>&nbsp;log,
             java.lang.Class&nbsp;sourceClass,
             java.lang.Object&nbsp;instanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SimpleLogger</code> for the specified Class that will log to, and be
 configured by, the provided <code>SimpleLog</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class, java.lang.Object, boolean)">SimpleLogger</A></B>(<A HREF="../../../org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>&nbsp;log,
             java.lang.Class&nbsp;sourceClass,
             java.lang.Object&nbsp;instanceId,
             boolean&nbsp;useLongName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SimpleLogger</code> for the specified Class that will log to, and be
 configured by, the provided <code>SimpleLog</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#db(org.grlea.log.DebugLevel, java.lang.String)">db</A></B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
   java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a simple debug message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#dbe(org.grlea.log.DebugLevel, java.lang.Throwable)">dbe</A></B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing an exception (or throwable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, boolean)">dbo</A></B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objectName,
    boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing a <code>boolean</code>'s name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, byte)">dbo</A></B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objectName,
    byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing a <code>byte</code>'s name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, byte[])">dbo</A></B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objectName,
    byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing a <code>byte</code> array's name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, char)">dbo</A></B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objectName,
    char&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing a <code>char</code>'s name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, char[])">dbo</A></B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objectName,
    char[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing a <code>char</code> array's name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, double)">dbo</A></B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objectName,
    double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing a <code>double</code>'s name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, float)">dbo</A></B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objectName,
    float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing a <code>float</code>'s name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, int)">dbo</A></B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objectName,
    int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing an <code>int</code>'s name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, long)">dbo</A></B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objectName,
    long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing a <code>long</code>'s name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)">dbo</A></B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objectName,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing an object's name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object[])">dbo</A></B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objectName,
    java.lang.Object[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing an object array's name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, short)">dbo</A></B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objectName,
    short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing a <code>short</code>'s name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#debug(java.lang.String)">debug</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message at the <A HREF="../../../org/grlea/log/DebugLevel.html#L5_DEBUG"><CODE>Debug</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#debugObject(java.lang.String, boolean)">debugObject</A></B>(java.lang.String&nbsp;objectName,
            boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for logging a <code>boolean</code>'s name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L5_DEBUG"><CODE>Debug</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#debugObject(java.lang.String, int)">debugObject</A></B>(java.lang.String&nbsp;objectName,
            int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for logging an <code>int</code>'s name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L5_DEBUG"><CODE>Debug</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#debugObject(java.lang.String, java.lang.Object)">debugObject</A></B>(java.lang.String&nbsp;objectName,
            java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for logging an object's name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L5_DEBUG"><CODE>Debug</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#entry(java.lang.String)">entry</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an entry message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message at the <A HREF="../../../org/grlea/log/DebugLevel.html#L2_ERROR"><CODE>Error</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#errorException(java.lang.Throwable)">errorException</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for logging an exception (or throwable) at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L2_ERROR"><CODE>Error</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#exit(java.lang.String)">exit</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an exit message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#fatal(java.lang.String)">fatal</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message at the <A HREF="../../../org/grlea/log/DebugLevel.html#L1_FATAL"><CODE>Fatal</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#fatalException(java.lang.Throwable)">fatalException</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for logging an exception (or throwable) at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L1_FATAL"><CODE>Fatal</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#getDebugLevel()">getDebugLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current debug level of this <code>SimpleLogger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#getInstanceID()">getInstanceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>#instanceId</CODE> of this <code>SimpleLogger</code>, or <code>null</code> if it
 does not have one (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#getSourceClass()">getSourceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source class of this <code>SimpleLogger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message at the <A HREF="../../../org/grlea/log/DebugLevel.html#L4_INFO"><CODE>Info</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#infoObject(java.lang.String, boolean)">infoObject</A></B>(java.lang.String&nbsp;objectName,
           boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for logging a <code>boolean</code>'s name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L4_INFO"><CODE>Info</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#infoObject(java.lang.String, int)">infoObject</A></B>(java.lang.String&nbsp;objectName,
           int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for logging an <code>int</code>'s name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L4_INFO"><CODE>Info</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#infoObject(java.lang.String, java.lang.Object)">infoObject</A></B>(java.lang.String&nbsp;objectName,
           java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for logging an object's name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L4_INFO"><CODE>Info</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#isInstanceDebugger()">isInstanceDebugger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>SimpleLogger</code> is a logger for one instance of
 the source class rather than for the class as a whole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#isTracing()">isTracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this <code>SimpleLogger</code> is currently reporting tracing or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#ludicrous(java.lang.String)">ludicrous</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message at the <A HREF="../../../org/grlea/log/DebugLevel.html#L7_LUDICROUS"><CODE>Ludicrous</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#ludicrousObject(java.lang.String, boolean)">ludicrousObject</A></B>(java.lang.String&nbsp;objectName,
                boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for logging a <code>boolean</code>'s name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L7_LUDICROUS"><CODE>Ludicrous</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#ludicrousObject(java.lang.String, int)">ludicrousObject</A></B>(java.lang.String&nbsp;objectName,
                int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for logging an <code>int</code>'s name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L7_LUDICROUS"><CODE>Ludicrous</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#ludicrousObject(java.lang.String, java.lang.Object)">ludicrousObject</A></B>(java.lang.String&nbsp;objectName,
                java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for logging an object's name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L7_LUDICROUS"><CODE>Ludicrous</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#setDebugLevel(org.grlea.log.DebugLevel)">setDebugLevel</A></B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;debugLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current debug level of this <code>SimpleLogger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#setInstanceID(java.lang.Object)">setInstanceID</A></B>(java.lang.Object&nbsp;instanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <CODE>#instanceId</CODE> of this <code>SimpleLogger</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#setTracing(boolean)">setTracing</A></B>(boolean&nbsp;tracing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>SimpleLogger</code>'s tracing flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#verbose(java.lang.String)">verbose</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message at the <A HREF="../../../org/grlea/log/DebugLevel.html#L6_VERBOSE"><CODE>Verbose</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#verboseObject(java.lang.String, boolean)">verboseObject</A></B>(java.lang.String&nbsp;objectName,
              boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for logging a <code>boolean</code>'s name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L6_VERBOSE"><CODE>Verbose</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#verboseObject(java.lang.String, int)">verboseObject</A></B>(java.lang.String&nbsp;objectName,
              int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for logging an <code>int</code>'s name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L6_VERBOSE"><CODE>Verbose</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#verboseObject(java.lang.String, java.lang.Object)">verboseObject</A></B>(java.lang.String&nbsp;objectName,
              java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for logging an object's name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L6_VERBOSE"><CODE>Verbose</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#warn(java.lang.String)">warn</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message at the <A HREF="../../../org/grlea/log/DebugLevel.html#L3_WARN"><CODE>Warn</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#warnException(java.lang.Throwable)">warnException</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for logging an exception (or throwable) at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L3_WARN"><CODE>Warn</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLogger.html#wouldLog(org.grlea.log.DebugLevel)">wouldLog</A></B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method for testing whether a message logged at the specified level would be
 logged by this <code>SimpleLogger</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleLogger(java.lang.Class)"><!-- --></A><H3>
SimpleLogger</H3>
<PRE>
public <B>SimpleLogger</B>(java.lang.Class&nbsp;sourceClass)</PRE>
<DL>
<DD><p>Creates a new <code>SimpleLogger</code> for the specified Class using the default
 <code>SimpleLog</code>.</p>

 <p>This constructor is the equivalent of calling:<br>
 <A HREF="../../../org/grlea/log/SimpleLogger.html#SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class)"><CODE>new SimpleLogger(SimpleLog.defaultInstance(), sourceClass)</CODE></A>
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>sourceClass</CODE> - The class that this SimpleLogger object is for, the name of which will be
 printed out as part of every message.</DL>
<HR>

<A NAME="SimpleLogger(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
SimpleLogger</H3>
<PRE>
public <B>SimpleLogger</B>(java.lang.Class&nbsp;sourceClass,
                    java.lang.Object&nbsp;instanceId)</PRE>
<DL>
<DD><p>Creates a new <code>SimpleLogger</code> for the specified Class using the default
 <code>SimpleLog</code>.</p>

 <p>This constructor is the equivalent of calling:<br>
 <A HREF="../../../org/grlea/log/SimpleLogger.html#SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class, java.lang.Object)"><CODE>new SimpleLogger(SimpleLog.defaultInstance(), sourceClass, instanceId)</CODE></A>
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>sourceClass</CODE> - The class that this SimpleLogger object is for, the name of which will be
 printed out as part of every message.<DD><CODE>instanceId</CODE> - An object uniquely identifying the instance of <code><i>sourceClass</i></code>
 that this <code>SimpleLogger</code> is specifically for. Can be <code>null</code> if this
 <code>SimpleLogger</code> instance is for all instances of <code><i>sourceClass</i></code>
 rather than for a particular instance (this is the norm).</DL>
<HR>

<A NAME="SimpleLogger(java.lang.Class, boolean)"><!-- --></A><H3>
SimpleLogger</H3>
<PRE>
public <B>SimpleLogger</B>(java.lang.Class&nbsp;sourceClass,
                    boolean&nbsp;useLongName)</PRE>
<DL>
<DD><p>Creates a new <code>SimpleLogger</code> for the specified Class using the default
 <code>SimpleLog</code>.</p>

 <p>This constructor is the equivalent of calling:<br>
 <A HREF="../../../org/grlea/log/SimpleLogger.html#SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class, boolean)"><CODE>new SimpleLogger(SimpleLog.defaultInstance(), sourceClass, useLongName)</CODE></A>
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>sourceClass</CODE> - The class that this SimpleLogger object is for, the name of which will be
 printed out as part of every message.<DD><CODE>useLongName</CODE> - A boolean indicating whether the fully-qualified name of the specified
 class should be printed in each message (when set to <code>true</code>), or just the name of
 the class within it's package (ie. the package will not be printed when set to
 <code>false</code>).</DL>
<HR>

<A NAME="SimpleLogger(java.lang.Class, java.lang.Object, boolean)"><!-- --></A><H3>
SimpleLogger</H3>
<PRE>
public <B>SimpleLogger</B>(java.lang.Class&nbsp;sourceClass,
                    java.lang.Object&nbsp;instanceId,
                    boolean&nbsp;useLongName)</PRE>
<DL>
<DD><p>Creates a new <code>SimpleLogger</code> for the specified Class using the default
 <code>SimpleLog</code>.</p>

 <p>This constructor is the equivalent of calling:<br>
 <A HREF="../../../org/grlea/log/SimpleLogger.html#SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class, java.lang.Object, boolean)"><CODE>new SimpleLogger(SimpleLog.defaultInstance(), sourceClass, instanceId, useLongName)</CODE></A>
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>sourceClass</CODE> - The class that this SimpleLogger object is for, the name of which will be
 printed out as part of every message.<DD><CODE>instanceId</CODE> - An object uniquely identifying the instance of <code><i>sourceClass</i></code>
 that this <code>SimpleLogger</code> is specifically for. Can be <code>null</code> if this
 <code>SimpleLogger</code> instance is for all instances of <code><i>sourceClass</i></code>
 rather than for a particular instance (this is the norm).<DD><CODE>useLongName</CODE> - A boolean indicating whether the fully-qualified name of the specified
 class should be printed in each message (when set to <code>true</code>), or just the name of
 the class within it's package (ie. the package will not be printed when set to
 <code>false</code>).</DL>
<HR>

<A NAME="SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class)"><!-- --></A><H3>
SimpleLogger</H3>
<PRE>
public <B>SimpleLogger</B>(<A HREF="../../../org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>&nbsp;log,
                    java.lang.Class&nbsp;sourceClass)</PRE>
<DL>
<DD><p>Creates a new <code>SimpleLogger</code> for the specified Class that will log to, and be
 configured by, the provided <code>SimpleLog</code>.</p>

 <p>This constructor is the equivalent of calling:<br>
 <A HREF="../../../org/grlea/log/SimpleLogger.html#SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class, boolean)"><CODE>new SimpleLogger(log, sourceClass, false)</CODE></A>
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - the <code>SimpleLog</code> instance that this <code>SimpleLogger</code> should log
 to and be configured by.<DD><CODE>sourceClass</CODE> - The class that this SimpleLogger object is for, the name of which will be
 printed out as part of every message.</DL>
<HR>

<A NAME="SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
SimpleLogger</H3>
<PRE>
public <B>SimpleLogger</B>(<A HREF="../../../org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>&nbsp;log,
                    java.lang.Class&nbsp;sourceClass,
                    java.lang.Object&nbsp;instanceId)</PRE>
<DL>
<DD><p>Creates a new <code>SimpleLogger</code> for the specified Class that will log to, and be
 configured by, the provided <code>SimpleLog</code>.</p>

 <p>This constructor is the equivalent of calling:<br>
 <A HREF="../../../org/grlea/log/SimpleLogger.html#SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class, java.lang.Object, boolean)"><CODE>new SimpleLogger(SimpleLog.defaultInstance(), sourceClass, instanceId, false)</CODE></A>
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - the <code>SimpleLog</code> instance that this <code>SimpleLogger</code> should log
 to and be configured by.<DD><CODE>sourceClass</CODE> - The class that this SimpleLogger object is for, the name of which will be
 printed out as part of every message.<DD><CODE>instanceId</CODE> - An object uniquely identifying the instance of <code><i>sourceClass</i></code>
 that this <code>SimpleLogger</code> is specifically for. Can be <code>null</code> if this
 <code>SimpleLogger</code> instance is for all instances of <code><i>sourceClass</i></code>
 rather than for a particular instance (this is the norm).</DL>
<HR>

<A NAME="SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class, boolean)"><!-- --></A><H3>
SimpleLogger</H3>
<PRE>
public <B>SimpleLogger</B>(<A HREF="../../../org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>&nbsp;log,
                    java.lang.Class&nbsp;sourceClass,
                    boolean&nbsp;useLongName)</PRE>
<DL>
<DD><p>Creates a new <code>SimpleLogger</code> for the specified Class that will log to, and be
 configured by, the provided <code>SimpleLog</code>.</p>

 <p>This constructor is the equivalent of calling:<br>
 <A HREF="../../../org/grlea/log/SimpleLogger.html#SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class, java.lang.Object, boolean)"><CODE>new SimpleLogger(SimpleLog.defaultInstance(), sourceClass, null, useLongName)</CODE></A>
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - the <code>SimpleLog</code> instance that this <code>SimpleLogger</code> should log
 to and be configured by.<DD><CODE>sourceClass</CODE> - The class that this SimpleLogger object is for, the name of which will be
 printed out as part of every message.<DD><CODE>useLongName</CODE> - A boolean indicating whether the fully-qualified name of the specified
 class should be printed in each message (when set to <code>true</code>), or just the name of
 the class within it's package (ie. the package will not be printed when set to
 <code>false</code>).</DL>
<HR>

<A NAME="SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class, java.lang.Object, boolean)"><!-- --></A><H3>
SimpleLogger</H3>
<PRE>
public <B>SimpleLogger</B>(<A HREF="../../../org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>&nbsp;log,
                    java.lang.Class&nbsp;sourceClass,
                    java.lang.Object&nbsp;instanceId,
                    boolean&nbsp;useLongName)</PRE>
<DL>
<DD><p>Creates a new <code>SimpleLogger</code> for the specified Class that will log to, and be
 configured by, the provided <code>SimpleLog</code>.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - the <code>SimpleLog</code> instance that this <code>SimpleLogger</code> should log
 to and be configured by.<DD><CODE>sourceClass</CODE> - The class that this SimpleLogger object is for, the name of which will be
 printed out as part of every message.<DD><CODE>instanceId</CODE> - An object uniquely identifying the instance of <code><i>sourceClass</i></code>
 that this <code>SimpleLogger</code> is specifically for. Can be <code>null</code> if this
 <code>SimpleLogger</code> instance is for all instances of <code><i>sourceClass</i></code>
 rather than for a particular instance (this is the norm).<DD><CODE>useLongName</CODE> - A boolean indicating whether the fully-qualified name of the specified
 class should be printed in each message (when set to <code>true</code>), or just the name of
 the class within it's package (ie. the package will not be printed when set to
 <code>false</code>).</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isInstanceDebugger()"><!-- --></A><H3>
isInstanceDebugger</H3>
<PRE>
public boolean <B>isInstanceDebugger</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>SimpleLogger</code> is a logger for one instance of
 the source class rather than for the class as a whole.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceID()"><!-- --></A><H3>
getInstanceID</H3>
<PRE>
public java.lang.Object <B>getInstanceID</B>()</PRE>
<DL>
<DD>Returns the <CODE>#instanceId</CODE> of this <code>SimpleLogger</code>, or <code>null</code> if it
 does not have one (i.e. it is a class logger, not an instance logger).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceID(java.lang.Object)"><!-- --></A><H3>
setInstanceID</H3>
<PRE>
public void <B>setInstanceID</B>(java.lang.Object&nbsp;instanceId)</PRE>
<DL>
<DD>Sets the <CODE>#instanceId</CODE> of this <code>SimpleLogger</code> instance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>instanceId</code> is <code>null</code>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this <code>SimpleLogger</code> is for a class, not an
 instance. (See the javadoc for the class for more information.)</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugLevel()"><!-- --></A><H3>
getDebugLevel</H3>
<PRE>
public <A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A> <B>getDebugLevel</B>()</PRE>
<DL>
<DD>Returns the current debug level of this <code>SimpleLogger</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wouldLog(org.grlea.log.DebugLevel)"><!-- --></A><H3>
wouldLog</H3>
<PRE>
public boolean <B>wouldLog</B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level)</PRE>
<DL>
<DD>A convenience method for testing whether a message logged at the specified level would be
 logged by this <code>SimpleLogger</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level of the hypothetical message being logged
<DT><B>Returns:</B><DD><code>true</code> if a message at the specified level would be logged given this
 <code>SimpleLogger</code>'s current log level, <code>false</code> if it would not.<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#getDebugLevel()"><CODE>getDebugLevel()</CODE></A>, 
<CODE>DebugLevel#shouldLog</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDebugLevel(org.grlea.log.DebugLevel)"><!-- --></A><H3>
setDebugLevel</H3>
<PRE>
public void <B>setDebugLevel</B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;debugLevel)</PRE>
<DL>
<DD>Sets the current debug level of this <code>SimpleLogger</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugLevel</CODE> - the new debug level
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>debugLevel</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isTracing()"><!-- --></A><H3>
isTracing</H3>
<PRE>
public boolean <B>isTracing</B>()</PRE>
<DL>
<DD>Returns whether this <code>SimpleLogger</code> is currently reporting tracing or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this logger is reporting tracing, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setTracing(boolean)"><!-- --></A><H3>
setTracing</H3>
<PRE>
public void <B>setTracing</B>(boolean&nbsp;tracing)</PRE>
<DL>
<DD>Sets this <code>SimpleLogger</code>'s tracing flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tracing</CODE> - <code>true</code> if this logger should report tracing, false if it should not.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceClass()"><!-- --></A><H3>
getSourceClass</H3>
<PRE>
public java.lang.Class <B>getSourceClass</B>()</PRE>
<DL>
<DD>Returns the source class of this <code>SimpleLogger</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.String)"><!-- --></A><H3>
fatal</H3>
<PRE>
public void <B>fatal</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Logs a debug message at the <A HREF="../../../org/grlea/log/DebugLevel.html#L1_FATAL"><CODE>Fatal</CODE></A> level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the message to log.<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#db(org.grlea.log.DebugLevel, java.lang.String)"><CODE>db(org.grlea.log.DebugLevel, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Logs a debug message at the <A HREF="../../../org/grlea/log/DebugLevel.html#L2_ERROR"><CODE>Error</CODE></A> level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the message to log.<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#db(org.grlea.log.DebugLevel, java.lang.String)"><CODE>db(org.grlea.log.DebugLevel, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Logs a debug message at the <A HREF="../../../org/grlea/log/DebugLevel.html#L3_WARN"><CODE>Warn</CODE></A> level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the message to log.<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#db(org.grlea.log.DebugLevel, java.lang.String)"><CODE>db(org.grlea.log.DebugLevel, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Logs a debug message at the <A HREF="../../../org/grlea/log/DebugLevel.html#L4_INFO"><CODE>Info</CODE></A> level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the message to log.<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#db(org.grlea.log.DebugLevel, java.lang.String)"><CODE>db(org.grlea.log.DebugLevel, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Logs a debug message at the <A HREF="../../../org/grlea/log/DebugLevel.html#L5_DEBUG"><CODE>Debug</CODE></A> level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the message to log.<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#db(org.grlea.log.DebugLevel, java.lang.String)"><CODE>db(org.grlea.log.DebugLevel, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verbose(java.lang.String)"><!-- --></A><H3>
verbose</H3>
<PRE>
public void <B>verbose</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Logs a debug message at the <A HREF="../../../org/grlea/log/DebugLevel.html#L6_VERBOSE"><CODE>Verbose</CODE></A> level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the message to log.<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#db(org.grlea.log.DebugLevel, java.lang.String)"><CODE>db(org.grlea.log.DebugLevel, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ludicrous(java.lang.String)"><!-- --></A><H3>
ludicrous</H3>
<PRE>
public void <B>ludicrous</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Logs a debug message at the <A HREF="../../../org/grlea/log/DebugLevel.html#L7_LUDICROUS"><CODE>Ludicrous</CODE></A> level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the message to log.<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#db(org.grlea.log.DebugLevel, java.lang.String)"><CODE>db(org.grlea.log.DebugLevel, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="db(org.grlea.log.DebugLevel, java.lang.String)"><!-- --></A><H3>
db</H3>
<PRE>
public void <B>db</B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
               java.lang.String&nbsp;s)</PRE>
<DL>
<DD><p>Logs a simple debug message.</p>

 <p>The message will be printed if the given debug level is less than or equal to the current
 debug level of this <code>SimpleLogger</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The debug message to print.<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#fatal(java.lang.String)"><CODE>fatal(java.lang.String)</CODE></A>, 
<A HREF="../../../org/grlea/log/SimpleLogger.html#error(java.lang.String)"><CODE>error(java.lang.String)</CODE></A>, 
<A HREF="../../../org/grlea/log/SimpleLogger.html#warn(java.lang.String)"><CODE>warn(java.lang.String)</CODE></A>, 
<A HREF="../../../org/grlea/log/SimpleLogger.html#info(java.lang.String)"><CODE>info(java.lang.String)</CODE></A>, 
<A HREF="../../../org/grlea/log/SimpleLogger.html#debug(java.lang.String)"><CODE>debug(java.lang.String)</CODE></A>, 
<A HREF="../../../org/grlea/log/SimpleLogger.html#verbose(java.lang.String)"><CODE>verbose(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)"><!-- --></A><H3>
dbo</H3>
<PRE>
public void <B>dbo</B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
                java.lang.String&nbsp;objectName,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><p>Logs a message containing an object's name and value.</p>

 <p>The object name and value will be printed only if the given debug level is less than or
 equal to the current debug level of this <code>SimpleLogger</code>.</p>

 <p>Note that, if the given object is an instance of <code>Object[]</code>, <code>byte[]</code>
 or <code>char[]</code>, this method will route the call to the corresponding variation of
 <code>dbo()</code> (each of which performs special formatting for the particualr type),
 eliminating the need to perform pre-logging type checks and casts.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - The name of the object whose value is being given.<DD><CODE>value</CODE> - The value of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
dbo</H3>
<PRE>
public void <B>dbo</B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
                java.lang.String&nbsp;objectName,
                java.lang.Object[]&nbsp;val)</PRE>
<DL>
<DD><p>Logs a message containing an object array's name and value.</p>

 <p>The array name and value will be printed only if the given debug level is less than or
 equal to the current debug level of this <code>SimpleLogger</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - The name of the array whose value is being given.<DD><CODE>val</CODE> - The array.</DL>
</DD>
</DL>
<HR>

<A NAME="dbo(org.grlea.log.DebugLevel, java.lang.String, short)"><!-- --></A><H3>
dbo</H3>
<PRE>
public void <B>dbo</B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
                java.lang.String&nbsp;objectName,
                short&nbsp;val)</PRE>
<DL>
<DD><p>Logs a message containing a <code>short</code>'s name and value.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)"><CODE>dbo(DebugLevel,String,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dbo(org.grlea.log.DebugLevel, java.lang.String, int)"><!-- --></A><H3>
dbo</H3>
<PRE>
public void <B>dbo</B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
                java.lang.String&nbsp;objectName,
                int&nbsp;val)</PRE>
<DL>
<DD><p>Logs a message containing an <code>int</code>'s name and value.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)"><CODE>dbo(DebugLevel,String,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dbo(org.grlea.log.DebugLevel, java.lang.String, long)"><!-- --></A><H3>
dbo</H3>
<PRE>
public void <B>dbo</B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
                java.lang.String&nbsp;objectName,
                long&nbsp;val)</PRE>
<DL>
<DD><p>Logs a message containing a <code>long</code>'s name and value.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)"><CODE>dbo(DebugLevel,String,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dbo(org.grlea.log.DebugLevel, java.lang.String, boolean)"><!-- --></A><H3>
dbo</H3>
<PRE>
public void <B>dbo</B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
                java.lang.String&nbsp;objectName,
                boolean&nbsp;val)</PRE>
<DL>
<DD><p>Logs a message containing a <code>boolean</code>'s name and value.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)"><CODE>dbo(DebugLevel,String,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dbo(org.grlea.log.DebugLevel, java.lang.String, float)"><!-- --></A><H3>
dbo</H3>
<PRE>
public void <B>dbo</B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
                java.lang.String&nbsp;objectName,
                float&nbsp;val)</PRE>
<DL>
<DD><p>Logs a message containing a <code>float</code>'s name and value.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)"><CODE>dbo(DebugLevel,String,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dbo(org.grlea.log.DebugLevel, java.lang.String, double)"><!-- --></A><H3>
dbo</H3>
<PRE>
public void <B>dbo</B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
                java.lang.String&nbsp;objectName,
                double&nbsp;val)</PRE>
<DL>
<DD><p>Logs a message containing a <code>double</code>'s name and value.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)"><CODE>dbo(DebugLevel,String,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dbo(org.grlea.log.DebugLevel, java.lang.String, byte)"><!-- --></A><H3>
dbo</H3>
<PRE>
public void <B>dbo</B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
                java.lang.String&nbsp;objectName,
                byte&nbsp;val)</PRE>
<DL>
<DD><p>Logs a message containing a <code>byte</code>'s name and value.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)"><CODE>dbo(DebugLevel,String,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dbo(org.grlea.log.DebugLevel, java.lang.String, byte[])"><!-- --></A><H3>
dbo</H3>
<PRE>
public void <B>dbo</B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
                java.lang.String&nbsp;objectName,
                byte[]&nbsp;val)</PRE>
<DL>
<DD><p>Logs a message containing a <code>byte</code> array's name and value.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)"><CODE>dbo(DebugLevel,String,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dbo(org.grlea.log.DebugLevel, java.lang.String, char)"><!-- --></A><H3>
dbo</H3>
<PRE>
public void <B>dbo</B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
                java.lang.String&nbsp;objectName,
                char&nbsp;val)</PRE>
<DL>
<DD><p>Logs a message containing a <code>char</code>'s name and value.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)"><CODE>dbo(DebugLevel,String,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dbo(org.grlea.log.DebugLevel, java.lang.String, char[])"><!-- --></A><H3>
dbo</H3>
<PRE>
public void <B>dbo</B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
                java.lang.String&nbsp;objectName,
                char[]&nbsp;val)</PRE>
<DL>
<DD><p>Logs a message containing a <code>char</code> array's name and value.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)"><CODE>dbo(DebugLevel,String,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="infoObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
infoObject</H3>
<PRE>
public void <B>infoObject</B>(java.lang.String&nbsp;objectName,
                       java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Convenience method for logging an object's name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L4_INFO"><CODE>Info</CODE></A> level.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)"><CODE>dbo(DebugLevel,String,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="infoObject(java.lang.String, boolean)"><!-- --></A><H3>
infoObject</H3>
<PRE>
public void <B>infoObject</B>(java.lang.String&nbsp;objectName,
                       boolean&nbsp;val)</PRE>
<DL>
<DD>Convenience method for logging a <code>boolean</code>'s name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L4_INFO"><CODE>Info</CODE></A> level.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, boolean)"><CODE>dbo(DebugLevel,String,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="infoObject(java.lang.String, int)"><!-- --></A><H3>
infoObject</H3>
<PRE>
public void <B>infoObject</B>(java.lang.String&nbsp;objectName,
                       int&nbsp;val)</PRE>
<DL>
<DD>Convenience method for logging an <code>int</code>'s name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L4_INFO"><CODE>Info</CODE></A> level.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, int)"><CODE>dbo(DebugLevel,String,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="debugObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
debugObject</H3>
<PRE>
public void <B>debugObject</B>(java.lang.String&nbsp;objectName,
                        java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Convenience method for logging an object's name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L5_DEBUG"><CODE>Debug</CODE></A> level.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)"><CODE>dbo(DebugLevel,String,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="debugObject(java.lang.String, boolean)"><!-- --></A><H3>
debugObject</H3>
<PRE>
public void <B>debugObject</B>(java.lang.String&nbsp;objectName,
                        boolean&nbsp;val)</PRE>
<DL>
<DD>Convenience method for logging a <code>boolean</code>'s name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L5_DEBUG"><CODE>Debug</CODE></A> level.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, boolean)"><CODE>dbo(DebugLevel,String,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="debugObject(java.lang.String, int)"><!-- --></A><H3>
debugObject</H3>
<PRE>
public void <B>debugObject</B>(java.lang.String&nbsp;objectName,
                        int&nbsp;val)</PRE>
<DL>
<DD>Convenience method for logging an <code>int</code>'s name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L5_DEBUG"><CODE>Debug</CODE></A> level.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, int)"><CODE>dbo(DebugLevel,String,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verboseObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
verboseObject</H3>
<PRE>
public void <B>verboseObject</B>(java.lang.String&nbsp;objectName,
                          java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Convenience method for logging an object's name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L6_VERBOSE"><CODE>Verbose</CODE></A> level.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)"><CODE>dbo(DebugLevel,String,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verboseObject(java.lang.String, boolean)"><!-- --></A><H3>
verboseObject</H3>
<PRE>
public void <B>verboseObject</B>(java.lang.String&nbsp;objectName,
                          boolean&nbsp;val)</PRE>
<DL>
<DD>Convenience method for logging a <code>boolean</code>'s name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L6_VERBOSE"><CODE>Verbose</CODE></A> level.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, boolean)"><CODE>dbo(DebugLevel,String,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verboseObject(java.lang.String, int)"><!-- --></A><H3>
verboseObject</H3>
<PRE>
public void <B>verboseObject</B>(java.lang.String&nbsp;objectName,
                          int&nbsp;val)</PRE>
<DL>
<DD>Convenience method for logging an <code>int</code>'s name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L6_VERBOSE"><CODE>Verbose</CODE></A> level.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, int)"><CODE>dbo(DebugLevel,String,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ludicrousObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
ludicrousObject</H3>
<PRE>
public void <B>ludicrousObject</B>(java.lang.String&nbsp;objectName,
                            java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Convenience method for logging an object's name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L7_LUDICROUS"><CODE>Ludicrous</CODE></A> level.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)"><CODE>dbo(DebugLevel,String,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ludicrousObject(java.lang.String, boolean)"><!-- --></A><H3>
ludicrousObject</H3>
<PRE>
public void <B>ludicrousObject</B>(java.lang.String&nbsp;objectName,
                            boolean&nbsp;val)</PRE>
<DL>
<DD>Convenience method for logging a <code>boolean</code>'s name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L7_LUDICROUS"><CODE>Ludicrous</CODE></A> level.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, boolean)"><CODE>dbo(DebugLevel,String,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ludicrousObject(java.lang.String, int)"><!-- --></A><H3>
ludicrousObject</H3>
<PRE>
public void <B>ludicrousObject</B>(java.lang.String&nbsp;objectName,
                            int&nbsp;val)</PRE>
<DL>
<DD>Convenience method for logging an <code>int</code>'s name and value at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L7_LUDICROUS"><CODE>Ludicrous</CODE></A> level.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, int)"><CODE>dbo(DebugLevel,String,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dbe(org.grlea.log.DebugLevel, java.lang.Throwable)"><!-- --></A><H3>
dbe</H3>
<PRE>
public void <B>dbe</B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
                java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><p>Logs a message containing an exception (or throwable).</p>

 <p>The exception will be printed only if the given debug level is less than or
 equal to the current debug level of this <code>SimpleLogger</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the throwable to log.</DL>
</DD>
</DL>
<HR>

<A NAME="fatalException(java.lang.Throwable)"><!-- --></A><H3>
fatalException</H3>
<PRE>
public void <B>fatalException</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Convenience method for logging an exception (or throwable) at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L1_FATAL"><CODE>Fatal</CODE></A> level.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbe(org.grlea.log.DebugLevel, java.lang.Throwable)"><CODE>dbe(DebugLevel,Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="errorException(java.lang.Throwable)"><!-- --></A><H3>
errorException</H3>
<PRE>
public void <B>errorException</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Convenience method for logging an exception (or throwable) at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L2_ERROR"><CODE>Error</CODE></A> level.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbe(org.grlea.log.DebugLevel, java.lang.Throwable)"><CODE>dbe(DebugLevel,Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="warnException(java.lang.Throwable)"><!-- --></A><H3>
warnException</H3>
<PRE>
public void <B>warnException</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Convenience method for logging an exception (or throwable) at the
 <A HREF="../../../org/grlea/log/DebugLevel.html#L3_WARN"><CODE>Warn</CODE></A> level.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/grlea/log/SimpleLogger.html#dbe(org.grlea.log.DebugLevel, java.lang.Throwable)"><CODE>dbe(DebugLevel,Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="entry(java.lang.String)"><!-- --></A><H3>
entry</H3>
<PRE>
public void <B>entry</B>(java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD><p>Logs an entry message.</p>

 <p>The message will be printed only if the this <code>SimpleLogger</code>'s tracing flag is
 set to <code>true</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - The method name to include in the entry message.</DL>
</DD>
</DL>
<HR>

<A NAME="exit(java.lang.String)"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>(java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD><p>Logs an exit message.</p>

 <p>The message will be printed only if the this <code>SimpleLogger</code>'s tracing flag is
 set to <code>true</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleLogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            <font size=-1>
               Copyright (c) 2004-2005, Graham Lea. All rights reserved. <br>
            </font>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/grlea/log/SimpleLog.html" title="class in org.grlea.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
