
                               Simple  Log

                              Version 2.0.1

                      http://simple-log.dev.java.net

CHANGE LOG

2.0.1

   + Issue 39: RolloverManager throws NFE

2.0

   + Issue 2: Provide options for properties file location
   + Issue 15: Log file rollover
   + Issue 21: Properties file not closed
   + Issue 22: Copyright for SLF4J javadoc
   + Issue 23: Allow importing of other properties files
   + Issue 24: SimpleLog's List of SimpleLoggers should use WeakReferences
   + Issue 25: Should put the release version number in the properties file
   + Issue 26: Update SLF4J adapter to 1.0.2
   + Issue 27: Add a simplelog-plain.properties file
   + Issue 29: Create a Simple Log User Guide
   + Issue 30: Default rollover filename fails when active log file is absolute
   + Issue 31: Need Simple Log internal debugging (simplelog.dev.debug system property)
   + Issue 32: Imported files not being read from same location as importer
   + Issue 33: Configuration reloading fails when file URL contains spaces
   + Issue 37: Package of CommonsLoggingAdapter incorrect in Javadoc
   + Split the existing properties file into three (-config and -rollover)

1.7

   + Issue 9  (RFE): Provide connections to commons-logging and SLF4J
   + Issue 17 (RFE): Better Documentation of Properties File
   + Issue 19 (RFE): Allow debug level and trace configuration by instanceId
   + Issue 20 (BUG): Explicitly Set Writer overridden on reload
   + Inner classes can now be configured using either OuterClass$InnerClass or OuterClass.InnerClass
   + Created some unit tests! (Using Simple Log remains simple; maintaining it less so.)

1.6.1

   + Issue 18 (BUG): Exceptions don't print in version 1.6

1.6

   + Issue 11 (RFE): Remove 'final' modifier from SimpleLogger
   + Issue 12 (RFE): Allow printing to both file and console
   + Issue 13 (RFE): Allow Debug Level to be printed in output
                     NOTE: this is a backwards-incompatible change that affects custom log formats.
   + Issue 14 (BUG): Changed the trace suffix from ".trace" to "#trace"
                     NOTE: this is a backwards-incompatible change that affects tracing properties.
   + Issue 16 (BUG): Handle null result from Class.getPackage()
   + Added documentation to SimpleLogger regarding use of instance-based logging.

1.5

   + Issue 4: (RFE): Debug level names can now be used in the properties file
   + Issue 5: (BUG): Relative log file name causes NPE
   + Issue 6: (RFE): More control over the logger output file:
                        - Property 'simplelog.logFile' now supports date substitution, controlled by
                          property 'simplelog.logFile.interpretName'
                        - Added property 'simplelog.logFile.append' to allow overwriting of file
   + Issue 7: (RFE): Added SimpleLogger convenience methods:
                        - fatalException(Throwable)
                        - errorException(Throwable)
                        - warnException(Throwable)
                        - infoObject(String,Object|boolean|int)
                        - debugObject(String,Object|boolean|int)
                        - verboseObject(String,Object|boolean|int)
   + Issue 8: (BUG): Level properties with trailing whitespace cause errors
   + The dbo(DebugLevel,String,Object) method now routes to the corresponding Object[], byte[] and
     char[] variations if the object value is of those types

1.4

   + Issue 3: (RFE): Added SimpleLogger.wouldLog(DebugLevel level)
   + Added more description to the documentation of the Debug, Verbose and Ludicrous levels      

1.3

    + Issue 1: (BUG) Default date format is localised

1.2

   + Added ability to write log output to a file using a new property 'simplelog.logFile'

1.1

   + Added SimpleLog.getWriter() and .setWriter() methods.
   + Improved fail-fast time for SimpleLogs producing no output.
   + Added a SimpleLog constructor for programmattic configuration: SimpleLog(Properties)

1.0

   + Initial release.
