# Simple Log
# Version 2.0
# http://simple-log.dev.java.net

# $Id: simplelog-rollover.properties,v 1.2 2006/07/13 08:56:46 grlea Exp $

# Copyright (c) 2004-2006 Graham Lea. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


###################################################################################################
# Contents
#
# Log File Rolling Properties
#
#     simplelog.rollover
#     simplelog.rollover.directory
#     simplelog.rollover.filename
#     simplelog.rollover.period
#     simplelog.rollover.fileSize.size
#     simplelog.rollover.timeOfDay.time
#     simplelog.rollover.timeOfDay.timezone
#

###################################################################################################
# Log File Rolling Properties


# Enables the rolling of log files, using the specified strategy.
# Valid values are 'fileSize', which performs file size-based rollover, 'timeOfDay', which performs
# time-based rollover, or the name of any concrete implementation of
# org.grlea.log.rollover.RolloverStrategy. Note that the RolloverStrategy implementation must
# contain a zero-argument constructor.
#
# Default: <blank> (No rollover)

#simplelog.rollover=


# When rollover is in use, specifies the directory, either absolute or relative to the working
# directory, into which rolled-over log files should be moved.
#
# If this property is not specified, rolled-over log files will be stored in the same location as
# the active log file.
#
# Default: <blank> (Same location as active log file)

#simplelog.rollover.directory=


# When rollover is in use, specifies the format of the file name to use for rolloed-over log files.
#
# The message arguments are:
#
# {0} - The Date at which the rolled-over file was created (i.e. the time the log file ended).
# {1} - An incrementing hexadecimal number giving the log file a unique file name within the
#       directory into which it is being output.
#
# If you should want to keep only one rolled-over log file (in addition to the active log), you may
# emit both variabes from the name (e.g. tomcat-rolled.log) and the file will be overwritten each 
# time the active file is rolled.
#
# Example:
#           Rollover Filename Pattern           Example Results
#           tomcat-{1}.log                      tomcat-1A.log, tomcat-1B.log
#           tomcat-{1}-{0,date,MMM_dd}.log      tomcat-1A-Oct_24.log, tomcat-1B-Oct_25.log
#
# Default: {1}-<active log file pattern>

#simplelog.rollover.filename=


# Specifies how often the rollover strategy will be consulted to decide whether to roll or not.
# Must be a positive integer in seconds.
#
# Default: 60

#simplelog.rollover.period=60


# When 'fileSize' rollover is in use, specifies the size at which log files should be rolled.
# Must be a positive integer followed by 'b' (bytes), 'K' (kilobytes), 'M' (megabytes), 'G'
# (gigabytes) or 'T' (terabytes).
#
# Default: 100M

#simplelog.rollover.fileSize.size=100M


# When 'timeOfDay' rollover is in use, specifies the time of the day at which the logs should roll
# over. The value should be in hours and minutes, separated by a colon, e.g. 23:30 specifies half an
# hour past 11 PM.
#
# Default: 0:00 (12 midnight)

#simplelog.rollover.timeOfDay.time=0:00


# When 'timeOfDay' rollover is in use, specifies the TimeZone in which the rollover time
# (simplelog.rollover.timeOfDay.time) is specified.
#
# The value should be any TimeZone ID accepted by java.util.TimeZone.getTimeZone(String id)
#
# This property can be used to set the rollover time based on a TimeZone other than that in which
# the process is running. This relinquishes the need to perform time difference calculations or to
# make changes as daylight savings times begin and end.
#
# Because on some systems it may be difficult to set the default TimeZone properly, it is
# recommended that you always set this property, even when the default TimeZone is desired.
#
# Default: <blank> (Uses the system's default TimeZone)

#simplelog.rollover.timeOfDay.timezone=
