# simple-log

./: .gitignore  README.md  ant.properties  build-maven-packages.xml  build.xml  confirm-release.properties  downloads.html  index.html  log4jComparison.html  oldOwnersMessage.html  properties.html  quick-ant.properties  thankyou.html
adapters/commons-logging/src/org/grlea/log/adapters/commons/: CommonsLoggingAdapter.java  package.html
adapters/slf4j/src/org/grlea/log/adapters/slf4j/: Slf4jAdapter.java  Slf4jAdapterFA.java  Slf4jAdapterFactory.java  package.html
adapters/slf4j/src/org/slf4j/: LoggerFactory.java
adapters/slf4j/src/org/slf4j/impl/: StaticLoggerBinder.java
etc/: ChangeLog.txt  README.txt  VERSION.txt  simplelog-PLAIN.properties  simplelog-config.properties  simplelog-rollover.properties  simplelog.properties
etc/doc/: code.css  donations.html  faq.html  index.html  log4jComparison.css  log4jComparison.html  meaningOfLife.html  philosophy.html  properties.css  properties.html  quickStart.html  recommendedUse.html  rollover.html  style.css
etc/doc/www/: downloads.html  downloads.xsl
etc/mvn/simple-log/: pom.xml
etc/mvn/simple-log-commons-logging/: pom.xml
etc/mvn/simple-log-rollover/: pom.xml
etc/mvn/simple-log-slf4j/: pom.xml
etc/quickant/: quick-ant-1.0.dtd  quick-ant.xsl  simple-log.quickant
release/: ChangeLog.txt  README.txt
release/adapters/: slf4j-license.html
release/properties/: simplelog-PLAIN.properties  simplelog-config.properties  simplelog-rollover.properties  simplelog.properties
src/org/grlea/log/: DebugLevel.java  SimpleLog.java  SimpleLogger.java  package.html
src/org/grlea/log/rollover/: FileSizeRolloverStrategy.java  RolloverManager.java  RolloverStrategy.java  TimeOfDayRolloverStrategy.java  package.html
test/src/org/grlea/log/rollover/: TestOfFileSizeRolloverStrategy.java  TestOfRolloverManager.java  TestOfTimeOfDayRolloverStrategy.java
test/src/org/grlea/log/test/: AbstractLoggingTest.java  SimpleLoggingClass.java  TestOfConfiguration.java  TestOfConsoleOutput.java  TestOfDefaultConfiguration.java  TestOfDefaultInstanceChange.java  TestOfInnerClassLogging.java  TestOfInstanceConfiguration.java  TestOfPropertiesLocationOptions.java  TestOfSettingLogOutput.java
test/src/org/grlea/log/test/commons/: SimpleCommonsLoggingClass.java  TestOfCommonsLoggingAdapter.java
test/src/org/grlea/log/test/rollover/: TestOfFileSizeRolloverStrategy.java  TestOfRolloverManager.java  TestOfTimeOfDayRolloverStrategy.java
test/src/org/grlea/log/test/slf4j/: SimpleSlf4jLoggingClass.java  TestOfSlf4jAdapter.java
ulp/: simple-log-1.5.uld
userGuide/: code.css  donations.html  faq.html  index.html  log4jComparison.html  meaningOfLife.html  philosophy.html  properties.html  quickStart.html  recommendedUse.html  rollover.html
userGuide/api/: allclasses-frame.html  index-all.html  index.html  package-list  packages.html
userGuide/api/org/grlea/log/: SimpleLog.html  package-summary.html  package-use.html
userGuide/api/org/grlea/log/adapters/commons/: CommonsLoggingAdapter.html  package-frame.html
userGuide/api/org/grlea/log/adapters/slf4j/: Slf4jAdapter.html  Slf4jAdapterFactory.html  package-frame.html
userGuide/api/org/grlea/log/adapters/slf4j/class-use/: Slf4jAdapterFactory.html
userGuide/api/org/grlea/log/rollover/: RolloverManager.ErrorReporter.html
userGuide/api/org/grlea/log/rollover/class-use/: RolloverManager.ErrorReporter.html  RolloverStrategy.html
www/: downloads.html  index.html  log4jComparison.html  properties.css  properties.html  thankyou.html
www/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  index.html  package-list
www/api/org/grlea/log/: DebugLevel.html  SimpleLog.html  SimpleLogger.html  package-frame.html  package-summary.html  package-use.html
www/api/org/grlea/log/class-use/: DebugLevel.html  SimpleLog.html  SimpleLogger.html
www/release/: ChangeLog-2.0b.txt  ChangeLog.txt  README.txt  simplelog.properties
www/release/properties/: simplelog-PLAIN.properties  simplelog-config.properties  simplelog-rollover.properties  simplelog.properties
www/userGuide/: faq.html  log4jComparison.css  philosophy.html  properties.html  quickStart.html  recommendedUse.html  rollover.html
www/userGuide/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  index.html  overview-frame.html  overview-summary.html  packages.html  serialized-form.html
www/userGuide/api/org/grlea/log/: DebugLevel.html  SimpleLog.html  SimpleLogger.html  package-frame.html  package-summary.html  package-use.html
www/userGuide/api/org/grlea/log/adapters/commons/: CommonsLoggingAdapter.html  package-frame.html  package-summary.html  package-use.html
www/userGuide/api/org/grlea/log/adapters/commons/class-use/: CommonsLoggingAdapter.html
www/userGuide/api/org/grlea/log/adapters/slf4j/: Slf4jAdapter.html  Slf4jAdapterFactory.html  package-frame.html  package-summary.html  package-use.html
www/userGuide/api/org/grlea/log/adapters/slf4j/class-use/: Slf4jAdapter.html  Slf4jAdapterFactory.html
www/userGuide/api/org/grlea/log/class-use/: DebugLevel.html  SimpleLog.html  SimpleLogger.html
www/userGuide/api/org/grlea/log/rollover/: RolloverManager.ErrorReporter.html  RolloverManager.html  RolloverStrategy.html  package-frame.html  package-summary.html  package-use.html
www/userGuide/api/org/grlea/log/rollover/class-use/: RolloverManager.ErrorReporter.html  RolloverManager.html  RolloverStrategy.html
