<?xml version="1.0" encoding="iso-8859-1"?>

<!--
$Id: build.xml,v 1.5 2005-05-15 16:04:28 grlea Exp $
Copyright (c) 2004-2005 Graham Lea. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->


<!--
NOTE: This build file is a little different from most.
I generate the majority of the build file using an XSL stylesheet and an XML description of the
project. This allows me to make changes to the build files of all my projects simply by changing the
stylesheet. I call this process "quick-ant", although I haven't released publicly anywhere yet.

-->

<project name="simple-log" default="CreateRelease" >

   <property file="quick-ant.properties"/>

   <property name="downloads-page" value="www/downloads.html"/>

   <target name="Release" depends="-DoRelease,CreateDownloadsPage"
           description="Create a release and upload it"/>

   <target name="CreateDownloadsPage" description="Generate the downloads page">
      <!-- Generate a new downloads.html file and check it in -->
      <xslt in="${quickant.source}" style="etc/doc/www/downloads.xsl" out="${downloads-page}"/>
      <cvs command="commit ${downloads-page}" failonerror="true"/>
   </target>

   <target name="Clean" depends="CreateBuildFile" description="Delete all generated files" >
      <ant antfile="${quickant.target}" target="Clean" inheritall="false" inheritrefs="false"/>
   </target>

   <target name="-DoRelease" depends="CreateBuildFile">
      <ant antfile="${quickant.target}" target="Release" inheritall="false" inheritrefs="false"/>
   </target>

   <target name="CreateRelease" depends="CreateBuildFile" description="Create a release">
      <ant antfile="${quickant.target}" target="CreateRelease" inheritall="false" inheritrefs="false"/>
   </target>

   <target name="CreateBuildFile" description="Generates the main build file using XSL">
      <xslt in="${quickant.source}" out="${quickant.target}" style="${quickant.stylesheet}">
         <param name="cvsRoot" expression="${quickant.cvsRoot}"/>
      </xslt>
   </target>

</project>
