<?xml version="1.0" encoding="iso-8859-1"?>

<!--
$Id: build.xml,v 1.3 2005-01-18 12:04:11 grlea Exp $
Copyright (c) 2004-2005 Graham Lea. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="simple-log" default="MakeRelease">

   <description>
      Simple Log is a logging anti-framework.
   </description>

   <property file="ant.properties"/>

   <property name="applicationRootDir" value="org/grlea/log"/>

   <!-- Directories -->
   <property name="sourceDir" value="${basedir}/src"/>
   <property name="etcDir" value="${basedir}/etc"/>
   <property name="libDir" value="${basedir}/lib"/>
   <property name="javadocPackages" value="org.grlea.*"/>

   <!-- Classpath -->
   <path id="classpath">
   </path>

   <!-- Outputs -->
   <property name="tempDir" value="${basedir}/temp"/>
   <property name="classesDestination" value="${tempDir}/classes"/>
   <property name="releaseDir" value="${basedir}/release/${product.version}"/>
   <property name="codeJar" value="${releaseDir}/${ant.project.name}.jar"/>
   <property name="sourceZip" value="${releaseDir}/${ant.project.name}-src.zip"/>
   <property name="javadocDir" value="${releaseDir}/doc/api"/>
   <property name="releaseName" value="${ant.project.name}-${product.version}"/>
   <property name="releaseZipName" value="${releaseName}.zip"/>
   <property name="releaseZip" value="${releaseDir}/${releaseZipName}"/>

   <!-- Targets -->

   <target name="Init">
      <tstamp/>
      <mkdir dir="${tempDir}"/>
      <mkdir dir="${classesDestination}"/>
      <mkdir dir="${releaseDir}"/>
      <mkdir dir="${javadocDir}"/>
   </target>

   <target name="ZipRelease" depends="MakeRelease">
      <zip zipfile="${releaseZip}" >
         <zipfileset dir="${releaseDir}" includes="**/*" excludes="${releaseZipName}"
                     prefix="${releaseName}"/>
      </zip>
      <delete includeEmptyDirs="true">
         <fileset dir="${releaseDir}" includes="**/*" excludes="${releaseZipName}"/>
      </delete>
   </target>

   <target name="MakeRelease"
           depends="Clean, CopyResources, BuildJars, CompileJavadoc, Cleanup"/>

   <target name="Clean">
      <delete dir="${classesDestination}"/>
      <delete dir="${releaseDir}"/>
   </target>

   <target name="BuildJars" depends="BuildCodeJar, BuildSourceJar"/>

   <target name="BuildCodeJar" depends="CompileJavas, CopyResources">
      <jar jarfile="${codeJar}" basedir="${classesDestination}"
           includes="${applicationRootDir}/**/*.class,meta-inf/**"/>
   </target>

   <target name="CompileJavas" depends="Clean,Init">
      <javac srcdir="${sourceDir}"
         destdir="${classesDestination}"
         includes="${applicationRootDir}/**/*.java">
         <classpath refid="classpath"/>
      </javac>
   </target>

   <target name="BuildSourceJar" depends="Init">
      <zip zipfile="${sourceZip}">
         <fileset dir="${sourceDir}" includes="${applicationRootDir}/**/*.java"/>
      </zip>
   </target>

   <target name="CopyResources" depends="Init">
      <copy todir="${releaseDir}" flatten="true">
         <fileset dir="${etcDir}" includes="simplelog.properties,README.txt,ChangeLog.txt,LICENSE.txt,VERSION.txt"/>
         <filterset>
            <filter token="VERSION" value="${product.version}" />
          </filterset>
      </copy>
      <copy todir="${classesDestination}/meta-inf/${ant.project.name}" flatten="true">
         <fileset dir="${releaseDir}" includes="README.txt,ChangeLog.txt,LICENSE.txt,VERSION.txt"/>
      </copy>
   </target>

   <target name="CompileJavadoc" depends="Init">
      <javadoc sourcePath="${sourceDir}" destdir="${javadocDir}"
               packagenames="${javadocPackages}"
               access="protected" Author="true" Use="true"  Version="true"
               Windowtitle="${product.name} ${product.version} API Documentation"
               nodeprecatedlist="true" notree="true" nohelp="true" failonerror="true">
         <header>
            &lt;b&gt;&lt;a href="${product.website}" target="_top"&gt;${product.website}&lt;/a&gt;&lt;/b&gt;
         </header>
         <footer>
            &lt;font size="-1"&gt;Copyright (c) 2004-2005, Graham Lea. All rights reserved.&lt;/font&gt;
         </footer>
      </javadoc>
   </target>

   <target name="Cleanup">
      <delete dir="${classesDestination}" failonerror="false"/>
      <delete dir="${tempDir}" failonerror="false"/>
   </target>

</project>
