quickant.source = etc/quickant/simple-log.quickant
quickant.stylesheet = etc/quickant/quick-ant.xsl
quickant.target = simple-log-build.xml
quickant.cvsUserName = grlea
quickant.cvsRoot = :pserver:${quickant.cvsUserName}@cvs.dev.java.net/cvs
