<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Dec 13 23:32:27 EST 2004 -->
<TITLE>
Uses of Class org.grlea.log.DebugLevel (Simple Log 1.1 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.grlea.log.DebugLevel (Simple Log 1.1 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/grlea/log/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/grlea/log/\class-useDebugLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.grlea.log.DebugLevel</B></H2>
</CENTER>
<A NAME="org.grlea.log"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A> in <A HREF="../../../../org/grlea/log/package-summary.html">org.grlea.log</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/grlea/log/package-summary.html">org.grlea.log</A> declared as <A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A></CODE></FONT></TD>
<TD><CODE><B>DebugLevel.</B><B><A HREF="../../../../org/grlea/log/DebugLevel.html#L1_FATAL">L1_FATAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "Fatal" level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A></CODE></FONT></TD>
<TD><CODE><B>DebugLevel.</B><B><A HREF="../../../../org/grlea/log/DebugLevel.html#L2_ERROR">L2_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "Error" level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A></CODE></FONT></TD>
<TD><CODE><B>DebugLevel.</B><B><A HREF="../../../../org/grlea/log/DebugLevel.html#L3_WARN">L3_WARN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "Warning" level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A></CODE></FONT></TD>
<TD><CODE><B>DebugLevel.</B><B><A HREF="../../../../org/grlea/log/DebugLevel.html#L4_INFO">L4_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "Info" level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A></CODE></FONT></TD>
<TD><CODE><B>DebugLevel.</B><B><A HREF="../../../../org/grlea/log/DebugLevel.html#L5_DEBUG">L5_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "Debug" level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A></CODE></FONT></TD>
<TD><CODE><B>DebugLevel.</B><B><A HREF="../../../../org/grlea/log/DebugLevel.html#L6_VERBOSE">L6_VERBOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "Verbose" level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A></CODE></FONT></TD>
<TD><CODE><B>DebugLevel.</B><B><A HREF="../../../../org/grlea/log/DebugLevel.html#L7_LUDICROUS">L7_LUDICROUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "Ludicrous" level.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/grlea/log/package-summary.html">org.grlea.log</A> that return <A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A></CODE></FONT></TD>
<TD><CODE><B>DebugLevel.</B><B><A HREF="../../../../org/grlea/log/DebugLevel.html#fromInt(int)">fromInt</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>DebugLevel</code> object associated with the given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A></CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../org/grlea/log/SimpleLogger.html#getDebugLevel()">getDebugLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current debug level of this <code>SimpleLogger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A></CODE></FONT></TD>
<TD><CODE><B>SimpleLog.</B><B><A HREF="../../../../org/grlea/log/SimpleLog.html#getDefaultLevel()">getDefaultLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>SimpleLog</code>'s default level.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/grlea/log/package-summary.html">org.grlea.log</A> with parameters of type <A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../org/grlea/log/SimpleLogger.html#db(org.grlea.log.DebugLevel, java.lang.String)">db</A></B>(<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
   java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a simple debug message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../org/grlea/log/SimpleLogger.html#dbe(org.grlea.log.DebugLevel, java.lang.Throwable)">dbe</A></B>(<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing an exception (or throwable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, boolean)">dbo</A></B>(<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objName,
    boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing a <code>boolean</code>'s name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, byte)">dbo</A></B>(<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objName,
    byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing a <code>byte</code>'s name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, byte[])">dbo</A></B>(<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objName,
    byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing a <code>byte</code> array's name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, char)">dbo</A></B>(<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objName,
    char&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing a <code>char</code>'s name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, char[])">dbo</A></B>(<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objName,
    char[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing a <code>char</code> array's name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, double)">dbo</A></B>(<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objName,
    double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing a <code>double</code>'s name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, float)">dbo</A></B>(<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objName,
    float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing a <code>float</code>'s name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, int)">dbo</A></B>(<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objName,
    int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing an <code>int</code>'s name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, long)">dbo</A></B>(<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objName,
    long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing a <code>long</code>'s name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)">dbo</A></B>(<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objName,
    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing an object's name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object[])">dbo</A></B>(<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objName,
    java.lang.Object[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing an object array's name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, short)">dbo</A></B>(<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;level,
    java.lang.String&nbsp;objName,
    short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message containing a <code>short</code>'s name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLogger.</B><B><A HREF="../../../../org/grlea/log/SimpleLogger.html#setDebugLevel(org.grlea.log.DebugLevel)">setDebugLevel</A></B>(<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;debugLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current debug level of this <code>SimpleLogger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLog.</B><B><A HREF="../../../../org/grlea/log/SimpleLog.html#setDefaultLevel(org.grlea.log.DebugLevel)">setDefaultLevel</A></B>(<A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;defaultLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>SimpleLog</code>'s default level.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/grlea/log/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/grlea/log/\class-useDebugLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
