<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 15 21:29:42 BST 2004 -->
<TITLE>
Index (Logging 1.0.4 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (Logging 1.0.4 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#attributes"><B>attributes</B></A> - 
Variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>Configuration attributes.
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html"><B>AvalonLogger</B></A> - class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>.<DD>Implementation of commons-logging Log interface that delegates all
 logging calls to the Avalon logging abstraction: the Logger interface.<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#AvalonLogger(org.apache.avalon.framework.logger.Logger)"><B>AvalonLogger(Logger)</B></A> - 
Constructor for class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>Constructs an <code>AvalonLogger</code> that outputs to the given
 <code>Logger</code> instance.
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#AvalonLogger(java.lang.String)"><B>AvalonLogger(String)</B></A> - 
Constructor for class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>Constructs an <code>AvalonLogger</code> that will log to a child
 of the <code>Logger</code> set by calling <A HREF="org/apache/commons/logging/impl/AvalonLogger.html#setDefaultLogger(org.apache.avalon.framework.logger.Logger)"><CODE>AvalonLogger.setDefaultLogger(org.apache.avalon.framework.logger.Logger)</CODE></A>.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/apache/commons/logging/LogConfigurationException.html#cause"><B>cause</B></A> - 
Variable in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</A>
<DD>The underlying cause of this exception.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#currentLogLevel"><B>currentLogLevel</B></A> - 
Variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>The current log level
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#dateFormatter"><B>dateFormatter</B></A> - 
Static variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>Used to format times
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#dateTimeFormat"><B>dateTimeFormat</B></A> - 
Static variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>The date and time format to use in the log message
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Log a message with debug log level.
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Log a message to the Log4j Category with <code>DEBUG</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Log a message to the Log4j Logger with <code>DEBUG</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Log message to <code>LogKit</code> logger with <code>DEBUG</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Do nothing
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Log a message with debug log level.
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Log a message with debug log level.
<DT><A HREF="org/apache/commons/logging/Log.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html">Log</A>
<DD> Log a message with debug log level.
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#debug(java.lang.Object, java.lang.Throwable)"><B>debug(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Log a message and exception with debug log level.
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#debug(java.lang.Object, java.lang.Throwable)"><B>debug(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Log an error to the Log4j Category with <code>DEBUG</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#debug(java.lang.Object, java.lang.Throwable)"><B>debug(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Log an error to the Log4j Logger with <code>DEBUG</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#debug(java.lang.Object, java.lang.Throwable)"><B>debug(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Log error to <code>LogKit</code> logger with <code>DEBUG</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#debug(java.lang.Object, java.lang.Throwable)"><B>debug(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Do nothing
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#debug(java.lang.Object, java.lang.Throwable)"><B>debug(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Log an error with debug log level.
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#debug(java.lang.Object, java.lang.Throwable)"><B>debug(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#debug(java.lang.Object, java.lang.Throwable)"><B>debug(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Log a message and exception with debug log level.
<DT><A HREF="org/apache/commons/logging/Log.html#debug(java.lang.Object, java.lang.Throwable)"><B>debug(Object, Throwable)</B></A> - 
Method in interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html">Log</A>
<DD> Log an error with debug log level.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#DEFAULT_DATE_TIME_FORMAT"><B>DEFAULT_DATE_TIME_FORMAT</B></A> - 
Static variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>The default format to use when formating dates
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Log a message with error log level.
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Log a message to the Log4j Category with <code>ERROR</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Log a message to the Log4j Logger with <code>ERROR</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Log message to <code>LogKit</code> logger with <code>ERROR</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Do nothing
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Log a message with error log level.
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Log a message with error log level.
<DT><A HREF="org/apache/commons/logging/Log.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html">Log</A>
<DD> Log a message with error log level.
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#error(java.lang.Object, java.lang.Throwable)"><B>error(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Log a message and exception with error log level.
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#error(java.lang.Object, java.lang.Throwable)"><B>error(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Log an error to the Log4j Category with <code>ERROR</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#error(java.lang.Object, java.lang.Throwable)"><B>error(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Log an error to the Log4j Logger with <code>ERROR</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#error(java.lang.Object, java.lang.Throwable)"><B>error(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Log error to <code>LogKit</code> logger with <code>ERROR</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#error(java.lang.Object, java.lang.Throwable)"><B>error(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Do nothing
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#error(java.lang.Object, java.lang.Throwable)"><B>error(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Log an error with error log level.
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#error(java.lang.Object, java.lang.Throwable)"><B>error(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#error(java.lang.Object, java.lang.Throwable)"><B>error(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Log a message and exception with error log level.
<DT><A HREF="org/apache/commons/logging/Log.html#error(java.lang.Object, java.lang.Throwable)"><B>error(Object, Throwable)</B></A> - 
Method in interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html">Log</A>
<DD> Log an error with error log level.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/apache/commons/logging/LogFactory.html#factories"><B>factories</B></A> - 
Static variable in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>The previously constructed <code>LogFactory</code> instances, keyed by
 the <code>ClassLoader</code> with which it was created.
<DT><A HREF="org/apache/commons/logging/LogFactory.html#FACTORY_DEFAULT"><B>FACTORY_DEFAULT</B></A> - 
Static variable in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>The fully qualified class name of the fallback <code>LogFactory</code>
 implementation class to use, if no other can be found.
<DT><A HREF="org/apache/commons/logging/LogFactory.html#FACTORY_PROPERTIES"><B>FACTORY_PROPERTIES</B></A> - 
Static variable in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>The name of the properties file to search for.
<DT><A HREF="org/apache/commons/logging/LogFactory.html#FACTORY_PROPERTY"><B>FACTORY_PROPERTY</B></A> - 
Static variable in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>The name of the property used to identify the LogFactory implementation
 class name.
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#fatal(java.lang.Object)"><B>fatal(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Log a message with fatal log level.
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#fatal(java.lang.Object)"><B>fatal(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Log a message to the Log4j Category with <code>FATAL</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#fatal(java.lang.Object)"><B>fatal(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Log a message to the Log4j Logger with <code>FATAL</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#fatal(java.lang.Object)"><B>fatal(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Log message to <code>LogKit</code> logger with <code>FATAL_ERROR</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#fatal(java.lang.Object)"><B>fatal(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Do nothing
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#fatal(java.lang.Object)"><B>fatal(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Log a message with fatal log level.
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#fatal(java.lang.Object)"><B>fatal(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#fatal(java.lang.Object)"><B>fatal(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Log a message with fatal log level.
<DT><A HREF="org/apache/commons/logging/Log.html#fatal(java.lang.Object)"><B>fatal(Object)</B></A> - 
Method in interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html">Log</A>
<DD> Log a message with fatal log level.
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#fatal(java.lang.Object, java.lang.Throwable)"><B>fatal(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Log a message and exception with fatal log level.
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#fatal(java.lang.Object, java.lang.Throwable)"><B>fatal(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Log an error to the Log4j Category with <code>FATAL</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#fatal(java.lang.Object, java.lang.Throwable)"><B>fatal(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Log an error to the Log4j Logger with <code>FATAL</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#fatal(java.lang.Object, java.lang.Throwable)"><B>fatal(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Log error to <code>LogKit</code> logger with <code>FATAL_ERROR</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#fatal(java.lang.Object, java.lang.Throwable)"><B>fatal(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Do nothing
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#fatal(java.lang.Object, java.lang.Throwable)"><B>fatal(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Log an error with fatal log level.
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#fatal(java.lang.Object, java.lang.Throwable)"><B>fatal(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#fatal(java.lang.Object, java.lang.Throwable)"><B>fatal(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Log a message and exception with fatal log level.
<DT><A HREF="org/apache/commons/logging/Log.html#fatal(java.lang.Object, java.lang.Throwable)"><B>fatal(Object, Throwable)</B></A> - 
Method in interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html">Log</A>
<DD> Log an error with fatal log level.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/apache/commons/logging/impl/Log4jFactory.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4jFactory.html">Log4jFactory</A>
<DD><B>Deprecated.</B>&nbsp;Return the configuration attribute with the specified name (if any),
 or <code>null</code> if there is no such attribute.
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>Return the configuration attribute with the specified name (if any),
 or <code>null</code> if there is no such attribute.
<DT><A HREF="org/apache/commons/logging/LogFactory.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>Return the configuration attribute with the specified name (if any),
 or <code>null</code> if there is no such attribute.
<DT><A HREF="org/apache/commons/logging/impl/Log4jFactory.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4jFactory.html">Log4jFactory</A>
<DD><B>Deprecated.</B>&nbsp;Return an array containing the names of all currently defined
 configuration attributes.
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>Return an array containing the names of all currently defined
 configuration attributes.
<DT><A HREF="org/apache/commons/logging/LogFactory.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>Return an array containing the names of all currently defined
 configuration attributes.
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#getCategory()"><B>getCategory()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Return the native Category instance we are using.
<DT><A HREF="org/apache/commons/logging/LogConfigurationException.html#getCause()"><B>getCause()</B></A> - 
Method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</A>
<DD>Return the underlying cause of this exception (if any).
<DT><A HREF="org/apache/commons/logging/LogFactory.html#getContextClassLoader()"><B>getContextClassLoader()</B></A> - 
Static method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>Return the thread context class loader if available.
<DT><A HREF="org/apache/commons/logging/LogFactory.html#getFactory()"><B>getFactory()</B></A> - 
Static method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>Construct (if necessary) and return a <code>LogFactory</code>
 instance, using the following ordered lookup procedure to determine
 the name of the implementation class to be loaded.
<DT><A HREF="org/apache/commons/logging/impl/Log4jFactory.html#getInstance(java.lang.Class)"><B>getInstance(Class)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4jFactory.html">Log4jFactory</A>
<DD><B>Deprecated.</B>&nbsp;Convenience method to derive a name from the specified class and
 call <code>getInstance(String)</code> with it.
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#getInstance(java.lang.Class)"><B>getInstance(Class)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>Convenience method to derive a name from the specified class and
 call <code>getInstance(String)</code> with it.
<DT><A HREF="org/apache/commons/logging/LogFactory.html#getInstance(java.lang.Class)"><B>getInstance(Class)</B></A> - 
Method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>Convenience method to derive a name from the specified class and
 call <code>getInstance(String)</code> with it.
<DT><A HREF="org/apache/commons/logging/LogSource.html#getInstance(java.lang.Class)"><B>getInstance(Class)</B></A> - 
Static method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogSource.html">LogSource</A>
<DD><B>Deprecated.</B>&nbsp;Get a <code>Log</code> instance by class
<DT><A HREF="org/apache/commons/logging/impl/Log4jFactory.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4jFactory.html">Log4jFactory</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>Construct (if necessary) and return a <code>Log</code> instance,
 using the factory's current set of configuration attributes.
<DT><A HREF="org/apache/commons/logging/LogFactory.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>Construct (if necessary) and return a <code>Log</code> instance,
 using the factory's current set of configuration attributes.
<DT><A HREF="org/apache/commons/logging/LogSource.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogSource.html">LogSource</A>
<DD><B>Deprecated.</B>&nbsp;Get a <code>Log</code> instance by class name
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#getLevel()"><B>getLevel()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Get logging level.
<DT><A HREF="org/apache/commons/logging/LogFactory.html#getLog(java.lang.Class)"><B>getLog(Class)</B></A> - 
Static method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>Convenience method to return a named logger, without the application
 having to care about factories.
<DT><A HREF="org/apache/commons/logging/LogFactory.html#getLog(java.lang.String)"><B>getLog(String)</B></A> - 
Static method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>Convenience method to return a named logger, without the application
 having to care about factories.
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#getLogClassName()"><B>getLogClassName()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>Return the fully qualified Java classname of the <A HREF="org/apache/commons/logging/Log.html"><CODE>Log</CODE></A>
 implementation we will be using.
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#getLogConstructor()"><B>getLogConstructor()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>Return the <code>Constructor</code> that can be called to instantiate
 new <A HREF="org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instances.
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#getLogger()"><B>getLogger()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Return the native Logger instance we are using.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#getLogger()"><B>getLogger()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Return the native Logger instance we are using.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#getLogger()"><B>getLogger()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Return the underlying Logger we are using.
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#getLogger()"><B>getLogger()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>Gets the Avalon logger implementation used to perform logging.
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#getLogger()"><B>getLogger()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Return the native Logger instance we are using.
<DT><A HREF="org/apache/commons/logging/LogSource.html#getLogNames()"><B>getLogNames()</B></A> - 
Static method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogSource.html">LogSource</A>
<DD><B>Deprecated.</B>&nbsp;Returns a <CODE>String</CODE> array containing the names of
 all logs known to me.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#info(java.lang.Object)"><B>info(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Log a message with info log level.
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#info(java.lang.Object)"><B>info(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Log a message to the Log4j Category with <code>INFO</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#info(java.lang.Object)"><B>info(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Log a message to the Log4j Logger with <code>INFO</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#info(java.lang.Object)"><B>info(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Log message to <code>LogKit</code> logger with <code>INFO</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#info(java.lang.Object)"><B>info(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Do nothing
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#info(java.lang.Object)"><B>info(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Log a message with info log level.
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#info(java.lang.Object)"><B>info(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#info(java.lang.Object)"><B>info(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Log a message with info log level.
<DT><A HREF="org/apache/commons/logging/Log.html#info(java.lang.Object)"><B>info(Object)</B></A> - 
Method in interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html">Log</A>
<DD> Log a message with info log level.
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#info(java.lang.Object, java.lang.Throwable)"><B>info(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Log a message and exception with info log level.
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#info(java.lang.Object, java.lang.Throwable)"><B>info(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Log an error to the Log4j Category with <code>INFO</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#info(java.lang.Object, java.lang.Throwable)"><B>info(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Log an error to the Log4j Logger with <code>INFO</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#info(java.lang.Object, java.lang.Throwable)"><B>info(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Log error to <code>LogKit</code> logger with <code>INFO</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#info(java.lang.Object, java.lang.Throwable)"><B>info(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Do nothing
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#info(java.lang.Object, java.lang.Throwable)"><B>info(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Log an error with info log level.
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#info(java.lang.Object, java.lang.Throwable)"><B>info(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#info(java.lang.Object, java.lang.Throwable)"><B>info(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Log a message and exception with info log level.
<DT><A HREF="org/apache/commons/logging/Log.html#info(java.lang.Object, java.lang.Throwable)"><B>info(Object, Throwable)</B></A> - 
Method in interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html">Log</A>
<DD> Log an error with info log level.
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#instances"><B>instances</B></A> - 
Variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>The <A HREF="org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instances that have
 already been created, keyed by logger name.
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Is debug logging currently enabled?
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Check whether the Log4j Category used is enabled for <code>DEBUG</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Check whether the Log4j Logger used is enabled for <code>DEBUG</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Check whether the <code>LogKit</code> logger will log messages of priority <code>DEBUG</code>.
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Debug is never enabled.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Are debug messages currently enabled? 
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Is debug logging currently enabled?
<DT><A HREF="org/apache/commons/logging/Log.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html">Log</A>
<DD> Is debug logging currently enabled? 
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Is error logging currently enabled?
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Check whether the Log4j Category used is enabled for <code>ERROR</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Check whether the Log4j Logger used is enabled for <code>ERROR</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Check whether the <code>LogKit</code> logger will log messages of priority <code>ERROR</code>.
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Error is never enabled.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Are error messages currently enabled? 
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Is error logging currently enabled?
<DT><A HREF="org/apache/commons/logging/Log.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html">Log</A>
<DD> Is error logging currently enabled? 
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#isFatalEnabled()"><B>isFatalEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Is fatal logging currently enabled?
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#isFatalEnabled()"><B>isFatalEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Check whether the Log4j Category used is enabled for <code>FATAL</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#isFatalEnabled()"><B>isFatalEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Check whether the Log4j Logger used is enabled for <code>FATAL</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#isFatalEnabled()"><B>isFatalEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Check whether the <code>LogKit</code> logger will log messages of priority <code>FATAL_ERROR</code>.
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#isFatalEnabled()"><B>isFatalEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Fatal is never enabled.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#isFatalEnabled()"><B>isFatalEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Are fatal messages currently enabled? 
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#isFatalEnabled()"><B>isFatalEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#isFatalEnabled()"><B>isFatalEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Is fatal logging currently enabled?
<DT><A HREF="org/apache/commons/logging/Log.html#isFatalEnabled()"><B>isFatalEnabled()</B></A> - 
Method in interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html">Log</A>
<DD> Is fatal logging currently enabled? 
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Is info logging currently enabled?
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Check whether the Log4j Category used is enabled for <code>INFO</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Check whether the Log4j Logger used is enabled for <code>INFO</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Check whether the <code>LogKit</code> logger will log messages of priority <code>INFO</code>.
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Info is never enabled.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Are info messages currently enabled? 
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Is info logging currently enabled?
<DT><A HREF="org/apache/commons/logging/Log.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html">Log</A>
<DD> Is info logging currently enabled? 
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#isJdk13LumberjackAvailable()"><B>isJdk13LumberjackAvailable()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>Is <em>JDK 1.3 with Lumberjack</em> logging available?
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#isJdk14Available()"><B>isJdk14Available()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>Return <code>true</code> if <em>JDK 1.4 or later</em> logging
 is available.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#isLevelEnabled(int)"><B>isLevelEnabled(int)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>Is the given log level currently enabled?
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#isLog4JAvailable()"><B>isLog4JAvailable()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>Is a <em>Log4J</em> implementation available?
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#isTraceEnabled()"><B>isTraceEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Is trace logging currently enabled?
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#isTraceEnabled()"><B>isTraceEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Check whether the Log4j Category used is enabled for <code>TRACE</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#isTraceEnabled()"><B>isTraceEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Check whether the Log4j Logger used is enabled for <code>TRACE</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#isTraceEnabled()"><B>isTraceEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Check whether the <code>LogKit</code> logger will log messages of priority <code>DEBUG</code>.
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#isTraceEnabled()"><B>isTraceEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Trace is never enabled.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#isTraceEnabled()"><B>isTraceEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Are trace messages currently enabled? 
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#isTraceEnabled()"><B>isTraceEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#isTraceEnabled()"><B>isTraceEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Is trace logging currently enabled?
<DT><A HREF="org/apache/commons/logging/Log.html#isTraceEnabled()"><B>isTraceEnabled()</B></A> - 
Method in interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html">Log</A>
<DD> Is trace logging currently enabled? 
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Is warn logging currently enabled?
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Check whether the Log4j Category used is enabled for <code>WARN</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Check whether the Log4j Logger used is enabled for <code>WARN</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Check whether the <code>LogKit</code> logger will log messages of priority <code>WARN</code>.
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Warn is never enabled.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Are warn messages currently enabled? 
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Is warn logging currently enabled?
<DT><A HREF="org/apache/commons/logging/Log.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html">Log</A>
<DD> Is warn logging currently enabled? 
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html"><B>Jdk13LumberjackLogger</B></A> - class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>.<DD>Implementation of the <code>org.apache.commons.logging.Log</code>
 interface that wraps the standard JDK logging mechanisms that are
 available in SourceForge's Lumberjack for JDKs prior to 1.4.<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#Jdk13LumberjackLogger(java.lang.String)"><B>Jdk13LumberjackLogger(String)</B></A> - 
Constructor for class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Construct a named instance of this Logger.
<DT><A HREF="org/apache/commons/logging/LogSource.html#jdk14IsAvailable"><B>jdk14IsAvailable</B></A> - 
Static variable in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogSource.html">LogSource</A>
<DD><B>Deprecated.</B>&nbsp;Is JDK 1.4 logging available
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html"><B>Jdk14Logger</B></A> - class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>.<DD>Implementation of the <code>org.apache.commons.logging.Log</code>
 interface that wraps the standard JDK logging mechanisms that were
 introduced in the Merlin release (JDK 1.4).<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#Jdk14Logger(java.lang.String)"><B>Jdk14Logger(String)</B></A> - 
Constructor for class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Construct a named instance of this Logger.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/apache/commons/logging/Log.html"><B>Log</B></A> - interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html">Log</A>.<DD>A simple logging interface abstracting logging APIs.<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_ALL"><B>LOG_LEVEL_ALL</B></A> - 
Static variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>Enable all logging levels
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_DEBUG"><B>LOG_LEVEL_DEBUG</B></A> - 
Static variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>"Debug" level logging.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_ERROR"><B>LOG_LEVEL_ERROR</B></A> - 
Static variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>"Error" level logging.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_FATAL"><B>LOG_LEVEL_FATAL</B></A> - 
Static variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>"Fatal" level logging.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_INFO"><B>LOG_LEVEL_INFO</B></A> - 
Static variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>"Info" level logging.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_OFF"><B>LOG_LEVEL_OFF</B></A> - 
Static variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>Enable no logging levels
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_TRACE"><B>LOG_LEVEL_TRACE</B></A> - 
Static variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>"Trace" level logging.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_WARN"><B>LOG_LEVEL_WARN</B></A> - 
Static variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>"Warn" level logging.
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#LOG_PROPERTY"><B>LOG_PROPERTY</B></A> - 
Static variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>The name of the system property identifying our <A HREF="org/apache/commons/logging/Log.html"><CODE>Log</CODE></A>
 implementation class.
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#LOG_PROPERTY_OLD"><B>LOG_PROPERTY_OLD</B></A> - 
Static variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>The deprecated system property used for backwards compatibility with
 the old <A HREF="org/apache/commons/logging/LogSource.html"><CODE>LogSource</CODE></A> class.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#log(int, java.lang.Object, java.lang.Throwable)"><B>log(int, Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Do the actual logging.
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html"><B>Log4JCategoryLog</B></A> - class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>.<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="org/apache/commons/logging/impl/Log4JLogger.html"><CODE>Log4JLogger</CODE></A> instead.</I><DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#Log4JCategoryLog()"><B>Log4JCategoryLog()</B></A> - 
Constructor for class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#Log4JCategoryLog(org.apache.log4j.Category)"><B>Log4JCategoryLog(Category)</B></A> - 
Constructor for class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;For use with a log4j factory.
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#Log4JCategoryLog(java.lang.String)"><B>Log4JCategoryLog(String)</B></A> - 
Constructor for class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Base constructor.
<DT><A HREF="org/apache/commons/logging/impl/Log4jFactory.html"><B>Log4jFactory</B></A> - class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4jFactory.html">Log4jFactory</A>.<DD><B>Deprecated.</B>&nbsp;<I>Per discussion on COMMONS-DEV, the behind-the-scenes use
  of this class as a proxy factory has been removed.  For 1.0, you
  can still request it directly if you wish, but it doesn't really
  do anything useful, and will be removed in 1.1.</I><DT><A HREF="org/apache/commons/logging/impl/Log4jFactory.html#Log4jFactory()"><B>Log4jFactory()</B></A> - 
Constructor for class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4jFactory.html">Log4jFactory</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="org/apache/commons/logging/LogSource.html#log4jIsAvailable"><B>log4jIsAvailable</B></A> - 
Static variable in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogSource.html">LogSource</A>
<DD><B>Deprecated.</B>&nbsp;Is log4j available (in the current classpath)
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html"><B>Log4JLogger</B></A> - class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>.<DD>Implementation of <A HREF="org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> that maps directly to a Log4J
 <strong>Logger</strong>.<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#Log4JLogger()"><B>Log4JLogger()</B></A> - 
Constructor for class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#Log4JLogger(org.apache.log4j.Logger)"><B>Log4JLogger(Logger)</B></A> - 
Constructor for class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>For use with a log4j factory.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#Log4JLogger(java.lang.String)"><B>Log4JLogger(String)</B></A> - 
Constructor for class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Base constructor.
<DT><A HREF="org/apache/commons/logging/LogConfigurationException.html"><B>LogConfigurationException</B></A> - exception org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</A>.<DD>An exception that is thrown only if a suitable <code>LogFactory</code>
 or <code>Log</code> instance cannot be created by the corresponding
 factory methods.<DT><A HREF="org/apache/commons/logging/LogConfigurationException.html#LogConfigurationException()"><B>LogConfigurationException()</B></A> - 
Constructor for class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</A>
<DD>Construct a new exception with <code>null</code> as its detail message.
<DT><A HREF="org/apache/commons/logging/LogConfigurationException.html#LogConfigurationException(java.lang.String)"><B>LogConfigurationException(String)</B></A> - 
Constructor for class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</A>
<DD>Construct a new exception with the specified detail message.
<DT><A HREF="org/apache/commons/logging/LogConfigurationException.html#LogConfigurationException(java.lang.String, java.lang.Throwable)"><B>LogConfigurationException(String, Throwable)</B></A> - 
Constructor for class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</A>
<DD>Construct a new exception with the specified detail message and cause.
<DT><A HREF="org/apache/commons/logging/LogConfigurationException.html#LogConfigurationException(java.lang.Throwable)"><B>LogConfigurationException(Throwable)</B></A> - 
Constructor for class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</A>
<DD>Construct a new exception with the specified cause and a derived
 detail message.
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#logConstructor"><B>logConstructor</B></A> - 
Variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>The one-argument constructor of the
 <A HREF="org/apache/commons/logging/Log.html"><CODE>Log</CODE></A>
 implementation class that will be used to create new instances.
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#logConstructorSignature"><B>logConstructorSignature</B></A> - 
Variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>The signature of the Constructor to be used.
<DT><A HREF="org/apache/commons/logging/LogFactory.html"><B>LogFactory</B></A> - class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>.<DD>Factory for creating <A HREF="org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instances, with discovery and
 configuration features similar to that employed by standard Java APIs
 such as JAXP.<DT><A HREF="org/apache/commons/logging/LogFactory.html#LogFactory()"><B>LogFactory()</B></A> - 
Constructor for class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>Protected constructor that is not available for public use.
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html"><B>LogFactoryImpl</B></A> - class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>.<DD>Concrete subclass of <A HREF="org/apache/commons/logging/LogFactory.html"><CODE>LogFactory</CODE></A> that implements the
 following algorithm to dynamically select a logging implementation
 class to instantiate a wrapper for.<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#LogFactoryImpl()"><B>LogFactoryImpl()</B></A> - 
Constructor for class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>Public no-arguments constructor required by the lookup mechanism.
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#logger"><B>logger</B></A> - 
Variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>The underlying Logger implementation we are using.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#logger"><B>logger</B></A> - 
Variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Logging goes to this <code>LogKit</code> logger
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#logger"><B>logger</B></A> - 
Variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>The underlying Logger implementation we are using.
<DT><A HREF="org/apache/commons/logging/LogSource.html#logImplctor"><B>logImplctor</B></A> - 
Static variable in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogSource.html">LogSource</A>
<DD><B>Deprecated.</B>&nbsp;Constructor for current log class
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html"><B>LogKitLogger</B></A> - class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>.<DD>Implementation of <code>org.apache.commons.logging.Log</code>
 that wraps the <a href="http://avalon.apache.org/logkit/">avalon-logkit</a>
 logging system.<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#LogKitLogger(java.lang.String)"><B>LogKitLogger(String)</B></A> - 
Constructor for class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Construct <code>LogKitLogger</code> which wraps the <code>LogKit</code>
 logger with given name.
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#logMethod"><B>logMethod</B></A> - 
Variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>The one-argument <code>setLogFactory</code> method of the selected
 <A HREF="org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> method, if it exists.
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#logMethodSignature"><B>logMethodSignature</B></A> - 
Variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>The signature of the <code>setLogFactory</code> method to be used.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#logName"><B>logName</B></A> - 
Variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>The name of this simple log instance
<DT><A HREF="org/apache/commons/logging/LogSource.html#logs"><B>logs</B></A> - 
Static variable in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogSource.html">LogSource</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="org/apache/commons/logging/LogSource.html"><B>LogSource</B></A> - class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogSource.html">LogSource</A>.<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="org/apache/commons/logging/LogFactory.html"><CODE>LogFactory</CODE></A> instead - The default factory
  implementation performs exactly the same algorithm as this class did</I></DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/apache/commons/logging/LogSource.html#makeNewLogInstance(java.lang.String)"><B>makeNewLogInstance(String)</B></A> - 
Static method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogSource.html">LogSource</A>
<DD><B>Deprecated.</B>&nbsp;Create a new <A HREF="org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> implementation, based
 on the given <i>name</i>.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#name"><B>name</B></A> - 
Variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>The name of the logger we are wrapping.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#name"><B>name</B></A> - 
Variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Name of this logger
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#name"><B>name</B></A> - 
Variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/LogFactory.html#newFactory(java.lang.String, java.lang.ClassLoader)"><B>newFactory(String, ClassLoader)</B></A> - 
Static method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>Return a new instance of the specified <code>LogFactory</code>
 implementation class, loaded by the specified class loader.
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#newInstance(java.lang.String)"><B>newInstance(String)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>Create and return a new <A HREF="org/apache/commons/logging/Log.html"><CODE>Log</CODE></A>
 instance for the specified name.
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html"><B>NoOpLog</B></A> - class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>.<DD>Trivial implementation of Log that throws away all messages.<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#NoOpLog()"><B>NoOpLog()</B></A> - 
Constructor for class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Convenience constructor
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#NoOpLog(java.lang.String)"><B>NoOpLog(String)</B></A> - 
Constructor for class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Base constructor
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/apache/commons/logging/package-summary.html"><B>org.apache.commons.logging</B></A> - package org.apache.commons.logging<DD>Simple wrapper API around multiple logging APIs.<DT><A HREF="org/apache/commons/logging/impl/package-summary.html"><B>org.apache.commons.logging.impl</B></A> - package org.apache.commons.logging.impl<DD>Concrete implementations of commons-logging wrapper APIs.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/apache/commons/logging/impl/Log4jFactory.html#release()"><B>release()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4jFactory.html">Log4jFactory</A>
<DD><B>Deprecated.</B>&nbsp;Release any internal references to previously created <A HREF="org/apache/commons/logging/Log.html"><CODE>Log</CODE></A>
 instances returned by this factory.
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#release()"><B>release()</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>Release any internal references to previously created
 <A HREF="org/apache/commons/logging/Log.html"><CODE>Log</CODE></A>
 instances returned by this factory.
<DT><A HREF="org/apache/commons/logging/LogFactory.html#release()"><B>release()</B></A> - 
Method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>Release any internal references to previously created <A HREF="org/apache/commons/logging/Log.html"><CODE>Log</CODE></A>
 instances returned by this factory.
<DT><A HREF="org/apache/commons/logging/LogFactory.html#release(java.lang.ClassLoader)"><B>release(ClassLoader)</B></A> - 
Static method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>Release any internal references to previously created <A HREF="org/apache/commons/logging/LogFactory.html"><CODE>LogFactory</CODE></A>
 instances that have been associated with the specified class loader
 (if any), after calling the instance method <code>release()</code> on
 each of them.
<DT><A HREF="org/apache/commons/logging/LogFactory.html#releaseAll()"><B>releaseAll()</B></A> - 
Static method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>Release any internal references to previously created <A HREF="org/apache/commons/logging/LogFactory.html"><CODE>LogFactory</CODE></A>
 instances, after calling the instance method <code>release()</code> on
 each of them.
<DT><A HREF="org/apache/commons/logging/impl/Log4jFactory.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4jFactory.html">Log4jFactory</A>
<DD><B>Deprecated.</B>&nbsp;Remove any configuration attribute associated with the specified name.
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>Remove any configuration attribute associated with the specified name.
<DT><A HREF="org/apache/commons/logging/LogFactory.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>Remove any configuration attribute associated with the specified name.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/apache/commons/logging/LogFactory.html#SERVICE_ID"><B>SERVICE_ID</B></A> - 
Static variable in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>JDK1.3+ <a href="http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html#Service%20Provider">
 'Service Provider' specification</a>.
<DT><A HREF="org/apache/commons/logging/impl/Log4jFactory.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4jFactory.html">Log4jFactory</A>
<DD><B>Deprecated.</B>&nbsp;Set the configuration attribute with the specified name.
<DT><A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</A>
<DD>Set the configuration attribute with the specified name.
<DT><A HREF="org/apache/commons/logging/LogFactory.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html">LogFactory</A>
<DD>Set the configuration attribute with the specified name.
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#setDefaultLogger(org.apache.avalon.framework.logger.Logger)"><B>setDefaultLogger(Logger)</B></A> - 
Static method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>Sets the ancesteral Avalon logger from which the delegating loggers 
 will descend.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#setLevel(int)"><B>setLevel(int)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Set logging level.
<DT><A HREF="org/apache/commons/logging/LogSource.html#setLogImplementation(java.lang.Class)"><B>setLogImplementation(Class)</B></A> - 
Static method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogSource.html">LogSource</A>
<DD><B>Deprecated.</B>&nbsp;Set the log implementation/log implementation factory
 by class.
<DT><A HREF="org/apache/commons/logging/LogSource.html#setLogImplementation(java.lang.String)"><B>setLogImplementation(String)</B></A> - 
Static method in class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogSource.html">LogSource</A>
<DD><B>Deprecated.</B>&nbsp;Set the log implementation/log implementation factory
 by the name of the class.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#showDateTime"><B>showDateTime</B></A> - 
Static variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>Include the current time in the log message
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#showLogName"><B>showLogName</B></A> - 
Static variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>Include the instance name in the log message?
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#showShortName"><B>showShortName</B></A> - 
Static variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>Include the short name ( last component ) of the logger in the log
  message.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html"><B>SimpleLog</B></A> - class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>.<DD>Simple implementation of Log that sends all enabled log messages,
 for all defined loggers, to System.err.<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#SimpleLog(java.lang.String)"><B>SimpleLog(String)</B></A> - 
Constructor for class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>Construct a simple log with given name.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#simpleLogProps"><B>simpleLogProps</B></A> - 
Static variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>Properties loaded from simplelog.properties
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#systemPrefix"><B>systemPrefix</B></A> - 
Static variable in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>All system properties used by <code>SimpleLog</code> start with this
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#trace(java.lang.Object)"><B>trace(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Log a message with trace log level.
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#trace(java.lang.Object)"><B>trace(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Log a message to the Log4j Category with <code>TRACE</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#trace(java.lang.Object)"><B>trace(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Log a message to the Log4j Logger with <code>TRACE</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#trace(java.lang.Object)"><B>trace(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Log message to <code>LogKit</code> logger with <code>DEBUG</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#trace(java.lang.Object)"><B>trace(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Do nothing
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#trace(java.lang.Object)"><B>trace(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Log a message with trace log level.
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#trace(java.lang.Object)"><B>trace(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#trace(java.lang.Object)"><B>trace(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Log a message with trace log level.
<DT><A HREF="org/apache/commons/logging/Log.html#trace(java.lang.Object)"><B>trace(Object)</B></A> - 
Method in interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html">Log</A>
<DD> Log a message with trace log level.
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#trace(java.lang.Object, java.lang.Throwable)"><B>trace(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Log a message and exception with trace log level.
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#trace(java.lang.Object, java.lang.Throwable)"><B>trace(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Log an error to the Log4j Category with <code>TRACE</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#trace(java.lang.Object, java.lang.Throwable)"><B>trace(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Log an error to the Log4j Logger with <code>TRACE</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#trace(java.lang.Object, java.lang.Throwable)"><B>trace(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Log error to <code>LogKit</code> logger with <code>DEBUG</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#trace(java.lang.Object, java.lang.Throwable)"><B>trace(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Do nothing
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#trace(java.lang.Object, java.lang.Throwable)"><B>trace(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Log an error with trace log level.
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#trace(java.lang.Object, java.lang.Throwable)"><B>trace(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#trace(java.lang.Object, java.lang.Throwable)"><B>trace(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Log a message and exception with trace log level.
<DT><A HREF="org/apache/commons/logging/Log.html#trace(java.lang.Object, java.lang.Throwable)"><B>trace(Object, Throwable)</B></A> - 
Method in interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html">Log</A>
<DD> Log an error with trace log level.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#warn(java.lang.Object)"><B>warn(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Log a message with warn log level.
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#warn(java.lang.Object)"><B>warn(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Log a message to the Log4j Category with <code>WARN</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#warn(java.lang.Object)"><B>warn(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Log a message to the Log4j Logger with <code>WARN</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#warn(java.lang.Object)"><B>warn(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Log message to <code>LogKit</code> logger with <code>WARN</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#warn(java.lang.Object)"><B>warn(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Do nothing
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#warn(java.lang.Object)"><B>warn(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Log a message with warn log level.
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#warn(java.lang.Object)"><B>warn(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#warn(java.lang.Object)"><B>warn(Object)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Log a message with warn log level.
<DT><A HREF="org/apache/commons/logging/Log.html#warn(java.lang.Object)"><B>warn(Object)</B></A> - 
Method in interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html">Log</A>
<DD> Log a message with warn log level.
<DT><A HREF="org/apache/commons/logging/impl/Jdk14Logger.html#warn(java.lang.Object, java.lang.Throwable)"><B>warn(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html">Jdk14Logger</A>
<DD>Log a message and exception with warn log level.
<DT><A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html#warn(java.lang.Object, java.lang.Throwable)"><B>warn(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JCategoryLog.html">Log4JCategoryLog</A>
<DD><B>Deprecated.</B>&nbsp;Log an error to the Log4j Category with <code>WARN</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/Log4JLogger.html#warn(java.lang.Object, java.lang.Throwable)"><B>warn(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html">Log4JLogger</A>
<DD>Log an error to the Log4j Logger with <code>WARN</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/LogKitLogger.html#warn(java.lang.Object, java.lang.Throwable)"><B>warn(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html">LogKitLogger</A>
<DD>Log error to <code>LogKit</code> logger with <code>WARN</code> priority.
<DT><A HREF="org/apache/commons/logging/impl/NoOpLog.html#warn(java.lang.Object, java.lang.Throwable)"><B>warn(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</A>
<DD>Do nothing
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#warn(java.lang.Object, java.lang.Throwable)"><B>warn(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD> Log an error with warn log level.
<DT><A HREF="org/apache/commons/logging/impl/AvalonLogger.html#warn(java.lang.Object, java.lang.Throwable)"><B>warn(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html#warn(java.lang.Object, java.lang.Throwable)"><B>warn(Object, Throwable)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">Jdk13LumberjackLogger</A>
<DD>Log a message and exception with warn log level.
<DT><A HREF="org/apache/commons/logging/Log.html#warn(java.lang.Object, java.lang.Throwable)"><B>warn(Object, Throwable)</B></A> - 
Method in interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html">Log</A>
<DD> Log an error with warn log level.
<DT><A HREF="org/apache/commons/logging/impl/SimpleLog.html#write(java.lang.StringBuffer)"><B>write(StringBuffer)</B></A> - 
Method in class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</A>
<DD>Write the content of the message accumulated in the specified
 <code>StringBuffer</code> to the appropriate output destination.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
