<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Aug 09 21:40:09 EST 2005 -->
<TITLE>
org.slf4j (Simple Log 1.7 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.slf4j package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/slf4j/package-summary.html" target="classFrame">org.slf4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="interface in org.slf4j" target="classFrame"><I>Constants</I></A>
<BR>
<A HREF="Logger.html" title="interface in org.slf4j" target="classFrame"><I>Logger</I></A>
<BR>
<A HREF="LoggerFactoryAdapter.html" title="interface in org.slf4j" target="classFrame"><I>LoggerFactoryAdapter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoggerFactory.html" title="class in org.slf4j" target="classFrame">LoggerFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
