# Simple Log
# Version 2.0
# http://simple-log.dev.java.net

# $Id: simplelog-PLAIN.properties,v 1.1 2006-07-17 11:45:40 grlea Exp $

# Copyright (c) 2004-2006 Graham Lea. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


#simplelog.import=
#simplelog.reloading = false

#simplelog.defaultLevel = 4
#simplelog.defaultTrace = false

#simplelog.logFile =
#simplelog.logFile.interpretName = true
#simplelog.logFile.append = true
#simplelog.logFile.andConsole = false

#simplelog.printStackTraces = true
#simplelog.dateFormat = EEE yyyy/MM/dd HH:mm:ss.SSS

#simplelog.format.debug =           {0}|   |{1}|{2}|{5}
#simplelog.format.debugObject =     {0}|---|{1}|{2}|{5}|{6}
#simplelog.format.debugException =  {0}|***|{1}|{2}|{5}
#simplelog.format.entry =           {0}|>>>|{1}|{2}|{5}
#simplelog.format.exit =            {0}|<<<|{1}|{2}|{5}

#simplelog.format.debug.instance =           {0}|   |{1}|{2}[{3}]|{5}
#simplelog.format.debugObject.instance =     {0}|---|{1}|{2}[{3}]|{5}|{6}
#simplelog.format.debugException.instance =  {0}|***|{1}|{2}[{3}]|{5}
#simplelog.format.entry.instance =           {0}|>>>|{1}|{2}[{3}]|{5}
#simplelog.format.exit.instance =            {0}|<<<|{1}|{2}[{3}]|{5}

#simplelog.rollover=
#simplelog.rollover.directory=
#simplelog.rollover.filename=
#simplelog.rollover.period=60
#simplelog.rollover.fileSize.size=100M
#simplelog.rollover.timeOfDay.time=0:00
#simplelog.rollover.timeOfDay.timezone=
