<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jul 23 10:34:28 EST 2006 -->
<TITLE>
org.grlea.log (Simple Log 2.0.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.grlea.log package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.grlea.log (Simple Log 2.0.1 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            <b><a href=https://simple-log.dev.java.net/ target=_top>
               Simple Log 2.0.1
            </a></b>
            <br>
            <font size=-1>
               [<a href=http://www.grlea.org/ target=_top>grlea<a>]
            </font>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/grlea/log/adapters/commons/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.grlea.log
</H2>
Simple Log: the simple way to log.<br/>
   (See this package's description for the documentation.)
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A></B></TD>
<TD>A Java enum defining all possible debug levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A></B></TD>
<TD>Controls the configuration and formatting of a group of <code>SimpleLogger</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A></B></TD>
<TD>Used to create log messages for a single class or instance of a class.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.grlea.log Description
</H2>

<P>
<p>Simple Log: the simple way to log.<br/>
   (See this package's description for the documentation.)</p>

<h3>Sales Pitch</h3>
<p>
Simple Log is logging made easy.<br>
Simple Log just works.<br>
Er... I take that back.<br>
You actually have to have a properties file called 'simplelog.properties' in your classpath, but it
doesn't have to contain anything.<br>
Then Simple Log just works. : )<br>
[Note: this is a feature: no properties file, no logging! Easy way to disable logging in deployment.]
</p>

<p>
I call Simple Log a "Logging Anti-Framework" because it is a library made in protest of the many
"logging frameworks" that exist.<br>
Many of them are so "flexible" and "configurable" and "extendable" that you have to read an hour's
worth of documentation, learn XML and write a two-page configuration file before you can write one
message. Some of these things are so complicated they need
<a href="http://www.qos.ch/shop/products/eclm/" target="_blank">whole books to explain them</a>!
</p>

<p>
Now, don't get me wrong - I'm happy to assume that these frameworks have become complex because new
features have been requested over time, and that some people use these frameworks for logging that
really is a bit different and requires something flexible that can be configured and extended and
what-not.<br>
But most of the programs I write just don't need something like that. I need something simple that
just prints stuff to the console, works with a minimum of effort and lets me change the logging
level easily to see only the stuff I want to see.<br>
And that's what Simple Log does. (Mmmmm... and a whole lot more, but simply.)
</p>

<h3>Design Goals</h3>
<p>
So, as you may have guessed, the whole idea of Simple Log is to be simple.<br>
The second design goal was to make calls into the API brief, so that you don't have 3/4 of a line of
code before you get to your actual log message.<br>
The third design goal was to have a *really* easy configuration file.<br>
The fourth goal was to make the API as simple as possible. To me, this means you have to know about
as few classes as possible. (There's only three, and you can get by only knowing about one of them!)
<br>
The fifth goal was to make the configuration of the loggers accessible through code.<br>
The sixth goal was... to not have any more than five goals....
</p>

<h3>Types of Logs</h3>
<p>
SO! What kind of logging can you do with this thing?<br>
I provide for four specific types of log messages:<br>
<ul>
   <li>
      "db" = Debug (see <A HREF="../../../org/grlea/log/SimpleLogger.html#db(org.grlea.log.DebugLevel, java.lang.String)"><CODE>SimpleLogger.db()</CODE></A>)<br>
      Lets you log a simple log message, e.g. "Got to the point where you thought it wasn't getting
      to."
   </li><br><br>
   <li>
      "dbo" = Debug Object
      (see <A HREF="../../../org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)"><CODE>SimpleLogger.dbo()</CODE></A>)<br>
      Debugs the name and value of an object. Specially handled variants exist for all primitives,
      Object[], byte[] and char[].
   </li><br><br>
   <li>
      "dbe" = Debug Exception (see <A HREF="../../../org/grlea/log/SimpleLogger.html#dbe(org.grlea.log.DebugLevel, java.lang.Throwable)"><CODE>SimpleLogger.dbe()</CODE></A>)<br>
      Special handling of exceptions that will print a stack trace (can be turned off).
   </li><br><br>
   <li>
      Tracing (see <A HREF="../../../org/grlea/log/SimpleLogger.html#entry(java.lang.String)"><CODE>SimpleLogger.entry()</CODE></A> and
      <A HREF="../../../org/grlea/log/SimpleLogger.html#exit(java.lang.String)"><CODE>SimpleLogger.exit()</CODE></A>)<br>
      Logs entry to and exit from a method. Can be turned on/off independent of debug level.<br>
      (I think that was the 6th design goal...)
   </li>
</ul>

The following convenience methods are also provided as shortcuts to the above methods:
<ul>
   <li>
      For logging strings:<br>
      <A HREF="../../../org/grlea/log/SimpleLogger.html#fatal(java.lang.String)"><CODE>fatal(String)</CODE></A>,
      <A HREF="../../../org/grlea/log/SimpleLogger.html#error(java.lang.String)"><CODE>error(String)</CODE></A>,
      <A HREF="../../../org/grlea/log/SimpleLogger.html#warn(java.lang.String)"><CODE>warn(String)</CODE></A>,
      <A HREF="../../../org/grlea/log/SimpleLogger.html#info(java.lang.String)"><CODE>info(String)</CODE></A>,
      <A HREF="../../../org/grlea/log/SimpleLogger.html#debug(java.lang.String)"><CODE>debug(String)</CODE></A>,
      <A HREF="../../../org/grlea/log/SimpleLogger.html#verbose(java.lang.String)"><CODE>verbose(String)</CODE></A> and
      <A HREF="../../../org/grlea/log/SimpleLogger.html#ludicrous(java.lang.String)"><CODE>ludicrous(String)</CODE></A>.
   </li><br><br>
   <li>
      For logging exceptions:<br>
      <A HREF="../../../org/grlea/log/SimpleLogger.html#fatalException(java.lang.Throwable)"><CODE>fatalException(Throwable)</CODE></A>,
      <A HREF="../../../org/grlea/log/SimpleLogger.html#errorException(java.lang.Throwable)"><CODE>errorException(Throwable)</CODE></A> and
      <A HREF="../../../org/grlea/log/SimpleLogger.html#warnException(java.lang.Throwable)"><CODE>warnException(Throwable)</CODE></A>.
   </li><br><br>
   <li>
      For logging objects:<br>
      <A HREF="../../../org/grlea/log/SimpleLogger.html#infoObject(java.lang.String, java.lang.Object)"><CODE>infoObject(String,Object)</CODE></A>,
      <A HREF="../../../org/grlea/log/SimpleLogger.html#infoObject(java.lang.String, boolean)"><CODE>infoObject(String,boolean)</CODE></A>,
      <A HREF="../../../org/grlea/log/SimpleLogger.html#infoObject(java.lang.String, int)"><CODE>infoObject(String,int)</CODE></A>,<br>
      <A HREF="../../../org/grlea/log/SimpleLogger.html#debugObject(java.lang.String, java.lang.Object)"><CODE>debugObject(String,Object)</CODE></A>,
      <A HREF="../../../org/grlea/log/SimpleLogger.html#debugObject(java.lang.String, boolean)"><CODE>debugObject(String,boolean)</CODE></A>,
      <A HREF="../../../org/grlea/log/SimpleLogger.html#debugObject(java.lang.String, int)"><CODE>debugObject(String,int)</CODE></A>,<br>
      <A HREF="../../../org/grlea/log/SimpleLogger.html#verboseObject(java.lang.String, java.lang.Object)"><CODE>verboseObject(String,Object)</CODE></A>,
      <A HREF="../../../org/grlea/log/SimpleLogger.html#verboseObject(java.lang.String, boolean)"><CODE>verboseObject(String,boolean)</CODE></A>,
      <A HREF="../../../org/grlea/log/SimpleLogger.html#verboseObject(java.lang.String, int)"><CODE>verboseObject(String,int)</CODE></A>,<br>
      <A HREF="../../../org/grlea/log/SimpleLogger.html#ludicrousObject(java.lang.String, java.lang.Object)"><CODE>ludicrousObject(String,Object)</CODE></A>,
      <A HREF="../../../org/grlea/log/SimpleLogger.html#ludicrousObject(java.lang.String, boolean)"><CODE>ludicrousObject(String,boolean)</CODE></A>,
      <A HREF="../../../org/grlea/log/SimpleLogger.html#ludicrousObject(java.lang.String, int)"><CODE>ludicrousObject(String,int)</CODE></A>
   </li><br><br>
</ul>
</p>

<h3>Advanced Features</h3>
<p>
Simple Log is easy to use, but not simplistic.<br>
It has quite a few slightly advanced and very useful features, all of which are available without
having to write any extra code.
</p>

<p>
<b>Core Features</b>

<ul>
   <li>Package-based, hierarchical inheritance of debug levels and trace flags</li>
   <li>Set debug levels using levels numbers or names</li>
   <li>Special handling of exceptions, object arrays, byte arrays and char arrays</li>
   <li>API support for logging primitives</li>
   <li>Ability to turn tracing on and off independent of the debug level</li>
</ul>

<b>Optional Features (<i>i.e. turned off by default</i>):</b>

<ul>
   <li>Send log output to a file</li>
   <li>Generate log file names containing the date</li>
   <li>Append or overwrite log file output</li>
   <li>Log file rolling triggered by file size or time of day</li>
   <li>Reloading configuration</li>
   <li>Customisable log format</li>
   <li>Customisable date format (applied to all log formats)</li>
   <li>Instance-based logging records (as opposed to class-based)</li>
   <li>Programmatic access to configuration (might have to write code here!)</li>
</ul>
</p>

<h3>Basic How-To</h3>
<p>
To use Simple Log, you basically want to just create a SimpleLogger at the top of your class, like
this:<pre>
   private static final SimpleLogger log = new SimpleLogger(HelloWorld.class);
</pre>
and then use that logger through your class!<br>
Too easy!
</p>

<h3>Example (w/ Output!)</h3>
<p>Here's an example of how you might use Simple Log:<pre>
public class
HelloWorld
{
   <b>// Create a SimpleLogger:</b>
   private static final SimpleLogger log = new SimpleLogger(HelloWorld.class);

   public static void
   main(String[] argv)
   {
      try
      {
         <b>// Use it!</b>
         log.entry("main()");
         log.debug("About to print 'Hello World!'");
         String helloWorldString = "'Hello World!'";
         log.debugObject("helloWorldString", helloWorldString);
         log.db(DebugLevel.L7_LUDICROUS, "I can't believe this library has a level called 'Ludicrous'!");

         System.out.println(helloWorldString);

         log.debug("Printed 'Hello World!'");
         log.info("Did you get that?");
         log.warn("This example is very contrived.");
      }
      catch (Throwable t)
      {
         // Just in case...
         log.fatal("Something really unexpected dropped by.");
         log.dbe(DebugLevel.L1_FATAL, t);
      }
      log.exit("main()");
   }
</pre>
The <b>default</b> output (remember, the format is configurable) from running this class<br>
(assuming the debug level is set to 7 / Ludicrous and tracing is turned on) would be:<pre>
Fri 2004/11/26 21:10:32.618|>>>|main|HelloWorld|main()
Fri 2004/11/26 21:10:32.618|   |main|HelloWorld|About to print 'Hello World!'
Fri 2004/11/26 21:10:32.618|---|main|HelloWorld|helloWorldString|'Hello World!'
Fri 2004/11/26 21:10:32.618|   |main|HelloWorld|I can't believe this library has a level called 'Ludicrous'!
'Hello World!'
Fri 2004/11/26 21:10:32.618|   |main|HelloWorld|Printed 'Hello World!'
Fri 2004/11/26 21:10:32.618|   |main|HelloWorld|Did you get that?
Fri 2004/11/26 21:10:32.618|   |main|HelloWorld|This example is very contrived.
Fri 2004/11/26 21:10:32.618|<<<|main|HelloWorld|main()
</pre>
</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            <font size=-1>
               Copyright (c) 2004-2006, Graham Lea. All rights reserved. <br>
            </font>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/grlea/log/adapters/commons/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
