
                               Simple  Log

                               Version 1.3

                      http://simple-log.dev.java.net

CHANGE LOG

1.3
    + Issue 1: (BUG) Default date format is localised

1.2

   + Added ability to write log output to a file using a new property 'simplelog.logFile'

1.1

   + Added SimpleLog.getWriter() and .setWriter() methods.
   + Improved fail-fast time for SimpleLogs producing no output.
   + Added a SimpleLog constructor for programmattic configuration: SimpleLog(Properties)

1.0

   + Initial release.
