<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Jul 17 20:32:44 EST 2006 -->
<TITLE>
Overview (Simple Log 2.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>
            <b><a href=https://simple-log.dev.java.net/ target=_top>
               Simple Log 2.0
            </a></b>
            <br>
            <font size=-1>
               [<a href=http://www.grlea.org/ target=_top>grlea<a>]
            </font>
         </B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/grlea/log/package-frame.html" target="packageFrame">org.grlea.log</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/grlea/log/adapters/commons/package-frame.html" target="packageFrame">org.grlea.log.adapters.commons</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/grlea/log/adapters/slf4j/package-frame.html" target="packageFrame">org.grlea.log.adapters.slf4j</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/grlea/log/rollover/package-frame.html" target="packageFrame">org.grlea.log.rollover</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
