<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Jul 17 20:32:44 EST 2006 -->
<TITLE>
org.grlea.log.adapters.slf4j (Simple Log 2.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.grlea.log.adapters.slf4j package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/grlea/log/adapters/slf4j/package-summary.html" target="classFrame">org.grlea.log.adapters.slf4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j" target="classFrame">Slf4jAdapter</A>
<BR>
<A HREF="Slf4jAdapterFactory.html" title="class in org.grlea.log.adapters.slf4j" target="classFrame">Slf4jAdapterFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
