<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Aug 09 21:40:09 EST 2005 -->
<TITLE>
SimpleLog (Simple Log 1.7 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.grlea.log.SimpleLog class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleLog (Simple Log 1.7 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleLog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            <b><a href=https://simple-log.dev.java.net/ target=_top>
               Simple Log 1.7
            </a></b>
            <br>
            <font size=-1>
               [<a href=http://www.grlea.org/ target=_top>grlea<a>]
            </font>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/grlea/log/SimpleLogger.html" title="class in org.grlea.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleLog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.grlea.log</FONT>
<BR>
Class SimpleLog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.grlea.log.SimpleLog</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>SimpleLog</B><DT>extends java.lang.Object</DL>

<P>
<p>Controls the configuration and formatting of a group of <code>SimpleLogger</code>s.</p>

 <p><code>SimpleLog</code> has a default instance, which is probably the only one that anyone will
 ever use. If you use the default instance, you don't even really need to know anything about
 <code>SimpleLog</code> - just use the <A HREF="../../../org/grlea/log/SimpleLogger.html#SimpleLogger(java.lang.Class)"><CODE>basic SimpleLogger
 constructor</CODE></A> and you'll never even know nor care.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.12 $</DD>
<DT><B>Author:</B></DT>
  <DD>$Author: grlea $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLog.html#SimpleLog(java.util.Properties)">SimpleLog</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SimpleLog</code> configured by the given properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLog.html#SimpleLog(java.net.URL)">SimpleLog</A></B>(java.net.URL&nbsp;configurationSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SimpleLog</code> configured by a properties file read from the given URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLog.html#defaultInstance()">defaultInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default instance of <code>SimpleLog</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLog.html#getDateFormat()">getDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>SimpleLog</code>'s default date format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLog.html#getDefaultLevel()">getDefaultLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>SimpleLog</code>'s default level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLog.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the print writer that is the destination for all of this <code>SimpleLog</code>'s
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLog.html#isDefaultTracing()">isDefaultTracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>SimpleLog</code>'s default tracing flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLog.html#isPipingOutputToConsole()">isPipingOutputToConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this <code>SimpleLog</code>, when printing output to a file, will also print
 the output to the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLog.html#reloadProperties()">reloadProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads this <code>SimpleLog</code>'s configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLog.html#setDateFormat(java.text.DateFormat)">setDateFormat</A></B>(java.text.DateFormat&nbsp;newDateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>SimpleLog</code>'s default date format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLog.html#setDefaultLevel(org.grlea.log.DebugLevel)">setDefaultLevel</A></B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;defaultLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>SimpleLog</code>'s default level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLog.html#setDefaultTracing(boolean)">setDefaultTracing</A></B>(boolean&nbsp;defaultTracing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>SimpleLog</code>'s default tracing flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLog.html#setPipingOutputToConsole(boolean)">setPipingOutputToConsole</A></B>(boolean&nbsp;pipeOutputToConsole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this <code>SimpleLog</code>, when printing output to a file, should also print
 the output to the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/grlea/log/SimpleLog.html#setWriter(java.io.PrintWriter)">setWriter</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the print writer to be used as the destination for all of this <code>SimpleLog</code>'s
 output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleLog(java.util.Properties)"><!-- --></A><H3>
SimpleLog</H3>
<PRE>
public <B>SimpleLog</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Creates a new <code>SimpleLog</code> configured by the given properties object. <br>
 All <code>SimpleLog</code>s log to System.err by default.
<P>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - a properties object containing properties that will be used to configure
 the <code>SimpleLog</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>properties</code> is <code>null</code>.</DL>
<HR>

<A NAME="SimpleLog(java.net.URL)"><!-- --></A><H3>
SimpleLog</H3>
<PRE>
public <B>SimpleLog</B>(java.net.URL&nbsp;configurationSource)
          throws java.io.IOException</PRE>
<DL>
<DD>Creates a new <code>SimpleLog</code> configured by a properties file read from the given URL.
 <br>
 All <code>SimpleLog</code>s log to System.err by default.
<P>
<DT><B>Parameters:</B><DD><CODE>configurationSource</CODE> - the properties file to use to configure the <code>SimpleLog</code>
 instance.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the properties file cannot be read from the given URL.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reloadProperties()"><!-- --></A><H3>
reloadProperties</H3>
<PRE>
public void <B>reloadProperties</B>()</PRE>
<DL>
<DD>Reloads this <code>SimpleLog</code>'s configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultInstance()"><!-- --></A><H3>
defaultInstance</H3>
<PRE>
public static <A HREF="../../../org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A> <B>defaultInstance</B>()</PRE>
<DL>
<DD><p>Returns the default instance of <code>SimpleLog</code>.</p>

 <p>The default instance is either configured from a properties file found on the classpath
 with the name 'simplelog.properties', or not configured at all (if the file cannot be found).
 <br>If the instance is not configured at all, it will not produce any output unless a writer
 is programmatically assigned to it (see <A HREF="../../../org/grlea/log/SimpleLog.html#setWriter(java.io.PrintWriter)"><CODE>setWriter(java.io.PrintWriter)</CODE></A>).</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default instance of <code>SimpleLog</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLevel()"><!-- --></A><H3>
getDefaultLevel</H3>
<PRE>
public <A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A> <B>getDefaultLevel</B>()</PRE>
<DL>
<DD>Returns this <code>SimpleLog</code>'s default level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLevel(org.grlea.log.DebugLevel)"><!-- --></A><H3>
setDefaultLevel</H3>
<PRE>
public void <B>setDefaultLevel</B>(<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>&nbsp;defaultLevel)</PRE>
<DL>
<DD>Sets this <code>SimpleLog</code>'s default level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultLevel</CODE> - the new default debug level
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if defaultLevel is null.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultTracing()"><!-- --></A><H3>
isDefaultTracing</H3>
<PRE>
public boolean <B>isDefaultTracing</B>()</PRE>
<DL>
<DD>Returns this <code>SimpleLog</code>'s default tracing flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTracing(boolean)"><!-- --></A><H3>
setDefaultTracing</H3>
<PRE>
public void <B>setDefaultTracing</B>(boolean&nbsp;defaultTracing)</PRE>
<DL>
<DD>Sets this <code>SimpleLog</code>'s default tracing flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTracing</CODE> - the new default trace value (<code>true</code> for on, <code>false</code>
 for off).</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat()"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
public java.text.DateFormat <B>getDateFormat</B>()</PRE>
<DL>
<DD>Returns this <code>SimpleLog</code>'s default date format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormat(java.text.DateFormat)"><!-- --></A><H3>
setDateFormat</H3>
<PRE>
public void <B>setDateFormat</B>(java.text.DateFormat&nbsp;newDateFormat)</PRE>
<DL>
<DD>Sets this <code>SimpleLog</code>'s default date format. If the given value is
 <code>null</code>, the default date format will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDateFormat</CODE> - the new date format. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public java.io.PrintWriter <B>getWriter</B>()</PRE>
<DL>
<DD>Returns the print writer that is the destination for all of this <code>SimpleLog</code>'s
 output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the print writer being used by this <code>SimpleLog</code>, or <code>null</code> if
 it doesn't have one.</DL>
</DD>
</DL>
<HR>

<A NAME="setWriter(java.io.PrintWriter)"><!-- --></A><H3>
setWriter</H3>
<PRE>
public void <B>setWriter</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Sets the print writer to be used as the destination for all of this <code>SimpleLog</code>'s
 output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the print to be used by this <code>SimpleLog</code>, or <code>null</code> if
 it should not create any output.</DL>
</DD>
</DL>
<HR>

<A NAME="isPipingOutputToConsole()"><!-- --></A><H3>
isPipingOutputToConsole</H3>
<PRE>
public boolean <B>isPipingOutputToConsole</B>()</PRE>
<DL>
<DD>Returns whether this <code>SimpleLog</code>, when printing output to a file, will also print
 the output to the console. This attribute has no effect when output is not going to a file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if output will be piped to the console, <code>false</code> if it
 won't.</DL>
</DD>
</DL>
<HR>

<A NAME="setPipingOutputToConsole(boolean)"><!-- --></A><H3>
setPipingOutputToConsole</H3>
<PRE>
public void <B>setPipingOutputToConsole</B>(boolean&nbsp;pipeOutputToConsole)</PRE>
<DL>
<DD>Sets whether this <code>SimpleLog</code>, when printing output to a file, should also print
 the output to the console. This attribute has no effect when output is not going to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pipeOutputToConsole</CODE> - <code>true</code> if output should be piped to the console as well
 as the output file, <code>false</code> if it should not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleLog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            <font size=-1>
               Copyright (c) 2004-2005, Graham Lea. All rights reserved. <br>
            </font>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/grlea/log/DebugLevel.html" title="class in org.grlea.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/grlea/log/SimpleLogger.html" title="class in org.grlea.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleLog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
