<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AvalonLogger xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/logging/impl/AvalonLogger.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em> 
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/logging/impl/package-summary.html">org.apache.commons.logging.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.Serializable;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.avalon.framework.logger.Logger;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * &lt;p>Implementation of commons-logging Log interface that delegates all</em>
<a name="25" href="#25">25</a>  <em> * logging calls to the Avalon logging abstraction: the Logger interface.</em>
<a name="26" href="#26">26</a>  <em> * &lt;/p></em>
<a name="27" href="#27">27</a>  <em> * &lt;p></em>
<a name="28" href="#28">28</a>  <em> * There are two ways in which this class can be used:</em>
<a name="29" href="#29">29</a>  <em> * &lt;/p></em>
<a name="30" href="#30">30</a>  <em> * &lt;ul></em>
<a name="31" href="#31">31</a>  <em> * &lt;li>the instance can be constructed with an Avalon logger </em>
<a name="32" href="#32">32</a>  <em> * (by calling {@link #AvalonLogger(Logger)}). In this case, it acts </em>
<a name="33" href="#33">33</a>  <em> * as a simple thin wrapping implementation over the logger. This is </em>
<a name="34" href="#34">34</a>  <em> * particularly useful when using a property setter.</em>
<a name="35" href="#35">35</a>  <em> * &lt;/li></em>
<a name="36" href="#36">36</a>  <em> * &lt;li>the {@link #setDefaultLogger} class property can be called which</em>
<a name="37" href="#37">37</a>  <em> * sets the ancesteral Avalon logger for this class. Any &lt;code>AvalonLogger&lt;/code> </em>
<a name="38" href="#38">38</a>  <em> * instances created through the &lt;code>LogFactory&lt;/code> mechanisms will output</em>
<a name="39" href="#39">39</a>  <em> * to child loggers of this &lt;code>Logger&lt;/code>.</em>
<a name="40" href="#40">40</a>  <em> * &lt;/li></em>
<a name="41" href="#41">41</a>  <em> * &lt;/ul></em>
<a name="42" href="#42">42</a>  <em> *</em>
<a name="43" href="#43">43</a>  <em> * @author &lt;a href="<a href="mailto:neeme@apache.org" target="alexandria_uri">mailto:neeme@apache.org</a>">Neeme Praks&lt;/a></em>
<a name="44" href="#44">44</a>  <em> * @version $Revision: 1.9 $ $Date: 2004/06/01 19:56:20 $</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</a> implements Log, Serializable {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>* Ancesteral avalon logger  */</em> </em>
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>static</strong> Logger defaultLogger = <strong>null</strong>;
<a name="50" href="#50">50</a>      <em>/**<em>* Avalon logger used to perform log */</em></em>
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>transient</strong> Logger logger = <strong>null</strong>;
<a name="52" href="#52">52</a>      <em>/**<em>* The name of this logger */</em></em>
<a name="53" href="#53">53</a>      <strong>private</strong> String name = <strong>null</strong>;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Constructs an &lt;code>AvalonLogger&lt;/code> that outputs to the given</em>
<a name="57" href="#57">57</a>  <em>     * &lt;code>Logger&lt;/code> instance.</em>
<a name="58" href="#58">58</a>  <em>     * @param logger the avalon logger implementation to delegate to</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</a>(Logger logger) {
<a name="61" href="#61">61</a>          <strong>this</strong>.name = name;
<a name="62" href="#62">62</a>          <strong>this</strong>.logger = logger;
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Constructs an &lt;code>AvalonLogger&lt;/code> that will log to a child</em>
<a name="67" href="#67">67</a>  <em>     * of the &lt;code>Logger&lt;/code> set by calling {@link #setDefaultLogger}.</em>
<a name="68" href="#68">68</a>  <em>     * @param name the name of the avalon logger implementation to delegate to</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</a>(String name) {
<a name="71" href="#71">71</a>          <strong>if</strong> (defaultLogger == <strong>null</strong>)
<a name="72" href="#72">72</a>              <strong>throw</strong> <strong>new</strong> NullPointerException(<span class="string">"default logger has to be specified if this constructor is used!"</span>);
<a name="73" href="#73">73</a>          <strong>this</strong>.logger = getLogger();
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**<em>*</em></em>
<a name="77" href="#77">77</a>  <em>     * Gets the Avalon logger implementation used to perform logging.</em>
<a name="78" href="#78">78</a>  <em>     * @return avalon logger implementation</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>public</strong> Logger getLogger() {
<a name="81" href="#81">81</a>          <strong>if</strong> (logger == <strong>null</strong>) {
<a name="82" href="#82">82</a>              logger = defaultLogger.getChildLogger(name);
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>          <strong>return</strong> logger;
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>*</em></em>
<a name="88" href="#88">88</a>  <em>     * Sets the ancesteral Avalon logger from which the delegating loggers </em>
<a name="89" href="#89">89</a>  <em>     * will descend.</em>
<a name="90" href="#90">90</a>  <em>     * @param logger the default avalon logger, </em>
<a name="91" href="#91">91</a>  <em>     * in case there is no logger instance supplied in constructor</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> setDefaultLogger(Logger logger) {
<a name="94" href="#94">94</a>          defaultLogger = logger;
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * @see org.apache.commons.logging.Log#debug(java.lang.Object, java.lang.Throwable)</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>public</strong> <strong>void</strong> debug(Object o, Throwable t) {
<a name="101" href="#101">101</a>         <strong>if</strong> (getLogger().isDebugEnabled()) getLogger().debug(String.valueOf(o), t);
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em>/**<em>*</em></em>
<a name="105" href="#105">105</a> <em>     * @see org.apache.commons.logging.Log#debug(java.lang.Object)</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>public</strong> <strong>void</strong> debug(Object o) {
<a name="108" href="#108">108</a>         <strong>if</strong> (getLogger().isDebugEnabled()) getLogger().debug(String.valueOf(o));
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>     * @see org.apache.commons.logging.Log#error(java.lang.Object, java.lang.Throwable)</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>public</strong> <strong>void</strong> error(Object o, Throwable t) {
<a name="115" href="#115">115</a>         <strong>if</strong> (getLogger().isErrorEnabled()) getLogger().error(String.valueOf(o), t);
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em>/**<em>*</em></em>
<a name="119" href="#119">119</a> <em>     * @see org.apache.commons.logging.Log#error(java.lang.Object)</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>void</strong> error(Object o) {
<a name="122" href="#122">122</a>         <strong>if</strong> (getLogger().isErrorEnabled()) getLogger().error(String.valueOf(o));
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * @see org.apache.commons.logging.Log#fatal(java.lang.Object, java.lang.Throwable)</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>public</strong> <strong>void</strong> fatal(Object o, Throwable t) {
<a name="129" href="#129">129</a>         <strong>if</strong> (getLogger().isFatalErrorEnabled()) getLogger().fatalError(String.valueOf(o), t);
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em>/**<em>*</em></em>
<a name="133" href="#133">133</a> <em>     * @see org.apache.commons.logging.Log#fatal(java.lang.Object)</em>
<a name="134" href="#134">134</a> <em>     */</em>
<a name="135" href="#135">135</a>     <strong>public</strong> <strong>void</strong> fatal(Object o) {
<a name="136" href="#136">136</a>         <strong>if</strong> (getLogger().isFatalErrorEnabled()) getLogger().fatalError(String.valueOf(o));
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * @see org.apache.commons.logging.Log#info(java.lang.Object, java.lang.Throwable)</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>void</strong> info(Object o, Throwable t) {
<a name="143" href="#143">143</a>         <strong>if</strong> (getLogger().isInfoEnabled()) getLogger().info(String.valueOf(o), t);
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em>/**<em>*</em></em>
<a name="147" href="#147">147</a> <em>     * @see org.apache.commons.logging.Log#info(java.lang.Object)</em>
<a name="148" href="#148">148</a> <em>     */</em>
<a name="149" href="#149">149</a>     <strong>public</strong> <strong>void</strong> info(Object o) {
<a name="150" href="#150">150</a>         <strong>if</strong> (getLogger().isInfoEnabled()) getLogger().info(String.valueOf(o));
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em>/**<em>*</em></em>
<a name="154" href="#154">154</a> <em>     * @see org.apache.commons.logging.Log#isDebugEnabled()</em>
<a name="155" href="#155">155</a> <em>     */</em>
<a name="156" href="#156">156</a>     <strong>public</strong> <strong>boolean</strong> isDebugEnabled() {
<a name="157" href="#157">157</a>         <strong>return</strong> getLogger().isDebugEnabled();
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * @see org.apache.commons.logging.Log#isErrorEnabled()</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>public</strong> <strong>boolean</strong> isErrorEnabled() {
<a name="164" href="#164">164</a>         <strong>return</strong> getLogger().isErrorEnabled();
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em>/**<em>*</em></em>
<a name="168" href="#168">168</a> <em>     * @see org.apache.commons.logging.Log#isFatalEnabled()</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> <strong>boolean</strong> isFatalEnabled() {
<a name="171" href="#171">171</a>         <strong>return</strong> getLogger().isFatalErrorEnabled();
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em>/**<em>*</em></em>
<a name="175" href="#175">175</a> <em>     * @see org.apache.commons.logging.Log#isInfoEnabled()</em>
<a name="176" href="#176">176</a> <em>     */</em>
<a name="177" href="#177">177</a>     <strong>public</strong> <strong>boolean</strong> isInfoEnabled() {
<a name="178" href="#178">178</a>         <strong>return</strong> getLogger().isInfoEnabled();
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <em>/**<em>*</em></em>
<a name="182" href="#182">182</a> <em>     * @see org.apache.commons.logging.Log#isTraceEnabled()</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>public</strong> <strong>boolean</strong> isTraceEnabled() {
<a name="185" href="#185">185</a>         <strong>return</strong> getLogger().isDebugEnabled();
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <em>/**<em>*</em></em>
<a name="189" href="#189">189</a> <em>     * @see org.apache.commons.logging.Log#isWarnEnabled()</em>
<a name="190" href="#190">190</a> <em>     */</em>
<a name="191" href="#191">191</a>     <strong>public</strong> <strong>boolean</strong> isWarnEnabled() {
<a name="192" href="#192">192</a>         <strong>return</strong> getLogger().isWarnEnabled();
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <em>/**<em>*</em></em>
<a name="196" href="#196">196</a> <em>     * @see org.apache.commons.logging.Log#trace(java.lang.Object, java.lang.Throwable)</em>
<a name="197" href="#197">197</a> <em>     */</em>
<a name="198" href="#198">198</a>     <strong>public</strong> <strong>void</strong> trace(Object o, Throwable t) {
<a name="199" href="#199">199</a>         <strong>if</strong> (getLogger().isDebugEnabled()) getLogger().debug(String.valueOf(o), t);
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <em>/**<em>*</em></em>
<a name="203" href="#203">203</a> <em>     * @see org.apache.commons.logging.Log#trace(java.lang.Object)</em>
<a name="204" href="#204">204</a> <em>     */</em>
<a name="205" href="#205">205</a>     <strong>public</strong> <strong>void</strong> trace(Object o) {
<a name="206" href="#206">206</a>         <strong>if</strong> (getLogger().isDebugEnabled()) getLogger().debug(String.valueOf(o));
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em>/**<em>*</em></em>
<a name="210" href="#210">210</a> <em>     * @see org.apache.commons.logging.Log#warn(java.lang.Object, java.lang.Throwable)</em>
<a name="211" href="#211">211</a> <em>     */</em>
<a name="212" href="#212">212</a>     <strong>public</strong> <strong>void</strong> warn(Object o, Throwable t) {
<a name="213" href="#213">213</a>         <strong>if</strong> (getLogger().isWarnEnabled()) getLogger().warn(String.valueOf(o), t);
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <em>/**<em>*</em></em>
<a name="217" href="#217">217</a> <em>     * @see org.apache.commons.logging.Log#warn(java.lang.Object)</em>
<a name="218" href="#218">218</a> <em>     */</em>
<a name="219" href="#219">219</a>     <strong>public</strong> <strong>void</strong> warn(Object o) {
<a name="220" href="#220">220</a>         <strong>if</strong> (getLogger().isWarnEnabled()) getLogger().warn(String.valueOf(o));
<a name="221" href="#221">221</a>     }
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

