<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Jdk14Logger xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/logging/impl/Jdk14Logger.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em> 
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/logging/impl/package-summary.html">org.apache.commons.logging.impl</a>;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.Serializable;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.logging.Level;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.logging.Logger;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em> * &lt;p>Implementation of the &lt;code>org.apache.commons.logging.Log&lt;/code></em>
<a name="30" href="#30">30</a>  <em> * interface that wraps the standard JDK logging mechanisms that were</em>
<a name="31" href="#31">31</a>  <em> * introduced in the Merlin release (JDK 1.4).&lt;/p></em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> * @author &lt;a href="<a href="mailto:sanders@apache.org" target="alexandria_uri">mailto:sanders@apache.org</a>">Scott Sanders&lt;/a></em>
<a name="34" href="#34">34</a>  <em> * @author &lt;a href="<a href="mailto:bloritsch@apache.org" target="alexandria_uri">mailto:bloritsch@apache.org</a>">Berin Loritsch&lt;/a></em>
<a name="35" href="#35">35</a>  <em> * @author &lt;a href="<a href="mailto:donaldp@apache.org" target="alexandria_uri">mailto:donaldp@apache.org</a>">Peter Donald&lt;/a></em>
<a name="36" href="#36">36</a>  <em> * @version $Revision: 1.13 $ $Date: 2004/06/06 21:10:21 $</em>
<a name="37" href="#37">37</a>  <em> */</em>
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> Jdk14Logger implements Log, Serializable {
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * Construct a named instance of this Logger.</em>
<a name="47" href="#47">47</a>  <em>     *</em>
<a name="48" href="#48">48</a>  <em>     * @param name Name of the logger to be constructed</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>public</strong> Jdk14Logger(String name) {
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>          <strong>this</strong>.name = name;
<a name="53" href="#53">53</a>          logger = getLogger();
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em class="comment">// ----------------------------------------------------- Instance Variables</em>
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * The underlying Logger implementation we are using.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>protected</strong> <strong>transient</strong> Logger logger = <strong>null</strong>;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>     * The name of the logger we are wrapping.</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>protected</strong> String name = <strong>null</strong>;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em class="comment">// --------------------------------------------------------- Public Methods</em>
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <strong>private</strong> <strong>void</strong> log( Level level, String msg, Throwable ex ) {
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>          Logger logger = getLogger();
<a name="78" href="#78">78</a>          <strong>if</strong> (logger.isLoggable(level)) {
<a name="79" href="#79">79</a>              <em class="comment">// Hack (?) to get the stack trace.</em>
<a name="80" href="#80">80</a>              Throwable dummyException=<strong>new</strong> Throwable();
<a name="81" href="#81">81</a>              StackTraceElement locations[]=dummyException.getStackTrace();
<a name="82" href="#82">82</a>              <em class="comment">// Caller will be the third element</em>
<a name="83" href="#83">83</a>              String cname=<span class="string">"unknown"</span>;
<a name="84" href="#84">84</a>              String method=<span class="string">"unknown"</span>;
<a name="85" href="#85">85</a>              <strong>if</strong>( locations!=<strong>null</strong> &amp;&amp; locations.length >2 ) {
<a name="86" href="#86">86</a>                  StackTraceElement caller=locations[2];
<a name="87" href="#87">87</a>                  cname=caller.getClassName();
<a name="88" href="#88">88</a>                  method=caller.getMethodName();
<a name="89" href="#89">89</a>              }
<a name="90" href="#90">90</a>              <strong>if</strong>( ex==<strong>null</strong> ) {
<a name="91" href="#91">91</a>                  logger.logp( level, cname, method, msg );
<a name="92" href="#92">92</a>              } <strong>else</strong> {
<a name="93" href="#93">93</a>                  logger.logp( level, cname, method, msg, ex );
<a name="94" href="#94">94</a>              }
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     * Log a message with debug log level.</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> <strong>void</strong> debug(Object message) {
<a name="103" href="#103">103</a>         log(Level.FINE, String.valueOf(message), <strong>null</strong>);
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * Log a message and exception with debug log level.</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> <strong>void</strong> debug(Object message, Throwable exception) {
<a name="111" href="#111">111</a>         log(Level.FINE, String.valueOf(message), exception);
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * Log a message with error log level.</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>void</strong> error(Object message) {
<a name="119" href="#119">119</a>         log(Level.SEVERE, String.valueOf(message), <strong>null</strong>);
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>*</em></em>
<a name="124" href="#124">124</a> <em>     * Log a message and exception with error log level.</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> <strong>void</strong> error(Object message, Throwable exception) {
<a name="127" href="#127">127</a>         log(Level.SEVERE, String.valueOf(message), exception);
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <em>/**<em>*</em></em>
<a name="132" href="#132">132</a> <em>     * Log a message with fatal log level.</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>void</strong> fatal(Object message) {
<a name="135" href="#135">135</a>         log(Level.SEVERE, String.valueOf(message), <strong>null</strong>);
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * Log a message and exception with fatal log level.</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>void</strong> fatal(Object message, Throwable exception) {
<a name="143" href="#143">143</a>         log(Level.SEVERE, String.valueOf(message), exception);
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em>/**<em>*</em></em>
<a name="148" href="#148">148</a> <em>     * Return the native Logger instance we are using.</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>public</strong> Logger getLogger() {
<a name="151" href="#151">151</a>         <strong>if</strong> (logger == <strong>null</strong>) {
<a name="152" href="#152">152</a>             logger = Logger.getLogger(name);
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>         <strong>return</strong> (logger);
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em>/**<em>*</em></em>
<a name="159" href="#159">159</a> <em>     * Log a message with info log level.</em>
<a name="160" href="#160">160</a> <em>     */</em>
<a name="161" href="#161">161</a>     <strong>public</strong> <strong>void</strong> info(Object message) {
<a name="162" href="#162">162</a>         log(Level.INFO, String.valueOf(message), <strong>null</strong>);
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <em>/**<em>*</em></em>
<a name="167" href="#167">167</a> <em>     * Log a message and exception with info log level.</em>
<a name="168" href="#168">168</a> <em>     */</em>
<a name="169" href="#169">169</a>     <strong>public</strong> <strong>void</strong> info(Object message, Throwable exception) {
<a name="170" href="#170">170</a>         log(Level.INFO, String.valueOf(message), exception);
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em>/**<em>*</em></em>
<a name="175" href="#175">175</a> <em>     * Is debug logging currently enabled?</em>
<a name="176" href="#176">176</a> <em>     */</em>
<a name="177" href="#177">177</a>     <strong>public</strong> <strong>boolean</strong> isDebugEnabled() {
<a name="178" href="#178">178</a>         <strong>return</strong> (getLogger().isLoggable(Level.FINE));
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em>/**<em>*</em></em>
<a name="183" href="#183">183</a> <em>     * Is error logging currently enabled?</em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>public</strong> <strong>boolean</strong> isErrorEnabled() {
<a name="186" href="#186">186</a>         <strong>return</strong> (getLogger().isLoggable(Level.SEVERE));
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <em>/**<em>*</em></em>
<a name="191" href="#191">191</a> <em>     * Is fatal logging currently enabled?</em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     <strong>public</strong> <strong>boolean</strong> isFatalEnabled() {
<a name="194" href="#194">194</a>         <strong>return</strong> (getLogger().isLoggable(Level.SEVERE));
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <em>/**<em>*</em></em>
<a name="199" href="#199">199</a> <em>     * Is info logging currently enabled?</em>
<a name="200" href="#200">200</a> <em>     */</em>
<a name="201" href="#201">201</a>     <strong>public</strong> <strong>boolean</strong> isInfoEnabled() {
<a name="202" href="#202">202</a>         <strong>return</strong> (getLogger().isLoggable(Level.INFO));
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em>/**<em>*</em></em>
<a name="207" href="#207">207</a> <em>     * Is trace logging currently enabled?</em>
<a name="208" href="#208">208</a> <em>     */</em>
<a name="209" href="#209">209</a>     <strong>public</strong> <strong>boolean</strong> isTraceEnabled() {
<a name="210" href="#210">210</a>         <strong>return</strong> (getLogger().isLoggable(Level.FINEST));
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <em>/**<em>*</em></em>
<a name="215" href="#215">215</a> <em>     * Is warn logging currently enabled?</em>
<a name="216" href="#216">216</a> <em>     */</em>
<a name="217" href="#217">217</a>     <strong>public</strong> <strong>boolean</strong> isWarnEnabled() {
<a name="218" href="#218">218</a>         <strong>return</strong> (getLogger().isLoggable(Level.WARNING));
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <em>/**<em>*</em></em>
<a name="223" href="#223">223</a> <em>     * Log a message with trace log level.</em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     <strong>public</strong> <strong>void</strong> trace(Object message) {
<a name="226" href="#226">226</a>         log(Level.FINEST, String.valueOf(message), <strong>null</strong>);
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <em>/**<em>*</em></em>
<a name="231" href="#231">231</a> <em>     * Log a message and exception with trace log level.</em>
<a name="232" href="#232">232</a> <em>     */</em>
<a name="233" href="#233">233</a>     <strong>public</strong> <strong>void</strong> trace(Object message, Throwable exception) {
<a name="234" href="#234">234</a>         log(Level.FINEST, String.valueOf(message), exception);
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>     <em>/**<em>*</em></em>
<a name="239" href="#239">239</a> <em>     * Log a message with warn log level.</em>
<a name="240" href="#240">240</a> <em>     */</em>
<a name="241" href="#241">241</a>     <strong>public</strong> <strong>void</strong> warn(Object message) {
<a name="242" href="#242">242</a>         log(Level.WARNING, String.valueOf(message), <strong>null</strong>);
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <em>/**<em>*</em></em>
<a name="247" href="#247">247</a> <em>     * Log a message and exception with warn log level.</em>
<a name="248" href="#248">248</a> <em>     */</em>
<a name="249" href="#249">249</a>     <strong>public</strong> <strong>void</strong> warn(Object message, Throwable exception) {
<a name="250" href="#250">250</a>         log(Level.WARNING, String.valueOf(message), exception);
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

