<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Log4jFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/logging/impl/Log4jFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em> 
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/logging/impl/package-summary.html">org.apache.commons.logging.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Enumeration;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Hashtable;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Vector;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.logging.LogConfigurationException;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.log4j.Logger;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> * &lt;p>Concrete subclass of {@link LogFactory} specific to log4j.</em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> * @deprecated Per discussion on COMMONS-DEV, the behind-the-scenes use</em>
<a name="33" href="#33">33</a>  <em> *  of this class as a proxy factory has been removed.  For 1.0, you</em>
<a name="34" href="#34">34</a>  <em> *  can still request it directly if you wish, but it doesn't really</em>
<a name="35" href="#35">35</a>  <em> *  do anything useful, and will be removed in 1.1.</em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> * @author Costin Manolache</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> Log4jFactory <strong>extends</strong> <a href="../../../../../org/apache/commons/logging/LogFactory.html">LogFactory</a> {
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>public</strong> Log4jFactory() {
<a name="42" href="#42">42</a>          <strong>super</strong>();
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * The configuration attributes for this {@link LogFactory}.</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>private</strong> Hashtable attributes = <strong>new</strong> Hashtable();
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em class="comment">// Previously returned instances, to avoid creation of proxies</em>
<a name="51" href="#51">51</a>      <strong>private</strong> Hashtable instances = <strong>new</strong> Hashtable();
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em class="comment">// --------------------------------------------------------- Public Methods</em>
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Return the configuration attribute with the specified name (if any),</em>
<a name="57" href="#57">57</a>  <em>     * or &lt;code>null&lt;/code> if there is no such attribute.</em>
<a name="58" href="#58">58</a>  <em>     *</em>
<a name="59" href="#59">59</a>  <em>     * @param name Name of the attribute to return</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> Object getAttribute(String name) {
<a name="62" href="#62">62</a>          <strong>return</strong> (attributes.get(name));
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Return an array containing the names of all currently defined</em>
<a name="68" href="#68">68</a>  <em>     * configuration attributes.  If there are no such attributes, a zero</em>
<a name="69" href="#69">69</a>  <em>     * length array is returned.</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> String[] getAttributeNames() {
<a name="72" href="#72">72</a>          Vector names = <strong>new</strong> Vector();
<a name="73" href="#73">73</a>          Enumeration keys = attributes.keys();
<a name="74" href="#74">74</a>          <strong>while</strong> (keys.hasMoreElements()) {
<a name="75" href="#75">75</a>              names.addElement((String) keys.nextElement());
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>          String results[] = <strong>new</strong> String[names.size()];
<a name="78" href="#78">78</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; results.length; i++) {
<a name="79" href="#79">79</a>              results[i] = (String) names.elementAt(i);
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          <strong>return</strong> (results);
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * Convenience method to derive a name from the specified class and</em>
<a name="87" href="#87">87</a>  <em>     * call &lt;code>getInstance(String)&lt;/code> with it.</em>
<a name="88" href="#88">88</a>  <em>     *</em>
<a name="89" href="#89">89</a>  <em>     * @param clazz Class for which a suitable Log name will be derived</em>
<a name="90" href="#90">90</a>  <em>     *</em>
<a name="91" href="#91">91</a>  <em>     * @exception LogConfigurationException if a suitable &lt;code>Log&lt;/code></em>
<a name="92" href="#92">92</a>  <em>     *  instance cannot be returned</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/logging/Log.html">Log</a> getInstance(Class clazz)
<a name="95" href="#95">95</a>          throws <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>
<a name="96" href="#96">96</a>      {
<a name="97" href="#97">97</a>          <a href="../../../../../org/apache/commons/logging/Log.html">Log</a> instance = (Log) instances.get(clazz);
<a name="98" href="#98">98</a>          <strong>if</strong>( instance != <strong>null</strong> )
<a name="99" href="#99">99</a>              <strong>return</strong> instance;
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>         instance=<strong>new</strong> Log4JLogger( Logger.getLogger( clazz ));
<a name="102" href="#102">102</a>         instances.put( clazz, instance );
<a name="103" href="#103">103</a>         <strong>return</strong> instance;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/logging/Log.html">Log</a> getInstance(String name)
<a name="108" href="#108">108</a>         throws <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>
<a name="109" href="#109">109</a>     {
<a name="110" href="#110">110</a>         <a href="../../../../../org/apache/commons/logging/Log.html">Log</a> instance = (Log) instances.get(name);
<a name="111" href="#111">111</a>         <strong>if</strong>( instance != <strong>null</strong> )
<a name="112" href="#112">112</a>             <strong>return</strong> instance;
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>         instance=<strong>new</strong> Log4JLogger( Logger.getLogger( name ));
<a name="115" href="#115">115</a>         instances.put( name, instance );
<a name="116" href="#116">116</a>         <strong>return</strong> instance;
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em>/**<em>*</em></em>
<a name="121" href="#121">121</a> <em>     * Release any internal references to previously created {@link Log}</em>
<a name="122" href="#122">122</a> <em>     * instances returned by this factory.  This is useful in environments</em>
<a name="123" href="#123">123</a> <em>     * like servlet containers, which implement application reloading by</em>
<a name="124" href="#124">124</a> <em>     * throwing away a ClassLoader.  Dangling references to objects in that</em>
<a name="125" href="#125">125</a> <em>     * class loader would prevent garbage collection.</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> <strong>void</strong> release() {
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>         instances.clear();
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>         <em class="comment">// what's the log4j mechanism to cleanup ???</em>
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Remove any configuration attribute associated with the specified name.</em>
<a name="137" href="#137">137</a> <em>     * If there is no such attribute, no action is taken.</em>
<a name="138" href="#138">138</a> <em>     *</em>
<a name="139" href="#139">139</a> <em>     * @param name Name of the attribute to remove</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>public</strong> <strong>void</strong> removeAttribute(String name) {
<a name="142" href="#142">142</a>         attributes.remove(name);
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em>/**<em>*</em></em>
<a name="147" href="#147">147</a> <em>     * Set the configuration attribute with the specified name.  Calling</em>
<a name="148" href="#148">148</a> <em>     * this with a &lt;code>null&lt;/code> value is equivalent to calling</em>
<a name="149" href="#149">149</a> <em>     * &lt;code>removeAttribute(name)&lt;/code>.</em>
<a name="150" href="#150">150</a> <em>     *</em>
<a name="151" href="#151">151</a> <em>     * @param name Name of the attribute to set</em>
<a name="152" href="#152">152</a> <em>     * @param value Value of the attribute to set, or &lt;code>null&lt;/code></em>
<a name="153" href="#153">153</a> <em>     *  to remove any setting for this attribute</em>
<a name="154" href="#154">154</a> <em>     */</em>
<a name="155" href="#155">155</a>     <strong>public</strong> <strong>void</strong> setAttribute(String name, Object value) {
<a name="156" href="#156">156</a>         <strong>if</strong> (value == <strong>null</strong>) {
<a name="157" href="#157">157</a>             attributes.remove(name);
<a name="158" href="#158">158</a>         } <strong>else</strong> {
<a name="159" href="#159">159</a>             attributes.put(name, value);
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

