<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Log4JCategoryLog xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/logging/impl/Log4JCategoryLog.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em> 
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/logging/impl/package-summary.html">org.apache.commons.logging.impl</a>;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.log4j.Category;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.log4j.Priority;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * &lt;p>Implementation of {@link Log} that maps directly to a Log4J</em>
<a name="26" href="#26">26</a>  <em> * &lt;strong>Category&lt;/strong>.  Initial configuration of the corresponding</em>
<a name="27" href="#27">27</a>  <em> * Category instances should be done in the usual manner, as outlined in</em>
<a name="28" href="#28">28</a>  <em> * the Log4J documentation.&lt;/p></em>
<a name="29" href="#29">29</a>  <em> *</em>
<a name="30" href="#30">30</a>  <em> * @deprecated Use {@link Log4JLogger} instead.</em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> * @author &lt;a href="<a href="mailto:sanders@apache.org" target="alexandria_uri">mailto:sanders@apache.org</a>">Scott Sanders&lt;/a></em>
<a name="33" href="#33">33</a>  <em> * @author Rod Waldhoff</em>
<a name="34" href="#34">34</a>  <em> * @author Robert Burrell Donkin</em>
<a name="35" href="#35">35</a>  <em> * @version $Id: Log4JCategoryLog.java,v 1.15 2004/02/28 21:46:45 craigmcc Exp $</em>
<a name="36" href="#36">36</a>  <em> */</em>
<a name="37" href="#37">37</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> Log4JCategoryLog implements <a href="../../../../../org/apache/commons/logging/Log.html">Log</a> {
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em class="comment">// ------------------------------------------------------------- Attributes</em>
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**<em>* The fully qualified name of the Log4JCategoryLog class. */</em></em>
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String FQCN = Log4JCategoryLog.<strong>class</strong>.getName();
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>* <a href="../../../../../org/apache/commons/logging/Log.html">Log</a> to this category */</em></em>
<a name="46" href="#46">46</a>      <strong>private</strong> Category category = <strong>null</strong>;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em class="comment">// ------------------------------------------------------------ Constructor</em>
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>public</strong> Log4JCategoryLog() {
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Base constructor.</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> Log4JCategoryLog(String name) {
<a name="59" href="#59">59</a>          <strong>this</strong>.category=Category.getInstance(name);
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>* For use with a log4j factory.</em></em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> Log4JCategoryLog(Category category ) {
<a name="65" href="#65">65</a>          <strong>this</strong>.category=category;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="comment">// ---------------------------------------------------------- Implmentation</em>
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Log a message to the Log4j Category with &lt;code>TRACE&lt;/code> priority.</em>
<a name="74" href="#74">74</a>  <em>     * Currently logs to &lt;code>DEBUG&lt;/code> level in Log4J.</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>void</strong> trace(Object message) {
<a name="77" href="#77">77</a>          category.log(FQCN, Priority.DEBUG, message, <strong>null</strong>);
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * Log an error to the Log4j Category with &lt;code>TRACE&lt;/code> priority.</em>
<a name="83" href="#83">83</a>  <em>     * Currently logs to &lt;code>DEBUG&lt;/code> level in Log4J.</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>void</strong> trace(Object message, Throwable t) {
<a name="86" href="#86">86</a>          category.log(FQCN, Priority.DEBUG, message, t );
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     * Log a message to the Log4j Category with &lt;code>DEBUG&lt;/code> priority.</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>public</strong> <strong>void</strong> debug(Object message) {
<a name="94" href="#94">94</a>          category.log(FQCN, Priority.DEBUG, message, <strong>null</strong>);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Log an error to the Log4j Category with &lt;code>DEBUG&lt;/code> priority.</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>public</strong> <strong>void</strong> debug(Object message, Throwable t) {
<a name="101" href="#101">101</a>         category.log(FQCN, Priority.DEBUG, message, t );
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Log a message to the Log4j Category with &lt;code>INFO&lt;/code> priority.</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <strong>void</strong> info(Object message) {
<a name="109" href="#109">109</a>         category.log(FQCN, Priority.INFO, message, <strong>null</strong> );
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Log an error to the Log4j Category with &lt;code>INFO&lt;/code> priority.</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>void</strong> info(Object message, Throwable t) {
<a name="117" href="#117">117</a>         category.log(FQCN, Priority.INFO, message, t );
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * Log a message to the Log4j Category with &lt;code>WARN&lt;/code> priority.</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> <strong>void</strong> warn(Object message) {
<a name="125" href="#125">125</a>         category.log(FQCN, Priority.WARN, message, <strong>null</strong> );
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em>/**<em>*</em></em>
<a name="130" href="#130">130</a> <em>     * Log an error to the Log4j Category with &lt;code>WARN&lt;/code> priority.</em>
<a name="131" href="#131">131</a> <em>     */</em>
<a name="132" href="#132">132</a>     <strong>public</strong> <strong>void</strong> warn(Object message, Throwable t) {
<a name="133" href="#133">133</a>         category.log(FQCN, Priority.WARN, message, t );
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em>/**<em>*</em></em>
<a name="138" href="#138">138</a> <em>     * Log a message to the Log4j Category with &lt;code>ERROR&lt;/code> priority.</em>
<a name="139" href="#139">139</a> <em>     */</em>
<a name="140" href="#140">140</a>     <strong>public</strong> <strong>void</strong> error(Object message) {
<a name="141" href="#141">141</a>         category.log(FQCN, Priority.ERROR, message, <strong>null</strong> );
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * Log an error to the Log4j Category with &lt;code>ERROR&lt;/code> priority.</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <strong>void</strong> error(Object message, Throwable t) {
<a name="149" href="#149">149</a>         category.log(FQCN, Priority.ERROR, message, t );
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em>/**<em>*</em></em>
<a name="154" href="#154">154</a> <em>     * Log a message to the Log4j Category with &lt;code>FATAL&lt;/code> priority.</em>
<a name="155" href="#155">155</a> <em>     */</em>
<a name="156" href="#156">156</a>     <strong>public</strong> <strong>void</strong> fatal(Object message) {
<a name="157" href="#157">157</a>         category.log(FQCN, Priority.FATAL, message, <strong>null</strong> );
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em>/**<em>*</em></em>
<a name="162" href="#162">162</a> <em>     * Log an error to the Log4j Category with &lt;code>FATAL&lt;/code> priority.</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>public</strong> <strong>void</strong> fatal(Object message, Throwable t) {
<a name="165" href="#165">165</a>         category.log(FQCN, Priority.FATAL, message, t );
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em>/**<em>*</em></em>
<a name="170" href="#170">170</a> <em>     * Return the native Category instance we are using.</em>
<a name="171" href="#171">171</a> <em>     */</em>
<a name="172" href="#172">172</a>     <strong>public</strong> Category getCategory() {
<a name="173" href="#173">173</a>         <strong>return</strong> (<strong>this</strong>.category);
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <em>/**<em>*</em></em>
<a name="178" href="#178">178</a> <em>     * Check whether the Log4j Category used is enabled for &lt;code>DEBUG&lt;/code> priority.</em>
<a name="179" href="#179">179</a> <em>     */</em>
<a name="180" href="#180">180</a>     <strong>public</strong> <strong>boolean</strong> isDebugEnabled() {
<a name="181" href="#181">181</a>         <strong>return</strong> category.isDebugEnabled();
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>      <em>/**<em>*</em></em>
<a name="186" href="#186">186</a> <em>     * Check whether the Log4j Category used is enabled for &lt;code>ERROR&lt;/code> priority.</em>
<a name="187" href="#187">187</a> <em>     */</em>
<a name="188" href="#188">188</a>     <strong>public</strong> <strong>boolean</strong> isErrorEnabled() {
<a name="189" href="#189">189</a>         <strong>return</strong> category.isEnabledFor(Priority.ERROR);
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em>/**<em>*</em></em>
<a name="194" href="#194">194</a> <em>     * Check whether the Log4j Category used is enabled for &lt;code>FATAL&lt;/code> priority.</em>
<a name="195" href="#195">195</a> <em>     */</em>
<a name="196" href="#196">196</a>     <strong>public</strong> <strong>boolean</strong> isFatalEnabled() {
<a name="197" href="#197">197</a>         <strong>return</strong> category.isEnabledFor(Priority.FATAL);
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <em>/**<em>*</em></em>
<a name="202" href="#202">202</a> <em>     * Check whether the Log4j Category used is enabled for &lt;code>INFO&lt;/code> priority.</em>
<a name="203" href="#203">203</a> <em>     */</em>
<a name="204" href="#204">204</a>     <strong>public</strong> <strong>boolean</strong> isInfoEnabled() {
<a name="205" href="#205">205</a>         <strong>return</strong> category.isInfoEnabled();
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em>/**<em>*</em></em>
<a name="210" href="#210">210</a> <em>     * Check whether the Log4j Category used is enabled for &lt;code>TRACE&lt;/code> priority.</em>
<a name="211" href="#211">211</a> <em>     * For Log4J, this returns the value of &lt;code>isDebugEnabled()&lt;/code></em>
<a name="212" href="#212">212</a> <em>     */</em>
<a name="213" href="#213">213</a>     <strong>public</strong> <strong>boolean</strong> isTraceEnabled() {
<a name="214" href="#214">214</a>         <strong>return</strong> category.isDebugEnabled();
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <em>/**<em>*</em></em>
<a name="218" href="#218">218</a> <em>     * Check whether the Log4j Category used is enabled for &lt;code>WARN&lt;/code> priority.</em>
<a name="219" href="#219">219</a> <em>     */</em>
<a name="220" href="#220">220</a>     <strong>public</strong> <strong>boolean</strong> isWarnEnabled() {
<a name="221" href="#221">221</a>         <strong>return</strong> category.isEnabledFor(Priority.WARN);
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

