<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>LogFactoryImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/logging/impl/LogFactoryImpl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em> 
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/logging/impl/package-summary.html">org.apache.commons.logging.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> java.lang.reflect.Constructor;
<a name="21" href="#21">21</a>  <strong>import</strong> java.lang.reflect.InvocationTargetException;
<a name="22" href="#22">22</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="23" href="#23">23</a>  <strong>import</strong> java.security.AccessController;
<a name="24" href="#24">24</a>  <strong>import</strong> java.security.PrivilegedAction;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Enumeration;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Hashtable;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Vector;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.commons.logging.LogConfigurationException;
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * &lt;p>Concrete subclass of {@link LogFactory} that implements the</em>
<a name="36" href="#36">36</a>  <em> * following algorithm to dynamically select a logging implementation</em>
<a name="37" href="#37">37</a>  <em> * class to instantiate a wrapper for.&lt;/p></em>
<a name="38" href="#38">38</a>  <em> * &lt;ul></em>
<a name="39" href="#39">39</a>  <em> * &lt;li>Use a factory configuration attribute named</em>
<a name="40" href="#40">40</a>  <em> *     &lt;code>org.apache.commons.logging.Log&lt;/code> to identify the</em>
<a name="41" href="#41">41</a>  <em> *     requested implementation class.&lt;/li></em>
<a name="42" href="#42">42</a>  <em> * &lt;li>Use the &lt;code>org.apache.commons.logging.Log&lt;/code> system property</em>
<a name="43" href="#43">43</a>  <em> *     to identify the requested implementation class.&lt;/li></em>
<a name="44" href="#44">44</a>  <em> * &lt;li>If &lt;em>Log4J&lt;/em> is available, return an instance of</em>
<a name="45" href="#45">45</a>  <em> *     &lt;code>org.apache.commons.logging.impl.Log4JLogger&lt;/code>.&lt;/li></em>
<a name="46" href="#46">46</a>  <em> * &lt;li>If &lt;em>JDK 1.4 or later&lt;/em> is available, return an instance of</em>
<a name="47" href="#47">47</a>  <em> *     &lt;code>org.apache.commons.logging.impl.Jdk14Logger&lt;/code>.&lt;/li></em>
<a name="48" href="#48">48</a>  <em> * &lt;li>Otherwise, return an instance of</em>
<a name="49" href="#49">49</a>  <em> *     &lt;code>org.apache.commons.logging.impl.SimpleLog&lt;/code>.&lt;/li></em>
<a name="50" href="#50">50</a>  <em> * &lt;/ul></em>
<a name="51" href="#51">51</a>  <em> *</em>
<a name="52" href="#52">52</a>  <em> * &lt;p>If the selected {@link Log} implementation class has a</em>
<a name="53" href="#53">53</a>  <em> * &lt;code>setLogFactory()&lt;/code> method that accepts a {@link LogFactory}</em>
<a name="54" href="#54">54</a>  <em> * parameter, this method will be called on each newly created instance</em>
<a name="55" href="#55">55</a>  <em> * to identify the associated factory.  This makes factory configuration</em>
<a name="56" href="#56">56</a>  <em> * attributes available to the Log instance, if it so desires.&lt;/p></em>
<a name="57" href="#57">57</a>  <em> *</em>
<a name="58" href="#58">58</a>  <em> * &lt;p>This factory will remember previously created &lt;code>Log&lt;/code> instances</em>
<a name="59" href="#59">59</a>  <em> * for the same name, and will return them on repeated requests to the</em>
<a name="60" href="#60">60</a>  <em> * &lt;code>getInstance()&lt;/code> method.  This implementation ignores any</em>
<a name="61" href="#61">61</a>  <em> * configured attributes.&lt;/p></em>
<a name="62" href="#62">62</a>  <em> *</em>
<a name="63" href="#63">63</a>  <em> * @author Rod Waldhoff</em>
<a name="64" href="#64">64</a>  <em> * @author Craig R. McClanahan</em>
<a name="65" href="#65">65</a>  <em> * @author Richard A. Sitze</em>
<a name="66" href="#66">66</a>  <em> * @version $Revision: 1.33 $ $Date: 2004/03/06 21:52:59 $</em>
<a name="67" href="#67">67</a>  <em> */</em>
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/logging/LogFactory.html">LogFactory</a> {
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * Public no-arguments constructor required by the lookup mechanism.</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/logging/impl/LogFactoryImpl.html">LogFactoryImpl</a>() {
<a name="78" href="#78">78</a>          <strong>super</strong>();
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em class="comment">// ----------------------------------------------------- Manifest Constants</em>
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * The name of the system property identifying our {@link Log}</em>
<a name="87" href="#87">87</a>  <em>     * implementation class.</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String LOG_PROPERTY =
<a name="90" href="#90">90</a>          <span class="string">"org.apache.commons.logging.Log"</span>;
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * The deprecated system property used for backwards compatibility with</em>
<a name="95" href="#95">95</a>  <em>     * the old {@link org.apache.commons.logging.LogSource} class.</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> String LOG_PROPERTY_OLD =
<a name="98" href="#98">98</a>          <span class="string">"org.apache.commons.logging.log"</span>;
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>     * &lt;p>The name of the {@link Log} interface class.&lt;/p></em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> String LOG_INTERFACE =
<a name="105" href="#105">105</a>         <span class="string">"org.apache.commons.logging.Log"</span>;
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em class="comment">// ----------------------------------------------------- Instance Variables</em>
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>     * Configuration attributes.</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>protected</strong> Hashtable attributes = <strong>new</strong> Hashtable();
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * The {@link org.apache.commons.logging.Log} instances that have</em>
<a name="119" href="#119">119</a> <em>     * already been created, keyed by logger name.</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>protected</strong> Hashtable instances = <strong>new</strong> Hashtable();
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * Name of the class implementing the Log interface.</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>private</strong> String logClassName;
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * The one-argument constructor of the</em>
<a name="132" href="#132">132</a> <em>     * {@link org.apache.commons.logging.Log}</em>
<a name="133" href="#133">133</a> <em>     * implementation class that will be used to create new instances.</em>
<a name="134" href="#134">134</a> <em>     * This value is initialized by &lt;code>getLogConstructor()&lt;/code>,</em>
<a name="135" href="#135">135</a> <em>     * and then returned repeatedly.</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>protected</strong> Constructor logConstructor = <strong>null</strong>;
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em>/**<em>*</em></em>
<a name="141" href="#141">141</a> <em>     * The signature of the Constructor to be used.</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>protected</strong> Class logConstructorSignature[] =
<a name="144" href="#144">144</a>     { java.lang.String.<strong>class</strong> };
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em>/**<em>*</em></em>
<a name="148" href="#148">148</a> <em>     * The one-argument &lt;code>setLogFactory&lt;/code> method of the selected</em>
<a name="149" href="#149">149</a> <em>     * {@link org.apache.commons.logging.Log} method, if it exists.</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>protected</strong> Method logMethod = <strong>null</strong>;
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em>/**<em>*</em></em>
<a name="155" href="#155">155</a> <em>     * The signature of the &lt;code>setLogFactory&lt;/code> method to be used.</em>
<a name="156" href="#156">156</a> <em>     */</em>
<a name="157" href="#157">157</a>     <strong>protected</strong> Class logMethodSignature[] =
<a name="158" href="#158">158</a>     { LogFactory.<strong>class</strong> };
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em class="comment">// --------------------------------------------------------- Public Methods</em>
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em>/**<em>*</em></em>
<a name="165" href="#165">165</a> <em>     * Return the configuration attribute with the specified name (if any),</em>
<a name="166" href="#166">166</a> <em>     * or &lt;code>null&lt;/code> if there is no such attribute.</em>
<a name="167" href="#167">167</a> <em>     *</em>
<a name="168" href="#168">168</a> <em>     * @param name Name of the attribute to return</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> Object getAttribute(String name) {
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>         <strong>return</strong> (attributes.get(name));
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <em>/**<em>*</em></em>
<a name="178" href="#178">178</a> <em>     * Return an array containing the names of all currently defined</em>
<a name="179" href="#179">179</a> <em>     * configuration attributes.  If there are no such attributes, a zero</em>
<a name="180" href="#180">180</a> <em>     * length array is returned.</em>
<a name="181" href="#181">181</a> <em>     */</em>
<a name="182" href="#182">182</a>     <strong>public</strong> String[] getAttributeNames() {
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>         Vector names = <strong>new</strong> Vector();
<a name="185" href="#185">185</a>         Enumeration keys = attributes.keys();
<a name="186" href="#186">186</a>         <strong>while</strong> (keys.hasMoreElements()) {
<a name="187" href="#187">187</a>             names.addElement((String) keys.nextElement());
<a name="188" href="#188">188</a>         }
<a name="189" href="#189">189</a>         String results[] = <strong>new</strong> String[names.size()];
<a name="190" href="#190">190</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; results.length; i++) {
<a name="191" href="#191">191</a>             results[i] = (String) names.elementAt(i);
<a name="192" href="#192">192</a>         }
<a name="193" href="#193">193</a>         <strong>return</strong> (results);
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <em>/**<em>*</em></em>
<a name="199" href="#199">199</a> <em>     * Convenience method to derive a name from the specified class and</em>
<a name="200" href="#200">200</a> <em>     * call &lt;code>getInstance(String)&lt;/code> with it.</em>
<a name="201" href="#201">201</a> <em>     *</em>
<a name="202" href="#202">202</a> <em>     * @param clazz Class for which a suitable Log name will be derived</em>
<a name="203" href="#203">203</a> <em>     *</em>
<a name="204" href="#204">204</a> <em>     * @exception LogConfigurationException if a suitable &lt;code>Log&lt;/code></em>
<a name="205" href="#205">205</a> <em>     *  instance cannot be returned</em>
<a name="206" href="#206">206</a> <em>     */</em>
<a name="207" href="#207">207</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/logging/Log.html">Log</a> getInstance(Class clazz) throws LogConfigurationException {
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>         <strong>return</strong> (getInstance(clazz.getName()));
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <em>/**<em>*</em></em>
<a name="215" href="#215">215</a> <em>     * &lt;p>Construct (if necessary) and return a &lt;code>Log&lt;/code> instance,</em>
<a name="216" href="#216">216</a> <em>     * using the factory's current set of configuration attributes.&lt;/p></em>
<a name="217" href="#217">217</a> <em>     *</em>
<a name="218" href="#218">218</a> <em>     * &lt;p>&lt;strong>NOTE&lt;/strong> - Depending upon the implementation of</em>
<a name="219" href="#219">219</a> <em>     * the &lt;code>LogFactory&lt;/code> you are using, the &lt;code>Log&lt;/code></em>
<a name="220" href="#220">220</a> <em>     * instance you are returned may or may not be local to the current</em>
<a name="221" href="#221">221</a> <em>     * application, and may or may not be returned again on a subsequent</em>
<a name="222" href="#222">222</a> <em>     * call with the same name argument.&lt;/p></em>
<a name="223" href="#223">223</a> <em>     *</em>
<a name="224" href="#224">224</a> <em>     * @param name Logical name of the &lt;code>Log&lt;/code> instance to be</em>
<a name="225" href="#225">225</a> <em>     *  returned (the meaning of this name is only known to the underlying</em>
<a name="226" href="#226">226</a> <em>     *  logging implementation that is being wrapped)</em>
<a name="227" href="#227">227</a> <em>     *</em>
<a name="228" href="#228">228</a> <em>     * @exception LogConfigurationException if a suitable &lt;code>Log&lt;/code></em>
<a name="229" href="#229">229</a> <em>     *  instance cannot be returned</em>
<a name="230" href="#230">230</a> <em>     */</em>
<a name="231" href="#231">231</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/logging/Log.html">Log</a> getInstance(String name) throws LogConfigurationException {
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>         <a href="../../../../../org/apache/commons/logging/Log.html">Log</a> instance = (Log) instances.get(name);
<a name="234" href="#234">234</a>         <strong>if</strong> (instance == <strong>null</strong>) {
<a name="235" href="#235">235</a>             instance = newInstance(name);
<a name="236" href="#236">236</a>             instances.put(name, instance);
<a name="237" href="#237">237</a>         }
<a name="238" href="#238">238</a>         <strong>return</strong> (instance);
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>     <em>/**<em>*</em></em>
<a name="244" href="#244">244</a> <em>     * Release any internal references to previously created</em>
<a name="245" href="#245">245</a> <em>     * {@link org.apache.commons.logging.Log}</em>
<a name="246" href="#246">246</a> <em>     * instances returned by this factory.  This is useful in environments</em>
<a name="247" href="#247">247</a> <em>     * like servlet containers, which implement application reloading by</em>
<a name="248" href="#248">248</a> <em>     * throwing away a ClassLoader.  Dangling references to objects in that</em>
<a name="249" href="#249">249</a> <em>     * class loader would prevent garbage collection.</em>
<a name="250" href="#250">250</a> <em>     */</em>
<a name="251" href="#251">251</a>     <strong>public</strong> <strong>void</strong> release() {
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>         instances.clear();
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>     <em>/**<em>*</em></em>
<a name="258" href="#258">258</a> <em>     * Remove any configuration attribute associated with the specified name.</em>
<a name="259" href="#259">259</a> <em>     * If there is no such attribute, no action is taken.</em>
<a name="260" href="#260">260</a> <em>     *</em>
<a name="261" href="#261">261</a> <em>     * @param name Name of the attribute to remove</em>
<a name="262" href="#262">262</a> <em>     */</em>
<a name="263" href="#263">263</a>     <strong>public</strong> <strong>void</strong> removeAttribute(String name) {
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>         attributes.remove(name);
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     }
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>     <em>/**<em>*</em></em>
<a name="271" href="#271">271</a> <em>     * Set the configuration attribute with the specified name.  Calling</em>
<a name="272" href="#272">272</a> <em>     * this with a &lt;code>null&lt;/code> value is equivalent to calling</em>
<a name="273" href="#273">273</a> <em>     * &lt;code>removeAttribute(name)&lt;/code>.</em>
<a name="274" href="#274">274</a> <em>     *</em>
<a name="275" href="#275">275</a> <em>     * @param name Name of the attribute to set</em>
<a name="276" href="#276">276</a> <em>     * @param value Value of the attribute to set, or &lt;code>null&lt;/code></em>
<a name="277" href="#277">277</a> <em>     *  to remove any setting for this attribute</em>
<a name="278" href="#278">278</a> <em>     */</em>
<a name="279" href="#279">279</a>     <strong>public</strong> <strong>void</strong> setAttribute(String name, Object value) {
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>         <strong>if</strong> (value == <strong>null</strong>) {
<a name="282" href="#282">282</a>             attributes.remove(name);
<a name="283" href="#283">283</a>         } <strong>else</strong> {
<a name="284" href="#284">284</a>             attributes.put(name, value);
<a name="285" href="#285">285</a>         }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>     <em class="comment">// ------------------------------------------------------ Protected Methods</em>
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>     <em>/**<em>*</em></em>
<a name="295" href="#295">295</a> <em>     * Return the fully qualified Java classname of the {@link Log}</em>
<a name="296" href="#296">296</a> <em>     * implementation we will be using.</em>
<a name="297" href="#297">297</a> <em>     */</em>
<a name="298" href="#298">298</a>     <strong>protected</strong> String getLogClassName() {
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>         <em class="comment">// Return the previously identified class name (if any)</em>
<a name="301" href="#301">301</a>         <strong>if</strong> (logClassName != <strong>null</strong>) {
<a name="302" href="#302">302</a>             <strong>return</strong> logClassName;
<a name="303" href="#303">303</a>         }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>         logClassName = (String) getAttribute(LOG_PROPERTY);
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>         <strong>if</strong> (logClassName == <strong>null</strong>) { <em class="comment">// @deprecated</em>
<a name="308" href="#308">308</a>             logClassName = (String) getAttribute(LOG_PROPERTY_OLD);
<a name="309" href="#309">309</a>         }
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>         <strong>if</strong> (logClassName == <strong>null</strong>) {
<a name="312" href="#312">312</a>             <strong>try</strong> {
<a name="313" href="#313">313</a>                 logClassName = System.getProperty(LOG_PROPERTY);
<a name="314" href="#314">314</a>             } <strong>catch</strong> (SecurityException e) {
<a name="315" href="#315">315</a>                 ;
<a name="316" href="#316">316</a>             }
<a name="317" href="#317">317</a>         }
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a>         <strong>if</strong> (logClassName == <strong>null</strong>) { <em class="comment">// @deprecated</em>
<a name="320" href="#320">320</a>             <strong>try</strong> {
<a name="321" href="#321">321</a>                 logClassName = System.getProperty(LOG_PROPERTY_OLD);
<a name="322" href="#322">322</a>             } <strong>catch</strong> (SecurityException e) {
<a name="323" href="#323">323</a>                 ;
<a name="324" href="#324">324</a>             }
<a name="325" href="#325">325</a>         }
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a>         <strong>if</strong> ((logClassName == <strong>null</strong>) &amp;&amp; isLog4JAvailable()) {
<a name="328" href="#328">328</a>             logClassName = <span class="string">"org.apache.commons.logging.impl.Log4JLogger"</span>;
<a name="329" href="#329">329</a>         }
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>         <strong>if</strong> ((logClassName == <strong>null</strong>) &amp;&amp; isJdk14Available()) {
<a name="332" href="#332">332</a>             logClassName = <span class="string">"org.apache.commons.logging.impl.Jdk14Logger"</span>;
<a name="333" href="#333">333</a>         }
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>         <strong>if</strong> ((logClassName == <strong>null</strong>) &amp;&amp; isJdk13LumberjackAvailable()) {
<a name="336" href="#336">336</a>             logClassName = <span class="string">"org.apache.commons.logging.impl.Jdk13LumberjackLogger"</span>;
<a name="337" href="#337">337</a>         }
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>         <strong>if</strong> (logClassName == <strong>null</strong>) {
<a name="340" href="#340">340</a>             logClassName = <span class="string">"org.apache.commons.logging.impl.SimpleLog"</span>;
<a name="341" href="#341">341</a>         }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>         <strong>return</strong> (logClassName);
<a name="344" href="#344">344</a> 
<a name="345" href="#345">345</a>     }
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a> 
<a name="348" href="#348">348</a>     <em>/**<em>*</em></em>
<a name="349" href="#349">349</a> <em>     * &lt;p>Return the &lt;code>Constructor&lt;/code> that can be called to instantiate</em>
<a name="350" href="#350">350</a> <em>     * new {@link org.apache.commons.logging.Log} instances.&lt;/p></em>
<a name="351" href="#351">351</a> <em>     *</em>
<a name="352" href="#352">352</a> <em>     * &lt;p>&lt;strong>IMPLEMENTATION NOTE&lt;/strong> - Race conditions caused by</em>
<a name="353" href="#353">353</a> <em>     * calling this method from more than one thread are ignored, because</em>
<a name="354" href="#354">354</a> <em>     * the same &lt;code>Constructor&lt;/code> instance will ultimately be derived</em>
<a name="355" href="#355">355</a> <em>     * in all circumstances.&lt;/p></em>
<a name="356" href="#356">356</a> <em>     *</em>
<a name="357" href="#357">357</a> <em>     * @exception LogConfigurationException if a suitable constructor</em>
<a name="358" href="#358">358</a> <em>     *  cannot be returned</em>
<a name="359" href="#359">359</a> <em>     */</em>
<a name="360" href="#360">360</a>     <strong>protected</strong> Constructor getLogConstructor()
<a name="361" href="#361">361</a>         throws <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a> {
<a name="362" href="#362">362</a> 
<a name="363" href="#363">363</a>         <em class="comment">// Return the previously identified Constructor (if any)</em>
<a name="364" href="#364">364</a>         <strong>if</strong> (logConstructor != <strong>null</strong>) {
<a name="365" href="#365">365</a>             <strong>return</strong> logConstructor;
<a name="366" href="#366">366</a>         }
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>         String logClassName = getLogClassName();
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>         <em class="comment">// Attempt to load the Log implementation class</em>
<a name="371" href="#371">371</a>         Class logClass = <strong>null</strong>;
<a name="372" href="#372">372</a>         Class logInterface = <strong>null</strong>;
<a name="373" href="#373">373</a>         <strong>try</strong> {
<a name="374" href="#374">374</a>             logInterface = <strong>this</strong>.getClass().getClassLoader().loadClass
<a name="375" href="#375">375</a>                 (LOG_INTERFACE);
<a name="376" href="#376">376</a>             logClass = loadClass(logClassName);
<a name="377" href="#377">377</a>             <strong>if</strong> (logClass == <strong>null</strong>) {
<a name="378" href="#378">378</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>
<a name="379" href="#379">379</a>                     (<span class="string">"No suitable Log implementation for "</span> + logClassName);
<a name="380" href="#380">380</a>             }
<a name="381" href="#381">381</a>             <strong>if</strong> (!logInterface.isAssignableFrom(logClass)) {
<a name="382" href="#382">382</a>                 Class interfaces[] = logClass.getInterfaces();
<a name="383" href="#383">383</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>int</strong>erfaces.length; i++) {
<a name="384" href="#384">384</a>                     <strong>if</strong> (LOG_INTERFACE.equals(interfaces[i].getName())) {
<a name="385" href="#385">385</a>                         <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>
<a name="386" href="#386">386</a>                             (<span class="string">"Invalid class loader hierarchy.  "</span> +
<a name="387" href="#387">387</a>                              <span class="string">"You have more than one version of '"</span> +
<a name="388" href="#388">388</a>                              LOG_INTERFACE + <span class="string">"' visible, which is "</span> +
<a name="389" href="#389">389</a>                              <span class="string">"not allowed."</span>);
<a name="390" href="#390">390</a>                     }
<a name="391" href="#391">391</a>                 }
<a name="392" href="#392">392</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>
<a name="393" href="#393">393</a>                     (<span class="string">"Class "</span> + logClassName + <span class="string">" does not implement '"</span> +
<a name="394" href="#394">394</a>                      LOG_INTERFACE + <span class="string">"'."</span>);
<a name="395" href="#395">395</a>             }
<a name="396" href="#396">396</a>         } <strong>catch</strong> (Throwable t) {
<a name="397" href="#397">397</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>(t);
<a name="398" href="#398">398</a>         }
<a name="399" href="#399">399</a> 
<a name="400" href="#400">400</a>         <em class="comment">// Identify the &lt;code>setLogFactory&lt;/code> method (if there is one)</em>
<a name="401" href="#401">401</a>         <strong>try</strong> {
<a name="402" href="#402">402</a>             logMethod = logClass.getMethod(<span class="string">"setLogFactory"</span>,
<a name="403" href="#403">403</a>                                            logMethodSignature);
<a name="404" href="#404">404</a>         } <strong>catch</strong> (Throwable t) {
<a name="405" href="#405">405</a>             logMethod = <strong>null</strong>;
<a name="406" href="#406">406</a>         }
<a name="407" href="#407">407</a> 
<a name="408" href="#408">408</a>         <em class="comment">// Identify the corresponding constructor to be used</em>
<a name="409" href="#409">409</a>         <strong>try</strong> {
<a name="410" href="#410">410</a>             logConstructor = logClass.getConstructor(logConstructorSignature);
<a name="411" href="#411">411</a>             <strong>return</strong> (logConstructor);
<a name="412" href="#412">412</a>         } <strong>catch</strong> (Throwable t) {
<a name="413" href="#413">413</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>
<a name="414" href="#414">414</a>                 (<span class="string">"No suitable Log constructor "</span> +
<a name="415" href="#415">415</a>                  logConstructorSignature+ <span class="string">" for "</span> + logClassName, t);
<a name="416" href="#416">416</a>         }
<a name="417" href="#417">417</a>     }
<a name="418" href="#418">418</a> 
<a name="419" href="#419">419</a> 
<a name="420" href="#420">420</a>     <em>/**<em>*</em></em>
<a name="421" href="#421">421</a> <em>     * MUST KEEP THIS METHOD PRIVATE.</em>
<a name="422" href="#422">422</a> <em>     *</em>
<a name="423" href="#423">423</a> <em>     * &lt;p>Exposing this method outside of</em>
<a name="424" href="#424">424</a> <em>     * &lt;code>org.apache.commons.logging.LogFactoryImpl&lt;/code></em>
<a name="425" href="#425">425</a> <em>     * will create a security violation:</em>
<a name="426" href="#426">426</a> <em>     * This method uses &lt;code>AccessController.doPrivileged()&lt;/code>.</em>
<a name="427" href="#427">427</a> <em>     * &lt;/p></em>
<a name="428" href="#428">428</a> <em>     *</em>
<a name="429" href="#429">429</a> <em>     * Load a class, try first the thread class loader, and</em>
<a name="430" href="#430">430</a> <em>     * if it fails use the loader that loaded this class.</em>
<a name="431" href="#431">431</a> <em>     */</em>
<a name="432" href="#432">432</a>     <strong>private</strong> <strong>static</strong> Class loadClass( <strong>final</strong> String name )
<a name="433" href="#433">433</a>         throws ClassNotFoundException
<a name="434" href="#434">434</a>     {
<a name="435" href="#435">435</a>         Object result = AccessController.doPrivileged(
<a name="436" href="#436">436</a>             <strong>new</strong> PrivilegedAction() {
<a name="437" href="#437">437</a>                 <strong>public</strong> Object run() {
<a name="438" href="#438">438</a>                     ClassLoader threadCL = getContextClassLoader();
<a name="439" href="#439">439</a>                     <strong>if</strong> (threadCL != <strong>null</strong>) {
<a name="440" href="#440">440</a>                         <strong>try</strong> {
<a name="441" href="#441">441</a>                             <strong>return</strong> threadCL.loadClass(name);
<a name="442" href="#442">442</a>                         } <strong>catch</strong>( ClassNotFoundException ex ) {
<a name="443" href="#443">443</a>                             <em class="comment">// ignore</em>
<a name="444" href="#444">444</a>                         }
<a name="445" href="#445">445</a>                     }
<a name="446" href="#446">446</a>                     <strong>try</strong> {
<a name="447" href="#447">447</a>                         <strong>return</strong> Class.forName( name );
<a name="448" href="#448">448</a>                     } <strong>catch</strong> (ClassNotFoundException e) {
<a name="449" href="#449">449</a>                         <strong>return</strong> e;
<a name="450" href="#450">450</a>                     }
<a name="451" href="#451">451</a>                 }
<a name="452" href="#452">452</a>             });
<a name="453" href="#453">453</a> 
<a name="454" href="#454">454</a>         <strong>if</strong> (result instanceof Class)
<a name="455" href="#455">455</a>             <strong>return</strong> (Class)result;
<a name="456" href="#456">456</a> 
<a name="457" href="#457">457</a>         <strong>throw</strong> (ClassNotFoundException)result;
<a name="458" href="#458">458</a>     }
<a name="459" href="#459">459</a> 
<a name="460" href="#460">460</a> 
<a name="461" href="#461">461</a>     <em>/**<em>*</em></em>
<a name="462" href="#462">462</a> <em>     * Is &lt;em>JDK 1.3 with Lumberjack&lt;/em> logging available?</em>
<a name="463" href="#463">463</a> <em>     */</em>
<a name="464" href="#464">464</a>     <strong>protected</strong> <strong>boolean</strong> isJdk13LumberjackAvailable() {
<a name="465" href="#465">465</a> 
<a name="466" href="#466">466</a>         <strong>try</strong> {
<a name="467" href="#467">467</a>             loadClass(<span class="string">"java.util.logging.Logger"</span>);
<a name="468" href="#468">468</a>             loadClass(<span class="string">"org.apache.commons.logging.impl.Jdk13LumberjackLogger"</span>);
<a name="469" href="#469">469</a>             <strong>return</strong> (<strong>true</strong>);
<a name="470" href="#470">470</a>         } <strong>catch</strong> (Throwable t) {
<a name="471" href="#471">471</a>             <strong>return</strong> (false);
<a name="472" href="#472">472</a>         }
<a name="473" href="#473">473</a> 
<a name="474" href="#474">474</a>     }
<a name="475" href="#475">475</a> 
<a name="476" href="#476">476</a> 
<a name="477" href="#477">477</a>     <em>/**<em>*</em></em>
<a name="478" href="#478">478</a> <em>     * &lt;p>Return &lt;code>true&lt;/code> if &lt;em>JDK 1.4 or later&lt;/em> logging</em>
<a name="479" href="#479">479</a> <em>     * is available.  Also checks that the &lt;code>Throwable&lt;/code> class</em>
<a name="480" href="#480">480</a> <em>     * supports &lt;code>getStackTrace()&lt;/code>, which is required by</em>
<a name="481" href="#481">481</a> <em>     * Jdk14Logger.&lt;/p></em>
<a name="482" href="#482">482</a> <em>     */</em>
<a name="483" href="#483">483</a>     <strong>protected</strong> <strong>boolean</strong> isJdk14Available() {
<a name="484" href="#484">484</a> 
<a name="485" href="#485">485</a>         <strong>try</strong> {
<a name="486" href="#486">486</a>             loadClass(<span class="string">"java.util.logging.Logger"</span>);
<a name="487" href="#487">487</a>             loadClass(<span class="string">"org.apache.commons.logging.impl.Jdk14Logger"</span>);
<a name="488" href="#488">488</a>             Class throwable = loadClass(<span class="string">"java.lang.Throwable"</span>);
<a name="489" href="#489">489</a>             <strong>if</strong> (throwable.getDeclaredMethod(<span class="string">"getStackTrace"</span>, <strong>null</strong>) == <strong>null</strong>) {
<a name="490" href="#490">490</a>                 <strong>return</strong> (false);
<a name="491" href="#491">491</a>             }
<a name="492" href="#492">492</a>             <strong>return</strong> (<strong>true</strong>);
<a name="493" href="#493">493</a>         } <strong>catch</strong> (Throwable t) {
<a name="494" href="#494">494</a>             <strong>return</strong> (false);
<a name="495" href="#495">495</a>         }
<a name="496" href="#496">496</a>     }
<a name="497" href="#497">497</a> 
<a name="498" href="#498">498</a> 
<a name="499" href="#499">499</a>     <em>/**<em>*</em></em>
<a name="500" href="#500">500</a> <em>     * Is a &lt;em>Log4J&lt;/em> implementation available?</em>
<a name="501" href="#501">501</a> <em>     */</em>
<a name="502" href="#502">502</a>     <strong>protected</strong> <strong>boolean</strong> isLog4JAvailable() {
<a name="503" href="#503">503</a> 
<a name="504" href="#504">504</a>         <strong>try</strong> {
<a name="505" href="#505">505</a>             loadClass(<span class="string">"org.apache.log4j.Logger"</span>);
<a name="506" href="#506">506</a>             loadClass(<span class="string">"org.apache.commons.logging.impl.Log4JLogger"</span>);
<a name="507" href="#507">507</a>             <strong>return</strong> (<strong>true</strong>);
<a name="508" href="#508">508</a>         } <strong>catch</strong> (Throwable t) {
<a name="509" href="#509">509</a>             <strong>return</strong> (false);
<a name="510" href="#510">510</a>         }
<a name="511" href="#511">511</a>     }
<a name="512" href="#512">512</a> 
<a name="513" href="#513">513</a> 
<a name="514" href="#514">514</a>     <em>/**<em>*</em></em>
<a name="515" href="#515">515</a> <em>     * Create and return a new {@link org.apache.commons.logging.Log}</em>
<a name="516" href="#516">516</a> <em>     * instance for the specified name.</em>
<a name="517" href="#517">517</a> <em>     *</em>
<a name="518" href="#518">518</a> <em>     * @param name Name of the new logger</em>
<a name="519" href="#519">519</a> <em>     *</em>
<a name="520" href="#520">520</a> <em>     * @exception LogConfigurationException if a new instance cannot</em>
<a name="521" href="#521">521</a> <em>     *  be created</em>
<a name="522" href="#522">522</a> <em>     */</em>
<a name="523" href="#523">523</a>     <strong>protected</strong> <a href="../../../../../org/apache/commons/logging/Log.html">Log</a> newInstance(String name) throws LogConfigurationException {
<a name="524" href="#524">524</a> 
<a name="525" href="#525">525</a>         <a href="../../../../../org/apache/commons/logging/Log.html">Log</a> instance = <strong>null</strong>;
<a name="526" href="#526">526</a>         <strong>try</strong> {
<a name="527" href="#527">527</a>             Object params[] = <strong>new</strong> Object[1];
<a name="528" href="#528">528</a>             params[0] = name;
<a name="529" href="#529">529</a>             instance = (Log) getLogConstructor().newInstance(params);
<a name="530" href="#530">530</a>             <strong>if</strong> (logMethod != <strong>null</strong>) {
<a name="531" href="#531">531</a>                 params[0] = <strong>this</strong>;
<a name="532" href="#532">532</a>                 logMethod.invoke(instance, params);
<a name="533" href="#533">533</a>             }
<a name="534" href="#534">534</a>             <strong>return</strong> (instance);
<a name="535" href="#535">535</a>         } <strong>catch</strong> (InvocationTargetException e) {
<a name="536" href="#536">536</a>             Throwable c = e.getTargetException();
<a name="537" href="#537">537</a>             <strong>if</strong> (c != <strong>null</strong>) {
<a name="538" href="#538">538</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>(c);
<a name="539" href="#539">539</a>             } <strong>else</strong> {
<a name="540" href="#540">540</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>(e);
<a name="541" href="#541">541</a>             }
<a name="542" href="#542">542</a>         } <strong>catch</strong> (Throwable t) {
<a name="543" href="#543">543</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>(t);
<a name="544" href="#544">544</a>         }
<a name="545" href="#545">545</a> 
<a name="546" href="#546">546</a>     }
<a name="547" href="#547">547</a> 
<a name="548" href="#548">548</a> 
<a name="549" href="#549">549</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

