<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Aug 09 21:40:08 EST 2005 -->
<TITLE>
Index (Simple Log 1.7 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Simple Log 1.7 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            <b><a href=https://simple-log.dev.java.net/ target=_top>
               Simple Log 1.7
            </a></b>
            <br>
            <font size=-1>
               [<a href=http://www.grlea.org/ target=_top>grlea<a>]
            </font>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons"><B>CommonsLoggingAdapter</B></A> - class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>.<DD>
 An adapter for using <a href="/org\grlea\log\adapters\commons/https:/simple-log.dev.java.net/">Simple Log</a> within the
 Jakarta <a href="http://jakarta.apache.org/commons/logging/">Commons Logging</a> package.<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#CommonsLoggingAdapter(java.lang.String)"><B>CommonsLoggingAdapter(String)</B></A> - 
Constructor for class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Constants.html" title="interface in org.slf4j"><B>Constants</B></A> - interface org.slf4j.<A HREF="org/slf4j/Constants.html" title="interface in org.slf4j">Constants</A>.<DD>Various constants used in the SLF4J API.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/grlea/log/DebugLevel.html" title="class in org.grlea.log"><B>DebugLevel</B></A> - class org.grlea.log.<A HREF="org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>.<DD>A Java enum defining all possible debug levels.<DT><A HREF="org/grlea/log/SimpleLogger.html#db(org.grlea.log.DebugLevel, java.lang.String)"><B>db(DebugLevel, String)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a simple debug message.
<DT><A HREF="org/grlea/log/SimpleLogger.html#dbe(org.grlea.log.DebugLevel, java.lang.Throwable)"><B>dbe(DebugLevel, Throwable)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing an exception (or throwable).
<DT><A HREF="org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object)"><B>dbo(DebugLevel, String, Object)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing an object's name and value.
<DT><A HREF="org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, java.lang.Object[])"><B>dbo(DebugLevel, String, Object[])</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing an object array's name and value.
<DT><A HREF="org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, short)"><B>dbo(DebugLevel, String, short)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing a <code>short</code>'s name and value.
<DT><A HREF="org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, int)"><B>dbo(DebugLevel, String, int)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing an <code>int</code>'s name and value.
<DT><A HREF="org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, long)"><B>dbo(DebugLevel, String, long)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing a <code>long</code>'s name and value.
<DT><A HREF="org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, boolean)"><B>dbo(DebugLevel, String, boolean)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing a <code>boolean</code>'s name and value.
<DT><A HREF="org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, float)"><B>dbo(DebugLevel, String, float)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing a <code>float</code>'s name and value.
<DT><A HREF="org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, double)"><B>dbo(DebugLevel, String, double)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing a <code>double</code>'s name and value.
<DT><A HREF="org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, byte)"><B>dbo(DebugLevel, String, byte)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing a <code>byte</code>'s name and value.
<DT><A HREF="org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, byte[])"><B>dbo(DebugLevel, String, byte[])</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing a <code>byte</code> array's name and value.
<DT><A HREF="org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, char)"><B>dbo(DebugLevel, String, char)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing a <code>char</code>'s name and value.
<DT><A HREF="org/grlea/log/SimpleLogger.html#dbo(org.grlea.log.DebugLevel, java.lang.String, char[])"><B>dbo(DebugLevel, String, char[])</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a message containing a <code>char</code> array's name and value.
<DT><A HREF="org/grlea/log/SimpleLogger.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a debug message at the <A HREF="org/grlea/log/DebugLevel.html#L5_DEBUG"><CODE>Debug</CODE></A> level.
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#debug(java.lang.Object, java.lang.Throwable)"><B>debug(Object, Throwable)</B></A> - 
Method in class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#debug(java.lang.String, java.lang.Object)"><B>debug(String, Object)</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#debug(java.lang.String, java.lang.Object, java.lang.Object)"><B>debug(String, Object, Object)</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#debug(java.lang.String, java.lang.Throwable)"><B>debug(String, Throwable)</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Log a message at the DEBUG level.
<DT><A HREF="org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object)"><B>debug(String, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Log a message at the DEBUG level according to the specified format
 and argument.
<DT><A HREF="org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)"><B>debug(String, Object, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Log a message at the DEBUG level according to the specified format
 and arguments.
<DT><A HREF="org/slf4j/Logger.html#debug(java.lang.String, java.lang.Throwable)"><B>debug(String, Throwable)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Log an exception (throwable) at the DEBUG level with an
 accompanying message.
<DT><A HREF="org/grlea/log/SimpleLogger.html#debugObject(java.lang.String, java.lang.Object)"><B>debugObject(String, Object)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Convenience method for logging an object's name and value at the
 <A HREF="org/grlea/log/DebugLevel.html#L5_DEBUG"><CODE>Debug</CODE></A> level.
<DT><A HREF="org/grlea/log/SimpleLogger.html#debugObject(java.lang.String, boolean)"><B>debugObject(String, boolean)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Convenience method for logging a <code>boolean</code>'s name and value at the
 <A HREF="org/grlea/log/DebugLevel.html#L5_DEBUG"><CODE>Debug</CODE></A> level.
<DT><A HREF="org/grlea/log/SimpleLogger.html#debugObject(java.lang.String, int)"><B>debugObject(String, int)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Convenience method for logging an <code>int</code>'s name and value at the
 <A HREF="org/grlea/log/DebugLevel.html#L5_DEBUG"><CODE>Debug</CODE></A> level.
<DT><A HREF="org/grlea/log/SimpleLog.html#defaultInstance()"><B>defaultInstance()</B></A> - 
Static method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Returns the default instance of <code>SimpleLog</code>.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/grlea/log/SimpleLogger.html#entry(java.lang.String)"><B>entry(String)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs an entry message.
<DT><A HREF="org/grlea/log/DebugLevel.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>Returns <code>true</code> if the given object is a <code>DebugLevel</code> with the same level
 value as this <code>DebugLevel</code>.
<DT><A HREF="org/grlea/log/SimpleLogger.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a debug message at the <A HREF="org/grlea/log/DebugLevel.html#L2_ERROR"><CODE>Error</CODE></A> level.
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#error(java.lang.Object, java.lang.Throwable)"><B>error(Object, Throwable)</B></A> - 
Method in class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#error(java.lang.String, java.lang.Object)"><B>error(String, Object)</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#error(java.lang.String, java.lang.Object, java.lang.Object)"><B>error(String, Object, Object)</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#error(java.lang.String, java.lang.Throwable)"><B>error(String, Throwable)</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Log a message at the ERROR level.
<DT><A HREF="org/slf4j/Logger.html#error(java.lang.String, java.lang.Object)"><B>error(String, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Log a message at the ERROR level according to the specified format
 and argument.
<DT><A HREF="org/slf4j/Logger.html#error(java.lang.String, java.lang.Object, java.lang.Object)"><B>error(String, Object, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Log a message at the ERROR level according to the specified format
 and arguments.
<DT><A HREF="org/slf4j/Logger.html#error(java.lang.String, java.lang.Throwable)"><B>error(String, Throwable)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Log an exception (throwable) at the ERROR level with an
 accompanying message.
<DT><A HREF="org/grlea/log/SimpleLogger.html#errorException(java.lang.Throwable)"><B>errorException(Throwable)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Convenience method for logging an exception (or throwable) at the
 <A HREF="org/grlea/log/DebugLevel.html#L2_ERROR"><CODE>Error</CODE></A> level.
<DT><A HREF="org/grlea/log/SimpleLogger.html#exit(java.lang.String)"><B>exit(String)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs an exit message.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/slf4j/Constants.html#FA_FACTORY_METHOD_NAME"><B>FA_FACTORY_METHOD_NAME</B></A> - 
Static variable in interface org.slf4j.<A HREF="org/slf4j/Constants.html" title="interface in org.slf4j">Constants</A>
<DD>Constant used to determined the name of the factory method for
 creating factory adapters.
<DT><A HREF="org/grlea/log/SimpleLogger.html#fatal(java.lang.String)"><B>fatal(String)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a debug message at the <A HREF="org/grlea/log/DebugLevel.html#L1_FATAL"><CODE>Fatal</CODE></A> level.
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#fatal(java.lang.Object)"><B>fatal(Object)</B></A> - 
Method in class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#fatal(java.lang.Object, java.lang.Throwable)"><B>fatal(Object, Throwable)</B></A> - 
Method in class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/SimpleLogger.html#fatalException(java.lang.Throwable)"><B>fatalException(Throwable)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Convenience method for logging an exception (or throwable) at the
 <A HREF="org/grlea/log/DebugLevel.html#L1_FATAL"><CODE>Fatal</CODE></A> level.
<DT><A HREF="org/slf4j/impl/MessageFormatter.html#format(java.lang.String, java.lang.Object)"><B>format(String, Object)</B></A> - 
Static method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MessageFormatter.html" title="class in org.slf4j.impl">MessageFormatter</A>
<DD>Performs single argument substitution for the 'messagePattern' passed as
 parameter.
<DT><A HREF="org/slf4j/impl/MessageFormatter.html#format(java.lang.String, java.lang.Object, java.lang.Object)"><B>format(String, Object, Object)</B></A> - 
Static method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MessageFormatter.html" title="class in org.slf4j.impl">MessageFormatter</A>
<DD>/**
 Performs a two argument substitution for the 'messagePattern' passed as
 parameter.
<DT><A HREF="org/grlea/log/DebugLevel.html#fromInt(int)"><B>fromInt(int)</B></A> - 
Static method in class org.grlea.log.<A HREF="org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>Returns the <code>DebugLevel</code> object associated with the given level.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/grlea/log/SimpleLogger.html#getConfigName()"><B>getConfigName()</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>
 Returns this <code>SimpleLogger</code>'s config name, the name used to specify and look up
 its configuration.
<DT><A HREF="org/grlea/log/SimpleLog.html#getDateFormat()"><B>getDateFormat()</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Returns this <code>SimpleLog</code>'s default date format.
<DT><A HREF="org/grlea/log/SimpleLogger.html#getDebugLevel()"><B>getDebugLevel()</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Returns the current debug level of this <code>SimpleLogger</code>.
<DT><A HREF="org/grlea/log/SimpleLog.html#getDefaultLevel()"><B>getDefaultLevel()</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Returns this <code>SimpleLog</code>'s default level.
<DT><A HREF="org/grlea/log/SimpleLogger.html#getInstanceID()"><B>getInstanceID()</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Returns the <CODE>#instanceId</CODE> of this <code>SimpleLogger</code>, or <code>null</code> if it
 does not have one (i.e.
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapterFA.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapterFA.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapterFA</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapterFA.html#getLogger(java.lang.String, java.lang.String)"><B>getLogger(String, String)</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapterFA.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapterFA</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/LoggerFactory.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Static method in class org.slf4j.<A HREF="org/slf4j/LoggerFactory.html" title="class in org.slf4j">LoggerFactory</A>
<DD>Return a logger named according to the name parameter using the previously bound  <A HREF="org/slf4j/LoggerFactoryAdapter.html" title="interface in org.slf4j"><CODE>adapter</CODE></A>.
<DT><A HREF="org/slf4j/LoggerFactory.html#getLogger(java.lang.String, java.lang.String)"><B>getLogger(String, String)</B></A> - 
Static method in class org.slf4j.<A HREF="org/slf4j/LoggerFactory.html" title="class in org.slf4j">LoggerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/LoggerFactory.html#getLogger(java.lang.Class)"><B>getLogger(Class)</B></A> - 
Static method in class org.slf4j.<A HREF="org/slf4j/LoggerFactory.html" title="class in org.slf4j">LoggerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/LoggerFactory.html#getLogger(java.lang.Class, java.lang.String)"><B>getLogger(Class, String)</B></A> - 
Static method in class org.slf4j.<A HREF="org/slf4j/LoggerFactory.html" title="class in org.slf4j">LoggerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/LoggerFactoryAdapter.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/LoggerFactoryAdapter.html" title="interface in org.slf4j">LoggerFactoryAdapter</A>
<DD>Return the appropriate named <A HREF="org/slf4j/Logger.html" title="interface in org.slf4j"><CODE>Logger</CODE></A> instance.
<DT><A HREF="org/slf4j/LoggerFactoryAdapter.html#getLogger(java.lang.String, java.lang.String)"><B>getLogger(String, String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/LoggerFactoryAdapter.html" title="interface in org.slf4j">LoggerFactoryAdapter</A>
<DD>Return a <A HREF="org/slf4j/Logger.html" title="interface in org.slf4j"><CODE>Logger</CODE></A> instance in <code>domain</code>, <code>subDomain</code>.
<DT><A HREF="org/grlea/log/SimpleLogger.html#getSourceClass()"><B>getSourceClass()</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Returns the source class of this <code>SimpleLogger</code>.
<DT><A HREF="org/grlea/log/SimpleLog.html#getWriter()"><B>getWriter()</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Returns the print writer that is the destination for all of this <code>SimpleLog</code>'s
 output.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/grlea/log/DebugLevel.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>Returns this <code>DebugLevel</code>'s level.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/grlea/log/SimpleLogger.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a debug message at the <A HREF="org/grlea/log/DebugLevel.html#L4_INFO"><CODE>Info</CODE></A> level.
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#info(java.lang.Object)"><B>info(Object)</B></A> - 
Method in class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#info(java.lang.Object, java.lang.Throwable)"><B>info(Object, Throwable)</B></A> - 
Method in class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#info(java.lang.String, java.lang.Object)"><B>info(String, Object)</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#info(java.lang.String, java.lang.Object, java.lang.Object)"><B>info(String, Object, Object)</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#info(java.lang.String, java.lang.Throwable)"><B>info(String, Throwable)</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Log a message at the INFO level.
<DT><A HREF="org/slf4j/Logger.html#info(java.lang.String, java.lang.Object)"><B>info(String, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Log a message at the INFO level according to the specified format
 and argument.
<DT><A HREF="org/slf4j/Logger.html#info(java.lang.String, java.lang.Object, java.lang.Object)"><B>info(String, Object, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Log a message at the INFO level according to the specified format
 and arguments.
<DT><A HREF="org/slf4j/Logger.html#info(java.lang.String, java.lang.Throwable)"><B>info(String, Throwable)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Log an exception (throwable) at the INFO level with an
 accompanying message.
<DT><A HREF="org/grlea/log/SimpleLogger.html#infoObject(java.lang.String, java.lang.Object)"><B>infoObject(String, Object)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Convenience method for logging an object's name and value at the <A HREF="org/grlea/log/DebugLevel.html#L4_INFO"><CODE>Info</CODE></A> level.
<DT><A HREF="org/grlea/log/SimpleLogger.html#infoObject(java.lang.String, boolean)"><B>infoObject(String, boolean)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Convenience method for logging a <code>boolean</code>'s name and value at the <A HREF="org/grlea/log/DebugLevel.html#L4_INFO"><CODE>Info</CODE></A> level.
<DT><A HREF="org/grlea/log/SimpleLogger.html#infoObject(java.lang.String, int)"><B>infoObject(String, int)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Convenience method for logging an <code>int</code>'s name and value at the
 <A HREF="org/grlea/log/DebugLevel.html#L4_INFO"><CODE>Info</CODE></A> level.
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Is the logger instance enabled for the DEBUG level?
<DT><A HREF="org/grlea/log/SimpleLog.html#isDefaultTracing()"><B>isDefaultTracing()</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Returns this <code>SimpleLog</code>'s default tracing flag.
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Is the logger instance enabled for the ERROR level?
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#isFatalEnabled()"><B>isFatalEnabled()</B></A> - 
Method in class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Is the logger instance enabled for the INFO level?
<DT><A HREF="org/grlea/log/SimpleLogger.html#isInstanceDebugger()"><B>isInstanceDebugger()</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Returns <code>true</code> if this <code>SimpleLogger</code> is a logger for one instance of
 the source class rather than for the class as a whole.
<DT><A HREF="org/grlea/log/SimpleLog.html#isPipingOutputToConsole()"><B>isPipingOutputToConsole()</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Returns whether this <code>SimpleLog</code>, when printing output to a file, will also print
 the output to the console.
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#isTraceEnabled()"><B>isTraceEnabled()</B></A> - 
Method in class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/SimpleLogger.html#isTracing()"><B>isTracing()</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Returns whether this <code>SimpleLogger</code> is currently reporting tracing or not.
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Is the logger instance enabled for the WARN level?
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/grlea/log/DebugLevel.html#L1_FATAL"><B>L1_FATAL</B></A> - 
Static variable in class org.grlea.log.<A HREF="org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>The "Fatal" level.
<DT><A HREF="org/grlea/log/DebugLevel.html#L2_ERROR"><B>L2_ERROR</B></A> - 
Static variable in class org.grlea.log.<A HREF="org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>The "Error" level.
<DT><A HREF="org/grlea/log/DebugLevel.html#L3_WARN"><B>L3_WARN</B></A> - 
Static variable in class org.grlea.log.<A HREF="org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>The "Warning" level.
<DT><A HREF="org/grlea/log/DebugLevel.html#L4_INFO"><B>L4_INFO</B></A> - 
Static variable in class org.grlea.log.<A HREF="org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>The "Info" level.
<DT><A HREF="org/grlea/log/DebugLevel.html#L5_DEBUG"><B>L5_DEBUG</B></A> - 
Static variable in class org.grlea.log.<A HREF="org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>The "Debug" level.
<DT><A HREF="org/grlea/log/DebugLevel.html#L6_VERBOSE"><B>L6_VERBOSE</B></A> - 
Static variable in class org.grlea.log.<A HREF="org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>The "Verbose" level.
<DT><A HREF="org/grlea/log/DebugLevel.html#L7_LUDICROUS"><B>L7_LUDICROUS</B></A> - 
Static variable in class org.grlea.log.<A HREF="org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>The "Ludicrous" level.
<DT><A HREF="org/slf4j/Constants.html#LOGGER_FA_FACTORY_PROPERTY"><B>LOGGER_FA_FACTORY_PROPERTY</B></A> - 
Static variable in interface org.slf4j.<A HREF="org/slf4j/Constants.html" title="interface in org.slf4j">Constants</A>
<DD>The name of the system property to set in order to instruct
 <A HREF="org/slf4j/LoggerFactory.html" title="class in org.slf4j"><CODE>LoggerFactory</CODE></A> class to use a specific factory adapter.
<DT><A HREF="org/slf4j/Logger.html" title="interface in org.slf4j"><B>Logger</B></A> - interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>.<DD>The main user interface to logging.<DT><A HREF="org/slf4j/LoggerFactory.html" title="class in org.slf4j"><B>LoggerFactory</B></A> - class org.slf4j.<A HREF="org/slf4j/LoggerFactory.html" title="class in org.slf4j">LoggerFactory</A>.<DD>The <code>LoggerFactory</code> can produce Loggers for various logging APIs.<DT><A HREF="org/slf4j/LoggerFactory.html#LoggerFactory()"><B>LoggerFactory()</B></A> - 
Constructor for class org.slf4j.<A HREF="org/slf4j/LoggerFactory.html" title="class in org.slf4j">LoggerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/LoggerFactoryAdapter.html" title="interface in org.slf4j"><B>LoggerFactoryAdapter</B></A> - interface org.slf4j.<A HREF="org/slf4j/LoggerFactoryAdapter.html" title="interface in org.slf4j">LoggerFactoryAdapter</A>.<DD>LoggerFactoryAdapter interface is used internally by <A HREF="org/slf4j/LoggerFactory.html" title="class in org.slf4j"><CODE>LoggerFactory</CODE></A>.<DT><A HREF="org/grlea/log/SimpleLogger.html#ludicrous(java.lang.String)"><B>ludicrous(String)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a debug message at the <A HREF="org/grlea/log/DebugLevel.html#L7_LUDICROUS"><CODE>Ludicrous</CODE></A> level.
<DT><A HREF="org/grlea/log/SimpleLogger.html#ludicrousObject(java.lang.String, java.lang.Object)"><B>ludicrousObject(String, Object)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Convenience method for logging an object's name and value at the
 <A HREF="org/grlea/log/DebugLevel.html#L7_LUDICROUS"><CODE>Ludicrous</CODE></A> level.
<DT><A HREF="org/grlea/log/SimpleLogger.html#ludicrousObject(java.lang.String, boolean)"><B>ludicrousObject(String, boolean)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Convenience method for logging a <code>boolean</code>'s name and value at the
 <A HREF="org/grlea/log/DebugLevel.html#L7_LUDICROUS"><CODE>Ludicrous</CODE></A> level.
<DT><A HREF="org/grlea/log/SimpleLogger.html#ludicrousObject(java.lang.String, int)"><B>ludicrousObject(String, int)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Convenience method for logging an <code>int</code>'s name and value at the
 <A HREF="org/grlea/log/DebugLevel.html#L7_LUDICROUS"><CODE>Ludicrous</CODE></A> level.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/slf4j/impl/MessageFormatter.html" title="class in org.slf4j.impl"><B>MessageFormatter</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/MessageFormatter.html" title="class in org.slf4j.impl">MessageFormatter</A>.<DD>Formats messages according to very simple rules.<DT><A HREF="org/slf4j/impl/MessageFormatter.html#MessageFormatter()"><B>MessageFormatter()</B></A> - 
Constructor for class org.slf4j.impl.<A HREF="org/slf4j/impl/MessageFormatter.html" title="class in org.slf4j.impl">MessageFormatter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/grlea/log/package-summary.html"><B>org.grlea.log</B></A> - package org.grlea.log<DD>Simple Log: the simple way to log.<DT><A HREF="org/grlea/log/adapters/commons/package-summary.html"><B>org.grlea.log.adapters.commons</B></A> - package org.grlea.log.adapters.commons<DD>An adapter for using SimpleLog as the provider for Jakarta Commons Logging.<DT><A HREF="org/grlea/log/adapters/slf4j/package-summary.html"><B>org.grlea.log.adapters.slf4j</B></A> - package org.grlea.log.adapters.slf4j<DD>An adapter for using SimpleLog as the provider for SLF4J.<DT><A HREF="org/slf4j/package-summary.html"><B>org.slf4j</B></A> - package org.slf4j<DD>Core logging interfaces.<DT><A HREF="org/slf4j/impl/package-summary.html"><B>org.slf4j.impl</B></A> - package org.slf4j.impl<DD>Implementations of core logging interfaces defined in the <A HREF="org/slf4j/package-summary.html"><CODE>org.slf4j</CODE></A> package.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/grlea/log/SimpleLog.html#reloadProperties()"><B>reloadProperties()</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Reloads this <code>SimpleLog</code>'s configuration.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/grlea/log/SimpleLog.html" title="class in org.grlea.log"><B>SimpleLog</B></A> - class org.grlea.log.<A HREF="org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>.<DD>Controls the configuration and formatting of a group of <code>SimpleLogger</code>s.<DT><A HREF="org/grlea/log/SimpleLog.html#SimpleLog(java.util.Properties)"><B>SimpleLog(Properties)</B></A> - 
Constructor for class org.grlea.log.<A HREF="org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Creates a new <code>SimpleLog</code> configured by the given properties object.
<DT><A HREF="org/grlea/log/SimpleLog.html#SimpleLog(java.net.URL)"><B>SimpleLog(URL)</B></A> - 
Constructor for class org.grlea.log.<A HREF="org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Creates a new <code>SimpleLog</code> configured by a properties file read from the given URL.
<DT><A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log"><B>SimpleLogger</B></A> - class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>.<DD>Used to create log messages for a single class or instance of a class.<DT><A HREF="org/grlea/log/SimpleLogger.html#SimpleLogger(java.lang.Class)"><B>SimpleLogger(Class)</B></A> - 
Constructor for class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Creates a new <code>SimpleLogger</code> for the specified Class using the default
 <code>SimpleLog</code>.
<DT><A HREF="org/grlea/log/SimpleLogger.html#SimpleLogger(java.lang.Class, java.lang.Object)"><B>SimpleLogger(Class, Object)</B></A> - 
Constructor for class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Creates a new <code>SimpleLogger</code> for the specified Class using the default
 <code>SimpleLog</code>.
<DT><A HREF="org/grlea/log/SimpleLogger.html#SimpleLogger(java.lang.Class, boolean)"><B>SimpleLogger(Class, boolean)</B></A> - 
Constructor for class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Creates a new <code>SimpleLogger</code> for the specified Class using the default
 <code>SimpleLog</code>.
<DT><A HREF="org/grlea/log/SimpleLogger.html#SimpleLogger(java.lang.Class, java.lang.Object, boolean)"><B>SimpleLogger(Class, Object, boolean)</B></A> - 
Constructor for class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Creates a new <code>SimpleLogger</code> for the specified Class using the default
 <code>SimpleLog</code>.
<DT><A HREF="org/grlea/log/SimpleLogger.html#SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class)"><B>SimpleLogger(SimpleLog, Class)</B></A> - 
Constructor for class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Creates a new <code>SimpleLogger</code> for the specified Class that will log to, and be
 configured by, the provided <code>SimpleLog</code>.
<DT><A HREF="org/grlea/log/SimpleLogger.html#SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class, java.lang.Object)"><B>SimpleLogger(SimpleLog, Class, Object)</B></A> - 
Constructor for class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Creates a new <code>SimpleLogger</code> for the specified Class that will log to, and be
 configured by, the provided <code>SimpleLog</code>.
<DT><A HREF="org/grlea/log/SimpleLogger.html#SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class, boolean)"><B>SimpleLogger(SimpleLog, Class, boolean)</B></A> - 
Constructor for class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Creates a new <code>SimpleLogger</code> for the specified Class that will log to, and be
 configured by, the provided <code>SimpleLog</code>.
<DT><A HREF="org/grlea/log/SimpleLogger.html#SimpleLogger(org.grlea.log.SimpleLog, java.lang.Class, java.lang.Object, boolean)"><B>SimpleLogger(SimpleLog, Class, Object, boolean)</B></A> - 
Constructor for class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Creates a new <code>SimpleLogger</code> for the specified Class that will log to, and be
 configured by, the provided <code>SimpleLog</code>.
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j"><B>Slf4jAdapter</B></A> - class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>.<DD>
 An adapter for using <a href="/org\grlea\log\adapters\slf4j/https:/simple-log.dev.java.net/">Simple Log</a> within the
 <a href="http://www.slf4j.org/">SLF4J</a> package.<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapterFA.html" title="class in org.grlea.log.adapters.slf4j"><B>Slf4jAdapterFA</B></A> - class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapterFA.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapterFA</A>.<DD>
 An implementation of <A HREF="org/slf4j/LoggerFactoryAdapter.html" title="interface in org.slf4j"><CODE>LoggerFactoryAdapter</CODE></A> which always returns <A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j"><CODE>Slf4jAdapter</CODE></A>
 instances.<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapterFA.html#Slf4jAdapterFA()"><B>Slf4jAdapterFA()</B></A> - 
Constructor for class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapterFA.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapterFA</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/SimpleLog.html#setDateFormat(java.text.DateFormat)"><B>setDateFormat(DateFormat)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Sets this <code>SimpleLog</code>'s default date format.
<DT><A HREF="org/grlea/log/SimpleLogger.html#setDebugLevel(org.grlea.log.DebugLevel)"><B>setDebugLevel(DebugLevel)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Sets the current debug level of this <code>SimpleLogger</code>.
<DT><A HREF="org/grlea/log/SimpleLog.html#setDefaultLevel(org.grlea.log.DebugLevel)"><B>setDefaultLevel(DebugLevel)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Sets this <code>SimpleLog</code>'s default level.
<DT><A HREF="org/grlea/log/SimpleLog.html#setDefaultTracing(boolean)"><B>setDefaultTracing(boolean)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Sets this <code>SimpleLog</code>'s default tracing flag.
<DT><A HREF="org/grlea/log/SimpleLogger.html#setInstanceID(java.lang.Object)"><B>setInstanceID(Object)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Sets the <CODE>#instanceId</CODE> of this <code>SimpleLogger</code> instance.
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#setLog(org.grlea.log.SimpleLog)"><B>setLog(SimpleLog)</B></A> - 
Static method in class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/SimpleLog.html#setPipingOutputToConsole(boolean)"><B>setPipingOutputToConsole(boolean)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Sets whether this <code>SimpleLog</code>, when printing output to a file, should also print
 the output to the console.
<DT><A HREF="org/grlea/log/SimpleLogger.html#setTracing(boolean)"><B>setTracing(boolean)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Sets this <code>SimpleLogger</code>'s tracing flag.
<DT><A HREF="org/grlea/log/SimpleLog.html#setWriter(java.io.PrintWriter)"><B>setWriter(PrintWriter)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLog.html" title="class in org.grlea.log">SimpleLog</A>
<DD>Sets the print writer to be used as the destination for all of this <code>SimpleLog</code>'s
 output.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/grlea/log/DebugLevel.html#toString()"><B>toString()</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/DebugLevel.html" title="class in org.grlea.log">DebugLevel</A>
<DD>Returns a string representation of this object in its current state.
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#trace(java.lang.Object)"><B>trace(Object)</B></A> - 
Method in class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#trace(java.lang.Object, java.lang.Throwable)"><B>trace(Object, Throwable)</B></A> - 
Method in class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="org/grlea/log/SimpleLogger.html#verbose(java.lang.String)"><B>verbose(String)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a debug message at the <A HREF="org/grlea/log/DebugLevel.html#L6_VERBOSE"><CODE>Verbose</CODE></A> level.
<DT><A HREF="org/grlea/log/SimpleLogger.html#verboseObject(java.lang.String, java.lang.Object)"><B>verboseObject(String, Object)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Convenience method for logging an object's name and value at the
 <A HREF="org/grlea/log/DebugLevel.html#L6_VERBOSE"><CODE>Verbose</CODE></A> level.
<DT><A HREF="org/grlea/log/SimpleLogger.html#verboseObject(java.lang.String, boolean)"><B>verboseObject(String, boolean)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Convenience method for logging a <code>boolean</code>'s name and value at the
 <A HREF="org/grlea/log/DebugLevel.html#L6_VERBOSE"><CODE>Verbose</CODE></A> level.
<DT><A HREF="org/grlea/log/SimpleLogger.html#verboseObject(java.lang.String, int)"><B>verboseObject(String, int)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Convenience method for logging an <code>int</code>'s name and value at the
 <A HREF="org/grlea/log/DebugLevel.html#L6_VERBOSE"><CODE>Verbose</CODE></A> level.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/grlea/log/SimpleLogger.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Logs a debug message at the <A HREF="org/grlea/log/DebugLevel.html#L3_WARN"><CODE>Warn</CODE></A> level.
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#warn(java.lang.Object)"><B>warn(Object)</B></A> - 
Method in class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html#warn(java.lang.Object, java.lang.Throwable)"><B>warn(Object, Throwable)</B></A> - 
Method in class org.grlea.log.adapters.commons.<A HREF="org/grlea/log/adapters/commons/CommonsLoggingAdapter.html" title="class in org.grlea.log.adapters.commons">CommonsLoggingAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#warn(java.lang.String, java.lang.Object)"><B>warn(String, Object)</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#warn(java.lang.String, java.lang.Object, java.lang.Object)"><B>warn(String, Object, Object)</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html#warn(java.lang.String, java.lang.Throwable)"><B>warn(String, Throwable)</B></A> - 
Method in class org.grlea.log.adapters.slf4j.<A HREF="org/grlea/log/adapters/slf4j/Slf4jAdapter.html" title="class in org.grlea.log.adapters.slf4j">Slf4jAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Log a message at the WARN level.
<DT><A HREF="org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object)"><B>warn(String, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Log a message at the WARN level according to the specified format
 and argument.
<DT><A HREF="org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)"><B>warn(String, Object, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Log a message at the WARN level according to the specified format
 and arguments.
<DT><A HREF="org/slf4j/Logger.html#warn(java.lang.String, java.lang.Throwable)"><B>warn(String, Throwable)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>
<DD>Log an exception (throwable) at the WARN level with an
 accompanying message.
<DT><A HREF="org/grlea/log/SimpleLogger.html#warnException(java.lang.Throwable)"><B>warnException(Throwable)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>Convenience method for logging an exception (or throwable) at the
 <A HREF="org/grlea/log/DebugLevel.html#L3_WARN"><CODE>Warn</CODE></A> level.
<DT><A HREF="org/grlea/log/SimpleLogger.html#wouldLog(org.grlea.log.DebugLevel)"><B>wouldLog(DebugLevel)</B></A> - 
Method in class org.grlea.log.<A HREF="org/grlea/log/SimpleLogger.html" title="class in org.grlea.log">SimpleLogger</A>
<DD>A convenience method for testing whether a message logged at the specified level would be
 logged by this <code>SimpleLogger</code>.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            <font size=-1>
               Copyright (c) 2004-2005, Graham Lea. All rights reserved. <br>
            </font>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
