<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 28 18:51:34 CEST 2005 -->
<TITLE>
Index (SLF4J Version 1.0-beta4)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (SLF4J Version 1.0-beta4)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SLF4J 1.0-beta4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/slf4j/Constants.html"><B>Constants</B></A> - interface org.slf4j.<A HREF="org/slf4j/Constants.html">Constants</A>.<DD>Various constants used in the SLF4J API.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/slf4j/Logger.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the DEBUG level.
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>A NOP implementation, as this logger is permanently disabled for
 the DEBUG level.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Log a message object at level FINE.
<DT><A HREF="org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object)"><B>debug(String, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the DEBUG level according to the specified format
 and argument.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#debug(java.lang.String, java.lang.Object)"><B>debug(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>A NOP implementation, as this logger is permanently disabled for
 the DEBUG level.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#debug(java.lang.String, java.lang.Object)"><B>debug(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#debug(java.lang.String, java.lang.Object)"><B>debug(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Log a message at level FINE according to the specified format and
 argument.
 
 
<DT><A HREF="org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)"><B>debug(String, Object, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the DEBUG level according to the specified format
 and arguments.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)"><B>debug(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>A NOP implementation, as this logger is permanently disabled for
 the DEBUG level.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)"><B>debug(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)"><B>debug(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Log a message at level FINE according to the specified format and
 arguments.
 
 
<DT><A HREF="org/slf4j/Logger.html#debug(java.lang.String, java.lang.Throwable)"><B>debug(String, Throwable)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log an exception (throwable) at the DEBUG level with an
 accompanying message.
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#debug(java.lang.String, java.lang.Throwable)"><B>debug(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>A NOP implementation, as this logger is permanently disabled for
 the DEBUG level.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#debug(java.lang.String, java.lang.Throwable)"><B>debug(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#debug(java.lang.String, java.lang.Throwable)"><B>debug(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Log an exception (throwable) at  level FINE with an
 accompanying message.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/slf4j/Logger.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the ERROR level.
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>A simple implementation which always logs messages of level ERROR acoording
 to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Log a message object at the SEVERE level.
<DT><A HREF="org/slf4j/Logger.html#error(java.lang.String, java.lang.Object)"><B>error(String, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the ERROR level according to the specified format
 and argument.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#error(java.lang.String, java.lang.Object)"><B>error(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Perform single parameter substituion before logging the message of level 
 ERROR according to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#error(java.lang.String, java.lang.Object)"><B>error(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#error(java.lang.String, java.lang.Object)"><B>error(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Log a message at the SEVERE level according to the specified
 format and argument.
 
 
<DT><A HREF="org/slf4j/Logger.html#error(java.lang.String, java.lang.Object, java.lang.Object)"><B>error(String, Object, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the ERROR level according to the specified format
 and arguments.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#error(java.lang.String, java.lang.Object, java.lang.Object)"><B>error(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Perform double parameter substituion before logging the message of level 
 ERROR according to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#error(java.lang.String, java.lang.Object, java.lang.Object)"><B>error(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#error(java.lang.String, java.lang.Object, java.lang.Object)"><B>error(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Log a message at the SEVERE level according to the specified
 format and arguments.
 
 
<DT><A HREF="org/slf4j/Logger.html#error(java.lang.String, java.lang.Throwable)"><B>error(String, Throwable)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log an exception (throwable) at the ERROR level with an
 accompanying message.
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#error(java.lang.String, java.lang.Throwable)"><B>error(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Log a message of level ERROR, including an exception.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#error(java.lang.String, java.lang.Throwable)"><B>error(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#error(java.lang.String, java.lang.Throwable)"><B>error(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Log an exception (throwable) at the SEVERE level with an
 accompanying message.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/slf4j/Constants.html#FA_FACTORY_METHOD_NAME"><B>FA_FACTORY_METHOD_NAME</B></A> - 
Static variable in interface org.slf4j.<A HREF="org/slf4j/Constants.html">Constants</A>
<DD>Constant used to determined the name of the factory method for
 creating factory adapters.
 
<DT><A HREF="org/slf4j/impl/MessageFormatter.html#format(java.lang.String, java.lang.Object)"><B>format(String, Object)</B></A> - 
Static method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MessageFormatter.html">MessageFormatter</A>
<DD>Performs single argument substitution for the 'messagePattern' passed as
 parameter.
 
<DT><A HREF="org/slf4j/impl/MessageFormatter.html#format(java.lang.String, java.lang.Object, java.lang.Object)"><B>format(String, Object, Object)</B></A> - 
Static method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MessageFormatter.html">MessageFormatter</A>
<DD>/**
 Performs a two argument substitution for the 'messagePattern' passed as
 parameter.
 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/slf4j/LoggerFactory.html#getLogger(java.lang.Class)"><B>getLogger(Class)</B></A> - 
Static method in class org.slf4j.<A HREF="org/slf4j/LoggerFactory.html">LoggerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/LoggerFactory.html#getLogger(java.lang.Class, java.lang.String)"><B>getLogger(Class, String)</B></A> - 
Static method in class org.slf4j.<A HREF="org/slf4j/LoggerFactory.html">LoggerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/LoggerFactoryAdapter.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/LoggerFactoryAdapter.html">LoggerFactoryAdapter</A>
<DD>Return the appropriate named <A HREF="org/slf4j/Logger.html"><CODE>Logger</CODE></A> instance.
<DT><A HREF="org/slf4j/LoggerFactory.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Static method in class org.slf4j.<A HREF="org/slf4j/LoggerFactory.html">LoggerFactory</A>
<DD>Return a logger named according to the name parameter using the 
 previously bound  <A HREF="org/slf4j/LoggerFactoryAdapter.html"><CODE>adapter</CODE></A>.
<DT><A HREF="org/slf4j/impl/SimpleLoggerFA.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLoggerFA.html">SimpleLoggerFA</A>
<DD>Return an appropriate <A HREF="org/slf4j/impl/SimpleLogger.html"><CODE>SimpleLogger</CODE></A> instance by name.
<DT><A HREF="org/slf4j/impl/NOPLoggerFA.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLoggerFA.html">NOPLoggerFA</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/impl/JDK14LoggerFA.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerFA.html">JDK14LoggerFA</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/LoggerFactoryAdapter.html#getLogger(java.lang.String, java.lang.String)"><B>getLogger(String, String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/LoggerFactoryAdapter.html">LoggerFactoryAdapter</A>
<DD>Return a <A HREF="org/slf4j/Logger.html"><CODE>Logger</CODE></A> instance in <code>domain</code>, <code>subDomain</code>.
<DT><A HREF="org/slf4j/LoggerFactory.html#getLogger(java.lang.String, java.lang.String)"><B>getLogger(String, String)</B></A> - 
Static method in class org.slf4j.<A HREF="org/slf4j/LoggerFactory.html">LoggerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/impl/SimpleLoggerFA.html#getLogger(java.lang.String, java.lang.String)"><B>getLogger(String, String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLoggerFA.html">SimpleLoggerFA</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/impl/NOPLoggerFA.html#getLogger(java.lang.String, java.lang.String)"><B>getLogger(String, String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLoggerFA.html">NOPLoggerFA</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/impl/JDK14LoggerFA.html#getLogger(java.lang.String, java.lang.String)"><B>getLogger(String, String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerFA.html">JDK14LoggerFA</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/slf4j/Logger.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the INFO level.
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>A simple implementation which always logs messages of level INFO according
 to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Log a message object at the INFO level.
<DT><A HREF="org/slf4j/Logger.html#info(java.lang.String, java.lang.Object)"><B>info(String, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the INFO level according to the specified format
 and argument.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#info(java.lang.String, java.lang.Object)"><B>info(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Perform single parameter substituion before logging the message of level 
 INFO according to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#info(java.lang.String, java.lang.Object)"><B>info(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#info(java.lang.String, java.lang.Object)"><B>info(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Log a message at level INFO according to the specified format and
 argument.
 
 
<DT><A HREF="org/slf4j/Logger.html#info(java.lang.String, java.lang.Object, java.lang.Object)"><B>info(String, Object, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the INFO level according to the specified format
 and arguments.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#info(java.lang.String, java.lang.Object, java.lang.Object)"><B>info(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Perform double parameter substituion before logging the message of level 
 INFO according to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#info(java.lang.String, java.lang.Object, java.lang.Object)"><B>info(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#info(java.lang.String, java.lang.Object, java.lang.Object)"><B>info(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Log a message at the INFO level according to the specified format
 and arguments.
 
 
<DT><A HREF="org/slf4j/Logger.html#info(java.lang.String, java.lang.Throwable)"><B>info(String, Throwable)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log an exception (throwable) at the INFO level with an
 accompanying message.
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#info(java.lang.String, java.lang.Throwable)"><B>info(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Log a message of level INFO, including an exception.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#info(java.lang.String, java.lang.Throwable)"><B>info(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#info(java.lang.String, java.lang.Throwable)"><B>info(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Log an exception (throwable) at the INFO level with an
 accompanying message.
<DT><A HREF="org/slf4j/Logger.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Is the logger instance enabled for the DEBUG level?
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Always returns false.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>Always returns false.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Is this logger instance enabled for the FINE level?
<DT><A HREF="org/slf4j/Logger.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Is the logger instance enabled for the ERROR level?
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Always returns true.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Is this logger instance enabled for level SEVERE?
<DT><A HREF="org/slf4j/Logger.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Is the logger instance enabled for the INFO level?
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Always returns true.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>Always returns false.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Is this logger instance enabled for the INFO level?
<DT><A HREF="org/slf4j/Logger.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Is the logger instance enabled for the WARN level?
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Always returns true.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>Always returns false.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Is this logger instance enabled for the WARNING level?
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="org/slf4j/impl/JDK14Logger.html"><B>JDK14Logger</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>.<DD>A wrapper over <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/Logger.html"><CODE>java.util.logging.Logger</CODE></A> in conformance with the <A HREF="org/slf4j/Logger.html"><CODE>Logger</CODE></A>
 interface. <DT><A HREF="org/slf4j/impl/JDK14LoggerFA.html"><B>JDK14LoggerFA</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerFA.html">JDK14LoggerFA</A>.<DD>JDK14LoggerFA is an implementation of <A HREF="org/slf4j/LoggerFactoryAdapter.html"><CODE>LoggerFactoryAdapter</CODE></A>
 returning the appropriate named <A HREF="org/slf4j/impl/JDK14Logger.html"><CODE>JDK14Logger</CODE></A> instance.<DT><A HREF="org/slf4j/impl/JDK14LoggerFA.html#JDK14LoggerFA()"><B>JDK14LoggerFA()</B></A> - 
Constructor for class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerFA.html">JDK14LoggerFA</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#LINE_SEPARATOR"><B>LINE_SEPARATOR</B></A> - 
Static variable in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html"><B>Logger</B></A> - interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>.<DD>The main user interface to logging. <DT><A HREF="org/slf4j/Constants.html#LOGGER_FA_FACTORY_PROPERTY"><B>LOGGER_FA_FACTORY_PROPERTY</B></A> - 
Static variable in interface org.slf4j.<A HREF="org/slf4j/Constants.html">Constants</A>
<DD>The name of the system property to set in order to instruct
 <A HREF="org/slf4j/LoggerFactory.html"><CODE>LoggerFactory</CODE></A> class to use a specific factory adapter.
 
<DT><A HREF="org/slf4j/LoggerFactory.html"><B>LoggerFactory</B></A> - class org.slf4j.<A HREF="org/slf4j/LoggerFactory.html">LoggerFactory</A>.<DD>The <code>LoggerFactory</code> can produce Loggers for various logging APIs,
 most notably for log4j, JDK 1.4 logging. <DT><A HREF="org/slf4j/LoggerFactory.html#LoggerFactory()"><B>LoggerFactory()</B></A> - 
Constructor for class org.slf4j.<A HREF="org/slf4j/LoggerFactory.html">LoggerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/LoggerFactoryAdapter.html"><B>LoggerFactoryAdapter</B></A> - interface org.slf4j.<A HREF="org/slf4j/LoggerFactoryAdapter.html">LoggerFactoryAdapter</A>.<DD>LoggerFactoryAdapter interface is used internally by <A HREF="org/slf4j/LoggerFactory.html"><CODE>LoggerFactory</CODE></A>.
 
 </DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/slf4j/impl/MessageFormatter.html"><B>MessageFormatter</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/MessageFormatter.html">MessageFormatter</A>.<DD>Formats messages according to very simple rules. 
 <DT><A HREF="org/slf4j/impl/MessageFormatter.html#MessageFormatter()"><B>MessageFormatter()</B></A> - 
Constructor for class org.slf4j.impl.<A HREF="org/slf4j/impl/MessageFormatter.html">MessageFormatter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/slf4j/impl/NOPLogger.html#NOP_LOGGER"><B>NOP_LOGGER</B></A> - 
Static variable in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>The unique instance of NOPLogger.
<DT><A HREF="org/slf4j/impl/NOPLogger.html"><B>NOPLogger</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>.<DD>A direct NOP (no operation) implementation of <A HREF="org/slf4j/Logger.html"><CODE>Logger</CODE></A>.<DT><A HREF="org/slf4j/impl/NOPLoggerFA.html"><B>NOPLoggerFA</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLoggerFA.html">NOPLoggerFA</A>.<DD>NOPLoggerFA is an trivial implementation of <A HREF="org/slf4j/LoggerFactoryAdapter.html"><CODE>LoggerFactoryAdapter</CODE></A> which always returns the unique instance of
 NOPLogger.<DT><A HREF="org/slf4j/impl/NOPLoggerFA.html#NOPLoggerFA()"><B>NOPLoggerFA()</B></A> - 
Constructor for class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLoggerFA.html">NOPLoggerFA</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/slf4j/package-summary.html"><B>org.slf4j</B></A> - package org.slf4j<DD>Core logging interfaces.<DT><A HREF="org/slf4j/impl/package-summary.html"><B>org.slf4j.impl</B></A> - package org.slf4j.impl<DD>Implementations of core logging interfaces defined in the <A HREF="org/slf4j/package-summary.html">org.slf4j</A> package.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/slf4j/impl/SimpleLogger.html"><B>SimpleLogger</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>.<DD>A simple (and direct) implementation that logs messages of level
 INFO or higher on the console (<code>System.out<code>).

 <DT><A HREF="org/slf4j/impl/SimpleLoggerFA.html"><B>SimpleLoggerFA</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLoggerFA.html">SimpleLoggerFA</A>.<DD>An implementation of <A HREF="org/slf4j/LoggerFactoryAdapter.html"><CODE>LoggerFactoryAdapter</CODE></A> which always returns
 <A HREF="org/slf4j/impl/SimpleLogger.html"><CODE>SimpleLogger</CODE></A> instances.<DT><A HREF="org/slf4j/impl/SimpleLoggerFA.html#SimpleLoggerFA()"><B>SimpleLoggerFA()</B></A> - 
Constructor for class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLoggerFA.html">SimpleLoggerFA</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/slf4j/Logger.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the WARN level.
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>A simple implementation which always logs messages of level WARN according
 to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Log a message object at the WARNING level.
<DT><A HREF="org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object)"><B>warn(String, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the WARN level according to the specified format
 and argument.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#warn(java.lang.String, java.lang.Object)"><B>warn(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Perform single parameter substituion before logging the message of level 
 WARN according to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#warn(java.lang.String, java.lang.Object)"><B>warn(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#warn(java.lang.String, java.lang.Object)"><B>warn(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Log a message at the WARNING level according to the specified
 format and argument.
 
 
<DT><A HREF="org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)"><B>warn(String, Object, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the WARN level according to the specified format
 and arguments.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)"><B>warn(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Perform double parameter substituion before logging the message of level 
 WARN according to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)"><B>warn(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)"><B>warn(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Log a message at the WARNING level according to the specified
 format and arguments.
 
 
<DT><A HREF="org/slf4j/Logger.html#warn(java.lang.String, java.lang.Throwable)"><B>warn(String, Throwable)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log an exception (throwable) at the WARN level with an
 accompanying message.
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#warn(java.lang.String, java.lang.Throwable)"><B>warn(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Log a message of level WARN, including an exception.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#warn(java.lang.String, java.lang.Throwable)"><B>warn(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/JDK14Logger.html#warn(java.lang.String, java.lang.Throwable)"><B>warn(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14Logger.html">JDK14Logger</A>
<DD>Log an exception (throwable) at the WARNING level with an
 accompanying message.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SLF4J 1.0-beta4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright 2004-2005                  <a href=http://www.slf4j.org>                 <b>SLF4J.ORG<b><a>
</BODY>
</HTML>
