<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

    
    
    
        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="$au.getAttributeValue("email")">
                                        <meta name="author" value="Glenn L. Nielsen">
            <meta name="email" value="$au.getAttributeValue("email")">
                                        <meta name="author" value="Yoav Shapira">
            <meta name="email" value="$au.getAttributeValue("email")">
            
            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css"/>
                                   

            <title>SLF4J.ORG - Bug Report Guidelines</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
           <!-- START Header table --> 
                     <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://www.slf4j.org/">
           <img src="images/slf4j-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
              <!-- END Header table --> 

	   <div class="centercol">
             <hr noshade="" size="1"/>
		       
                                         <h1>Before you report a bug</strong></h1>
                                    <p>The SLF4J community consists of those who use SLF4J and its
    implementations, help answer questions on discussions lists,
    contribute documentation and patches, and those who develop and
    maintain the code for SLF4J and its implementations. Almost all
    those who assist on a day to day basis resolving bug reports do
    this for a wide variety of reasons, and almost all of them do this
    on their own time.
    </p>
                                                <p>Many bugs reported end up not being a bug in SLF4J, but are due
    to misconfiguration, problems caused by installed applications,
    the operating system, etc.
    </p>
                                                <p>Before reporting a bug please make every effort to resolve the
    problem yourself. <em>Just reporting a bug will not fix it. A good
    bug report includes a detailed description of the problem and a
    succinct test case which can reproduce the problem.</em>
    </p>
                                                <h3>Review the documentation</h3>
                                                <p>Review the documentation for the version of component you are
    using.  The problem you are having may already be addressed in the
    docs.
    </p>
                                                <h3>Search the mailing list archives</h3>
                                                <p>It is very likely you are not the first to run into a problem.
    Others may have already found a solution.  Our various <a href="mailing-lists.html">mailing lists</a> are likely to have
    discussed this problem before.
    </p>
                                                <h3>Search Bugzilla</h3>
                                                <p>Please search the bug database to see if the bug you are seeing
    has already been reported.  The bug may have already been fixed
    and is available in a later version. If someone else has reported
    the same bug, you could add supporting information to help
    reproduce and resolve the bug.
    </p>
                                                <ul>
      <li>
        <a href="http://bugzilla.slf4j.org/query.cgi?product=SLF4J">Search for <b>SLF4J</b> bugs</a>
      </li>
      <li>
    <a href="http://bugzilla.slf4j.org/query.cgi?product=NLOG4J">Search for <b>NLOG4J</b> bugs</a>
      </li>
    </ul>
                                                <h2>Reporting with Bugzilla</h2>
                                                <p>Onlly after you have exhausted the aforementioned steps, should
    you file a formal report in bugzilla.
    </p>
                                                <p>Please make sure you provide as much information as
    possible. Its very hard to fix a bug if the person looking into
    the problem can't reproduce it. 
    </p>
                                                <ul>
      <li><a href="http://bugzilla.slf4j.org/enter_bug.cgi?product=SLF4J">Report
      new <b>SLF4J</b> bug</a>
      </li>
      <li><a href="http://bugzilla.slf4j.org/enter_bug.cgi?product=NLOG4J">Report
      new <b>NLOG4J</b> bug</a>
      </li>
    </ul>
                                             
            
  
                      <hr/>

  
                            

             
                <!-- FOOTER -->
              <div align="center"><font color="#525D76" size="-1"><em>
                 Copyright &#169; 2005, slf4j.org 
               </em></font></div>

           <!-- END main table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">SLF4J project</div>
              	 <div class="menu_item">        <a href="./index.html">Introduction</a>
  </div>
              	 <div class="menu_item">        <a href="./news.html">News</a>
  </div>
              	 <div class="menu_item">        <a href="./docs.html">Documentation</a>
  </div>
              	 <div class="menu_item">        <a href="./license.html">License</a>
  </div>
              	 <div class="menu_item">        <a href="./download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="./svn.html">Source Code Repositories</a>
  </div>
              	 <div class="menu_item">        <a href="./mailing-lists.html">Mailing Lists</a>
  </div>
              	 <div class="menu_item">        <a href="./bug-reporting.html">Bug Reporting</a>
  </div>
                  <div class="menu_header">Direct implementations</div>
              	 <div class="menu_item">        <a href="http://www.slf4j.org/nlog4j/">NLOG4J</a>
  </div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->





















