<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

    
    
    
        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="$au.getAttributeValue("email")">
            
            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css"/>
                                   

            <title>SLF4J.ORG - Documentation</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
           <!-- START Header table --> 
                     <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://www.slf4j.org/">
           <img src="images/slf4j-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
              <!-- END Header table --> 

	   <div class="centercol">
             <hr noshade="" size="1"/>
		       
                                       <h1>Documentation</h1>
                                                      <p>Given the small size of SLF4J, its documentation is not very
  lengthy.</p>
                                                      <ul>
    <li><a href="manual.html">User manual</a></li>
    <li><a href="api/index.html">javadocs</a></li>
    <li><a href="faq.html">FAQ</a></li>    
  </ul>
                          
            
  
                                  <hr/>

  
                                                    

             
                <!-- FOOTER -->
              <div align="center"><font color="#525D76" size="-1"><em>
                 Copyright &#169; 2005, slf4j.org 
               </em></font></div>

           <!-- END main table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">SLF4J project</div>
              	 <div class="menu_item">        <a href="./index.html">Introduction</a>
  </div>
              	 <div class="menu_item">        <a href="./news.html">News</a>
  </div>
              	 <div class="menu_item">        <a href="./docs.html">Documentation</a>
  </div>
              	 <div class="menu_item">        <a href="./license.html">License</a>
  </div>
              	 <div class="menu_item">        <a href="./download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="./svn.html">Source Code Repositories</a>
  </div>
              	 <div class="menu_item">        <a href="./mailing-lists.html">Mailing Lists</a>
  </div>
              	 <div class="menu_item">        <a href="./bug-reporting.html">Bug Reporting</a>
  </div>
                  <div class="menu_header">Direct implementations</div>
              	 <div class="menu_item">        <a href="http://www.slf4j.org/nlog4j/">NLOG4J</a>
  </div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->





















