<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

    
    
    
        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="$au.getAttributeValue("email")">
            
            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css"/>
                                   

            <title>SLF4J.ORG - Binary Files</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
           <!-- START Header table --> 
                     <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://www.slf4j.org/">
           <img src="images/slf4j-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
              <!-- END Header table --> 

	   <div class="centercol">
             <hr noshade="" size="1"/>
		       
                                       <h2>SLF4J version 1.0-beta4</h2>
                                                      <p>Download version 1.0-beta4 including <i>full source code</i>,
  class files and documentation as
  </p>
                                                      <ul>
    <li><a href="dist/slf4j-1.0-beta4.tar.gz"><b>slf4j-1.0-beta4.tar.gz</b></a> </li>
    <li><a href="dist/slf4j-1.0-beta4.zip"><b>slf4j-1.0-beta4.zip</b></a> </li>
    
  </ul>
                                                      <h2>NLOG4J 1.2.13</h2>
                                                      <p>You can download NLOG4J version 1.2.13, with native SLF4J
  support, including <i>full source code</i>, class files and
  documentation as
  </p>
                                                      <ul>
    <li><a href="dist/nlog4j-1.2.13.tar.gz"><b>nlog4j-1.2.13.tar.gz</b></a></li>
    <li><a href="dist/nlog4j-1.2.13.zip"><b>nlog4j-1.2.13.zip</b></a></li>
  </ul>
                                                      <p>NLOG4J is a production-quality log4j-replacement with direct
  SLF4J API support. NLOG4J is maintained by Ceki G�lc�, the
  founder of the log4j project. Except for users of LF5, chainsaw and
  NTEvenAppender, and unless you log message of type
  <code>Object</code> instead of <code>String</code>, NLOG4J can be
  considered as a drop-in replacement for log4j version 1.2.9.
  </p>
                                                      <p>As mentioned previously, NLOG4J differs from log4j in its direct
  support for SLF4J API. In order to save space, it was decided chose
  <em>not</em> to bundle LF5, chainsaw and
  <code>NTEventAppender</code> with NLOG4J. 
  </p>
                                                      <p>Note that becase SLF4J API restricts to String the type of the
  messages that can be passed to printing methods in the <a href="/api/org/slf4j/Logger.html">org.slf4j.Logger</a> interface,
  NLOG4J carries the same restriction.
  </p>
                          
            
  
                                                                      <hr/>

  
                                                                                                                            

             
                <!-- FOOTER -->
              <div align="center"><font color="#525D76" size="-1"><em>
                 Copyright &#169; 2005, slf4j.org 
               </em></font></div>

           <!-- END main table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">SLF4J project</div>
              	 <div class="menu_item">        <a href="./index.html">Introduction</a>
  </div>
              	 <div class="menu_item">        <a href="./news.html">News</a>
  </div>
              	 <div class="menu_item">        <a href="./docs.html">Documentation</a>
  </div>
              	 <div class="menu_item">        <a href="./license.html">License</a>
  </div>
              	 <div class="menu_item">        <a href="./download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="./svn.html">Source Code Repositories</a>
  </div>
              	 <div class="menu_item">        <a href="./mailing-lists.html">Mailing Lists</a>
  </div>
              	 <div class="menu_item">        <a href="./bug-reporting.html">Bug Reporting</a>
  </div>
                  <div class="menu_header">Direct implementations</div>
              	 <div class="menu_item">        <a href="http://www.slf4j.org/nlog4j/">NLOG4J</a>
  </div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->





















