<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

    
    
    
        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="cgu@apache.org">
            
            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css"/>
                                   

            <title>SLF4J.ORG - Frequently Asked Questions about SLF4J</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
           <!-- START Header table --> 
                     <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://www.slf4j.org/">
           <img src="images/slf4j-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
              <!-- END Header table --> 

	   <div class="centercol">
             <hr noshade="" size="1"/>
		       
                                       <center>
    <h2>Frequently Asked Questions about SLF4J</h2>
    <h3>Ceki  G�lc�<br />
    April 2005, last updated on June 28th, 2005</h3>
  </center>
                                                                                                                                                                                         
            
  
                  <br/>
      <div class="index-faqSection">
        Section 1. <a href="#1"> Generalities</a>
      </div>

                                                     <table class="index-question">
              <td nowrap="true" valign="top">Question 1.1</td>	      
              <td><a href="#1.1">What is SLF4J?</a></td>           
            </table>
                                           <table class="index-question">
              <td nowrap="true" valign="top">Question 1.2</td>	      
              <td><a href="#1.2">When should SLF4J be used?</a></td>           
            </table>
                                           <table class="index-question">
              <td nowrap="true" valign="top">Question 1.3</td>	      
              <td><a href="#1.3">Why is SLF4J licensed under X11 type license instead of the
      Apache Software License?</a></td>           
            </table>
                                           <table class="index-question">
              <td nowrap="true" valign="top">Question 1.4</td>	      
              <td><a href="#1.4">Where can I get a particular SLF4J binding?</a></td>           
            </table>
                                        <br/>
      <div class="index-faqSection">
        Section 2. <a href="#2"> Using the SLF4J API </a>
      </div>

                                                     <table class="index-question">
              <td nowrap="true" valign="top">Question 2.1</td>	      
              <td><a href="#2.1">Why don't the printing methods in the Logger interface
      accept message of type Object, but only messages of type
      String?</a></td>           
            </table>
                                           <table class="index-question">
              <td nowrap="true" valign="top">Question 2.2</td>	      
              <td><a href="#2.2">Can I log an exception without an accompanying message?</a></td>           
            </table>
                                           <table class="index-question">
              <td nowrap="true" valign="top">Question 2.3</td>	      
              <td><a href="#2.3">What is the fastest way of (not) logging?</a></td>           
            </table>
                                           <table class="index-question">
              <td nowrap="true" valign="top">Question 2.4</td>	      
              <td><a href="#2.4">How can I log the string contents of a single (possibly
      complex) object?</a></td>           
            </table>
                                        <br/>
      <div class="index-faqSection">
        Section 3. <a href="#3"> Implementing the SLF4J API </a>
      </div>

                                                     <table class="index-question">
              <td nowrap="true" valign="top">Question 3.1</td>	      
              <td><a href="#3.1">How do I make my logging framework SLF4J
      compatible?</a></td>           
            </table>
                                            <hr/>

  
                  <div class="faqSection">
        <a name="1">Section 1.</a> Generalities
      </div>
                                       
      <p>This section contains general questions about SLF4J.</p>
    
                                 <div class="question">
             <a name="1.1">1.1 What is SLF4J?</a>
           </div>
                      
        <p>SLF4J is a simple facade for logging systems allowing the
        end-user to plug-in the desired logging system at deployment
        time.
        </p>
      
                                 <div class="question">
             <a name="1.2">1.2 When should SLF4J be used?</a>
           </div>
                      
        <p>In short, libraries and other embedded components should
        consider SLF4J for their logging needs. On the other hand, it
        does not always make sense for stand-alone applications to use
        SLF4J. Stand-alone applications should consider invoking the
        logging system of their choice directly.
        </p>

        <p>SLF4J is only a facade, meaning that it does not provide a
        complete logging solution. Operations such as configuring
        appenders or setting logging levels cannot be performed with
        SLF4J. Thus, at same point in time, any non-trivial
        application will need to directly invoke the underlying
        logging API implementation. In other words, complete
        independence from the logging API implementation is not
        possible for a stand-alone application. Using SLF4J in this
        case translates into needless overhead.
        </p>

        <p>Embedded components such as libraries do not need and
        should not configure the logging system. They invoke SLF4J to
        log but should let the end-user configure the logging
        environment. When embedded components try to configure logging
        on their own, they often override the end-user's wishes. At
        the end of the day, it is the end-user who has to read the
        logs and process them. She should be the person to decide how
        she wants her logging configured.
        </p>

        <p>SLF4J lets component developers to defer the choice of the
        logging system to the end-user. However, eventually a choice
        needs to be made.
        </p>
      
                                 <div class="question">
             <a name="1.3">1.3 Why is SLF4J licensed under X11 type license instead of the
      Apache Software License?</a>
           </div>
                      
        <p>SLF4J is licensed under a permissive X11 type license
        instead of the <a href="http://www.apache.org/licenses/">ASL</a> or the <a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a>
        because the X11 license is deemed by both the Apache Software
        Foundation as well as the Free Software Foundation as
        compatible with their respective licenses.
        </p>
      
                                 <div class="question">
             <a name="1.4">1.4 Where can I get a particular SLF4J binding?</a>
           </div>
                      
        <p>SLF4J bindings for <a href="api/org/slf4j/impl/SimpleLogger.html">SimpleLogger</a> <a href="api/org/slf4j/impl/NOPLogger.html">NOPLogger</a>, and <a href="api/org/slf4j/impl/JDK14LoggerFA.html">JDK14LoggerFA</a>
        are contained within the files <em>slf4j-nop.jar</em>,
        <em>slf4j-simple.jar</em> and <em>slf4j-jdk14.jar</em>. These
        files ship with the <a href="download.html">official SLF4J
        distribution.</a>
        </p>
        
        <p>The binding for NLOG4J ships with NLOG4J versions 1.2.10 and
        later. If you use NLOG4J, you don't need to load SLF4J because
        NLOG4J 1.2.10 and later already contain the SLF4J interfaces and
        classes.
        </p>
      
                              <div class="faqSection">
        <a name="2">Section 2.</a> Using the SLF4J API 
      </div>
                                       
      <p>This section contains questions about the SLF4J API, in
      particular the Logger interface.</p>
    
                                 <div class="question">
             <a name="2.1">2.1 Why don't the printing methods in the Logger interface
      accept message of type Object, but only messages of type
      String?</a>
           </div>
                      

        <p>In SLF4J 1.0beta4, the printing methods such as debug(),
        info(), warn(), error() in the <a href="api/org/slf4j/Logger.html">Logger interface</a> were
        modified so as to accept only messages of type String instead
        of Object.
        </p>

        <p>Thus, the set of printing methods for the DEBUG level
        became:</p>
        <pre class="source">
   debug(String msg); 
   debug(String format, Object arg); 
   debug(String format, Object arg1, Object arg2);           
   debug(String msg, Throwable t); </pre>

        <p>Previously, the first argument in the above methods was of
        type <code>Object</code>.</p>

        <p>This change enforces the notion that logging systems are
        about decorating and handling messages of type String, and not
        any arbitrary type (Object)..
        </p>

        <p>Just as importantly, the new set of method signatures offer
        a clearer differentiation between the overladed methods
        whereas previously the choice of the invoked method due to
        Java overloding rules were not always easy to follow.</p>

        <p>It was also easy to make mistakes. For example, previously
        it was legal to write:</p>

        <p class="source">logger.debug(new Exception("some error"));</p>
        
        <p>Unfortunately, the above call did not print the stack trace
        of the exception. Thus, a potentially crucial piece of
        information could be lost. When the first parameter is
        restricted to be of type String, then only the method
        </p>
        <p class="source">
        debug(String msg, Throwable t) 
        </p>
        
        <p>can be used to log exceptions. Note that this method
        ensures that every logged exception is accompanied with a
        descriptive message.</p>
      
                                 <div class="question">
             <a name="2.2">2.2 Can I log an exception without an accompanying message?</a>
           </div>
                      
        <p>In short, no.</p>

        <p>If <code>e</code> is an <code>Exception</code>, and you
        would like to log an exception at the ERROR level, you must
        add an accompanying message. For example,</p>

        <p class="source">logger.error("some accompanying message", e);</p>

        <p>You might correctly observe that not all exceptions have a
        meaningful message to accompany them. Moreover, a good
        exception should already contain a self explanatory
        description. The accompanying message may therefore be
        considered redundant.
        </p>


        <p>While these are valid arguments, there are three opposing
        arguments also worth considering. First, on many, albeit not
        all occasions, the accompanying message can convey useful
        information nicely complementing the description contained in
        the exception. Frequently, at the point where the exception is
        logged, the developer has access to more contextual
        information than at the point where the exception is
        thrown. Second, it is not difficult to imagine more or less
        generic messages, e.g. "Exception caught", "Exception
        follows", that can be used as the first argument for
        <code>error(String msg, Throwable t)</code> invocations.
        Third, most log output formats display the message on a line,
        followed by the exception on a separate line. Thus, the
        message line would look inconsistent without a message.
        </p>

        <p>In short, if the user were allowed to log an exception
        without an accompanying message, it would be the job of the
        logging system to invent a message. This is actually what the
        <a href="http://tinyurl.com/cr9kg">throwing(String
        sourceClass, String sourceMethod, Throwable thrown)</a> method
        in java.util.logging package does. (It decides on its own that
        accompanying message is the string "THROW".)
        </p>
        
        <p>It may initially appear strange to require an accompanying
        message to log an exception. Nevertheless, this is common
        practice in <em>all</em> log4j derived systems such as
        java.util.logging, logkit, etc. and of course log4j itself. It
        seems that the current consensus considers requiring an
        accompanying message as a good a thing (TM).
        </p>



      
                                 <div class="question">
             <a name="2.3">2.3 What is the fastest way of (not) logging?</a>
           </div>
                      
        <p> For some Logger <code>logger</code>, writing, </p>
        <p class="source">
          logger.debug("Entry number: " + i + " is " + String.valueOf(entry[i]));
        </p>
        
        <p>incurs the cost of constructing the message parameter, that
        is converting both integer <code>i</code> and
        <code>entry[i]</code> to a String, and concatenating
        intermediate strings. This, regardless of whether the message
        will be logged or not.
        </p>
        


        <p>One possible way to avoid the cost of parameter
        construction is by surrounding the log statement with a
        test. Here is an example.</p>

        <pre class="source">
   if(logger.isDebugEnabled()) {
     logger.debug("Entry number: " + i + " is " + String.valueOf(entry[i]));
   } </pre>


        <p>
          This way you will not incur the cost of parameter
          construction if debugging is disabled for
          <code>logger</code>. On the other hand, if the logger is
          enabled for the DEBUG level, you will incur the cost of
          evaluating whether the logger is enabled or not, twice: once
          in <code>debugEnabled</code> and once in <code>debug</code>.
          This is an insignificant overhead because evaluating a
          logger takes less than 1% of the time it takes to actually
          log a statement.
        </p>

	

        <p><b>Better alternative based on format messages</b></p>
        
        <p>There exists a very convenient alternative based on message
        formats. Assuming <code>entry</code> is an object, you can write:
        </p>
        
        
        <pre class="source">
   Object entry = new SomeObject();
   logger.debug("The entry is {}.", entry); </pre>
        
        <p>After evaluting whether to log or not, and only if the
        decision is affirmative, will the logger implementation format
        the message and replace the '{}' pair with the string value of
        <code>entry</code>. In other words, tis form does not incur
        the cost of parameter construction in case the log statement
        is disabled.
        </p>
        
        <p>The following two lines will yield the exact same
        output. However, the second form will outperform the first
        form by a factor of at least 30, in case of a
        <em>disabled</em> logging statement.
        </p>
        
        <p class="source">
          logger.debug("The new entry is "+entry+"."); <br />
          logger.debug("The new entry is {}.", entry);    
        </p>
   
   
        <p>A two argument variant is also availalble. For example, you can
        write: </p>
        
        <p class="source">
          logger.debug("The new entry is {}. It replaces {}.", entry, oldEntry);
        </p>
        
      
                                 <div class="question">
             <a name="2.4">2.4 How can I log the string contents of a single (possibly
      complex) object?</a>
           </div>
                      
        <p>
        In relatively rare cases where the message to be logged is the
        string form of an object, then the parameterized printing
        method of the appropriate level can be used. Assuming
        <code>complexObject</code> is an object of certain complexity,
        for a log statement of level DEBUG, you can write:
        </p>

        <p class="source">logger.debug("{}", complexObject);</p>


        <p>The logging system will invoke
        <code>complexObject.toString()</code> method only after it has
        ascertained that the log statement was enabled. Otherwise, the
        cost of <code>complexObject.toString()</code> conversion will
        be advantageously avoided.
        </p>

      
                              <div class="faqSection">
        <a name="3">Section 3.</a> Implementing the SLF4J API 
      </div>
                                       
      <p>This section contains questions about SLF4J
      implementations.</p>
    
                                 <div class="question">
             <a name="3.1">3.1 How do I make my logging framework SLF4J
      compatible?</a>
           </div>
                      
        <p>We recommend that the <code>Logger</code> class in your
        framework implement the <a href="api/org/slf4j/Logger.html"><code>org.slf4j.Logger</code></a>
        interface.
        </p>

        <p>We further recommend that your framework copy the SLF4J
        java source files (.java files) into your source tree. This
        can be accomplished by checking out SLF4J files from its
        source code repository using Subversion, more on this later.
        </p>

        <p>Client code will only refer to <a href="api/org/slf4j/LoggerFactory.html">LoggerFactory</a> to
        retreive org.slf4j.Logger instances, your framework needs to
        instruct <code>LoggerFactory</code> to return your framework's
        <code>Logger</code> instances. With the static binding
        approach we recommend, your framework's copy of <a href="api/org/slf4j/LoggerFactory.html">LoggerFactory</a>
        class needs to be customized before compile time.
        </p>

        <p>In fact, all existing SLF4J implementations go through a
        filering step before compilation. The <a href="http://svn.slf4j.org/viewcvs/slf4j/trunk/src/filtered-java/org/slf4j/LoggerFactory.java?rev=16">pre-filtered
        version of LoggerFactory</a> will not compile. In particular,
        the following is not legal Java.
        </p>

        <pre class="source">
  try {
      <b>adapter = new org.slf4j.impl.@IMPL@LoggerFA();</b>
  } catch (Exception e) {
    // unless there was a problem with the build or the JVM we will never
    // get exceptions
    System.err.println(
      "Could not instantiate instance of class [" + adapterClassStr + "]");
     e.printStackTrace();
  } </pre>

       <p>The filtering step replaces the string <b>@IMPL@</b> with
       the name of the implementation. For example, for the NOP
       implementation, the statement:</p>

       <pre class="source">adapter = new org.slf4j.impl.@IMPL@LoggerFA();</pre>
       <p>after filtering becomes:</p>
       <pre class="source">adapter = new org.slf4j.impl.NOPLoggerFA();</pre>
       
       <p>The post-filtered code is then perfectly legal Java.</p>

       <p>The unusual step of filtering works out quite nicely in
       practice. In particular, fetching the pre-filtered source code
       from the SLF4J source code repository and the subsequent
       filtering into your source code tree, needs to occur only when
       the SLF4J API changes, that is to say on rare occasions.
       </p>

       <p>For a complete example of a build file automating the
       fetching and filtering process please refer to the <a href="http://svn.slf4j.org/viewcvs/nlog4j/trunk/slf4j.xml?rev=34&amp;view=markup">slf4j.xml</a>
       build file in the NLOG4J project.
       </p>


      
                                                          

             
                <!-- FOOTER -->
              <div align="center"><font color="#525D76" size="-1"><em>
                 Copyright &#169; 2005, slf4j.org 
               </em></font></div>

           <!-- END main table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">SLF4J project</div>
              	 <div class="menu_item">        <a href="./index.html">Introduction</a>
  </div>
              	 <div class="menu_item">        <a href="./news.html">News</a>
  </div>
              	 <div class="menu_item">        <a href="./docs.html">Documentation</a>
  </div>
              	 <div class="menu_item">        <a href="./license.html">License</a>
  </div>
              	 <div class="menu_item">        <a href="./download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="./svn.html">Source Code Repositories</a>
  </div>
              	 <div class="menu_item">        <a href="./mailing-lists.html">Mailing Lists</a>
  </div>
              	 <div class="menu_item">        <a href="./bug-reporting.html">Bug Reporting</a>
  </div>
                  <div class="menu_header">Direct implementations</div>
              	 <div class="menu_item">        <a href="http://www.slf4j.org/nlog4j/">NLOG4J</a>
  </div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->





















