<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

    
    
    
        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="ceki at qos ddoott ch ">
            
            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css"/>
                                   

            <title>SLF4J.ORG - Home</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
           <!-- START Header table --> 
                     <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://www.slf4j.org/">
           <img src="images/slf4j-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
              <!-- END Header table --> 

	   <div class="centercol">
             <hr noshade="" size="1"/>
		       
                                       <h1>Simple Logging Facade for Java (SLF4J)</h1>
                                                      <p>The Simple Logging Facade for Java or (SLF4J) is intended to
  serve as a simple facade for various logging APIs allowing to the
  end-user to plug in the desired implementation at
  <em>deployment</em> time.
  </p>
                                                      <p>Logging API implementations can either choose to implement the
  the SLF4J interfaces directly, e.g. <a href="http://www.slf4j.org/nlog4j/">NLOG4J</a> or <a href="api/org/slf4j/impl/SimpleLogger.html">SimpleLogger</a>. Alternatively,
  it is possible (and rather easy) to write SLF4J adapters for the
  given API implementation, a la <a href="api/org/slf4j/impl/JDK14LoggerFA.html">JDK14LoggerFA</a>.
  </p>
                                                      <h2>Simplicity</h2>
                                                      <p>The SLF4J interfaces and their various adapters are extremely
  simple. Most developers familiar with the Java language should be
  able to read and fully understand the code in less than one hour.
  </p>
                                                      <p>SLF4J does not rely on any special class loader machinery. In
  fact, the binding between SLF4J and a given logging API
  implementation is performed <em>statically</em> at compile
  time. Each binding is hardwired to use one and only specific logging
  API implementation. Thus, SLF4J suffers from none of the class
  loader problems or memory leaks observed with other approaches.
  </p>
                                                      <p>We hope that simplicity of the SLF4J interfaces and the deployment
  model will make it easy for developers of other logging APIs to
  conform to the SLF4J model.
  </p>
                          
            
  
                                                          <hr/>

  
                                                                                                    

             
                <!-- FOOTER -->
              <div align="center"><font color="#525D76" size="-1"><em>
                 Copyright &#169; 2005, slf4j.org 
               </em></font></div>

           <!-- END main table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">SLF4J project</div>
              	 <div class="menu_item">        <a href="./index.html">Introduction</a>
  </div>
              	 <div class="menu_item">        <a href="./news.html">News</a>
  </div>
              	 <div class="menu_item">        <a href="./docs.html">Documentation</a>
  </div>
              	 <div class="menu_item">        <a href="./license.html">License</a>
  </div>
              	 <div class="menu_item">        <a href="./download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="./svn.html">Source Code Repositories</a>
  </div>
              	 <div class="menu_item">        <a href="./mailing-lists.html">Mailing Lists</a>
  </div>
              	 <div class="menu_item">        <a href="./bug-reporting.html">Bug Reporting</a>
  </div>
                  <div class="menu_header">Direct implementations</div>
              	 <div class="menu_item">        <a href="http://www.slf4j.org/nlog4j/">NLOG4J</a>
  </div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->





















