<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

    
    
    
        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="">
            
            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css"/>
                                   

            <title>SLF4J.ORG - Mailing lists</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
           <!-- START Header table --> 
                     <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://www.slf4j.org/">
           <img src="images/slf4j-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
              <!-- END Header table --> 

	   <div class="centercol">
             <hr noshade="" size="1"/>
		       
                                       <h1>SLF4J Mailing Lists</h1>
                                                      <p>A mailing list is an electronic discussion forum that anyone can
  subscribe to. When someone sends an email message to the mailing
  list, a copy of that message is broadcast to everyone who is
  subscribed to that mailing list. Mailing lists provide a simple and
  effective communication mechanism. With potentially thousands of
  subscribers, there is a common set of etiquette guidelines that you
  should observe. Please keep on reading.
  </p>
                                                      <h3>Respect the mailing list type</h3>
                                                      <p>The "User" lists where you can send questions and comments about
  configuration, setup, usage and other "user" types of questions.
  The "Developer" lists where you can send questions and comments
  about the actual software source code and general "development"
  types of questions.
  </p>
                                                      <p>Some questions are appropriate for posting on both the "user" and
  the "developer" lists. In this case, pick one and only one. Do not
  cross post.
  </p>
                                                      <p>Please do your best to ensure that you are not sending HTML or
  "Stylelized" email to the list. If you are using Outlook or Outlook
  Express or Eudora, chances are that you are sending HTML email by
  default. There is usually a setting that will allow you to send
  "Plain Text" email.
  </p>
                                                      <h3>slf4j-announcements list</h3>
                                                      <p>
     <b>Low Traffic:</b>
     <a href="http://slf4j.org/mailman/listinfo/announce">Subscribe</a> | 
     <a href="http://slf4j.org/mailman/options/announce">Unsubscribe</a>
     <br />
     <b>Archives:</b> 
     <a href="http://www.slf4j.org/pipermail/announce/">Pipermail</a>
   </p>
                                                      <p>The announcements list is reserved for important SLF4J API or
   NLOG4J related announcements. As such, the traffic on this list is
   guaranteed to be very low.
   </p>
                                                      <p>Given that implementations are expected to statically bind with
   the SLF4J API, we recommend that any implementor of the SLF4J API
   be subscribed at least to the announcements list.
   </p>
                                                      <h3>slf4j-user list</h3>
                                                      <p>
     <b>Medium Traffic:</b>
     <a href="http://slf4j.org/mailman/listinfo/user">Subscribe</a> | 
     <a href="http://slf4j.org/mailman/options/user">Unsubscribe</a>
     <br />
     <b>Archives:</b> 
     <a href="http://www.slf4j.org/pipermail/user/">Pipermail</a> | 
     <a href="http://news.gmane.org/gmane.comp.java.slf4j.user">Gmane</a>
   </p>
                                                      <p>This is the list for users of slf4j. It is also a good forum for
   asking questions about how slf4j works, and how it can be
   used. SLF4J developers are usually subscribed to to this list in
   order to offer support.</p>
                                                      <h3>slf4j-dev list</h3>
                                                      <p>
     <b>Medium Traffic:</b>
     <a href="http://slf4j.org/mailman/listinfo/dev">Subscribe</a> |
     <a href="http://slf4j.org/mailman/options/dev">Unsubscribe</a>
     <br />
     <b>Archives:</b> 
     <a href="http://www.slf4j.org/pipermail/dev/">Pipermail</a> |  
     <a href="http://news.gmane.org/gmane.comp.java.slf4j.devel">Gmane</a>
   </p>
                                                      <h1>NLOG4J lists</h1>
                                                      <h3>nlog4j-dev list:</h3>
                                                      <p>
     <b>Medium Traffic</b>
     <a href="http://slf4j.org/mailman/listinfo/nlog4j-dev">Subscribe</a> |
     <a href="http://slf4j.org/mailman/options/nlog4j-dev">Unsubscribe</a>
     <br />
     <b>Archives:</b> 
     <a href="http://www.slf4j.org/pipermail/nlog4j-dev/">Pipermail</a>
   </p>
                                                      <p>This is the list where participating developers of the nlog4j
   framework meet and discuss issues, code changes/additions,
   etc. Subscribers to this list get notices of each and every code
   change, build results, testing notices, etc. Since NLOG4J does not
   have a users list, you <em>can</em> send mail to this list with
   usage questions or configuration problems.
   </p>
                          
            
  
                                                                                                                                  <hr/>

  
                                                                                                                                                                                                                                                    

             
                <!-- FOOTER -->
              <div align="center"><font color="#525D76" size="-1"><em>
                 Copyright &#169; 2005, slf4j.org 
               </em></font></div>

           <!-- END main table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">SLF4J project</div>
              	 <div class="menu_item">        <a href="./index.html">Introduction</a>
  </div>
              	 <div class="menu_item">        <a href="./news.html">News</a>
  </div>
              	 <div class="menu_item">        <a href="./docs.html">Documentation</a>
  </div>
              	 <div class="menu_item">        <a href="./license.html">License</a>
  </div>
              	 <div class="menu_item">        <a href="./download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="./svn.html">Source Code Repositories</a>
  </div>
              	 <div class="menu_item">        <a href="./mailing-lists.html">Mailing Lists</a>
  </div>
              	 <div class="menu_item">        <a href="./bug-reporting.html">Bug Reporting</a>
  </div>
                  <div class="menu_header">Direct implementations</div>
              	 <div class="menu_item">        <a href="http://www.slf4j.org/nlog4j/">NLOG4J</a>
  </div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->





















