<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

    
    
    
        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="">
            
            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css"/>
                                   

            <title>SLF4J.ORG - Welcome</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
           <!-- START Header table --> 
                     <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://www.slf4j.org/">
           <img src="images/slf4j-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
              <!-- END Header table --> 

	   <div class="centercol">
             <hr noshade="" size="1"/>
		       
                                       <h1>SLF4J User manual</h1>
                                                      <p>The Simple Logging Facade for Java or (SLF4J) is intended to
    serve as a simple facade for various logging APIs allowing to plug
    in the desired implementation at deployment time. Note that NLOG4J
    version 1.2.10 and later support SLF4j directly. In fact, NLOG4J
    is implemented in terms of interfaces defined by SLF4j.
    </p>
                                                      <h2>Typical usage pattern</h2>
                                                      <pre class="source">
 1: <b>import org.slf4j.Logger;</b>
 2: <b>import org.slf4j.LoggerFactory;</b>
 3: 
 4: public class Wombat {
 5:  
 6:   <b>final Logger logger = LoggerFactory.getLogger(Wombat.class);</b>
 7:   Integer t;
 8:   Integer oldT;
 9:
10:   public void setTemperature(Integer temparature) {
11:    
12:     oldT = t;        
13:     t = temperature;
14:
15:     <b>logger.debug("Temperature set to {}. Old temperature was {}.", t, oldT);</b>
16:
17:     if(temperature.intValue() &gt; 50) {
18:       <b>logger.info("Temperature has risen above 50 degrees.");</b>
19:     }
20:   }
21: }
      </pre>
                                                      <p>The example above illustrates the typical usage pattern for
      SLF4j. Note the use of formatted log messages on line 15. See
      the question <a href="faq.html#2.3">"What is the fastest way of
      logging?"</a> in the FAQ for more details.
      </p>
                                                      <h2>Swapping implementations at deployment time</h2>
                                                      <p>SLF4J currently supports four implementations, namely, NOP,
        Simple, JDK 1.4 logging and NLOG4J. The SLF4J distribution
        ships with 3 jar files <em>slf4j-nop.jar</em>,
        <em>slf4j-simple.jar</em>, <em>slf4j-jdk14.jar</em>. The
        <em>nlog4j.jar</em> which ships with NLOG4J 1.2.10 and later
        directly implements SLF4J.  Each of these jar files are
        hardwired <em>at compile-time</em> to use just one
        implementation, that is NOP, Simple, JDK 1.4 logging and
        NLOG4J, respectively.
        </p>
                                                      <p>Small applications where configuring NLOG4J can be somewhat
        of an overkill can drop in <em>slf4j-simple.jar</em> instead
        of <em>nlog4j.jar</em>.
        </p>
                                                      <p>Authors of widely-distributed components and libraries may
        code against the SLF4J interface in order to avoid imposing an
        logging API implementation on the end-user.  At deployment
        time, the end-user may choose the desired logging API
        implementation by inserting the corresponding jar file in her
        classpath. This stupid, simple but robust approach avoids many
        of the painful bugs associated with dynamic discovery
        processes.
        </p>
                                                      <h2>Simplicity</h2>
                                                      <p>The SLF4J interfaces and their various adapters are
        extremely simple. Most developers familiar with the Java
        language should be able to read and fully understand the code
        in less than one hour. 
        </p>
                                                      <p>As noted earlier, SLF4J does not rely on any special class
        loader machinery. Every variant of
        <em>slf4j-&lt;impl&gt;.jar</em> is statically hardwired <em>at
        compile time</em> to use one and only specific
        implementation. Thus, SLF4J suffers from none of the <a href="http://www.qos.ch/logging/classloader.jsp">class loader
        problems observed when using JCL</a>.</p>
                                                      <p>We hope that simplicity of the SLF4J interfaces and the
        deployment model will make it easy for developers of other
        logging APIs to conform to the SLF4J model.
        </p>
                                                      <h2>Built-in support in NLOG4J</h2>
                                                      <p>The <code>Logger</code> class in NLOG4J directly implements
        SLF4J's <code>Logger</code> interface. Moreover, NLOG4J makes
        extensive use of SLF4J internally.
        </p>
                                                      <p>NLOG4J's built-in support for SLF4J means that the adapter
        for NLOG4J does not need to wrap NLOG4J objects in order to
        make them conform to SLF4J's <code>Logger</code> interface. A
        NLOG4J <code>Logger</code> <em>is</em> a
        <code>org.slf4j.Logger</code>. Thus, using SLF4J in
        conjunction with NLOG4J involves strictly zero memory overhead
        and near-zero computational overhead. The computational
        overhead is very small, that is about 12 <em>nanoseconds</em>
        on a Pentium IV running at 2GHz.
        </p>
                                                      <h2>Summary</h2>
                                                      <table class="ls" cellspacing="4" cellpadding="4">
          <tr>
            <th align="left">Advantage</th>
            <th align="left">Description</th>
          </tr>

          <tr>
            <td>Fail-safe operation</td>
            <td>Assuming the appropriate jar file is available on the
            classpath, under no circumstances will SLF4J cause your
            application to fail. This is because no SLF4J class loaded
            in memory will <em>ever</em> throw an exception.

            <p>Contrast this with
            <code>LogConfigurationException</code> thrown by
            commons-logging which will cause your otherwise
            functioning application to fail. Commons-logging will
            throw a <code>LogConfigurationException</code> in case the
            <a href="http://jakarta.apache.org/commons/logging/api/org/apache/commons/logging/Log.html">Log</a>
            interface and its dynamically discovered implementation
            are loaded by different class loaders.
            </p>
            </td>
          </tr>

          <tr>
            <td>Swappable logging API implementations</td>
            <td>The desired logging API can be plugged in at
            deployment time by inserting the appropriate jar file on
            your classpath.
            </td>
          </tr>

          <tr>
            <td>Adapter implementations for popular logging systems
            </td>

            <td>SLF4J supports popular logging systems, namely NLOG4J,
            JDK 1.4 logging, Simple logging and NOP.
            </td>
          </tr>

          <tr>
            <td>Support for formated log messages</td>

            <td>All SLF4J adapters support formated log messages with
            significantly improved performace results.</td>
          </tr>

         
        </table>
                          
            
  
                                                                                                                            <hr/>

  
                                                                                                                                                                                                                                        

             
                <!-- FOOTER -->
              <div align="center"><font color="#525D76" size="-1"><em>
                 Copyright &#169; 2005, slf4j.org 
               </em></font></div>

           <!-- END main table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">SLF4J project</div>
              	 <div class="menu_item">        <a href="./index.html">Introduction</a>
  </div>
              	 <div class="menu_item">        <a href="./news.html">News</a>
  </div>
              	 <div class="menu_item">        <a href="./docs.html">Documentation</a>
  </div>
              	 <div class="menu_item">        <a href="./license.html">License</a>
  </div>
              	 <div class="menu_item">        <a href="./download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="./svn.html">Source Code Repositories</a>
  </div>
              	 <div class="menu_item">        <a href="./mailing-lists.html">Mailing Lists</a>
  </div>
              	 <div class="menu_item">        <a href="./bug-reporting.html">Bug Reporting</a>
  </div>
                  <div class="menu_header">Direct implementations</div>
              	 <div class="menu_item">        <a href="http://www.slf4j.org/nlog4j/">NLOG4J</a>
  </div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->





















