<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

    
    
    
        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="not@disclosed">
            
            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css"/>
                                   

            <title>SLF4J.ORG - News</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
           <!-- START Header table --> 
                     <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://www.slf4j.org/">
           <img src="images/slf4j-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
              <!-- END Header table --> 

	   <div class="centercol">
             <hr noshade="" size="1"/>
		       
                                       <h1>SLF4J News</h1>
                                                      <p>You can receive SLF4J and NLOG4J related annoucements by
  subscribing to the <a href="http://www.slf4j.org/mailman/listinfo/announce">SLF4J
  announce</a> mailing list.
  </p>
                                                      <h3>June 28th, 2005 - Release of SLF4J 1.0-beta4 and NLOG4J
 1.2.13</h3>
                                                      <p>SLF4J.ORG is proud to release SLF4J 1.0-beta4 and NLOG4J
  1.2.13. Following discussions on the SLF4J developers list, the
  signatures of the printing methods in <a href="api/org/slf4j/Logger.html"><code>org.slf4j.Logger</code></a>
  interface have been modified to admit messages of type
  <code>String</code> instead of type <code>Object</code> as
  previously. The current set of printing methods is listed below.
  </p>
                                                      <pre class="source">
 void debug(String msg); 
 void debug(String format, Object arg); 
 void debug(String format, Object arg1, Object arg2); 
 void debug(String msg, Throwable t); 

 void error(String msg); 
 void error(String format, Object arg;) 
 void error(String format, Object arg1, Object arg2); 
 void error(String msg, Throwable t); 
      
 void info(String msg); 
 void info(String format, Object arg); 
 void info(String format, Object arg1, Object arg2); 
 void info(String msg, Throwable t); 
      
 void warn(String msg); 
 void warn(String format, Object arg); 
 void warn(String format, Object arg1, Object arg2); 
 void warn(String msg, Throwable t);  </pre>
                                                      <p>NLOG4J release 1.2.13 reflects changes in the SLF4J API.
  </p>
                                                      <p>You can download SLF4J and NLOGJ, including full source code,
  class files and documentation on our <a href="download.html">download page</a>.
  </p>
                                                      <hr noshade="noshade" size="1" />
                                                      <h3>May 17th, 2005 - SLF4J version 1.0-beta-3 released</h3>
                                                      <p>SLF4J.ORG is proud to release SLF4J 1.0-beta-3. In response to
  user comments, the <code>org.slf4j.ULogger</code> interface has been
  renamed as <code>org.slf4j.Logger</code>.
  </p>
                                                      <p>You can download SLF4J, including full source code, class files
  and documentation on our <a href="download.html">download page</a>.
  </p>
                                                      <hr noshade="noshade" size="1" />
                                                      <h3>May 17th, 2005 - NLOG4J version 1.2.12 released</h3>
                                                      <p>SLF4J.ORG is proud to release NLOG4J 1.2.12, a log4j-replacement
  with native SLF4J API support.  Except for users of LF5, chainsaw or
  <code>NTEvenAppender</code>, NLOG4J should be considered as a 100%
  compatible, drop-in replacement for log4j version 1.2.9. 
  </p>
                                                      <p>This release reflects changes in the SLF4J API, i.e renaming of
  <code>org.slf4j.ULogger</code> interface as
  <code>org.slf4j.Logger</code>.
  </p>
                                                      <p>You can download NLOGJ, including full source code, class files
  and documentation on our <a href="download.html">download page</a>.
  </p>
                                                      <hr noshade="noshade" size="1" />
                                                      <h3>May 17th, 2005 - SLF4J version 1.0-beta-3 released</h3>
                                                      <p>SLF4J.ORG is proud to release SLF4J 1.0-beta-3. In response to
  user comments, the <code>org.slf4j.ULogger</code> interface has been
  renamed as <code>org.slf4j.Logger</code>.
  </p>
                                                      <p>You can download SLF4J, including full source code, class files
  and documentation on our <a href="download.html">download page</a>.
  </p>
                                                      <hr noshade="noshade" size="1" />
                                                      <h3>May 14th, 2005 - NLOG4J version 1.2.11 released</h3>
                                                      <p>SLF4J.ORG is proud to release NLOG4J 1.2.11, a log4j-replacement
  with native SLF4J API support.  Except for users of LF5, chainsaw or
  <code>NTEvenAppender</code>, NLOG4J should be considered as a 100%
  compatible, drop-in replacement for log4j version 1.2.9.
  </p>
                                                      <p>You can download NLOG4J version 1.2.11, including full source
  code, class files and documentation on our <a href="download.html">download page</a>.
  </p>
                                                      <hr noshade="noshade" size="1" />
                                                      <h3>May 4th, 2005 - SLF4J version 1.0-beta-2 released</h3>
                                                      <p>SLF4J.ORG is proud to release SLF4J 1.0-beta-2. This release
  contains cosmetic or javadoc changes. For example, the project has a
  new logo.
  </p>
                                                      <p>You can download SLF4J version 1.0-beta2, including full source
  code, class files and documentation on our <a href="download.html">download page</a>.
  </p>
                                                      <hr noshade="noshade" size="1" />
                                                      <h3>1 May 2005 - not-log4j-1.2.10 released</h3>
                                                      <p>Subsequent to the recall of log4j 1.2.10, SLF4J.ORG releases
  non-log4j-1.2.10 for those interested in SLF4J support in log4j.
  </p>
                                                      <p>You can download not-log4j version 1.2.10, including full source
  code, class files and documentation on our <a href="download.html">download page</a>.
  </p>
                                                      <hr noshade="noshade" size="1" />
                                                      <h3>22 April 2005 - SLF4J project goes live</h3>
                                                      <p>The SLF4J project site, including SVN repositories go
  live. Users can download SLF4J version 1.0-beta1.
  </p>
                                                      <hr noshade="noshade" size="1" />
                                                      <h3>15 April 2005 - start of work on SLF4J source code</h3>
                                                      <p>Start of work on the SLF4j source code.
  </p>
                                                      <hr noshade="noshade" size="1" />
                                                      <h3>13 April 2005 - start of work on SLF4J project</h3>
                                                      <p>Launch of the SLF4J project. Work has begun on the web-site, svn
  repositories as well as the source code.
  </p>
                          
            
  
                                                                                                                                                                                                                                                                      <hr/>

  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

             
                <!-- FOOTER -->
              <div align="center"><font color="#525D76" size="-1"><em>
                 Copyright &#169; 2005, slf4j.org 
               </em></font></div>

           <!-- END main table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">SLF4J project</div>
              	 <div class="menu_item">        <a href="./index.html">Introduction</a>
  </div>
              	 <div class="menu_item">        <a href="./news.html">News</a>
  </div>
              	 <div class="menu_item">        <a href="./docs.html">Documentation</a>
  </div>
              	 <div class="menu_item">        <a href="./license.html">License</a>
  </div>
              	 <div class="menu_item">        <a href="./download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="./svn.html">Source Code Repositories</a>
  </div>
              	 <div class="menu_item">        <a href="./mailing-lists.html">Mailing Lists</a>
  </div>
              	 <div class="menu_item">        <a href="./bug-reporting.html">Bug Reporting</a>
  </div>
                  <div class="menu_header">Direct implementations</div>
              	 <div class="menu_item">        <a href="http://www.slf4j.org/nlog4j/">NLOG4J</a>
  </div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->





















