<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

    
    
    
        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="ceki at qos ddoott ch ">
            
            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css"/>
                                   

            <title>SLF4J.ORG - Source code repositories</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
           <!-- START Header table --> 
                     <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://www.slf4j.org/">
           <img src="images/slf4j-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
              <!-- END Header table --> 

	   <div class="centercol">
             <hr noshade="" size="1"/>
		       
                                       <h1>Source code repositories</h1>
                                                      <p>SLF4j developers are live in different countries throughout the
  world. To enable them to work together, we keep the source code in
  revision control systems called Subversion. Developers have write
  access to the Subversion repository, enabling them to make changes
  to the source code. Everyone has read access to the repositories, so
  you may download the most up-to-date development version of the
  software.  Note that the latest version in the Subversion repository
  many not work as expected, it may not even compile properly.  If you
  are looking for a stable release of the source code, you should
  download an official distribution instead of the latest version in
  the Subversion repositories.
  </p>
                                                      <p>There are several ways to access the Subversion repositories:</p>
                                                      <h2>Web Access</h2>
                                                      <p>If you just wish to browse around or download a few individual
  files, the best tool is the web-based ViewCVS interface for CVS
  repositories and ViewCVS interface for Subversion or go straight to
  the public repositories at:
  </p>
                                                      <table cellspacing="6">
    <tr>
      <td>For SLF4J </td>
      <td><a href="http://svn.slf4j.org/viewcvs/slf4j/trunk/">
      http://svn.slf4j.org/viewcvs/slf4j/trunk/</a>
      </td>
    </tr>

    <tr>
      <td>For NLOG4J </td>
      <td><a href="http://svn.slf4j.org/viewcvs/nlog4j/trunk/">
      http://svn.slf4j.org/viewcvs/nlog4j/trunk/</a>
      </td>
    </tr>
  </table>
                                                      <h2>Checking out a read-only copy</h2>
                                                      <p>To access the Subversion repositories anonymously, you will need
  a Subversion client. 
  </p>
                                                      <p>To check out the SLF4j module, issue the following command: </p>
                                                      <pre class="cmd">svn checkout <b>http://svn.slf4j.org/repos/slf4j/trunk</b></pre>
                                                      <p>To check out the NLOG4J module, issue the following command: </p>
                                                      <pre class="cmd">svn checkout <b>http://svn.slf4j.org/repos/nlog4j/trunk</b></pre>
                                                      <p>Note that anonymous access allows read-only access only. For
  read-write access please contact the <a href="http://slf4j.org/mailman/listinfo/dev">slf4j developer list</a>.
  </p>
                          
            
  
                                                                                              <hr/>

  
                                                                                                                                                                            

             
                <!-- FOOTER -->
              <div align="center"><font color="#525D76" size="-1"><em>
                 Copyright &#169; 2005, slf4j.org 
               </em></font></div>

           <!-- END main table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">SLF4J project</div>
              	 <div class="menu_item">        <a href="./index.html">Introduction</a>
  </div>
              	 <div class="menu_item">        <a href="./news.html">News</a>
  </div>
              	 <div class="menu_item">        <a href="./docs.html">Documentation</a>
  </div>
              	 <div class="menu_item">        <a href="./license.html">License</a>
  </div>
              	 <div class="menu_item">        <a href="./download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="./svn.html">Source Code Repositories</a>
  </div>
              	 <div class="menu_item">        <a href="./mailing-lists.html">Mailing Lists</a>
  </div>
              	 <div class="menu_item">        <a href="./bug-reporting.html">Bug Reporting</a>
  </div>
                  <div class="menu_header">Direct implementations</div>
              	 <div class="menu_item">        <a href="http://www.slf4j.org/nlog4j/">NLOG4J</a>
  </div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->





















