<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>LogFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/logging/LogFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em> 
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/logging/package-summary.html">org.apache.commons.logging</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.BufferedReader;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.InputStream;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="24" href="#24">24</a>  <strong>import</strong> java.lang.reflect.InvocationTargetException;
<a name="25" href="#25">25</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="26" href="#26">26</a>  <strong>import</strong> java.security.AccessController;
<a name="27" href="#27">27</a>  <strong>import</strong> java.security.PrivilegedAction;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.Enumeration;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.Hashtable;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.Properties;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * &lt;p>Factory for creating {@link Log} instances, with discovery and</em>
<a name="35" href="#35">35</a>  <em> * configuration features similar to that employed by standard Java APIs</em>
<a name="36" href="#36">36</a>  <em> * such as JAXP.&lt;/p></em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * &lt;p>&lt;strong>IMPLEMENTATION NOTE&lt;/strong> - This implementation is heavily</em>
<a name="39" href="#39">39</a>  <em> * based on the SAXParserFactory and DocumentBuilderFactory implementations</em>
<a name="40" href="#40">40</a>  <em> * (corresponding to the JAXP pluggability APIs) found in Apache Xerces.&lt;/p></em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * @author Craig R. McClanahan</em>
<a name="43" href="#43">43</a>  <em> * @author Costin Manolache</em>
<a name="44" href="#44">44</a>  <em> * @author Richard A. Sitze</em>
<a name="45" href="#45">45</a>  <em> * @version $Revision: 1.27 $ $Date: 2004/06/06 21:15:12 $</em>
<a name="46" href="#46">46</a>  <em> */</em>
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/apache/commons/logging/LogFactory.html">LogFactory</a> {
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em class="comment">// ----------------------------------------------------- Manifest Constants</em>
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>     * The name of the property used to identify the LogFactory implementation</em>
<a name="56" href="#56">56</a>  <em>     * class name.</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String FACTORY_PROPERTY =
<a name="59" href="#59">59</a>          <span class="string">"org.apache.commons.logging.LogFactory"</span>;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * The fully qualified class name of the fallback &lt;code>LogFactory&lt;/code></em>
<a name="63" href="#63">63</a>  <em>     * implementation class to use, if no other can be found.</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String FACTORY_DEFAULT =
<a name="66" href="#66">66</a>          <span class="string">"org.apache.commons.logging.impl.LogFactoryImpl"</span>;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * The name of the properties file to search for.</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String FACTORY_PROPERTIES =
<a name="72" href="#72">72</a>          <span class="string">"commons-logging.properties"</span>;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * JDK1.3+ &lt;a href="<a href="http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html" target="alexandria_uri">http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html</a>#Service%20Provider"></em>
<a name="76" href="#76">76</a>  <em>     * 'Service Provider' specification&lt;/a>.</em>
<a name="77" href="#77">77</a>  <em>     * </em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> String SERVICE_ID =
<a name="80" href="#80">80</a>          <span class="string">"META-INF/services/org.apache.commons.logging.LogFactory"</span>;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em>/**<em>*</em></em>
<a name="87" href="#87">87</a>  <em>     * Protected constructor that is not available for public use.</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>protected</strong> <a href="../../../../org/apache/commons/logging/LogFactory.html">LogFactory</a>() { }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em class="comment">// --------------------------------------------------------- Public Methods</em>
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * Return the configuration attribute with the specified name (if any),</em>
<a name="97" href="#97">97</a>  <em>     * or &lt;code>null&lt;/code> if there is no such attribute.</em>
<a name="98" href="#98">98</a>  <em>     *</em>
<a name="99" href="#99">99</a>  <em>     * @param name Name of the attribute to return</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>public</strong> <strong>abstract</strong> Object getAttribute(String name);
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em>/**<em>*</em></em>
<a name="105" href="#105">105</a> <em>     * Return an array containing the names of all currently defined</em>
<a name="106" href="#106">106</a> <em>     * configuration attributes.  If there are no such attributes, a zero</em>
<a name="107" href="#107">107</a> <em>     * length array is returned.</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>abstract</strong> String[] getAttributeNames();
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * Convenience method to derive a name from the specified class and</em>
<a name="114" href="#114">114</a> <em>     * call &lt;code>getInstance(String)&lt;/code> with it.</em>
<a name="115" href="#115">115</a> <em>     *</em>
<a name="116" href="#116">116</a> <em>     * @param clazz Class for which a suitable Log name will be derived</em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     * @exception LogConfigurationException if a suitable &lt;code>Log&lt;/code></em>
<a name="119" href="#119">119</a> <em>     *  instance cannot be returned</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>abstract</strong> <a href="../../../../org/apache/commons/logging/Log.html">Log</a> getInstance(Class clazz)
<a name="122" href="#122">122</a>         throws LogConfigurationException;
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * &lt;p>Construct (if necessary) and return a &lt;code>Log&lt;/code> instance,</em>
<a name="127" href="#127">127</a> <em>     * using the factory's current set of configuration attributes.&lt;/p></em>
<a name="128" href="#128">128</a> <em>     *</em>
<a name="129" href="#129">129</a> <em>     * &lt;p>&lt;strong>NOTE&lt;/strong> - Depending upon the implementation of</em>
<a name="130" href="#130">130</a> <em>     * the &lt;code>LogFactory&lt;/code> you are using, the &lt;code>Log&lt;/code></em>
<a name="131" href="#131">131</a> <em>     * instance you are returned may or may not be local to the current</em>
<a name="132" href="#132">132</a> <em>     * application, and may or may not be returned again on a subsequent</em>
<a name="133" href="#133">133</a> <em>     * call with the same name argument.&lt;/p></em>
<a name="134" href="#134">134</a> <em>     *</em>
<a name="135" href="#135">135</a> <em>     * @param name Logical name of the &lt;code>Log&lt;/code> instance to be</em>
<a name="136" href="#136">136</a> <em>     *  returned (the meaning of this name is only known to the underlying</em>
<a name="137" href="#137">137</a> <em>     *  logging implementation that is being wrapped)</em>
<a name="138" href="#138">138</a> <em>     *</em>
<a name="139" href="#139">139</a> <em>     * @exception LogConfigurationException if a suitable &lt;code>Log&lt;/code></em>
<a name="140" href="#140">140</a> <em>     *  instance cannot be returned</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>abstract</strong> <a href="../../../../org/apache/commons/logging/Log.html">Log</a> getInstance(String name)
<a name="143" href="#143">143</a>         throws LogConfigurationException;
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em>/**<em>*</em></em>
<a name="147" href="#147">147</a> <em>     * Release any internal references to previously created {@link Log}</em>
<a name="148" href="#148">148</a> <em>     * instances returned by this factory.  This is useful in environments</em>
<a name="149" href="#149">149</a> <em>     * like servlet containers, which implement application reloading by</em>
<a name="150" href="#150">150</a> <em>     * throwing away a ClassLoader.  Dangling references to objects in that</em>
<a name="151" href="#151">151</a> <em>     * class loader would prevent garbage collection.</em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>public</strong> <strong>abstract</strong> <strong>void</strong> release();
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em>/**<em>*</em></em>
<a name="157" href="#157">157</a> <em>     * Remove any configuration attribute associated with the specified name.</em>
<a name="158" href="#158">158</a> <em>     * If there is no such attribute, no action is taken.</em>
<a name="159" href="#159">159</a> <em>     *</em>
<a name="160" href="#160">160</a> <em>     * @param name Name of the attribute to remove</em>
<a name="161" href="#161">161</a> <em>     */</em>
<a name="162" href="#162">162</a>     <strong>public</strong> <strong>abstract</strong> <strong>void</strong> removeAttribute(String name);
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>     * Set the configuration attribute with the specified name.  Calling</em>
<a name="167" href="#167">167</a> <em>     * this with a &lt;code>null&lt;/code> value is equivalent to calling</em>
<a name="168" href="#168">168</a> <em>     * &lt;code>removeAttribute(name)&lt;/code>.</em>
<a name="169" href="#169">169</a> <em>     *</em>
<a name="170" href="#170">170</a> <em>     * @param name Name of the attribute to set</em>
<a name="171" href="#171">171</a> <em>     * @param value Value of the attribute to set, or &lt;code>null&lt;/code></em>
<a name="172" href="#172">172</a> <em>     *  to remove any setting for this attribute</em>
<a name="173" href="#173">173</a> <em>     */</em>
<a name="174" href="#174">174</a>     <strong>public</strong> <strong>abstract</strong> <strong>void</strong> setAttribute(String name, Object value);
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <em class="comment">// ------------------------------------------------------- Static Variables</em>
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <em>/**<em>*</em></em>
<a name="181" href="#181">181</a> <em>     * The previously constructed &lt;code>LogFactory&lt;/code> instances, keyed by</em>
<a name="182" href="#182">182</a> <em>     * the &lt;code>ClassLoader&lt;/code> with which it was created.</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>protected</strong> <strong>static</strong> Hashtable factories = <strong>new</strong> Hashtable();
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <em class="comment">// --------------------------------------------------------- Static Methods</em>
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <em>/**<em>*</em></em>
<a name="191" href="#191">191</a> <em>     * &lt;p>Construct (if necessary) and return a &lt;code>LogFactory&lt;/code></em>
<a name="192" href="#192">192</a> <em>     * instance, using the following ordered lookup procedure to determine</em>
<a name="193" href="#193">193</a> <em>     * the name of the implementation class to be loaded.&lt;/p></em>
<a name="194" href="#194">194</a> <em>     * &lt;ul></em>
<a name="195" href="#195">195</a> <em>     * &lt;li>The &lt;code>org.apache.commons.logging.LogFactory&lt;/code> system</em>
<a name="196" href="#196">196</a> <em>     *     property.&lt;/li></em>
<a name="197" href="#197">197</a> <em>     * &lt;li>The JDK 1.3 Service Discovery mechanism&lt;/li></em>
<a name="198" href="#198">198</a> <em>     * &lt;li>Use the properties file &lt;code>commons-logging.properties&lt;/code></em>
<a name="199" href="#199">199</a> <em>     *     file, if found in the class path of this class.  The configuration</em>
<a name="200" href="#200">200</a> <em>     *     file is in standard &lt;code>java.util.Properties&lt;/code> format and</em>
<a name="201" href="#201">201</a> <em>     *     contains the fully qualified name of the implementation class</em>
<a name="202" href="#202">202</a> <em>     *     with the key being the system property defined above.&lt;/li></em>
<a name="203" href="#203">203</a> <em>     * &lt;li>Fall back to a default implementation class</em>
<a name="204" href="#204">204</a> <em>     *     (&lt;code>org.apache.commons.logging.impl.LogFactoryImpl&lt;/code>).&lt;/li></em>
<a name="205" href="#205">205</a> <em>     * &lt;/ul></em>
<a name="206" href="#206">206</a> <em>     *</em>
<a name="207" href="#207">207</a> <em>     * &lt;p>&lt;em>NOTE&lt;/em> - If the properties file method of identifying the</em>
<a name="208" href="#208">208</a> <em>     * &lt;code>LogFactory&lt;/code> implementation class is utilized, all of the</em>
<a name="209" href="#209">209</a> <em>     * properties defined in this file will be set as configuration attributes</em>
<a name="210" href="#210">210</a> <em>     * on the corresponding &lt;code>LogFactory&lt;/code> instance.&lt;/p></em>
<a name="211" href="#211">211</a> <em>     *</em>
<a name="212" href="#212">212</a> <em>     * @exception LogConfigurationException if the implementation class is not</em>
<a name="213" href="#213">213</a> <em>     *  available or cannot be instantiated.</em>
<a name="214" href="#214">214</a> <em>     */</em>
<a name="215" href="#215">215</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/logging/LogFactory.html">LogFactory</a> getFactory() throws LogConfigurationException {
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>         <em class="comment">// Identify the class loader we will be using</em>
<a name="218" href="#218">218</a>         ClassLoader contextClassLoader =
<a name="219" href="#219">219</a>             (ClassLoader)AccessController.doPrivileged(
<a name="220" href="#220">220</a>                 <strong>new</strong> PrivilegedAction() {
<a name="221" href="#221">221</a>                     <strong>public</strong> Object run() {
<a name="222" href="#222">222</a>                         <strong>return</strong> getContextClassLoader();
<a name="223" href="#223">223</a>                     }
<a name="224" href="#224">224</a>                 });
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>         <em class="comment">// Return any previously registered factory for this class loader</em>
<a name="227" href="#227">227</a>         <a href="../../../../org/apache/commons/logging/LogFactory.html">LogFactory</a> factory = getCachedFactory(contextClassLoader);
<a name="228" href="#228">228</a>         <strong>if</strong> (factory != <strong>null</strong>)
<a name="229" href="#229">229</a>             <strong>return</strong> factory;
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>         <em class="comment">// Load properties file.</em>
<a name="233" href="#233">233</a>         <em class="comment">// Will be used one way or another in the end.</em>
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>         Properties props=<strong>null</strong>;
<a name="236" href="#236">236</a>         <strong>try</strong> {
<a name="237" href="#237">237</a>             InputStream stream = getResourceAsStream(contextClassLoader,
<a name="238" href="#238">238</a>                                                      FACTORY_PROPERTIES);
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>             <strong>if</strong> (stream != <strong>null</strong>) {
<a name="241" href="#241">241</a>                 props = <strong>new</strong> Properties();
<a name="242" href="#242">242</a>                 props.load(stream);
<a name="243" href="#243">243</a>                 stream.close();
<a name="244" href="#244">244</a>             }
<a name="245" href="#245">245</a>         } <strong>catch</strong> (IOException e) {
<a name="246" href="#246">246</a>         } <strong>catch</strong> (SecurityException e) {
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>         <em class="comment">// First, try the system property</em>
<a name="251" href="#251">251</a>         <strong>try</strong> {
<a name="252" href="#252">252</a>             String factoryClass = System.getProperty(FACTORY_PROPERTY);
<a name="253" href="#253">253</a>             <strong>if</strong> (factoryClass != <strong>null</strong>) {
<a name="254" href="#254">254</a>                 factory = newFactory(factoryClass, contextClassLoader);
<a name="255" href="#255">255</a>             }
<a name="256" href="#256">256</a>         } <strong>catch</strong> (SecurityException e) {
<a name="257" href="#257">257</a>             ;  <em class="comment">// ignore</em>
<a name="258" href="#258">258</a>         }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>         <em class="comment">// Second, try to find a service by using the JDK1.3 jar</em>
<a name="262" href="#262">262</a>         <em class="comment">// discovery mechanism. This will allow users to plug a logger</em>
<a name="263" href="#263">263</a>         <em class="comment">// by just placing it in the lib/ directory of the webapp ( or in</em>
<a name="264" href="#264">264</a>         <em class="comment">// CLASSPATH or equivalent ). This is similar to the second</em>
<a name="265" href="#265">265</a>         <em class="comment">// step, except that it uses the (standard?) jdk1.3 location in the jar.</em>
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>         <strong>if</strong> (factory == <strong>null</strong>) {
<a name="268" href="#268">268</a>             <strong>try</strong> {
<a name="269" href="#269">269</a>                 InputStream is = getResourceAsStream(contextClassLoader,
<a name="270" href="#270">270</a>                                                      SERVICE_ID);
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>                 <strong>if</strong>( is != <strong>null</strong> ) {
<a name="273" href="#273">273</a>                     <em class="comment">// This code is needed by EBCDIC and other strange systems.</em>
<a name="274" href="#274">274</a>                     <em class="comment">// It's a fix for bugs reported in xerces</em>
<a name="275" href="#275">275</a>                     BufferedReader rd;
<a name="276" href="#276">276</a>                     <strong>try</strong> {
<a name="277" href="#277">277</a>                         rd = <strong>new</strong> BufferedReader(<strong>new</strong> InputStreamReader(is, <span class="string">"UTF-8"</span>));
<a name="278" href="#278">278</a>                     } <strong>catch</strong> (java.io.UnsupportedEncodingException e) {
<a name="279" href="#279">279</a>                         rd = <strong>new</strong> BufferedReader(<strong>new</strong> InputStreamReader(is));
<a name="280" href="#280">280</a>                     }
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>                     String factoryClassName = rd.readLine();
<a name="283" href="#283">283</a>                     rd.close();
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>                     <strong>if</strong> (factoryClassName != <strong>null</strong> &amp;&amp;
<a name="286" href="#286">286</a>                         ! <span class="string">""</span>.equals(factoryClassName)) {
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>                         factory= newFactory( factoryClassName, contextClassLoader );
<a name="289" href="#289">289</a>                     }
<a name="290" href="#290">290</a>                 }
<a name="291" href="#291">291</a>             } <strong>catch</strong>( Exception ex ) {
<a name="292" href="#292">292</a>                 ;
<a name="293" href="#293">293</a>             }
<a name="294" href="#294">294</a>         }
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a>         <em class="comment">// Third try a properties file.</em>
<a name="298" href="#298">298</a>         <em class="comment">// If the properties file exists, it'll be read and the properties</em>
<a name="299" href="#299">299</a>         <em class="comment">// used. IMHO ( costin ) System property and JDK1.3 jar service</em>
<a name="300" href="#300">300</a>         <em class="comment">// should be enough for detecting the class name. The properties</em>
<a name="301" href="#301">301</a>         <em class="comment">// should be used to set the attributes ( which may be specific to</em>
<a name="302" href="#302">302</a>         <em class="comment">// the webapp, even if a default logger is set at JVM level by a</em>
<a name="303" href="#303">303</a>         <em class="comment">// system property )</em>
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>         <strong>if</strong> (factory == <strong>null</strong>  &amp;&amp;  props != <strong>null</strong>) {
<a name="306" href="#306">306</a>             String factoryClass = props.getProperty(FACTORY_PROPERTY);
<a name="307" href="#307">307</a>             <strong>if</strong> (factoryClass != <strong>null</strong>) {
<a name="308" href="#308">308</a>                 factory = newFactory(factoryClass, contextClassLoader);
<a name="309" href="#309">309</a>             }
<a name="310" href="#310">310</a>         }
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>         <em class="comment">// Fourth, try the fallback implementation class</em>
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>         <strong>if</strong> (factory == <strong>null</strong>) {
<a name="316" href="#316">316</a>             factory = newFactory(FACTORY_DEFAULT, LogFactory.<strong>class</strong>.getClassLoader());
<a name="317" href="#317">317</a>         }
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a>         <strong>if</strong> (factory != <strong>null</strong>) {
<a name="320" href="#320">320</a>             <em>/**<em>*</em></em>
<a name="321" href="#321">321</a> <em>             * Always cache using context class loader.</em>
<a name="322" href="#322">322</a> <em>             */</em>
<a name="323" href="#323">323</a>             cacheFactory(contextClassLoader, factory);
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a>             <strong>if</strong>( props!=<strong>null</strong> ) {
<a name="326" href="#326">326</a>                 Enumeration names = props.propertyNames();
<a name="327" href="#327">327</a>                 <strong>while</strong> (names.hasMoreElements()) {
<a name="328" href="#328">328</a>                     String name = (String) names.nextElement();
<a name="329" href="#329">329</a>                     String value = props.getProperty(name);
<a name="330" href="#330">330</a>                     factory.setAttribute(name, value);
<a name="331" href="#331">331</a>                 }
<a name="332" href="#332">332</a>             }
<a name="333" href="#333">333</a>         }
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>         <strong>return</strong> factory;
<a name="336" href="#336">336</a>     }
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>     <em>/**<em>*</em></em>
<a name="340" href="#340">340</a> <em>     * Convenience method to return a named logger, without the application</em>
<a name="341" href="#341">341</a> <em>     * having to care about factories.</em>
<a name="342" href="#342">342</a> <em>     *</em>
<a name="343" href="#343">343</a> <em>     * @param clazz Class from which a log name will be derived</em>
<a name="344" href="#344">344</a> <em>     *</em>
<a name="345" href="#345">345</a> <em>     * @exception LogConfigurationException if a suitable &lt;code>Log&lt;/code></em>
<a name="346" href="#346">346</a> <em>     *  instance cannot be returned</em>
<a name="347" href="#347">347</a> <em>     */</em>
<a name="348" href="#348">348</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/logging/Log.html">Log</a> getLog(Class clazz)
<a name="349" href="#349">349</a>         throws <a href="../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a> {
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>         <strong>return</strong> (getFactory().getInstance(clazz));
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a>     }
<a name="354" href="#354">354</a> 
<a name="355" href="#355">355</a> 
<a name="356" href="#356">356</a>     <em>/**<em>*</em></em>
<a name="357" href="#357">357</a> <em>     * Convenience method to return a named logger, without the application</em>
<a name="358" href="#358">358</a> <em>     * having to care about factories.</em>
<a name="359" href="#359">359</a> <em>     *</em>
<a name="360" href="#360">360</a> <em>     * @param name Logical name of the &lt;code>Log&lt;/code> instance to be</em>
<a name="361" href="#361">361</a> <em>     *  returned (the meaning of this name is only known to the underlying</em>
<a name="362" href="#362">362</a> <em>     *  logging implementation that is being wrapped)</em>
<a name="363" href="#363">363</a> <em>     *</em>
<a name="364" href="#364">364</a> <em>     * @exception LogConfigurationException if a suitable &lt;code>Log&lt;/code></em>
<a name="365" href="#365">365</a> <em>     *  instance cannot be returned</em>
<a name="366" href="#366">366</a> <em>     */</em>
<a name="367" href="#367">367</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/logging/Log.html">Log</a> getLog(String name)
<a name="368" href="#368">368</a>         throws <a href="../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a> {
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>         <strong>return</strong> (getFactory().getInstance(name));
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a>     }
<a name="373" href="#373">373</a> 
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a>     <em>/**<em>*</em></em>
<a name="376" href="#376">376</a> <em>     * Release any internal references to previously created {@link LogFactory}</em>
<a name="377" href="#377">377</a> <em>     * instances that have been associated with the specified class loader</em>
<a name="378" href="#378">378</a> <em>     * (if any), after calling the instance method &lt;code>release()&lt;/code> on</em>
<a name="379" href="#379">379</a> <em>     * each of them.</em>
<a name="380" href="#380">380</a> <em>     *</em>
<a name="381" href="#381">381</a> <em>     * @param classLoader ClassLoader for which to release the LogFactory</em>
<a name="382" href="#382">382</a> <em>     */</em>
<a name="383" href="#383">383</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> release(ClassLoader classLoader) {
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>         <strong>synchronized</strong> (factories) {
<a name="386" href="#386">386</a>             <a href="../../../../org/apache/commons/logging/LogFactory.html">LogFactory</a> factory = (LogFactory) factories.get(classLoader);
<a name="387" href="#387">387</a>             <strong>if</strong> (factory != <strong>null</strong>) {
<a name="388" href="#388">388</a>                 factory.release();
<a name="389" href="#389">389</a>                 factories.remove(classLoader);
<a name="390" href="#390">390</a>             }
<a name="391" href="#391">391</a>         }
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a>     }
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a> 
<a name="396" href="#396">396</a>     <em>/**<em>*</em></em>
<a name="397" href="#397">397</a> <em>     * Release any internal references to previously created {@link LogFactory}</em>
<a name="398" href="#398">398</a> <em>     * instances, after calling the instance method &lt;code>release()&lt;/code> on</em>
<a name="399" href="#399">399</a> <em>     * each of them.  This is useful in environments like servlet containers,</em>
<a name="400" href="#400">400</a> <em>     * which implement application reloading by throwing away a ClassLoader.</em>
<a name="401" href="#401">401</a> <em>     * Dangling references to objects in that class loader would prevent</em>
<a name="402" href="#402">402</a> <em>     * garbage collection.</em>
<a name="403" href="#403">403</a> <em>     */</em>
<a name="404" href="#404">404</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> releaseAll() {
<a name="405" href="#405">405</a> 
<a name="406" href="#406">406</a>         <strong>synchronized</strong> (factories) {
<a name="407" href="#407">407</a>             Enumeration elements = factories.elements();
<a name="408" href="#408">408</a>             <strong>while</strong> (elements.hasMoreElements()) {
<a name="409" href="#409">409</a>                 <a href="../../../../org/apache/commons/logging/LogFactory.html">LogFactory</a> element = (LogFactory) elements.nextElement();
<a name="410" href="#410">410</a>                 element.release();
<a name="411" href="#411">411</a>             }
<a name="412" href="#412">412</a>             factories.clear();
<a name="413" href="#413">413</a>         }
<a name="414" href="#414">414</a> 
<a name="415" href="#415">415</a>     }
<a name="416" href="#416">416</a> 
<a name="417" href="#417">417</a> 
<a name="418" href="#418">418</a>     <em class="comment">// ------------------------------------------------------ Protected Methods</em>
<a name="419" href="#419">419</a> 
<a name="420" href="#420">420</a> 
<a name="421" href="#421">421</a>     <em>/**<em>*</em></em>
<a name="422" href="#422">422</a> <em>     * Return the thread context class loader if available.</em>
<a name="423" href="#423">423</a> <em>     * Otherwise return null.</em>
<a name="424" href="#424">424</a> <em>     *</em>
<a name="425" href="#425">425</a> <em>     * The thread context class loader is available for JDK 1.2</em>
<a name="426" href="#426">426</a> <em>     * or later, if certain security conditions are met.</em>
<a name="427" href="#427">427</a> <em>     *</em>
<a name="428" href="#428">428</a> <em>     * @exception LogConfigurationException if a suitable class loader</em>
<a name="429" href="#429">429</a> <em>     * cannot be identified.</em>
<a name="430" href="#430">430</a> <em>     */</em>
<a name="431" href="#431">431</a>     <strong>protected</strong> <strong>static</strong> ClassLoader getContextClassLoader()
<a name="432" href="#432">432</a>         throws <a href="../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>
<a name="433" href="#433">433</a>     {
<a name="434" href="#434">434</a>         ClassLoader classLoader = <strong>null</strong>;
<a name="435" href="#435">435</a> 
<a name="436" href="#436">436</a>         <strong>try</strong> {
<a name="437" href="#437">437</a>             <em class="comment">// Are we running on a JDK 1.2 or later system?</em>
<a name="438" href="#438">438</a>             Method method = Thread.<strong>class</strong>.getMethod(<span class="string">"getContextClassLoader"</span>, <strong>null</strong>);
<a name="439" href="#439">439</a> 
<a name="440" href="#440">440</a>             <em class="comment">// Get the thread context class loader (if there is one)</em>
<a name="441" href="#441">441</a>             <strong>try</strong> {
<a name="442" href="#442">442</a>                 classLoader = (ClassLoader)method.invoke(Thread.currentThread(), <strong>null</strong>);
<a name="443" href="#443">443</a>             } <strong>catch</strong> (IllegalAccessException e) {
<a name="444" href="#444">444</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>
<a name="445" href="#445">445</a>                     (<span class="string">"Unexpected IllegalAccessException"</span>, e);
<a name="446" href="#446">446</a>             } <strong>catch</strong> (InvocationTargetException e) {
<a name="447" href="#447">447</a>                 <em>/**<em>*</em></em>
<a name="448" href="#448">448</a> <em>                 * InvocationTargetException is thrown by 'invoke' when</em>
<a name="449" href="#449">449</a> <em>                 * the method being invoked (getContextClassLoader) throws</em>
<a name="450" href="#450">450</a> <em>                 * an exception.</em>
<a name="451" href="#451">451</a> <em>                 *</em>
<a name="452" href="#452">452</a> <em>                 * getContextClassLoader() throws SecurityException when</em>
<a name="453" href="#453">453</a> <em>                 * the context class loader isn't an ancestor of the</em>
<a name="454" href="#454">454</a> <em>                 * calling class's class loader, or if security</em>
<a name="455" href="#455">455</a> <em>                 * permissions are restricted.</em>
<a name="456" href="#456">456</a> <em>                 *</em>
<a name="457" href="#457">457</a> <em>                 * In the first case (not related), we want to ignore and</em>
<a name="458" href="#458">458</a> <em>                 * keep going.  We cannot help but also ignore the second</em>
<a name="459" href="#459">459</a> <em>                 * with the logic below, but other calls elsewhere (to</em>
<a name="460" href="#460">460</a> <em>                 * obtain a class loader) will trigger this exception where</em>
<a name="461" href="#461">461</a> <em>                 * we can make a distinction.</em>
<a name="462" href="#462">462</a> <em>                 */</em>
<a name="463" href="#463">463</a>                 <strong>if</strong> (e.getTargetException() instanceof SecurityException) {
<a name="464" href="#464">464</a>                     ;  <em class="comment">// ignore</em>
<a name="465" href="#465">465</a>                 } <strong>else</strong> {
<a name="466" href="#466">466</a>                     <em class="comment">// Capture 'e.getTargetException()' exception for details</em>
<a name="467" href="#467">467</a>                     <em class="comment">// alternate: log 'e.getTargetException()', and pass back 'e'.</em>
<a name="468" href="#468">468</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>
<a name="469" href="#469">469</a>                         (<span class="string">"Unexpected InvocationTargetException"</span>, e.getTargetException());
<a name="470" href="#470">470</a>                 }
<a name="471" href="#471">471</a>             }
<a name="472" href="#472">472</a>         } <strong>catch</strong> (NoSuchMethodException e) {
<a name="473" href="#473">473</a>             <em class="comment">// Assume we are running on JDK 1.1</em>
<a name="474" href="#474">474</a>             <strong>class</strong>Loader = LogFactory.<strong>class</strong>.getClassLoader();
<a name="475" href="#475">475</a>         }
<a name="476" href="#476">476</a> 
<a name="477" href="#477">477</a>         <em class="comment">// Return the selected class loader</em>
<a name="478" href="#478">478</a>         <strong>return</strong> classLoader;
<a name="479" href="#479">479</a>     }
<a name="480" href="#480">480</a> 
<a name="481" href="#481">481</a>     <em>/**<em>*</em></em>
<a name="482" href="#482">482</a> <em>     * Check cached factories (keyed by contextClassLoader)</em>
<a name="483" href="#483">483</a> <em>     */</em>
<a name="484" href="#484">484</a>     <strong>private</strong> <strong>static</strong> <a href="../../../../org/apache/commons/logging/LogFactory.html">LogFactory</a> getCachedFactory(ClassLoader contextClassLoader)
<a name="485" href="#485">485</a>     {
<a name="486" href="#486">486</a>         <a href="../../../../org/apache/commons/logging/LogFactory.html">LogFactory</a> factory = <strong>null</strong>;
<a name="487" href="#487">487</a> 
<a name="488" href="#488">488</a>         <strong>if</strong> (contextClassLoader != <strong>null</strong>)
<a name="489" href="#489">489</a>             factory = (LogFactory) factories.get(contextClassLoader);
<a name="490" href="#490">490</a> 
<a name="491" href="#491">491</a>         <strong>return</strong> factory;
<a name="492" href="#492">492</a>     }
<a name="493" href="#493">493</a> 
<a name="494" href="#494">494</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> cacheFactory(ClassLoader classLoader, <a href="../../../../org/apache/commons/logging/LogFactory.html">LogFactory</a> factory)
<a name="495" href="#495">495</a>     {
<a name="496" href="#496">496</a>         <strong>if</strong> (classLoader != <strong>null</strong> &amp;&amp; factory != <strong>null</strong>)
<a name="497" href="#497">497</a>             factories.put(classLoader, factory);
<a name="498" href="#498">498</a>     }
<a name="499" href="#499">499</a> 
<a name="500" href="#500">500</a>     <em>/**<em>*</em></em>
<a name="501" href="#501">501</a> <em>     * Return a new instance of the specified &lt;code>LogFactory&lt;/code></em>
<a name="502" href="#502">502</a> <em>     * implementation class, loaded by the specified class loader.</em>
<a name="503" href="#503">503</a> <em>     * If that fails, try the class loader used to load this</em>
<a name="504" href="#504">504</a> <em>     * (abstract) LogFactory.</em>
<a name="505" href="#505">505</a> <em>     *</em>
<a name="506" href="#506">506</a> <em>     * @param factoryClass Fully qualified name of the &lt;code>LogFactory&lt;/code></em>
<a name="507" href="#507">507</a> <em>     *  implementation class</em>
<a name="508" href="#508">508</a> <em>     * @param classLoader ClassLoader from which to load this class</em>
<a name="509" href="#509">509</a> <em>     *</em>
<a name="510" href="#510">510</a> <em>     * @exception LogConfigurationException if a suitable instance</em>
<a name="511" href="#511">511</a> <em>     *  cannot be created</em>
<a name="512" href="#512">512</a> <em>     */</em>
<a name="513" href="#513">513</a>     <strong>protected</strong> <strong>static</strong> <a href="../../../../org/apache/commons/logging/LogFactory.html">LogFactory</a> newFactory(<strong>final</strong> String factoryClass,
<a name="514" href="#514">514</a>                                            <strong>final</strong> ClassLoader classLoader)
<a name="515" href="#515">515</a>         throws <a href="../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>
<a name="516" href="#516">516</a>     {
<a name="517" href="#517">517</a>         Object result = AccessController.doPrivileged(
<a name="518" href="#518">518</a>             <strong>new</strong> PrivilegedAction() {
<a name="519" href="#519">519</a>                 <strong>public</strong> Object run() {
<a name="520" href="#520">520</a>                     <em class="comment">// This will be used to diagnose bad configurations</em>
<a name="521" href="#521">521</a>                     <em class="comment">// and allow a useful message to be sent to the user</em>
<a name="522" href="#522">522</a>                     Class logFactoryClass = <strong>null</strong>;
<a name="523" href="#523">523</a>                     <strong>try</strong> {
<a name="524" href="#524">524</a>                         <strong>if</strong> (classLoader != <strong>null</strong>) {
<a name="525" href="#525">525</a>                             <strong>try</strong> {
<a name="526" href="#526">526</a>                                 <em class="comment">// First the given class loader param (thread class loader)</em>
<a name="527" href="#527">527</a> 
<a name="528" href="#528">528</a>                                 <em class="comment">// Warning: must typecast here &amp; allow exception</em>
<a name="529" href="#529">529</a>                                 <em class="comment">// to be generated/caught &amp; recast properly.</em>
<a name="530" href="#530">530</a>                                 logFactoryClass = classLoader.loadClass(factoryClass);
<a name="531" href="#531">531</a>                                 <strong>return</strong> (LogFactory) logFactoryClass.newInstance();
<a name="532" href="#532">532</a> 
<a name="533" href="#533">533</a>                             } <strong>catch</strong> (ClassNotFoundException ex) {
<a name="534" href="#534">534</a>                                 <strong>if</strong> (<strong>class</strong>Loader == LogFactory.<strong>class</strong>.getClassLoader()) {
<a name="535" href="#535">535</a>                                     <em class="comment">// Nothing more to try, onwards.</em>
<a name="536" href="#536">536</a>                                     <strong>throw</strong> ex;
<a name="537" href="#537">537</a>                                 }
<a name="538" href="#538">538</a>                                 <em class="comment">// ignore exception, continue</em>
<a name="539" href="#539">539</a>                             } <strong>catch</strong> (NoClassDefFoundError e) {
<a name="540" href="#540">540</a>                                 <strong>if</strong> (<strong>class</strong>Loader == LogFactory.<strong>class</strong>.getClassLoader()) {
<a name="541" href="#541">541</a>                                     <em class="comment">// Nothing more to try, onwards.</em>
<a name="542" href="#542">542</a>                                     <strong>throw</strong> e;
<a name="543" href="#543">543</a>                                 }
<a name="544" href="#544">544</a> 
<a name="545" href="#545">545</a>                             } <strong>catch</strong>(ClassCastException e){
<a name="546" href="#546">546</a> 
<a name="547" href="#547">547</a>                               <strong>if</strong> (<strong>class</strong>Loader == LogFactory.<strong>class</strong>.getClassLoader()) {
<a name="548" href="#548">548</a>                                     <em class="comment">// Nothing more to try, onwards (bug in loader implementation).</em>
<a name="549" href="#549">549</a>                                     <strong>throw</strong> e;
<a name="550" href="#550">550</a>                                }
<a name="551" href="#551">551</a>                             }
<a name="552" href="#552">552</a>                             <em class="comment">// Ignore exception, continue</em>
<a name="553" href="#553">553</a>                         }
<a name="554" href="#554">554</a> 
<a name="555" href="#555">555</a>                         <em class="comment">/*<em class="comment"> At this point, either classLoader == null, OR</em></em>
<a name="556" href="#556">556</a> <em class="comment">                         * classLoader was unable to load factoryClass.</em>
<a name="557" href="#557">557</a> <em class="comment">                         * Try the class loader that loaded this class:</em>
<a name="558" href="#558">558</a> <em class="comment">                         * LogFactory.getClassLoader().</em>
<a name="559" href="#559">559</a> <em class="comment">                         *</em>
<a name="560" href="#560">560</a> <em class="comment">                         * Notes:</em>
<a name="561" href="#561">561</a> <em class="comment">                         * a) LogFactory.class.getClassLoader() may return 'null'</em>
<a name="562" href="#562">562</a> <em class="comment">                         *    if LogFactory is loaded by the bootstrap classloader.</em>
<a name="563" href="#563">563</a> <em class="comment">                         * b) The Java endorsed library mechanism is instead</em>
<a name="564" href="#564">564</a> <em class="comment">                         *    Class.forName(factoryClass);</em>
<a name="565" href="#565">565</a> <em class="comment">                         */</em>
<a name="566" href="#566">566</a>                         <em class="comment">// Warning: must typecast here &amp; allow exception</em>
<a name="567" href="#567">567</a>                         <em class="comment">// to be generated/caught &amp; recast properly.</em>
<a name="568" href="#568">568</a>                         logFactoryClass = Class.forName(factoryClass);
<a name="569" href="#569">569</a>                         <strong>return</strong> (LogFactory) logFactoryClass.newInstance();
<a name="570" href="#570">570</a>                     } <strong>catch</strong> (Exception e) {
<a name="571" href="#571">571</a>                         <em class="comment">// Check to see if we've got a bad configuration</em>
<a name="572" href="#572">572</a>                         <strong>if</strong> (logFactoryClass != <strong>null</strong>
<a name="573" href="#573">573</a>                             &amp;&amp; !LogFactory.<strong>class</strong>.isAssignableFrom(logFactoryClass)) {
<a name="574" href="#574">574</a>                             <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>(
<a name="575" href="#575">575</a>                                 <span class="string">"The chosen LogFactory implementation does not extend LogFactory."</span>
<a name="576" href="#576">576</a>                                 + <span class="string">" Please check your configuration."</span>,
<a name="577" href="#577">577</a>                                 e);
<a name="578" href="#578">578</a>                         }
<a name="579" href="#579">579</a>                         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>(e);
<a name="580" href="#580">580</a>                     }
<a name="581" href="#581">581</a>                 }
<a name="582" href="#582">582</a>             });
<a name="583" href="#583">583</a> 
<a name="584" href="#584">584</a>         <strong>if</strong> (result instanceof LogConfigurationException)
<a name="585" href="#585">585</a>             <strong>throw</strong> (LogConfigurationException)result;
<a name="586" href="#586">586</a> 
<a name="587" href="#587">587</a>         <strong>return</strong> (LogFactory)result;
<a name="588" href="#588">588</a>     }
<a name="589" href="#589">589</a> 
<a name="590" href="#590">590</a>     <strong>private</strong> <strong>static</strong> InputStream getResourceAsStream(<strong>final</strong> ClassLoader loader,
<a name="591" href="#591">591</a>                                                    <strong>final</strong> String name)
<a name="592" href="#592">592</a>     {
<a name="593" href="#593">593</a>         <strong>return</strong> (InputStream)AccessController.doPrivileged(
<a name="594" href="#594">594</a>             <strong>new</strong> PrivilegedAction() {
<a name="595" href="#595">595</a>                 <strong>public</strong> Object run() {
<a name="596" href="#596">596</a>                     <strong>if</strong> (loader != <strong>null</strong>) {
<a name="597" href="#597">597</a>                         <strong>return</strong> loader.getResourceAsStream(name);
<a name="598" href="#598">598</a>                     } <strong>else</strong> {
<a name="599" href="#599">599</a>                         <strong>return</strong> ClassLoader.getSystemResourceAsStream(name);
<a name="600" href="#600">600</a>                     }
<a name="601" href="#601">601</a>                 }
<a name="602" href="#602">602</a>             });
<a name="603" href="#603">603</a>     }
<a name="604" href="#604">604</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

