<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>LogSource xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/logging/LogSource.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em> 
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/logging/package-summary.html">org.apache.commons.logging</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> java.lang.reflect.Constructor;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Hashtable;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.logging.impl.NoOpLog;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em> * &lt;p>Factory for creating {@link Log} instances.  Applications should call</em>
<a name="28" href="#28">28</a>  <em> * the &lt;code>makeNewLogInstance()&lt;/code> method to instantiate new instances</em>
<a name="29" href="#29">29</a>  <em> * of the configured {@link Log} implementation class.&lt;/p></em>
<a name="30" href="#30">30</a>  <em> *</em>
<a name="31" href="#31">31</a>  <em> * &lt;p>By default, calling &lt;code>getInstance()&lt;/code> will use the following</em>
<a name="32" href="#32">32</a>  <em> * algorithm:&lt;/p></em>
<a name="33" href="#33">33</a>  <em> * &lt;ul></em>
<a name="34" href="#34">34</a>  <em> * &lt;li>If Log4J is available, return an instance of</em>
<a name="35" href="#35">35</a>  <em> *     &lt;code>org.apache.commons.logging.impl.Log4JLogger&lt;/code>.&lt;/li></em>
<a name="36" href="#36">36</a>  <em> * &lt;li>If JDK 1.4 or later is available, return an instance of</em>
<a name="37" href="#37">37</a>  <em> *     &lt;code>org.apache.commons.logging.impl.Jdk14Logger&lt;/code>.&lt;/li></em>
<a name="38" href="#38">38</a>  <em> * &lt;li>Otherwise, return an instance of</em>
<a name="39" href="#39">39</a>  <em> *     &lt;code>org.apache.commons.logging.impl.NoOpLog&lt;/code>.&lt;/li></em>
<a name="40" href="#40">40</a>  <em> * &lt;/ul></em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * &lt;p>You can change the default behavior in one of two ways:&lt;/p></em>
<a name="43" href="#43">43</a>  <em> * &lt;ul></em>
<a name="44" href="#44">44</a>  <em> * &lt;li>On the startup command line, set the system property</em>
<a name="45" href="#45">45</a>  <em> *     &lt;code>org.apache.commons.logging.log&lt;/code> to the name of the</em>
<a name="46" href="#46">46</a>  <em> *     &lt;code>org.apache.commons.logging.Log&lt;/code> implementation class</em>
<a name="47" href="#47">47</a>  <em> *     you want to use.&lt;/li></em>
<a name="48" href="#48">48</a>  <em> * &lt;li>At runtime, call &lt;code>LogSource.setLogImplementation()&lt;/code>.&lt;/li></em>
<a name="49" href="#49">49</a>  <em> * &lt;/ul></em>
<a name="50" href="#50">50</a>  <em> *</em>
<a name="51" href="#51">51</a>  <em> * @deprecated Use {@link LogFactory} instead - The default factory</em>
<a name="52" href="#52">52</a>  <em> *  implementation performs exactly the same algorithm as this class did</em>
<a name="53" href="#53">53</a>  <em> *</em>
<a name="54" href="#54">54</a>  <em> * @author Rod Waldhoff</em>
<a name="55" href="#55">55</a>  <em> * @version $Id: LogSource.java,v 1.21 2004/02/28 21:46:45 craigmcc Exp $</em>
<a name="56" href="#56">56</a>  <em> */</em>
<a name="57" href="#57">57</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/logging/LogSource.html">LogSource</a> {
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em class="comment">// ------------------------------------------------------- Class Attributes</em>
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>static</strong> <strong>protected</strong> Hashtable logs = <strong>new</strong> Hashtable();
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>* Is log4j available (in the current classpath) */</em></em>
<a name="64" href="#64">64</a>      <strong>static</strong> <strong>protected</strong> <strong>boolean</strong> log4jIsAvailable = false;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>* Is JDK 1.4 logging available */</em></em>
<a name="67" href="#67">67</a>      <strong>static</strong> <strong>protected</strong> <strong>boolean</strong> jdk14IsAvailable = false;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>* Constructor for current log class */</em></em>
<a name="70" href="#70">70</a>      <strong>static</strong> <strong>protected</strong> Constructor logImplctor = <strong>null</strong>;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em class="comment">// ----------------------------------------------------- Class Initializers</em>
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <strong>static</strong> {
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>          <em class="comment">// Is Log4J Available?</em>
<a name="78" href="#78">78</a>          <strong>try</strong> {
<a name="79" href="#79">79</a>              <strong>if</strong> (<strong>null</strong> != Class.forName(<span class="string">"org.apache.log4j.Logger"</span>)) {
<a name="80" href="#80">80</a>                  log4jIsAvailable = <strong>true</strong>;
<a name="81" href="#81">81</a>              } <strong>else</strong> {
<a name="82" href="#82">82</a>                  log4jIsAvailable = false;
<a name="83" href="#83">83</a>              }
<a name="84" href="#84">84</a>          } <strong>catch</strong> (Throwable t) {
<a name="85" href="#85">85</a>              log4jIsAvailable = false;
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>          <em class="comment">// Is JDK 1.4 Logging Available?</em>
<a name="89" href="#89">89</a>          <strong>try</strong> {
<a name="90" href="#90">90</a>              <strong>if</strong> ((<strong>null</strong> != Class.forName(<span class="string">"java.util.logging.Logger"</span>)) &amp;&amp;
<a name="91" href="#91">91</a>                  (<strong>null</strong> != Class.forName(<span class="string">"org.apache.commons.logging.impl.Jdk14Logger"</span>))) {
<a name="92" href="#92">92</a>                  jdk14IsAvailable = <strong>true</strong>;
<a name="93" href="#93">93</a>              } <strong>else</strong> {
<a name="94" href="#94">94</a>                  jdk14IsAvailable = false;
<a name="95" href="#95">95</a>              }
<a name="96" href="#96">96</a>          } <strong>catch</strong> (Throwable t) {
<a name="97" href="#97">97</a>              jdk14IsAvailable = false;
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>         <em class="comment">// Set the default Log implementation</em>
<a name="101" href="#101">101</a>         String name = <strong>null</strong>;
<a name="102" href="#102">102</a>         <strong>try</strong> {
<a name="103" href="#103">103</a>             name = System.getProperty(<span class="string">"org.apache.commons.logging.log"</span>);
<a name="104" href="#104">104</a>             <strong>if</strong> (name == <strong>null</strong>) {
<a name="105" href="#105">105</a>                 name = System.getProperty(<span class="string">"org.apache.commons.logging.Log"</span>);
<a name="106" href="#106">106</a>             }
<a name="107" href="#107">107</a>         } <strong>catch</strong> (Throwable t) {
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a>         <strong>if</strong> (name != <strong>null</strong>) {
<a name="110" href="#110">110</a>             <strong>try</strong> {
<a name="111" href="#111">111</a>                 setLogImplementation(name);
<a name="112" href="#112">112</a>             } <strong>catch</strong> (Throwable t) {
<a name="113" href="#113">113</a>                 <strong>try</strong> {
<a name="114" href="#114">114</a>                     setLogImplementation
<a name="115" href="#115">115</a>                             (<span class="string">"org.apache.commons.logging.impl.NoOpLog"</span>);
<a name="116" href="#116">116</a>                 } <strong>catch</strong> (Throwable u) {
<a name="117" href="#117">117</a>                     ;
<a name="118" href="#118">118</a>                 }
<a name="119" href="#119">119</a>             }
<a name="120" href="#120">120</a>         } <strong>else</strong> {
<a name="121" href="#121">121</a>             <strong>try</strong> {
<a name="122" href="#122">122</a>                 <strong>if</strong> (log4jIsAvailable) {
<a name="123" href="#123">123</a>                     setLogImplementation
<a name="124" href="#124">124</a>                             (<span class="string">"org.apache.commons.logging.impl.Log4JLogger"</span>);
<a name="125" href="#125">125</a>                 } <strong>else</strong> <strong>if</strong> (jdk14IsAvailable) {
<a name="126" href="#126">126</a>                     setLogImplementation
<a name="127" href="#127">127</a>                             (<span class="string">"org.apache.commons.logging.impl.Jdk14Logger"</span>);
<a name="128" href="#128">128</a>                 } <strong>else</strong> {
<a name="129" href="#129">129</a>                     setLogImplementation
<a name="130" href="#130">130</a>                             (<span class="string">"org.apache.commons.logging.impl.NoOpLog"</span>);
<a name="131" href="#131">131</a>                 }
<a name="132" href="#132">132</a>             } <strong>catch</strong> (Throwable t) {
<a name="133" href="#133">133</a>                 <strong>try</strong> {
<a name="134" href="#134">134</a>                     setLogImplementation
<a name="135" href="#135">135</a>                             (<span class="string">"org.apache.commons.logging.impl.NoOpLog"</span>);
<a name="136" href="#136">136</a>                 } <strong>catch</strong> (Throwable u) {
<a name="137" href="#137">137</a>                     ;
<a name="138" href="#138">138</a>                 }
<a name="139" href="#139">139</a>             }
<a name="140" href="#140">140</a>         }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em class="comment">// ------------------------------------------------------------ Constructor</em>
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em>/**<em>* Don't allow others to create instances */</em></em>
<a name="149" href="#149">149</a>     <strong>private</strong> <a href="../../../../org/apache/commons/logging/LogSource.html">LogSource</a>() {
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em class="comment">// ---------------------------------------------------------- Class Methods</em>
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em>/**<em>*</em></em>
<a name="157" href="#157">157</a> <em>     * Set the log implementation/log implementation factory</em>
<a name="158" href="#158">158</a> <em>     * by the name of the class.  The given class</em>
<a name="159" href="#159">159</a> <em>     * must implement {@link Log}, and provide a constructor that</em>
<a name="160" href="#160">160</a> <em>     * takes a single {@link String} argument (containing the name</em>
<a name="161" href="#161">161</a> <em>     * of the log).</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>static</strong> <strong>public</strong> <strong>void</strong> setLogImplementation(String classname) throws
<a name="164" href="#164">164</a>             LinkageError, ExceptionInInitializerError,
<a name="165" href="#165">165</a>             NoSuchMethodException, SecurityException,
<a name="166" href="#166">166</a>             ClassNotFoundException {
<a name="167" href="#167">167</a>         <strong>try</strong> {
<a name="168" href="#168">168</a>             Class logclass = Class.forName(classname);
<a name="169" href="#169">169</a>             Class[] argtypes = <strong>new</strong> Class[1];
<a name="170" href="#170">170</a>             argtypes[0] = <span class="string">""</span>.getClass();
<a name="171" href="#171">171</a>             logImplctor = logclass.getConstructor(argtypes);
<a name="172" href="#172">172</a>         } <strong>catch</strong> (Throwable t) {
<a name="173" href="#173">173</a>             logImplctor = <strong>null</strong>;
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em>/**<em>*</em></em>
<a name="179" href="#179">179</a> <em>     * Set the log implementation/log implementation factory</em>
<a name="180" href="#180">180</a> <em>     * by class.  The given class must implement {@link Log},</em>
<a name="181" href="#181">181</a> <em>     * and provide a constructor that takes a single {@link String}</em>
<a name="182" href="#182">182</a> <em>     * argument (containing the name of the log).</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>static</strong> <strong>public</strong> <strong>void</strong> setLogImplementation(Class logclass) throws
<a name="185" href="#185">185</a>             LinkageError, ExceptionInInitializerError,
<a name="186" href="#186">186</a>             NoSuchMethodException, SecurityException {
<a name="187" href="#187">187</a>         Class[] argtypes = <strong>new</strong> Class[1];
<a name="188" href="#188">188</a>         argtypes[0] = <span class="string">""</span>.getClass();
<a name="189" href="#189">189</a>         logImplctor = logclass.getConstructor(argtypes);
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em>/**<em>* Get a &lt;code>Log&lt;/code> instance by class name */</em></em>
<a name="194" href="#194">194</a>     <strong>static</strong> <strong>public</strong> <a href="../../../../org/apache/commons/logging/Log.html">Log</a> getInstance(String name) {
<a name="195" href="#195">195</a>         <a href="../../../../org/apache/commons/logging/Log.html">Log</a> log = (Log) (logs.get(name));
<a name="196" href="#196">196</a>         <strong>if</strong> (<strong>null</strong> == log) {
<a name="197" href="#197">197</a>             log = makeNewLogInstance(name);
<a name="198" href="#198">198</a>             logs.put(name, log);
<a name="199" href="#199">199</a>         }
<a name="200" href="#200">200</a>         <strong>return</strong> log;
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <em>/**<em>* Get a &lt;code>Log&lt;/code> instance by class */</em></em>
<a name="205" href="#205">205</a>     <strong>static</strong> <strong>public</strong> <a href="../../../../org/apache/commons/logging/Log.html">Log</a> getInstance(Class clazz) {
<a name="206" href="#206">206</a>         <strong>return</strong> getInstance(clazz.getName());
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em>/**<em>*</em></em>
<a name="211" href="#211">211</a> <em>     * Create a new {@link Log} implementation, based</em>
<a name="212" href="#212">212</a> <em>     * on the given &lt;i>name&lt;/i>.</em>
<a name="213" href="#213">213</a> <em>     * &lt;p></em>
<a name="214" href="#214">214</a> <em>     * The specific {@link Log} implementation returned</em>
<a name="215" href="#215">215</a> <em>     * is determined by the value of the</em>
<a name="216" href="#216">216</a> <em>     * &lt;tt>org.apache.commons.logging.log&lt;/tt> property.</em>
<a name="217" href="#217">217</a> <em>     * The value of &lt;tt>org.apache.commons.logging.log&lt;/tt> may be set to</em>
<a name="218" href="#218">218</a> <em>     * the fully specified name of a class that implements</em>
<a name="219" href="#219">219</a> <em>     * the {@link Log} interface.  This class must also</em>
<a name="220" href="#220">220</a> <em>     * have a public constructor that takes a single</em>
<a name="221" href="#221">221</a> <em>     * {@link String} argument (containing the &lt;i>name&lt;/i></em>
<a name="222" href="#222">222</a> <em>     * of the {@link Log} to be constructed.</em>
<a name="223" href="#223">223</a> <em>     * &lt;p></em>
<a name="224" href="#224">224</a> <em>     * When &lt;tt>org.apache.commons.logging.log&lt;/tt> is not set,</em>
<a name="225" href="#225">225</a> <em>     * or when no corresponding class can be found,</em>
<a name="226" href="#226">226</a> <em>     * this method will return a Log4JLogger</em>
<a name="227" href="#227">227</a> <em>     * if the log4j Logger class is</em>
<a name="228" href="#228">228</a> <em>     * available in the {@link LogSource}'s classpath, or a</em>
<a name="229" href="#229">229</a> <em>     * Jdk14Logger if we are on a JDK 1.4 or later system, or</em>
<a name="230" href="#230">230</a> <em>     * NoOpLog if neither of the above conditions is true.</em>
<a name="231" href="#231">231</a> <em>     *</em>
<a name="232" href="#232">232</a> <em>     * @param name the log name (or category)</em>
<a name="233" href="#233">233</a> <em>     */</em>
<a name="234" href="#234">234</a>     <strong>static</strong> <strong>public</strong> <a href="../../../../org/apache/commons/logging/Log.html">Log</a> makeNewLogInstance(String name) {
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>         <a href="../../../../org/apache/commons/logging/Log.html">Log</a> log = <strong>null</strong>;
<a name="237" href="#237">237</a>         <strong>try</strong> {
<a name="238" href="#238">238</a>             Object[] args = <strong>new</strong> Object[1];
<a name="239" href="#239">239</a>             args[0] = name;
<a name="240" href="#240">240</a>             log = (Log) (logImplctor.newInstance(args));
<a name="241" href="#241">241</a>         } <strong>catch</strong> (Throwable t) {
<a name="242" href="#242">242</a>             log = <strong>null</strong>;
<a name="243" href="#243">243</a>         }
<a name="244" href="#244">244</a>         <strong>if</strong> (<strong>null</strong> == log) {
<a name="245" href="#245">245</a>             log = <strong>new</strong> <a href="../../../../org/apache/commons/logging/impl/NoOpLog.html">NoOpLog</a>(name);
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a>         <strong>return</strong> log;
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <em>/**<em>*</em></em>
<a name="253" href="#253">253</a> <em>     * Returns a {@link String} array containing the names of</em>
<a name="254" href="#254">254</a> <em>     * all logs known to me.</em>
<a name="255" href="#255">255</a> <em>     */</em>
<a name="256" href="#256">256</a>     <strong>static</strong> <strong>public</strong> String[] getLogNames() {
<a name="257" href="#257">257</a>         <strong>return</strong> (String[]) (logs.keySet().toArray(<strong>new</strong> String[logs.size()]));
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

