<?xml version="1.0" ?>
<!-- $Id: pom.xml,v 1.2 2006-08-07 21:45:53 grlea Exp $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.grlea.log.adapters</groupId>
   <artifactId>simple-log-slf4j</artifactId>
   <version>@VERSION@</version>
   <packaging>jar</packaging>
   <name>Simple Log SLF4J</name>
   <description>SLF4J Implementation for Simple Log</description>
   <url>https://simple-log.dev.java.net/</url>
   <issueManagement>
       <system>java.net</system>
       <url>https://simple-log.dev.java.net/servlets/ProjectIssues</url>
   </issueManagement>
   <inceptionYear>1999</inceptionYear>
   <mailingLists>
       <mailingList>
           <name>Users</name>
           <subscribe>users-subscribe@simple-log.dev.java.net</subscribe>
           <unsubscribe>users-unsubscribe@simple-log.dev.java.net</unsubscribe>
           <post>users@simple-log.dev.java.net</post>
           <archive>https://simple-log.dev.java.net/servlets/SummarizeList?listName=users</archive>
       </mailingList>
       <mailingList>
           <name>Announcements</name>
           <subscribe>announce-subscribe@simple-log.dev.java.net</subscribe>
           <unsubscribe>announce-unsubscribe@simple-log.dev.java.net</unsubscribe>
           <post>announce@simple-log.dev.java.net</post>
           <archive>https://simple-log.dev.java.net/servlets/SummarizeList?listName=announce</archive>
       </mailingList>
       <mailingList>
           <name>CVS Commits</name>
           <subscribe>cvs-subscribe@simple-log.dev.java.net</subscribe>
           <unsubscribe>cvs-unsubscribe@simple-log.dev.java.net</unsubscribe>
           <post>cvs@simple-log.dev.java.net</post>
           <archive>https://simple-log.dev.java.net/servlets/SummarizeList?listName=cvs</archive>
       </mailingList>
       <mailingList>
           <name>Issue Tracking</name>
           <subscribe>issues-subscribe@simple-log.dev.java.net</subscribe>
           <unsubscribe>issues-unsubscribe@simple-log.dev.java.net</unsubscribe>
           <post>issues@simple-log.dev.java.net</post>
           <archive>https://simple-log.dev.java.net/servlets/SummarizeList?listName=issues</archive>
       </mailingList>
   </mailingLists>
   <developers>
      <developer>
          <name>Ceki Gulcu</name>
          <url>https://www.qos.ch/</url>
          <roles>
              <role>Creator</role>
              <role>Developer</role>
          </roles>
      </developer>
       <developer>
           <id>grlea</id>
           <name>Graham Lea</name>
           <email>grlea@dev.java.net</email>
           <url>http://www.grlea.org/</url>
           <roles>
              <role>Integration Developer</role>
           </roles>
           <timezone>10</timezone>
       </developer>
   </developers>
   <licenses>
      <license>
         <name>SLF4J License (BSD-Style)</name>
         <url>http://www.slf4j.org/license.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <dependencies>
      <dependency>
         <groupId>org.grlea.log</groupId>
         <artifactId>simple-log</artifactId>
         <version>[1.0,)</version>
      </dependency>
   </dependencies>
   <scm>
      <connection>scm:cvs:pserver:guest@cvs.dev.java.net:/cvs:simple-log</connection>
      <url>https://simple-log.dev.java.net/source/browse/simple-log/</url>
   </scm>
   <organization>
      <name>Graham Lea</name>
      <url>http://www.grlea.org/</url>
   </organization>
</project>
