<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

    
    
    
        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="ceki at qos ddoott ch ">
            
            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css"/>
                                   

            <title>SLF4J.ORG - SLF4J License</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
           <!-- START Header table --> 
                     <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://www.slf4j.org/">
           <img src="images/slf4j-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
              <!-- END Header table --> 

	   <div class="centercol">
             <hr noshade="" size="1"/>
		       
                                       <h1>SLF4J License</h1>
                                                      <p>SLF4J source code and binaries are distributed under the
  following license.
  </p>
                                                      <pre class="source">
 Copyright (c) 2004-2005 SLF4J.ORG

 All rights reserved.
 
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to  deal in  the Software without  restriction, including
 without limitation  the rights to  use, copy, modify,  merge, publish,
 distribute, and/or sell copies of  the Software, and to permit persons
 to whom  the Software is furnished  to do so, provided  that the above
 copyright notice(s) and this permission notice appear in all copies of
 the  Software and  that both  the above  copyright notice(s)  and this
 permission notice appear in supporting documentation.
 
 THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,
 EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR  A PARTICULAR PURPOSE AND NONINFRINGEMENT
 OF  THIRD PARTY  RIGHTS. IN  NO EVENT  SHALL THE  COPYRIGHT  HOLDER OR
 HOLDERS  INCLUDED IN  THIS  NOTICE BE  LIABLE  FOR ANY  CLAIM, OR  ANY
 SPECIAL INDIRECT  OR CONSEQUENTIAL DAMAGES, OR  ANY DAMAGES WHATSOEVER
 RESULTING FROM LOSS  OF USE, DATA OR PROFITS, WHETHER  IN AN ACTION OF
 CONTRACT, NEGLIGENCE  OR OTHER TORTIOUS  ACTION, ARISING OUT OF  OR IN
 CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 
 Except as  contained in  this notice, the  name of a  copyright holder
 shall not be used in advertising or otherwise to promote the sale, use
 or other dealings in this Software without prior written authorization
 of the copyright holder.
  </pre>
                                                      <p>These terms are <em>identical</em> to those of the X11 License,
  which is a simple, permissive non-copyleft free software license,
  <em>compatible</em> with the <a href="http://www.fsf.org/licensing/licenses/license-list.html#GPLCompatibleLicenses">
  GNU GPL</a> as well as the <a href="http://www.apache.org/licenses/">Apache Software License</a>.
  </p>
                          
            
  
                                        <hr/>

  
                                                                

             
                <!-- FOOTER -->
              <div align="center"><font color="#525D76" size="-1"><em>
                 Copyright &#169; 2005, slf4j.org 
               </em></font></div>

           <!-- END main table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">SLF4J project</div>
              	 <div class="menu_item">        <a href="./index.html">Introduction</a>
  </div>
              	 <div class="menu_item">        <a href="./news.html">News</a>
  </div>
              	 <div class="menu_item">        <a href="./docs.html">Documentation</a>
  </div>
              	 <div class="menu_item">        <a href="./license.html">License</a>
  </div>
              	 <div class="menu_item">        <a href="./download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="./svn.html">Source Code Repositories</a>
  </div>
              	 <div class="menu_item">        <a href="./mailing-lists.html">Mailing Lists</a>
  </div>
              	 <div class="menu_item">        <a href="./bug-reporting.html">Bug Reporting</a>
  </div>
                  <div class="menu_header">Direct implementations</div>
              	 <div class="menu_item">        <a href="http://www.slf4j.org/nlog4j/">NLOG4J</a>
  </div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->





















