<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jul 23 10:34:29 EST 2006 -->
<TITLE>
org.grlea.log.rollover (Simple Log 2.0.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.grlea.log.rollover package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/grlea/log/rollover/package-summary.html" target="classFrame">org.grlea.log.rollover</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RolloverManager.ErrorReporter.html" title="interface in org.grlea.log.rollover" target="classFrame"><I>RolloverManager.ErrorReporter</I></A>
<BR>
<A HREF="RolloverStrategy.html" title="interface in org.grlea.log.rollover" target="classFrame"><I>RolloverStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RolloverManager.html" title="class in org.grlea.log.rollover" target="classFrame">RolloverManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
