<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Aug 09 21:40:09 EST 2005 -->
<TITLE>
Slf4jAdapter (Simple Log 1.7 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.grlea.log.adapters.slf4j.Slf4jAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Slf4jAdapter (Simple Log 1.7 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Slf4jAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            <b><a href=https://simple-log.dev.java.net/ target=_top>
               Simple Log 1.7
            </a></b>
            <br>
            <font size=-1>
               [<a href=http://www.grlea.org/ target=_top>grlea<a>]
            </font>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapterFA.html" title="class in org.grlea.log.adapters.slf4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Slf4jAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.grlea.log.adapters.slf4j</FONT>
<BR>
Class Slf4jAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.grlea.log.adapters.slf4j.Slf4jAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Slf4jAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></DL>

<P>
<p>
 An adapter for using <a href="https:/simple-log.dev.java.net/">Simple Log</a> within the
 <a href="http://www.slf4j.org/">SLF4J</a> package.
 </p>

 <p><b>Instructions for Use</b></p>

 <p>
 To use this <code>Slf4jAdapter</code> with SLF4J, you should only need to include the JARs for
 Simple Log (simple-log.jar) and for the SLF4J Adapter (simple-log-slf4j.jar) in your classpath
 and use the SLF4J <A HREF="../../../../../org/slf4j/LoggerFactory.html" title="class in org.slf4j"><CODE>LoggerFactory</CODE></A> to obtain log instances. <b>Be careful</b> not to confuse
 'slf4j-simple.jar' as being part of the arrangement. It is a SLF4J deliverable that simply prints
 output to <code>System.out</code>.
 </p>

 <p><b>Implementation Details</b></p>

 <p>
 The <code>Slf4jAdapter</code> always uses the
 <A HREF="../../../../../org/grlea/log/SimpleLog.html#defaultInstance()"><CODE>default SimpleLog</CODE></A>. It is anticipated this will do the job for
 the preverbial 99% of cases. If this is insufficient for your needs, please write to me and we
 can try and find a more flexible solution.
 </p>

 <p>
 The SLF4J levels map directly to the Simple Log levels:
    <table border="1" style="border: 1px solid black;">
       <tr>  <th>SLF4J</th>                               <th>Simple Log</th> </tr>
       <tr>  <td><A HREF="../../../../../org/slf4j/Logger.html#error(java.lang.String)"><CODE>Error</CODE></A></td>  <td><A HREF="../../../../../org/grlea/log/DebugLevel.html#L2_ERROR"><CODE>Error</CODE></A></td> </tr>
       <tr>  <td><A HREF="../../../../../org/slf4j/Logger.html#warn(java.lang.String)"><CODE>Warn</CODE></A></td>    <td><A HREF="../../../../../org/grlea/log/DebugLevel.html#L3_WARN"><CODE>Warn</CODE></A></td> </tr>
       <tr>  <td><A HREF="../../../../../org/slf4j/Logger.html#info(java.lang.String)"><CODE>Info</CODE></A></td>    <td><A HREF="../../../../../org/grlea/log/DebugLevel.html#L4_INFO"><CODE>Info</CODE></A></td> </tr>
       <tr>  <td><A HREF="../../../../../org/slf4j/Logger.html#debug(java.lang.String)"><CODE>Debug</CODE></A></td>  <td><A HREF="../../../../../org/grlea/log/DebugLevel.html#L5_DEBUG"><CODE>Debug</CODE></A></td> </tr>
    </table>
 </p>

 <p><b>"Tracing"</b></p>

 <p>
 Note that the SLF4J has not notion of tracing whatsoever, so the tracing properties in Simple Log
 will have no bearing on the output.
 </p>

 <p><b>Logger Names</b></p>

 <p>
 The SLF4J API provides logger names that are Strings, while Simple Log prefers Class
 objects for naming its loggers. This adapter tries to rectify the discord by attempting to
 interpret logger names (or domain names, in
 <A HREF="../../../../../org/slf4j/LoggerFactoryAdapter.html#getLogger(java.lang.String, java.lang.String)"><CODE>the two argument getLogger() method</CODE></A>)
 as fully qualified class names.
 Where this is not possible (because the logger name is not a class name), a
 <code>SimpleLogger</code> will be created using a source class of
 <code>org.slf4j.Logger</code> and with the provided logger name as the instance ID of the logger.
 (See <A HREF="../../../../../org/grlea/log/SimpleLogger.html#SimpleLogger(java.lang.Class, java.lang.Object)"><CODE>SimpleLogger.SimpleLogger(Class, Object)</CODE></A>.
 When the two-argument domain + sub-domain method is used and the domain is not a fully-qualified
 class name, the domain and sub-domain are concatenated with a period ('.') in between, e.g.
 <code>"domain.subdomain"</code>, and this is used as the instance ID.
 This means that, when writing properties to configure loggers that don't use class names, the
 properties should take the form:<pre>
    org.slf4j.Logger.<i>&lt;logger-name&gt;</i></pre>
 or<pre>
    org.slf4j.Logger.<i>&lt;domain&gt;.&lt;subdomain&gt;</i></pre>
 </p>

 <p>
 When logger names cannot be interpreted as class names, each logger name that cannot be
 interpreted will be printed with a warning to <CODE>System.err</CODE>. You can supress these warnings
 by setting the system property <code>org.grlea.log.adapters.slf4j.supressWarnings</code> to
 <code>true</code>.
 </p>

 <p><b>Object Rendering</b></p>

 <p>
 Messages submitted to the <code>Slf4jAdapter</code> using
 <A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#debug(java.lang.String, java.lang.Object)"><CODE>the format + argument(s) methods</CODE></A> are interpreted using the
 <A HREF="../../../../../org/slf4j/impl/MessageFormatter.html" title="class in org.slf4j.impl"><CODE>MessageFormatter</CODE></A> that is provided in SLF4J.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Graham Lea</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#debug(java.lang.String)">debug</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the DEBUG level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#debug(java.lang.String, java.lang.Object)">debug</A></B>(java.lang.String&nbsp;messageFormat,
      java.lang.Object&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the DEBUG level according to the specified format
 and argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#debug(java.lang.String, java.lang.Object, java.lang.Object)">debug</A></B>(java.lang.String&nbsp;messageFormat,
      java.lang.Object&nbsp;argument1,
      java.lang.Object&nbsp;argument2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the DEBUG level according to the specified format
 and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#debug(java.lang.String, java.lang.Throwable)">debug</A></B>(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an exception (throwable) at the DEBUG level with an
 accompanying message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the ERROR level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#error(java.lang.String, java.lang.Object)">error</A></B>(java.lang.String&nbsp;messageFormat,
      java.lang.Object&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the ERROR level according to the specified format
 and argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#error(java.lang.String, java.lang.Object, java.lang.Object)">error</A></B>(java.lang.String&nbsp;messageFormat,
      java.lang.Object&nbsp;argument1,
      java.lang.Object&nbsp;argument2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the ERROR level according to the specified format
 and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#error(java.lang.String, java.lang.Throwable)">error</A></B>(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an exception (throwable) at the ERROR level with an
 accompanying message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the INFO level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#info(java.lang.String, java.lang.Object)">info</A></B>(java.lang.String&nbsp;messageFormat,
     java.lang.Object&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the INFO level according to the specified format
 and argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#info(java.lang.String, java.lang.Object, java.lang.Object)">info</A></B>(java.lang.String&nbsp;messageFormat,
     java.lang.Object&nbsp;argument1,
     java.lang.Object&nbsp;argument2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the INFO level according to the specified format
 and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#info(java.lang.String, java.lang.Throwable)">info</A></B>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an exception (throwable) at the INFO level with an
 accompanying message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#isDebugEnabled()">isDebugEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the logger instance enabled for the DEBUG level?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#isErrorEnabled()">isErrorEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the logger instance enabled for the ERROR level?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#isInfoEnabled()">isInfoEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the logger instance enabled for the INFO level?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#isWarnEnabled()">isWarnEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the logger instance enabled for the WARN level?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#warn(java.lang.String)">warn</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the WARN level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#warn(java.lang.String, java.lang.Object)">warn</A></B>(java.lang.String&nbsp;messageFormat,
     java.lang.Object&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the WARN level according to the specified format
 and argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#warn(java.lang.String, java.lang.Object, java.lang.Object)">warn</A></B>(java.lang.String&nbsp;messageFormat,
     java.lang.Object&nbsp;argument1,
     java.lang.Object&nbsp;argument2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the WARN level according to the specified format
 and arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapter.html#warn(java.lang.String, java.lang.Throwable)">warn</A></B>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an exception (throwable) at the WARN level with an
 accompanying message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isErrorEnabled()"><!-- --></A><H3>
isErrorEnabled</H3>
<PRE>
public boolean <B>isErrorEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Is the logger instance enabled for the ERROR level?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#isErrorEnabled()">isErrorEnabled</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this Logger is enabled for the ERROR level,
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isWarnEnabled()"><!-- --></A><H3>
isWarnEnabled</H3>
<PRE>
public boolean <B>isWarnEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Is the logger instance enabled for the WARN level?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#isWarnEnabled()">isWarnEnabled</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this Logger is enabled for the WARN level,
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isInfoEnabled()"><!-- --></A><H3>
isInfoEnabled</H3>
<PRE>
public boolean <B>isInfoEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Is the logger instance enabled for the INFO level?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#isInfoEnabled()">isInfoEnabled</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this Logger is enabled for the INFO level,
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnabled()"><!-- --></A><H3>
isDebugEnabled</H3>
<PRE>
public boolean <B>isDebugEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Is the logger instance enabled for the DEBUG level?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#isDebugEnabled()">isDebugEnabled</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this Logger is enabled for the DEBUG level,
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Log a message at the ERROR level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#error(java.lang.String)">error</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;messageFormat,
                  java.lang.Object&nbsp;argument)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Log a message at the ERROR level according to the specified format
 and argument.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the ERROR level. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object)">error</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageFormat</CODE> - the format string<DD><CODE>argument</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;messageFormat,
                  java.lang.Object&nbsp;argument1,
                  java.lang.Object&nbsp;argument2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Log a message at the ERROR level according to the specified format
 and arguments.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the ERROR level. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object, java.lang.Object)">error</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageFormat</CODE> - the format string<DD><CODE>argument1</CODE> - the first argument<DD><CODE>argument2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Log an exception (throwable) at the ERROR level with an
 accompanying message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Throwable)">error</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message accompanying the exception<DD><CODE>exception</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Log a message at the WARN level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#warn(java.lang.String)">warn</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, java.lang.Object)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;messageFormat,
                 java.lang.Object&nbsp;argument)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Log a message at the WARN level according to the specified format
 and argument.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the WARN level. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object)">warn</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageFormat</CODE> - the format string<DD><CODE>argument</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;messageFormat,
                 java.lang.Object&nbsp;argument1,
                 java.lang.Object&nbsp;argument2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Log a message at the WARN level according to the specified format
 and arguments.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the WARN level. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)">warn</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageFormat</CODE> - the format string<DD><CODE>argument1</CODE> - the first argument<DD><CODE>argument2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Log an exception (throwable) at the WARN level with an
 accompanying message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Throwable)">warn</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message accompanying the exception<DD><CODE>exception</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Log a message at the INFO level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#info(java.lang.String)">info</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String, java.lang.Object)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(java.lang.String&nbsp;messageFormat,
                 java.lang.Object&nbsp;argument)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Log a message at the INFO level according to the specified format
 and argument.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the INFO level. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object)">info</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageFormat</CODE> - the format string<DD><CODE>argument</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(java.lang.String&nbsp;messageFormat,
                 java.lang.Object&nbsp;argument1,
                 java.lang.Object&nbsp;argument2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Log a message at the INFO level according to the specified format
 and arguments.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the INFO level. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object, java.lang.Object)">info</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageFormat</CODE> - the format string<DD><CODE>argument1</CODE> - the first argument<DD><CODE>argument2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Log an exception (throwable) at the INFO level with an
 accompanying message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Throwable)">info</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message accompanying the exception<DD><CODE>exception</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Log a message at the DEBUG level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#debug(java.lang.String)">debug</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;messageFormat,
                  java.lang.Object&nbsp;argument)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Log a message at the DEBUG level according to the specified format
 and argument.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the DEBUG level. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object)">debug</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageFormat</CODE> - the format string<DD><CODE>argument</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;messageFormat,
                  java.lang.Object&nbsp;argument1,
                  java.lang.Object&nbsp;argument2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Log a message at the DEBUG level according to the specified format
 and arguments.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the DEBUG level. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)">debug</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageFormat</CODE> - the format string<DD><CODE>argument1</CODE> - the first argument<DD><CODE>argument2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></B></DD>
<DD>Log an exception (throwable) at the DEBUG level with an
 accompanying message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Throwable)">debug</A></CODE> in interface <CODE><A HREF="../../../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message accompanying the exception<DD><CODE>exception</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Slf4jAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            <font size=-1>
               Copyright (c) 2004-2005, Graham Lea. All rights reserved. <br>
            </font>
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/grlea/log/adapters/slf4j/Slf4jAdapterFA.html" title="class in org.grlea.log.adapters.slf4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Slf4jAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
